 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297076244</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>1821</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\SysMgr\SysMgr.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>58</ScrollPos>
        </__.0>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>7481</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Libraries\iLLD\TC37A\Tricore\Cpu\Trap\IfxCpu_Trap.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>145</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>10477</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\FreeRTOS_core2\list_core2.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>174</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>14107</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\FreeRTOS_core0\port_core0.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>368</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>310</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Cpu2_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>1120</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Diag\Dem\Dem.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>33</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>5587</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Tc2.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>115</ScrollPos>
        </__.15>
        <__.16>
         <BookmarkList></BookmarkList>
         <CaretPos>5949</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Tc1.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>141</ScrollPos>
        </__.16>
        <__.17>
         <BookmarkList></BookmarkList>
         <CaretPos>2189</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Mem\Nvm\Nvm.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>264</ScrollPos>
        </__.17>
        <__.18>
         <BookmarkList></BookmarkList>
         <CaretPos>167105</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\FreeRTOS_core1\tasks_core1.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>3684</ScrollPos>
        </__.18>
        <__.19>
         <BookmarkList></BookmarkList>
         <CaretPos>6867</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\APP\DiagMaster\DiagMaster.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>111</ScrollPos>
        </__.19>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>10104</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Tc0.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>240</ScrollPos>
        </__.1>
        <__.20>
         <BookmarkList></BookmarkList>
         <CaretPos>81473</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Can\Std\IfxCan.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>1773</ScrollPos>
        </__.20>
        <__.21>
         <BookmarkList></BookmarkList>
         <CaretPos>85243</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Libraries\iLLD\TC37A\Tricore\Can\Std\IfxCan.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>1935</ScrollPos>
        </__.21>
        <__.22>
         <BookmarkList></BookmarkList>
         <CaretPos>9268</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Scu\Std\IfxScuRcu.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>220</ScrollPos>
        </__.22>
        <__.23>
         <BookmarkList></BookmarkList>
         <CaretPos>343</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Cpu1_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.23>
        <__.24>
         <BookmarkList></BookmarkList>
         <CaretPos>9996</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\SmM\02_Safety_Mechanisms\SafetyKit_RegMon.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>256</ScrollPos>
        </__.24>
        <__.25>
         <BookmarkList></BookmarkList>
         <CaretPos>2651</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Io\Ain\Ain.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.25>
        <__.26>
         <BookmarkList></BookmarkList>
         <CaretPos>4984</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\SmM\SafetyKit_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>51</ScrollPos>
        </__.26>
        <__.27>
         <BookmarkList></BookmarkList>
         <CaretPos>16339</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\SmM\01_Smu\SMU\SMU.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>225</ScrollPos>
        </__.27>
        <__.28>
         <BookmarkList></BookmarkList>
         <CaretPos>166324</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\FreeRTOS_core2\tasks_core2.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>3692</ScrollPos>
        </__.28>
        <__.29>
         <BookmarkList></BookmarkList>
         <CaretPos>22725</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Flash\Std\IfxFlash.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>644</ScrollPos>
        </__.29>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>1725</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Io\Ain\Ain_Filtering.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>24</ScrollPos>
        </__.2>
        <__.30>
         <BookmarkList></BookmarkList>
         <CaretPos>30735</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Libraries\iLLD\TC37A\Tricore\Scu\Std\IfxScuWdt.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>571</ScrollPos>
        </__.30>
        <__.31>
         <BookmarkList></BookmarkList>
         <CaretPos>8264</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\FreeRTOS_core1\portmacro_core1.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>140</ScrollPos>
        </__.31>
        <__.32>
         <BookmarkList></BookmarkList>
         <CaretPos>35468</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Can\Can\IfxCan_Can.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>845</ScrollPos>
        </__.32>
        <__.33>
         <BookmarkList></BookmarkList>
         <CaretPos>2211</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Diag\Dem\Dem.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>15</ScrollPos>
        </__.33>
        <__.34>
         <BookmarkList></BookmarkList>
         <CaretPos>8231</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Pms\Std\IfxPmsPm.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>194</ScrollPos>
        </__.34>
        <__.35>
         <BookmarkList></BookmarkList>
         <CaretPos>7346</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\APP\EncCal\EncCal.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.35>
        <__.36>
         <BookmarkList></BookmarkList>
         <CaretPos>43783</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Libraries\iLLD\TC37A\Tricore\Can\Can\IfxCan_Can.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>938</ScrollPos>
        </__.36>
        <__.37>
         <BookmarkList></BookmarkList>
         <CaretPos>10981</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Libraries\iLLD\TC37A\Tricore\Can\Std\IfxCan.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>342</ScrollPos>
        </__.37>
        <__.38>
         <BookmarkList></BookmarkList>
         <CaretPos>11477</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Libraries\iLLD\TC37A\Tricore\Cpu\Std\IfxCpu_IntrinsicsTasking.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>330</ScrollPos>
        </__.38>
        <__.39>
         <BookmarkList></BookmarkList>
         <CaretPos>15566</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Libraries\iLLD\TC37A\Tricore\Flash\Std\IfxFlash.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>427</ScrollPos>
        </__.39>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>3930</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\SCR.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>67</ScrollPos>
        </__.3>
        <__.40>
         <BookmarkList></BookmarkList>
         <CaretPos>4862</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Libraries\iLLD\TC37A\Tricore\Cpu\Std\IfxCpu_Intrinsics.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>114</ScrollPos>
        </__.40>
        <__.41>
         <BookmarkList></BookmarkList>
         <CaretPos>31644</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Libraries\iLLD\TC37A\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>732</ScrollPos>
        </__.41>
        <__.42>
         <BookmarkList></BookmarkList>
         <CaretPos>5455</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\SmM\00_Ssw\SafetyKit_SSW.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>73</ScrollPos>
        </__.42>
        <__.43>
         <BookmarkList></BookmarkList>
         <CaretPos>45040</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Libraries\iLLD\TC37A\Tricore\Pms\Std\IfxPmsEvr.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>896</ScrollPos>
        </__.43>
        <__.44>
         <BookmarkList></BookmarkList>
         <CaretPos>3000</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Mem\Fls\Fls.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>58</ScrollPos>
        </__.44>
        <__.45>
         <BookmarkList></BookmarkList>
         <CaretPos>9567</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Infra.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>252</ScrollPos>
        </__.45>
        <__.46>
         <BookmarkList></BookmarkList>
         <CaretPos>7771</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\SmM\02_Safety_Mechanisms\SafetyKit_InternalWatchdogs.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>127</ScrollPos>
        </__.46>
        <__.47>
         <BookmarkList></BookmarkList>
         <CaretPos>33913</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Scu\Std\IfxScuWdt.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>669</ScrollPos>
        </__.47>
        <__.48>
         <BookmarkList></BookmarkList>
         <CaretPos>6401</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Tc0.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>139</ScrollPos>
        </__.48>
        <__.49>
         <BookmarkList></BookmarkList>
         <CaretPos>23685</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Infra.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>451</ScrollPos>
        </__.49>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>575</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\APP\DcyHandler\DcyHandler.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>24</ScrollPos>
        </__.4>
        <__.50>
         <BookmarkList></BookmarkList>
         <CaretPos>6752</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_CompilersTasking.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>124</ScrollPos>
        </__.50>
        <__.51>
         <BookmarkList></BookmarkList>
         <CaretPos>22254</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Infra.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>448</ScrollPos>
        </__.51>
        <__.52>
         <BookmarkList></BookmarkList>
         <CaretPos>3100</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Configurations\Ifx_Cfg_Ssw.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.52>
        <__.53>
         <BookmarkList></BookmarkList>
         <CaretPos>6605</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_CompilersTasking.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>136</ScrollPos>
        </__.53>
        <__.54>
         <BookmarkList></BookmarkList>
         <CaretPos>9533</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\SmM\00_Ssw\SafetyKit_SSW_00_LBIST.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>134</ScrollPos>
        </__.54>
        <__.55>
         <BookmarkList></BookmarkList>
         <CaretPos>9973</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Scu\Std\IfxScuLbist.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>147</ScrollPos>
        </__.55>
        <__.56>
         <BookmarkList></BookmarkList>
         <CaretPos>5524</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\SmM\00_Ssw\SafetyKit_SSW_02_MCU_FW_CHECK.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>64</ScrollPos>
        </__.56>
        <__.57>
         <BookmarkList></BookmarkList>
         <CaretPos>784</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>20</ScrollPos>
        </__.57>
        <__.58>
         <BookmarkList></BookmarkList>
         <CaretPos>74273</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Libraries\iLLD\TC37A\Tricore\Scu\Std\IfxScuCcu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>1791</ScrollPos>
        </__.58>
        <__.59>
         <BookmarkList></BookmarkList>
         <CaretPos>6003</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>288</ScrollPos>
        </__.59>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>114474</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Evadc\Std\IfxEvadc.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>2298</ScrollPos>
        </__.5>
        <__.60>
         <BookmarkList></BookmarkList>
         <CaretPos>14477</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Diag\Dcm\Dcm.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>389</ScrollPos>
        </__.60>
        <__.61>
         <BookmarkList></BookmarkList>
         <CaretPos>10496</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Cpu\Trap\IfxCpu_Trap.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>231</ScrollPos>
        </__.61>
        <__.62>
         <BookmarkList></BookmarkList>
         <CaretPos>31995</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>731</ScrollPos>
        </__.62>
        <__.63>
         <BookmarkList></BookmarkList>
         <CaretPos>7553</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\Os\Os.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>151</ScrollPos>
        </__.63>
        <__.64>
         <BookmarkList></BookmarkList>
         <CaretPos>155676</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\FreeRTOS_core0\tasks_core0.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>3420</ScrollPos>
        </__.64>
        <__.65>
         <BookmarkList></BookmarkList>
         <CaretPos>823</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\McuSm\McuSm.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>12</ScrollPos>
        </__.65>
        <__.66>
         <BookmarkList></BookmarkList>
         <CaretPos>36400</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\APP\ComMaster\ComMaster.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>972</ScrollPos>
        </__.66>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>28281</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Mtu\Std\IfxMtu.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>793</ScrollPos>
        </__.6>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>31150</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Com\Can\Can.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>634</ScrollPos>
        </__.7>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>36745</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Mtu\Std\IfxMtu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>873</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>8470</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\APP\ColDet\ColDet.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>66</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297076244</RegVer>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1297076244</RegVer>
    <DesktopLayout>
     <FileHistory>
      <FileHistoryEntries>
       <__.0>
        <RelativeFilePath>..\..\..\..\DEC_FBL\Libraries\iLLD\TC37A\Tricore\Cpu\Std\IfxCpu.h</RelativeFilePath>
       </__.0>
       <__.1>
        <RelativeFilePath>..\..\..\Libraries\iLLD\TC37A\Tricore\Cpu\Std\IfxCpu.h</RelativeFilePath>
       </__.1>
       <__.2>
        <RelativeFilePath>..\..\..\BSW\Sys\Os\Os.c</RelativeFilePath>
       </__.2>
       <__.3>
        <RelativeFilePath>..\..\..\BSW\Sys\FreeRTOS_core0\tasks_core0.c</RelativeFilePath>
       </__.3>
      </FileHistoryEntries>
     </FileHistory>
     <ToolbarData>
      <Toolbars.CMake>
       <Opened>false</Opened>
      </Toolbars.CMake>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>247</ViewId>
        <ViewType>SFR</ViewType>
       </__.0>
       <__.1>
        <ViewId>246</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.1>
       <__.2>
        <ViewId>143</ViewId>
        <ViewType>Locals</ViewType>
       </__.2>
       <__.3>
        <ViewId>123</ViewId>
        <ViewType>This</ViewType>
       </__.3>
       <__.4>
        <ViewId>3</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.4>
       <__.5>
        <ViewId>1</ViewId>
        <ViewType>Output_Progress</ViewType>
       </__.5>
       <__.6>
        <ViewId>0</ViewId>
        <ViewType>Symbols</ViewType>
       </__.6>
       <__.7>
        <ViewId>251</ViewId>
        <ViewType>Document</ViewType>
       </__.7>
       <__.8>
        <ViewId>252</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>253</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </AllViewBaseData>
      <CoreRegisterViews>
       <__.0>
        <ShowHex>false</ShowHex>
        <ViewId>-1</ViewId>
        <ViewType>CoreRegisters</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>493</Width>
         </__.1>
        </ColumnData>
       </__.0>
      </CoreRegisterViews>
      <DissasemblyViews>
       <__.0>
        <ViewId>246</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>..\..\..\BSW\Com\Can\Can.c</RelativePath>
        <ViewId>251</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>..\..\..\BSW\Sys\McuSm\McuSm.c</RelativePath>
        <ViewId>252</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
       <__.2>
        <RelativePath>..\..\..\APP\ComMaster\ComMaster.c</RelativePath>
        <ViewId>253</ViewId>
        <ViewType>Document</ViewType>
       </__.2>
      </DocumentViews>
      <MemoryViews>
       <__.0>
        <Name>Memory</Name>
        <ViewId>-1</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0xAF000000</Address>
           <AddressOffset>0xAF000000</AddressOffset>
           <AddressStr>0xAF000000</AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>true</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0xAF000000</Address>
         <Bits>8</Bits>
         <DisplayMode>0</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>true</RealTime>
         <StrAddress>0xAF000000</StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.0>
      </MemoryViews>
      <OtherViews>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
      </OtherViews>
      <OutputViews>
       <__.0>
        <ViewId>1</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
      </OutputViews>
      <SfrViews>
       <__.0>
        <CustomSfrName></CustomSfrName>
        <IsCustomSfr>false</IsCustomSfr>
        <RealTimeUpdate>false</RealTimeUpdate>
        <ViewId>247</ViewId>
        <ViewType>SFR</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>200</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>484</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems>PIPN</SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>TC1.6.2P,TC375T</Name>
            <Options>65573</Options>
            <ChildItems>
             <__.0>
              <Name>CPU</Name>
              <Options>65573</Options>
              <ChildItems>
               <__.0>
                <Name>CPU2_ISP</Name>
                <Options>65571</Options>
               </__.0>
               <__.1>
                <Name>CPU0_ICR</Name>
                <Options>65573</Options>
                <ChildItems>
                 <__.0>
                  <Name>CCPN</Name>
                  <Options>65572</Options>
                 </__.0>
                </ChildItems>
               </__.1>
              </ChildItems>
             </__.0>
            </ChildItems>
           </__.0>
          </ChildItems>
         </RootItem>
         <SelectedItemPaths>
          <__.0>
           <Segments>
            <__.0>
             <Name></Name>
            </__.0>
            <__.1>
             <Name>TC1.6.2P,TC375T</Name>
            </__.1>
            <__.2>
             <Name>CPU</Name>
            </__.2>
            <__.3>
             <Name>CPU0_SMACON</Name>
            </__.3>
            <__.4>
             <Name>RES</Name>
            </__.4>
           </Segments>
          </__.0>
          <__.1>
           <Segments>
            <__.0>
             <Name></Name>
            </__.0>
            <__.1>
             <Name>TC1.6.2P,TC375T</Name>
            </__.1>
            <__.2>
             <Name>CPU</Name>
            </__.2>
            <__.3>
             <Name>CPU2_ISP</Name>
            </__.3>
           </Segments>
          </__.1>
          <__.2>
           <Segments>
            <__.0>
             <Name></Name>
            </__.0>
            <__.1>
             <Name>TC1.6.2P,TC375T</Name>
            </__.1>
            <__.2>
             <Name>CPU</Name>
            </__.2>
            <__.3>
             <Name>CPU0_ICR</Name>
            </__.3>
            <__.4>
             <Name>PIPN</Name>
            </__.4>
           </Segments>
          </__.2>
         </SelectedItemPaths>
        </TreeState>
       </__.0>
      </SfrViews>
      <VariableViews>
       <__.0>
        <ViewId>143</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>193</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>263</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
       </__.0>
       <__.1>
        <ViewId>123</ViewId>
        <ViewType>This</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
       </__.1>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>3</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>237</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>227</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>false</Visible>
          <Width>67</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>224</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>false</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>true</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>OS_Counter_core0,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
           <__.10>
            <Name>ComMaster_MainCounter,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.10>
           <__.11>
            <Name>Dcm_MainCounter,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.11>
           <__.12>
            <Name>DcyHandler_MainCounter,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.12>
           <__.13>
            <Name>DiagMaster_MainCounter,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.13>
           <__.14>
            <Name>Iven_MainCounter,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.14>
           <__.15>
            <Name>SysMgr_MainCounter,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.15>
           <__.16>
            <Name>@&quot;CPU\CPU0_ICR&quot;</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.16>
           <__.17>
            <Name>SysMgr_EcuState,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.17>
           <__.18>
            <Name>SysMgr_NoBusActivity,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.18>
           <__.19>
            <Name>SysMgr_PostRunCounter,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.19>
           <__.1>
            <Name>McuSm_LastResetReason,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.1>
           <__.20>
            <Name>SysMgr_ReleaseRun,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.20>
           <__.21>
            <Name>SysMgr_RunCounter,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.21>
           <__.22>
            <Name>Can_ActivityOnTheBus,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.22>
           <__.23>
            <Name>ComMaster_SwitchTxOff</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.23>
           <__.24>
            <Name>ComMaster_MainCounter</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.24>
           <__.25>
            <Name>ComMaster_TxSignal_NM3</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.25>
           <__.26>
            <Name>msg</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.26>
           <__.27>
            <Name>EncCal_VODataComplete,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16769216</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.27>
           <__.2>
            <Name>McuSm_LastResetInformation,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.2>
           <__.3>
            <Name>Nvm_CurrentAddress,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.3>
           <__.4>
            <Name>Ain_MainCounter,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.4>
           <__.5>
            <Name>Bsw_Wrapper_MainCounter_C0,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.5>
           <__.6>
            <Name>Bsw_Wrapper_MainCounter_C1,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.6>
           <__.7>
            <Name>Bsw_Wrapper_MainCounter_C2,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.7>
           <__.8>
            <Name>Can_MainCounter,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.8>
           <__.9>
            <Name>ColDet_MainCounter,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.9>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
      <WIPViews>
       <__.0>
        <AutoRefresh>false</AutoRefresh>
        <ViewId>-1</ViewId>
        <ViewOriginalTitle>CSAs</ViewOriginalTitle>
        <ViewType>WIP</ViewType>
        <WindowTitle>[TC375T.CPU0] TriCore/CSAs</WindowTitle>
        <InstanceInfo>
         <Instance>{r:{BB:0,SoC:0,Core:0}}</Instance>
         <Type>TriCore</Type>
        </InstanceInfo>
        <InstanceTag>
         <Instance>0</Instance>
         <Name></Name>
         <GUID>
          <Data1>1001568722</Data1>
          <Data2>22394</Data2>
          <Data3>17815</Data3>
          <Data4_0>-112</Data4_0>
          <Data4_1>-50</Data4_1>
          <Data4_2>112</Data4_2>
          <Data4_3>50</Data4_3>
          <Data4_4>-66</Data4_4>
          <Data4_5>119</Data4_5>
          <Data4_6>-67</Data4_6>
          <Data4_7>31</Data4_7>
         </GUID>
        </InstanceTag>
        <ItemData>
         <Item>
          <IsDWORD>true</IsDWORD>
          <IsString>false</IsString>
          <ValueDWORD>1</ValueDWORD>
          <ValueString></ValueString>
         </Item>
        </ItemData>
        <TreeWndData>
         <TreeFlags>512</TreeFlags>
         <ColumnData>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>20</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>40</Width>
          </__.1>
         </ColumnData>
        </TreeWndData>
       </__.0>
      </WIPViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>6</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>3</FocusedViewId>
        <FrameState>9</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>1039</Bottom>
         <Left>626</Left>
         <Right>1650</Right>
         <Top>271</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Horizontal</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.0508055</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>View</DockType>
             <Extent>0.551188</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>0</ViewId>
            </__.0>
            <__.1>
             <DockType>View</DockType>
             <Extent>0.448812</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Horizontal</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>1</ViewId>
            </__.1>
           </Children>
          </__.0>
          <__.1>
           <DockType>None</DockType>
           <Extent>0.26227</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.637419</Extent>
             <IsDocumentPane>true</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>251</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>251</ViewId>
              </__.0>
              <__.1>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>252</ViewId>
              </__.1>
              <__.2>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>253</ViewId>
              </__.2>
             </Children>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.362581</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>143</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>123</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>143</ViewId>
              </__.1>
             </Children>
            </__.1>
           </Children>
          </__.1>
          <__.2>
           <DockType>View</DockType>
           <Extent>0.686925</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>None</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>3</ViewId>
          </__.2>
          <__.3>
           <DockType>None</DockType>
           <Extent>0</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>View</DockType>
             <Extent>0.5</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>246</ViewId>
            </__.0>
            <__.1>
             <DockType>View</DockType>
             <Extent>0.5</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>247</ViewId>
            </__.1>
           </Children>
          </__.3>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType></LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
      <ComboBox>
       <ComboBoxes>
        <__.10>
         <Items>
          <__.0>
           <V>SysMgr_RunCounter</V>
          </__.0>
         </Items>
        </__.10>
       </ComboBoxes>
      </ComboBox>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <CheckProjectUpToDate>false</CheckProjectUpToDate>
       <DocumentTabNumLines>1</DocumentTabNumLines>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <RTOSWindow>
       <PropertyDialogRect>
        <b>0</b>
        <l>0</l>
        <r>0</r>
        <t>0</t>
       </PropertyDialogRect>
      </RTOSWindow>
      <SFRWindow>
       <Display>Descr</Display>
       <FilterString>cpu icr</FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>false</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <Themes>
       <CurrentScheme>Light Classic</CurrentScheme>
       <CurrentTheme>Light</CurrentTheme>
       <IsCurrentLight>true</IsCurrentLight>
      </Themes>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <WindowsInfo>
      <Memory>
       <FillDisplayUnit>0</FillDisplayUnit>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x1388</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
       </RootItem>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <PluginData>
     <PluginInstance.0>
      <InstanceData>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </InstanceData>
      <InstanceInfo>
       <Instance></Instance>
       <Type>HILMonitor</Type>
      </InstanceInfo>
     </PluginInstance.0>
    </PluginData>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
