 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297076244</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>9973</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Scu\Std\IfxScuLbist.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>194</ScrollPos>
        </__.0>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>3301</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\SCR.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>26</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>2481</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Cpu\Std\IfxCpu.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>51</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>6354</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\SmM\00_Ssw\SafetyKit_SSW_04_ALIVE_ALARM_TEST.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>85</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>36745</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Mtu\Std\IfxMtu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>883</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>6396</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Com\Can\Can.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>82</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>1247</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Io\Irq\Irq.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.15>
        <__.16>
         <BookmarkList></BookmarkList>
         <CaretPos>8317</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Scu\Std\IfxScuRcu.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>196</ScrollPos>
        </__.16>
        <__.17>
         <BookmarkList></BookmarkList>
         <CaretPos>82996</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Libraries\iLLD\TC37A\Tricore\Can\Std\IfxCan.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>1823</ScrollPos>
        </__.17>
        <__.18>
         <BookmarkList></BookmarkList>
         <CaretPos>61945</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Dma\Std\IfxDma.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>1663</ScrollPos>
        </__.18>
        <__.19>
         <BookmarkList></BookmarkList>
         <CaretPos>1639</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Io\Gtm\Gtm_Pwm.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>9</ScrollPos>
        </__.19>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>7607</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\Os\FreeRTOS\portable\Tasking\TC3\portmacro.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>129</ScrollPos>
        </__.1>
        <__.20>
         <BookmarkList></BookmarkList>
         <CaretPos>13463</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\SmM\00_Ssw\SafetyKit_SSW_05_SMU_REG_MONITOR_TEST.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>282</ScrollPos>
        </__.20>
        <__.21>
         <BookmarkList></BookmarkList>
         <CaretPos>9781</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Fce\Std\IfxFce.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>228</ScrollPos>
        </__.21>
        <__.22>
         <BookmarkList></BookmarkList>
         <CaretPos>26580</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Stm\Std\IfxStm.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>555</ScrollPos>
        </__.22>
        <__.23>
         <BookmarkList></BookmarkList>
         <CaretPos>11477</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Cpu\Std\IfxCpu_IntrinsicsTasking.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>308</ScrollPos>
        </__.23>
        <__.24>
         <BookmarkList></BookmarkList>
         <CaretPos>41477</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Can\Can\IfxCan_Can.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>940</ScrollPos>
        </__.24>
        <__.25>
         <BookmarkList></BookmarkList>
         <CaretPos>167105</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\FreeRTOS_core1\tasks_core1.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>3673</ScrollPos>
        </__.25>
        <__.26>
         <BookmarkList></BookmarkList>
         <CaretPos>82845</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Can\Std\IfxCan.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>1808</ScrollPos>
        </__.26>
        <__.27>
         <BookmarkList></BookmarkList>
         <CaretPos>13447</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Can\Std\IfxCan.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>411</ScrollPos>
        </__.27>
        <__.28>
         <BookmarkList></BookmarkList>
         <CaretPos>7874</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\FreeRTOS_core0\port_core0.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>176</ScrollPos>
        </__.28>
        <__.29>
         <BookmarkList></BookmarkList>
         <CaretPos>4835</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Cpu\Irq\IfxCpu_Irq.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>178</ScrollPos>
        </__.29>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>24855</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\Smu\Smu.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>300</ScrollPos>
        </__.2>
        <__.30>
         <BookmarkList></BookmarkList>
         <CaretPos>5466</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\Os\FreeRTOS\list.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>98</ScrollPos>
        </__.30>
        <__.31>
         <BookmarkList></BookmarkList>
         <CaretPos>9226</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\Os\FreeRTOS\portable\Tasking\TC3\port.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>230</ScrollPos>
        </__.31>
        <__.32>
         <BookmarkList></BookmarkList>
         <CaretPos>40405</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Pms\Std\IfxPmsEvr.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>734</ScrollPos>
        </__.32>
        <__.33>
         <BookmarkList></BookmarkList>
         <CaretPos>20299</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\Os\FreeRTOS\timers.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>400</ScrollPos>
        </__.33>
        <__.34>
         <BookmarkList></BookmarkList>
         <CaretPos>85094</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\Os\FreeRTOS\tasks.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>2023</ScrollPos>
        </__.34>
        <__.35>
         <BookmarkList></BookmarkList>
         <CaretPos>15642</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\APP\Iven\Iven.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>456</ScrollPos>
        </__.35>
        <__.36>
         <BookmarkList></BookmarkList>
         <CaretPos>116637</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\Os\FreeRTOS\queue.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>2884</ScrollPos>
        </__.36>
        <__.37>
         <BookmarkList></BookmarkList>
         <CaretPos>11333</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\Os\FreeRTOS\portable\MemMang\heap_4.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>249</ScrollPos>
        </__.37>
        <__.38>
         <BookmarkList></BookmarkList>
         <CaretPos>167105</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\FreeRTOS_core2\tasks_core2.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>3685</ScrollPos>
        </__.38>
        <__.39>
         <BookmarkList></BookmarkList>
         <CaretPos>9058</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\SysMgr\SysMgr.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>243</ScrollPos>
        </__.39>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>3802</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Configurations\Ifx_Cfg_Ssw.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>65</ScrollPos>
        </__.3>
        <__.40>
         <BookmarkList></BookmarkList>
         <CaretPos>10134</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Io\Ain\Ain_Filtering.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>90</ScrollPos>
        </__.40>
        <__.41>
         <BookmarkList></BookmarkList>
         <CaretPos>22845</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\SmM\01_Smu\SMU\SMU.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>372</ScrollPos>
        </__.41>
        <__.42>
         <BookmarkList></BookmarkList>
         <CaretPos>33094</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\APP\ComMaster\ComMaster.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>721</ScrollPos>
        </__.42>
        <__.43>
         <BookmarkList></BookmarkList>
         <CaretPos>6417</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_CompilersTasking.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>126</ScrollPos>
        </__.43>
        <__.44>
         <BookmarkList></BookmarkList>
         <CaretPos>5410</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\SmM\SafetyKit_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>55</ScrollPos>
        </__.44>
        <__.45>
         <BookmarkList></BookmarkList>
         <CaretPos>12575</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\SmM\00_Ssw\SafetyKit_SSW_03_MCU_STARTUP.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>213</ScrollPos>
        </__.45>
        <__.46>
         <BookmarkList></BookmarkList>
         <CaretPos>241</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Io\Ain\Ain.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>15</ScrollPos>
        </__.46>
        <__.47>
         <BookmarkList></BookmarkList>
         <CaretPos>14068</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Libraries\iLLD\TC37A\Tricore\Scu\Std\IfxScuCcu.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>568</ScrollPos>
        </__.47>
        <__.48>
         <BookmarkList></BookmarkList>
         <CaretPos>18374</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Infra.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>337</ScrollPos>
        </__.48>
        <__.49>
         <BookmarkList></BookmarkList>
         <CaretPos>6450</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_CompilersTasking.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>153</ScrollPos>
        </__.49>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>14915</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Scu\Std\IfxScuCcu.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>569</ScrollPos>
        </__.4>
        <__.50>
         <BookmarkList></BookmarkList>
         <CaretPos>455</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Diag\Dem\Dem.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>6</ScrollPos>
        </__.50>
        <__.51>
         <BookmarkList></BookmarkList>
         <CaretPos>723</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\Wdg\Wdg.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.51>
        <__.52>
         <BookmarkList></BookmarkList>
         <CaretPos>5270</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>92</ScrollPos>
        </__.52>
        <__.53>
         <BookmarkList></BookmarkList>
         <CaretPos>12605</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Smu\Std\IfxSmu.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>368</ScrollPos>
        </__.53>
        <__.54>
         <BookmarkList></BookmarkList>
         <CaretPos>3822</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Configurations\Ifx_Cfg_Ssw.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>70</ScrollPos>
        </__.54>
        <__.55>
         <BookmarkList></BookmarkList>
         <CaretPos>7131</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Libraries\iLLD\TC37A\Tricore\Cpu\Trap\IfxCpu_Trap.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>144</ScrollPos>
        </__.55>
        <__.56>
         <BookmarkList></BookmarkList>
         <CaretPos>31972</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Libraries\iLLD\TC37A\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>740</ScrollPos>
        </__.56>
        <__.57>
         <BookmarkList></BookmarkList>
         <CaretPos>5453</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\SmM\00_Ssw\SafetyKit_SSW.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>52</ScrollPos>
        </__.57>
        <__.58>
         <BookmarkList></BookmarkList>
         <CaretPos>11546</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\SmM\00_Ssw\SafetyKit_SSW_02_MCU_FW_CHECK.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>191</ScrollPos>
        </__.58>
        <__.59>
         <BookmarkList></BookmarkList>
         <CaretPos>9152</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Scu\Std\IfxScuRcu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>179</ScrollPos>
        </__.59>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>1967</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Io\Eru\Eru.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>15</ScrollPos>
        </__.5>
        <__.60>
         <BookmarkList></BookmarkList>
         <CaretPos>8271</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\SmM\00_Ssw\SafetyKit_SSW_06_MBIST.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>115</ScrollPos>
        </__.60>
        <__.61>
         <BookmarkList></BookmarkList>
         <CaretPos>25286</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Smu\Std\IfxSmu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>574</ScrollPos>
        </__.61>
        <__.62>
         <BookmarkList></BookmarkList>
         <CaretPos>5839</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Tc0.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>141</ScrollPos>
        </__.62>
        <__.63>
         <BookmarkList></BookmarkList>
         <CaretPos>4658</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\Bsw_Wrapper\Bsw_Wrapper.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>82</ScrollPos>
        </__.63>
        <__.64>
         <BookmarkList></BookmarkList>
         <CaretPos>5332</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\SmM\02_Safety_Mechanisms\SafetyKit_InternalWatchdogs.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>74</ScrollPos>
        </__.64>
        <__.65>
         <BookmarkList></BookmarkList>
         <CaretPos>30851</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Mtu\Std\IfxMtu.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>864</ScrollPos>
        </__.65>
        <__.66>
         <BookmarkList></BookmarkList>
         <CaretPos>8789</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\Os\Os.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>192</ScrollPos>
        </__.66>
        <__.67>
         <BookmarkList></BookmarkList>
         <CaretPos>166324</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\FreeRTOS_core0\tasks_core0.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>3676</ScrollPos>
        </__.67>
        <__.68>
         <BookmarkList></BookmarkList>
         <CaretPos>13484</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\FreeRTOS_core1\port_core1.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>355</ScrollPos>
        </__.68>
        <__.69>
         <BookmarkList></BookmarkList>
         <CaretPos>316</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Cpu2_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>3</ScrollPos>
        </__.69>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>662</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Io\Gtm\Gtm_Atom.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.6>
        <__.70>
         <BookmarkList></BookmarkList>
         <CaretPos>33775</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Scu\Std\IfxScuWdt.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>653</ScrollPos>
        </__.70>
        <__.71>
         <BookmarkList></BookmarkList>
         <CaretPos>310</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Cpu1_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.71>
        <__.72>
         <BookmarkList></BookmarkList>
         <CaretPos>11210</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Cpu\Trap\IfxCpu_Trap.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>266</ScrollPos>
        </__.72>
        <__.73>
         <BookmarkList></BookmarkList>
         <CaretPos>22927</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\McuSm\McuSm.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>300</ScrollPos>
        </__.73>
        <__.74>
         <BookmarkList></BookmarkList>
         <CaretPos>6007</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Tc2.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>120</ScrollPos>
        </__.74>
        <__.75>
         <BookmarkList></BookmarkList>
         <CaretPos>5949</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Tc1.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>120</ScrollPos>
        </__.75>
        <__.76>
         <BookmarkList></BookmarkList>
         <CaretPos>10933</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Scu\Std\IfxScuWdt.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>352</ScrollPos>
        </__.76>
        <__.77>
         <BookmarkList></BookmarkList>
         <CaretPos>6582</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Infra.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>182</ScrollPos>
        </__.77>
        <__.78>
         <BookmarkList></BookmarkList>
         <CaretPos>10204</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Tc0.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>247</ScrollPos>
        </__.78>
        <__.79>
         <BookmarkList></BookmarkList>
         <CaretPos>765</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>21</ScrollPos>
        </__.79>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>22254</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_FBL\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Infra.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>433</ScrollPos>
        </__.7>
        <__.80>
         <BookmarkList></BookmarkList>
         <CaretPos>7286</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Mem\Nvm\Nvm.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>175</ScrollPos>
        </__.80>
        <__.81>
         <BookmarkList></BookmarkList>
         <CaretPos>18705</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\McuSm\McuSm.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>258</ScrollPos>
        </__.81>
        <__.82>
         <BookmarkList></BookmarkList>
         <CaretPos>1256</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Mem\Fls\Fls.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>15</ScrollPos>
        </__.82>
        <__.83>
         <BookmarkList></BookmarkList>
         <CaretPos>36059</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\APP\EncCal\EncCal.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>1063</ScrollPos>
        </__.83>
        <__.84>
         <BookmarkList></BookmarkList>
         <CaretPos>22879</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Flash\Std\IfxFlash.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>669</ScrollPos>
        </__.84>
        <__.85>
         <BookmarkList></BookmarkList>
         <CaretPos>1415</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\Crc\Crc.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>29</ScrollPos>
        </__.85>
        <__.86>
         <BookmarkList></BookmarkList>
         <CaretPos>35835</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>851</ScrollPos>
        </__.86>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>59853</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\Libraries\iLLD\TC37A\Tricore\Scu\Std\IfxScuCcu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>1351</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>9713</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\BSW\Sys\FreeRTOS_core2\port_core2.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>219</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297076244</RegVer>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1297076244</RegVer>
    <DesktopLayout>
     <FileHistory>
      <FileHistoryEntries>
       <__.0>
        <RelativeFilePath>..\..\..\Libraries\iLLD\TC37A\Tricore\Cpu\Std\IfxCpu.h</RelativeFilePath>
       </__.0>
       <__.1>
        <RelativeFilePath>..\..\..\Libraries\iLLD\TC37A\Tricore\Scu\Std\IfxScuWdt.c</RelativeFilePath>
       </__.1>
       <__.2>
        <RelativeFilePath>..\..\..\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Infra.c</RelativeFilePath>
       </__.2>
       <__.3>
        <RelativeFilePath>..\..\..\Libraries\Infra\Ssw\TC37A\Tricore\Ifx_Ssw_Tc0.c</RelativeFilePath>
       </__.3>
      </FileHistoryEntries>
     </FileHistory>
     <ToolbarData>
      <Toolbars.CMake>
       <Opened>false</Opened>
      </Toolbars.CMake>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>253</ViewId>
        <ViewType>Folder</ViewType>
       </__.0>
       <__.10>
        <ViewId>338</ViewId>
        <ViewType>Document</ViewType>
       </__.10>
       <__.11>
        <ViewId>339</ViewId>
        <ViewType>Document</ViewType>
       </__.11>
       <__.12>
        <ViewId>302</ViewId>
        <ViewType>Output_Progress</ViewType>
       </__.12>
       <__.13>
        <ViewId>0</ViewId>
        <ViewType>Symbols</ViewType>
       </__.13>
       <__.14>
        <ViewId>340</ViewId>
        <ViewType>Document</ViewType>
       </__.14>
       <__.15>
        <ViewId>341</ViewId>
        <ViewType>Document</ViewType>
       </__.15>
       <__.1>
        <ViewId>316</ViewId>
        <ViewType>Memory</ViewType>
       </__.1>
       <__.2>
        <ViewId>303</ViewId>
        <ViewType>SFR</ViewType>
       </__.2>
       <__.3>
        <ViewId>283</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.3>
       <__.4>
        <ViewId>2</ViewId>
        <ViewType>Locals</ViewType>
       </__.4>
       <__.5>
        <ViewId>3</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.5>
       <__.6>
        <ViewId>323</ViewId>
        <ViewType>Document</ViewType>
       </__.6>
       <__.7>
        <ViewId>335</ViewId>
        <ViewType>Document</ViewType>
       </__.7>
       <__.8>
        <ViewId>336</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>337</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </AllViewBaseData>
      <CoreRegisterViews>
       <__.0>
        <ShowHex>false</ShowHex>
        <ViewId>-1</ViewId>
        <ViewType>CoreRegisters</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>716</Width>
         </__.1>
        </ColumnData>
       </__.0>
      </CoreRegisterViews>
      <DissasemblyViews>
       <__.0>
        <ViewId>283</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>..\..\..\Cpu0_Main.c</RelativePath>
        <ViewId>323</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>..\..\..\BSW\Mem\Nvm\Nvm.c</RelativePath>
        <ViewId>335</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
       <__.2>
        <RelativePath>..\..\..\BSW\Sys\McuSm\McuSm.c</RelativePath>
        <ViewId>336</ViewId>
        <ViewType>Document</ViewType>
       </__.2>
       <__.3>
        <RelativePath>..\..\..\BSW\Mem\Fls\Fls.c</RelativePath>
        <ViewId>337</ViewId>
        <ViewType>Document</ViewType>
       </__.3>
       <__.4>
        <RelativePath>..\..\..\APP\EncCal\EncCal.c</RelativePath>
        <ViewId>338</ViewId>
        <ViewType>Document</ViewType>
       </__.4>
       <__.5>
        <RelativePath>..\..\..\Libraries\iLLD\TC37A\Tricore\Flash\Std\IfxFlash.h</RelativePath>
        <ViewId>339</ViewId>
        <ViewType>Document</ViewType>
       </__.5>
       <__.6>
        <RelativePath>..\..\..\BSW\Sys\Crc\Crc.c</RelativePath>
        <ViewId>340</ViewId>
        <ViewType>Document</ViewType>
       </__.6>
       <__.7>
        <RelativePath>..\..\..\Libraries\iLLD\TC37A\Tricore\Cpu\Std\IfxCpu.h</RelativePath>
        <ViewId>341</ViewId>
        <ViewType>Document</ViewType>
       </__.7>
      </DocumentViews>
      <FolderViews>
       <__.0>
        <FolderSort>false</FolderSort>
        <ViewId>253</ViewId>
        <ViewType>Folder</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>150</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>60</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>120</Width>
         </__.3>
        </ColumnData>
        <ColumnSort>
         <Column>0</Column>
         <Direction>Ascending</Direction>
        </ColumnSort>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>TriCore-Debug-(TASKING)</Name>
            <Options>37</Options>
            <ChildItems>
             <__.0>
              <Name>ADS.Progress.log</Name>
              <Options>36</Options>
             </__.0>
            </ChildItems>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </FolderViews>
      <MemoryViews>
       <__.0>
        <Name>Memory</Name>
        <ViewId>316</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0xAF000000</Address>
           <AddressOffset>0xAF000018</AddressOffset>
           <AddressStr>0xAF000000</AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>true</IsRealTime>
          </Info>
         </__.0>
         <__.1>
          <MemArea>1</MemArea>
          <Info>
           <Address>0x0</Address>
           <AddressOffset>0x0</AddressOffset>
           <AddressStr>0x0</AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>false</IsFloatLowFirst>
           <IsIntLowFirst>false</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.1>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0xAF000018</Address>
         <Bits>8</Bits>
         <DisplayMode>0</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>true</RealTime>
         <StrAddress>0xAF000000</StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.0>
      </MemoryViews>
      <OtherViews>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
      </OtherViews>
      <OutputViews>
       <__.0>
        <ViewId>302</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
      </OutputViews>
      <SfrViews>
       <__.0>
        <CustomSfrName></CustomSfrName>
        <IsCustomSfr>false</IsCustomSfr>
        <RealTimeUpdate>false</RealTimeUpdate>
        <ViewId>303</ViewId>
        <ViewType>SFR</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>254</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>678</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>477</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems>SF17</SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>TC1.6.2P,TC375T</Name>
            <Options>65573</Options>
            <ChildItems>
             <__.0>
              <Name>CPU</Name>
              <Options>65573</Options>
              <ChildItems>
               <__.0>
                <Name>CPU0_DPR0_L</Name>
                <Options>65573</Options>
               </__.0>
               <__.1>
                <Name>CPU0_DPRE_1</Name>
                <Options>65569</Options>
               </__.1>
              </ChildItems>
             </__.0>
             <__.1>
              <Name>SCU</Name>
              <Options>65573</Options>
              <ChildItems>
               <__.0>
                <Name>SCU_WDTCPU0CON0</Name>
                <Options>65573</Options>
               </__.0>
               <__.1>
                <Name>SCU_WDTCPU0CON1</Name>
                <Options>65569</Options>
               </__.1>
               <__.2>
                <Name>SCU_WDTCPU0SR</Name>
                <Options>65569</Options>
               </__.2>
               <__.3>
                <Name>SCU_WDTSSR</Name>
                <Options>65569</Options>
               </__.3>
               <__.4>
                <Name>SCU_TRAPSET</Name>
                <Options>65575</Options>
               </__.4>
               <__.5>
                <Name>SCU_TRAPDIS0</Name>
                <Options>65573</Options>
               </__.5>
              </ChildItems>
             </__.1>
             <__.2>
              <Name>SMU</Name>
              <Options>65573</Options>
              <ChildItems>
               <__.0>
                <Name>SMU_AGC</Name>
                <Options>65572</Options>
               </__.0>
              </ChildItems>
             </__.2>
            </ChildItems>
           </__.0>
          </ChildItems>
         </RootItem>
         <SelectedItemPaths>
          <__.0>
           <Segments>
            <__.0>
             <Name></Name>
            </__.0>
            <__.1>
             <Name>TC1.6.2P,TC375T</Name>
            </__.1>
            <__.2>
             <Name>SCU</Name>
            </__.2>
            <__.3>
             <Name>SCU_TRAPSET</Name>
            </__.3>
           </Segments>
          </__.0>
          <__.1>
           <Segments>
            <__.0>
             <Name></Name>
            </__.0>
            <__.1>
             <Name>TC1.6.2P,TC375T</Name>
            </__.1>
            <__.2>
             <Name>SMU</Name>
            </__.2>
            <__.3>
             <Name>SMU_AG6</Name>
            </__.3>
            <__.4>
             <Name>SF17</Name>
            </__.4>
           </Segments>
          </__.1>
         </SelectedItemPaths>
        </TreeState>
       </__.0>
      </SfrViews>
      <VariableViews>
       <__.0>
        <ViewId>2</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>250</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>419</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>50</Width>
         </__.4>
        </ColumnData>
       </__.0>
       <__.1>
        <ViewId>-1</ViewId>
        <ViewType>This</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
       </__.1>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>3</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>288</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>497</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>false</Visible>
          <Width>97</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>false</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>true</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>EncCal_Calibration_Buffer,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
           <__.1>
            <Name>EncCal_CalibrationValidResult,,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.1>
           <__.2>
            <Name>EncCal_CheckResult_Calibration</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.2>
           <__.3>
            <Name>(Nvm_BlockList)[0],,DEC_APP.elf</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.3>
           <__.4>
            <Name>header</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.4>
           <__.5>
            <Name>EncCal_Calibration_DefaultBuffer</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.5>
           <__.6>
            <Name>EncCal_Calibration_Buffer</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.6>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
      <WIPViews>
       <__.0>
        <AutoRefresh>false</AutoRefresh>
        <ViewId>-1</ViewId>
        <ViewOriginalTitle>CSAs</ViewOriginalTitle>
        <ViewType>WIP</ViewType>
        <WindowTitle>[TC375T.CPU0] TriCore/CSAs</WindowTitle>
        <InstanceInfo>
         <Instance>{r:{BB:0,SoC:0,Core:0}}</Instance>
         <Type>TriCore</Type>
        </InstanceInfo>
        <InstanceTag>
         <Instance>0</Instance>
         <Name></Name>
         <GUID>
          <Data1>1001568722</Data1>
          <Data2>22394</Data2>
          <Data3>17815</Data3>
          <Data4_0>-112</Data4_0>
          <Data4_1>-50</Data4_1>
          <Data4_2>112</Data4_2>
          <Data4_3>50</Data4_3>
          <Data4_4>-66</Data4_4>
          <Data4_5>119</Data4_5>
          <Data4_6>-67</Data4_6>
          <Data4_7>31</Data4_7>
         </GUID>
        </InstanceTag>
        <ItemData>
         <Item>
          <IsDWORD>true</IsDWORD>
          <IsString>false</IsString>
          <ValueDWORD>1</ValueDWORD>
          <ValueString></ValueString>
         </Item>
        </ItemData>
        <TreeWndData>
         <TreeFlags>512</TreeFlags>
         <ColumnData>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>28</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>40</Width>
          </__.1>
         </ColumnData>
        </TreeWndData>
       </__.0>
       <__.1>
        <AutoRefresh>true</AutoRefresh>
        <ViewId>-1</ViewId>
        <ViewOriginalTitle>Tasks</ViewOriginalTitle>
        <ViewType>WIP</ViewType>
        <WindowTitle>[App/SMP] FreeRTOS/Tasks [Rt]</WindowTitle>
        <InstanceInfo>
         <Instance>{r:{ProcessURL:App\u002FSMP}}</Instance>
         <Type>FreeRTOS</Type>
        </InstanceInfo>
        <InstanceTag>
         <Instance>0</Instance>
         <Name>{r:{ProcessURL:App\u002FSMP}}</Name>
         <GUID>
          <Data1>1477795570</Data1>
          <Data2>18039</Data2>
          <Data3>16413</Data3>
          <Data4_0>-92</Data4_0>
          <Data4_1>-24</Data4_1>
          <Data4_2>-20</Data4_2>
          <Data4_3>28</Data4_3>
          <Data4_4>-59</Data4_4>
          <Data4_5>-95</Data4_5>
          <Data4_6>-28</Data4_6>
          <Data4_7>-76</Data4_7>
         </GUID>
        </InstanceTag>
        <ItemData>
         <Item>
          <IsDWORD>true</IsDWORD>
          <IsString>false</IsString>
          <ValueDWORD>0</ValueDWORD>
          <ValueString></ValueString>
         </Item>
        </ItemData>
        <TreeWndData>
         <TreeFlags>512</TreeFlags>
         <ColumnData>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>42</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>6</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>18</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>12</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>18</Width>
          </__.4>
          <__.5>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>18</Width>
          </__.5>
          <__.6>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>18</Width>
          </__.6>
          <__.7>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>18</Width>
          </__.7>
         </ColumnData>
        </TreeWndData>
       </__.1>
       <__.2>
        <AutoRefresh>true</AutoRefresh>
        <ViewId>-1</ViewId>
        <ViewOriginalTitle>Clocks</ViewOriginalTitle>
        <ViewType>WIP</ViewType>
        <WindowTitle>[TC375T] Aurix/Clocks</WindowTitle>
        <InstanceInfo>
         <Instance>{r:{BB:0,SoC:0}}</Instance>
         <Type>Aurix</Type>
        </InstanceInfo>
        <InstanceTag>
         <Instance>0</Instance>
         <Name></Name>
         <GUID>
          <Data1>1169150062</Data1>
          <Data2>-10234</Data2>
          <Data3>17905</Data3>
          <Data4_0>-120</Data4_0>
          <Data4_1>-46</Data4_1>
          <Data4_2>46</Data4_2>
          <Data4_3>110</Data4_3>
          <Data4_4>42</Data4_4>
          <Data4_5>-116</Data4_5>
          <Data4_6>-20</Data4_6>
          <Data4_7>45</Data4_7>
         </GUID>
        </InstanceTag>
        <ItemData>
         <Item>
          <IsDWORD>true</IsDWORD>
          <IsString>false</IsString>
          <ValueDWORD>1</ValueDWORD>
          <ValueString></ValueString>
         </Item>
        </ItemData>
        <TreeWndData>
         <TreeFlags>512</TreeFlags>
         <ColumnData>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>24</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>20</Width>
          </__.1>
         </ColumnData>
        </TreeWndData>
       </__.2>
       <__.3>
        <AutoRefresh>false</AutoRefresh>
        <ViewId>-1</ViewId>
        <ViewOriginalTitle>UCB (legacy)</ViewOriginalTitle>
        <ViewType>WIP</ViewType>
        <WindowTitle>[TC375T] Aurix/UCB (legacy)</WindowTitle>
        <InstanceInfo>
         <Instance>{r:{BB:0,SoC:0}}</Instance>
         <Type>Aurix</Type>
        </InstanceInfo>
        <InstanceTag>
         <Instance>0</Instance>
         <Name></Name>
         <GUID>
          <Data1>1169150062</Data1>
          <Data2>-10234</Data2>
          <Data3>17905</Data3>
          <Data4_0>-120</Data4_0>
          <Data4_1>-46</Data4_1>
          <Data4_2>46</Data4_2>
          <Data4_3>110</Data4_3>
          <Data4_4>42</Data4_4>
          <Data4_5>-116</Data4_5>
          <Data4_6>-20</Data4_6>
          <Data4_7>45</Data4_7>
         </GUID>
        </InstanceTag>
        <ItemData>
         <Item>
          <IsDWORD>true</IsDWORD>
          <IsString>false</IsString>
          <ValueDWORD>2</ValueDWORD>
          <ValueString></ValueString>
         </Item>
        </ItemData>
        <TreeWndData>
         <TreeFlags>512</TreeFlags>
         <ColumnData>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>20</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>20</Width>
          </__.1>
         </ColumnData>
        </TreeWndData>
       </__.3>
       <__.4>
        <AutoRefresh>true</AutoRefresh>
        <ViewId>-1</ViewId>
        <ViewOriginalTitle>UCB checker</ViewOriginalTitle>
        <ViewType>WIP</ViewType>
        <WindowTitle>[TC375T] Aurix/UCB checker</WindowTitle>
        <InstanceInfo>
         <Instance>{r:{BB:0,SoC:0}}</Instance>
         <Type>Aurix</Type>
        </InstanceInfo>
        <InstanceTag>
         <Instance>0</Instance>
         <Name></Name>
         <GUID>
          <Data1>1169150062</Data1>
          <Data2>-10234</Data2>
          <Data3>17905</Data3>
          <Data4_0>-120</Data4_0>
          <Data4_1>-46</Data4_1>
          <Data4_2>46</Data4_2>
          <Data4_3>110</Data4_3>
          <Data4_4>42</Data4_4>
          <Data4_5>-116</Data4_5>
          <Data4_6>-20</Data4_6>
          <Data4_7>45</Data4_7>
         </GUID>
        </InstanceTag>
        <ItemData>
         <Item>
          <IsDWORD>true</IsDWORD>
          <IsString>false</IsString>
          <ValueDWORD>4</ValueDWORD>
          <ValueString></ValueString>
         </Item>
        </ItemData>
        <TreeWndData>
         <TreeFlags>512</TreeFlags>
         <ColumnData>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>38</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>false</Visible>
           <Width>7</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Visible>false</Visible>
           <Width>11</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Visible>false</Visible>
           <Width>31</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>20</Width>
          </__.4>
         </ColumnData>
        </TreeWndData>
       </__.4>
       <__.5>
        <AutoRefresh>true</AutoRefresh>
        <ViewId>-1</ViewId>
        <ViewOriginalTitle>RCU</ViewOriginalTitle>
        <ViewType>WIP</ViewType>
        <WindowTitle>[TC375T] Aurix/RCU [Rt]</WindowTitle>
        <InstanceInfo>
         <Instance>{r:{BB:0,SoC:0}}</Instance>
         <Type>Aurix</Type>
        </InstanceInfo>
        <InstanceTag>
         <Instance>0</Instance>
         <Name></Name>
         <GUID>
          <Data1>1169150062</Data1>
          <Data2>-10234</Data2>
          <Data3>17905</Data3>
          <Data4_0>-120</Data4_0>
          <Data4_1>-46</Data4_1>
          <Data4_2>46</Data4_2>
          <Data4_3>110</Data4_3>
          <Data4_4>42</Data4_4>
          <Data4_5>-116</Data4_5>
          <Data4_6>-20</Data4_6>
          <Data4_7>45</Data4_7>
         </GUID>
        </InstanceTag>
        <ItemData>
         <Item>
          <IsDWORD>true</IsDWORD>
          <IsString>false</IsString>
          <ValueDWORD>3</ValueDWORD>
          <ValueString></ValueString>
         </Item>
        </ItemData>
        <TreeWndData>
         <TreeFlags>512</TreeFlags>
         <ColumnData>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>20</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>0</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>16</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>80</Width>
          </__.3>
         </ColumnData>
        </TreeWndData>
       </__.5>
       <__.6>
        <AutoRefresh>false</AutoRefresh>
        <ViewId>-1</ViewId>
        <ViewOriginalTitle>MCX</ViewOriginalTitle>
        <ViewType>WIP</ViewType>
        <WindowTitle>[TC375T] Aurix/MCX</WindowTitle>
        <InstanceInfo>
         <Instance>{r:{BB:0,SoC:0}}</Instance>
         <Type>Aurix</Type>
        </InstanceInfo>
        <InstanceTag>
         <Instance>0</Instance>
         <Name></Name>
         <GUID>
          <Data1>1169150062</Data1>
          <Data2>-10234</Data2>
          <Data3>17905</Data3>
          <Data4_0>-120</Data4_0>
          <Data4_1>-46</Data4_1>
          <Data4_2>46</Data4_2>
          <Data4_3>110</Data4_3>
          <Data4_4>42</Data4_4>
          <Data4_5>-116</Data4_5>
          <Data4_6>-20</Data4_6>
          <Data4_7>45</Data4_7>
         </GUID>
        </InstanceTag>
        <ItemData>
         <Item>
          <IsDWORD>true</IsDWORD>
          <IsString>false</IsString>
          <ValueDWORD>0</ValueDWORD>
          <ValueString></ValueString>
         </Item>
        </ItemData>
        <TreeWndData>
         <TreeFlags>512</TreeFlags>
         <ColumnData>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>30</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>15</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>15</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>7</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>7</Width>
          </__.4>
         </ColumnData>
        </TreeWndData>
       </__.6>
       <__.7>
        <AutoRefresh>false</AutoRefresh>
        <ViewId>-1</ViewId>
        <ViewOriginalTitle>Semaphores</ViewOriginalTitle>
        <ViewType>WIP</ViewType>
        <WindowTitle>[App/SMP] FreeRTOS/Semaphores</WindowTitle>
        <InstanceInfo>
         <Instance>{r:{ProcessURL:App\u002FSMP}}</Instance>
         <Type>FreeRTOS</Type>
        </InstanceInfo>
        <InstanceTag>
         <Instance>0</Instance>
         <Name>{r:{ProcessURL:App\u002FSMP}}</Name>
         <GUID>
          <Data1>1477795570</Data1>
          <Data2>18039</Data2>
          <Data3>16413</Data3>
          <Data4_0>-92</Data4_0>
          <Data4_1>-24</Data4_1>
          <Data4_2>-20</Data4_2>
          <Data4_3>28</Data4_3>
          <Data4_4>-59</Data4_4>
          <Data4_5>-95</Data4_5>
          <Data4_6>-28</Data4_6>
          <Data4_7>-76</Data4_7>
         </GUID>
        </InstanceTag>
        <ItemData>
         <Item>
          <IsDWORD>true</IsDWORD>
          <IsString>false</IsString>
          <ValueDWORD>2</ValueDWORD>
          <ValueString></ValueString>
         </Item>
        </ItemData>
        <TreeWndData>
         <TreeFlags>512</TreeFlags>
         <ColumnData>
          <__.0>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>20</Width>
          </__.0>
          <__.1>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>18</Width>
          </__.1>
          <__.2>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>20</Width>
          </__.2>
          <__.3>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>6</Width>
          </__.3>
          <__.4>
           <Pos>0</Pos>
           <Visible>true</Visible>
           <Width>16</Width>
          </__.4>
         </ColumnData>
        </TreeWndData>
       </__.7>
      </WIPViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>8</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>3</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>768</Bottom>
         <Left>-7</Left>
         <Right>1017</Right>
         <Top>0</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Horizontal</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.144362</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.5</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>0</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>0</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>253</ViewId>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>View</DockType>
             <Extent>0.5</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>316</ViewId>
            </__.1>
           </Children>
          </__.0>
          <__.1>
           <DockType>None</DockType>
           <Extent>0.438042</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.503888</Extent>
             <IsDocumentPane>true</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>338</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>323</ViewId>
              </__.0>
              <__.1>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>335</ViewId>
              </__.1>
              <__.2>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>336</ViewId>
              </__.2>
              <__.3>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>337</ViewId>
              </__.3>
              <__.4>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>338</ViewId>
              </__.4>
              <__.5>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>339</ViewId>
              </__.5>
              <__.6>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>340</ViewId>
              </__.6>
              <__.7>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>341</ViewId>
              </__.7>
             </Children>
            </__.0>
            <__.1>
             <DockType>View</DockType>
             <Extent>0.0464037</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Horizontal</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>302</ViewId>
            </__.1>
            <__.2>
             <DockType>View</DockType>
             <Extent>0.449708</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>2</ViewId>
            </__.2>
           </Children>
          </__.1>
          <__.2>
           <DockType>None</DockType>
           <Extent>0.417596</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>View</DockType>
             <Extent>0.607223</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>3</ViewId>
            </__.0>
            <__.1>
             <DockType>View</DockType>
             <Extent>0.392777</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>303</ViewId>
            </__.1>
           </Children>
          </__.2>
          <__.3>
           <DockType>View</DockType>
           <Extent>0</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Vertical</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>283</ViewId>
          </__.3>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType></LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
      <ComboBox>
       <ComboBoxes>
        <__.10>
         <Items>
          <__.0>
           <V>0</V>
          </__.0>
         </Items>
        </__.10>
       </ComboBoxes>
      </ComboBox>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <CheckProjectUpToDate>false</CheckProjectUpToDate>
       <DocumentTabNumLines>1</DocumentTabNumLines>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <RTOSWindow>
       <PropertyDialogRect>
        <b>0</b>
        <l>0</l>
        <r>0</r>
        <t>0</t>
       </PropertyDialogRect>
      </RTOSWindow>
      <SFRWindow>
       <Display>Descr</Display>
       <FilterString>SMU AG</FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>true</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <Themes>
       <CurrentScheme>Light Classic</CurrentScheme>
       <CurrentTheme>Light</CurrentTheme>
       <IsCurrentLight>true</IsCurrentLight>
      </Themes>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <WindowsInfo>
      <Memory>
       <FillDisplayUnit>0</FillDisplayUnit>
       <FillValue>36</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x1</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
       </RootItem>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <PluginData>
     <PluginInstance.0>
      <InstanceData>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </InstanceData>
      <InstanceInfo>
       <Instance></Instance>
       <Type>HILMonitor</Type>
      </InstanceInfo>
     </PluginInstance.0>
    </PluginData>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
