********  Configuration Information File *******

--------------- Version ------------------------
winIDEA x64:   Build 9.21.253.5  (24/7/2024)
Build#:        180504
Branch:        https://source.isystem.si/svn/venus/branches/9.21.253/BlueBox
SFR:           9.21.253

--------------- Settings -----------------------
Workspace:     C:\Users\Daniel\Desktop\FG9326M8GTEI4\DEC - Drive Electronic Controller\DEC_APP\.ads\winIDEAWorkspaces\TriCore-Debug-(TASKING)\ADS.xjrf
IDE Load:      C:\Users\Daniel\AppData\Roaming\ASYST\winIDEA\winIDEA.xtrf
Platform:      Windows 10.0.26100 64-bit
AG:

********************************************************************************
HASYST: Build 9.21.253.5
--------------- HW Test ------------------------
Device: 0  BaseUnit
Date:   
Rev:    
Version:0
Spec:   
































































--------------- FNet -----------
{
  "r" :
  {
    "Nodes" :
    [

    ]
  }
}

--------------- System configuration -----------


--------------- EE Log -----------
