Watch1
  OS_Counter_core0,,DEC_APP.elf = 0x0000000000055703 , long long , (Virtual)7000'C3A0
  ComMaster_ActivityOnTheBus,,DEC_APP.elf = \x01 (0x01) , unsigned char , (Virtual)7000'C058
  ComMaster_MainCounter,,DEC_APP.elf = 0x00011167 , unsigned long , (Virtual)7000'C05C
  ComMaster_ReceiveTable,,DEC_APP.elf = ((((\x00 (0x00),0x00000100,\x00 (0x00),IfxCan_MessageIdLength_standard,\x00 (0x00),IfxCan_DataLengthCode_5,IfxCan_FrameMode_standard,\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00)),""),\x00 (0x00)),(((\x00 (0x00),0x00000000,\x00 (0x00),IfxCan_MessageIdLength_standard,\x00 (0x00),IfxCan_DataLengthCode_0,IfxCan_FrameMode_standard,\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00)),""),\xFF (0xFF)),(((\x00 (0x00),0x00000103,\x00 (0x00),IfxCan_MessageIdLength_standard,\x00 (0x00),IfxCan_DataLengthCode_8,IfxCan_FrameMode_standard,\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00)),""),\x00 (0x00)),(((\x00 (0x00),0x00000000,\x00 (0x00),IfxCan_MessageIdLength_standard,\x00 (0x00),IfxCan_DataLengthCode_0,IfxCan_FrameMode_standard,\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00)),""),\xFF (0xFF)),(((\x00 (0x00),0x00000000,\x00 (0x00),IfxCan_MessageIdLength_standard,\x00 (0x00),IfxCan_DataLengthCode_0,IfxCan_FrameMode_standard,\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00)),""),\xFF (0xFF)),(((\x00 (0x00),0x00000000,\x00 (0x00),IfxCan_MessageIdLength_standard,\x00 (0x00),IfxCan_DataLengthCode_0,IfxCan_FrameMode_standard,\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00)),""),\xFF (0xFF)),(((\x00 (0x00),0x00000000,\x00 (0x00),IfxCan_MessageIdLength_standard,\x00 (0x00),IfxCan_DataLengthCode_0,IfxCan_FrameMode_standard,\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00)),""),\xFF (0xFF)),(((\x00 (0x00),0x00000000,\x00 (0x00),IfxCan_MessageIdLength_standard,\x00 (0x00),IfxCan_DataLengthCode_0,IfxCan_FrameMode_standard,\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00)),""),\xFF (0xFF)),(((\x00 (0x00),0x00000000,\x00 (0x00),IfxCan_MessageIdLength_standard,\x00 (0x00),IfxCan_DataLengthCode_0,IfxCan_FrameMode_standard,\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00)),""),\xFF (0xFF))) , ComMaster_ReceiveType_t [9] , (Virtual)7000'C060
  ComMaster_RxSignal_AutoClimate,,DEC_APP.elf = \xFD (0xFD) , unsigned char , (Virtual)7000'C15C
  ComMaster_RxSignal_ClimateTemperature,,DEC_APP.elf = \xFD (0xFD) , unsigned char , (Virtual)7000'C160
  ComMaster_RxSignal_DisplayMode,,DEC_APP.elf = \xFD (0xFD) , unsigned char , (Virtual)7000'C164
  ComMaster_RxSignal_Err701_ID,,DEC_APP.elf = \xFF (0xFF) , unsigned char , (Virtual)7000'C168
  ComMaster_RxSignal_Err705_ID,,DEC_APP.elf = \xFF (0xFF) , unsigned char , (Virtual)7000'C16C
  ComMaster_RxSignal_FanValue,,DEC_APP.elf = \xFD (0xFD) , unsigned char , (Virtual)7000'C170
  ComMaster_RxSignal_LoadStatus1,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C174
  ComMaster_RxSignal_LoadStatus2,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C178
  ComMaster_RxSignal_LoadStatus3,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C17C
  ComMaster_RxSignal_LoadStatus4,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C180
  ComMaster_RxSignal_LoadStatus5,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C184
  ComMaster_RxSignal_LoadStatus6,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C188
  ComMaster_RxSignal_LoadStatus7,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C18C
  ComMaster_RxSignal_LoadStatus8,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C190
  ComMaster_RxSignal_MeasuredVoltageSupply,,DEC_APP.elf = \xFF (0xFF) , unsigned char , (Virtual)7000'C194
  ComMaster_RxSignal_OutsideTemperature,,DEC_APP.elf = \xFD (0xFD) , unsigned char , (Virtual)7000'C198
  ComMaster_RxSignal_PSNWarn,,DEC_APP.elf = \xFD (0xFD) , unsigned char , (Virtual)7000'C19C
  ComMaster_RxSignal_Recirculation,,DEC_APP.elf = \xFD (0xFD) , unsigned char , (Virtual)7000'C1A0
  ComMaster_RxSignal_RotaryLightSwitch,,DEC_APP.elf = \xFD (0xFD) , unsigned char , (Virtual)7000'C1A4
  ComMaster_RxSignal_StatusAcc,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C1A8
  ComMaster_RxSignal_StatusBr,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C1AC
  ComMaster_RxSignal_StatusDoorLeft,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C1B0
  ComMaster_RxSignal_StatusDoorRight,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C1B4
  ComMaster_RxSignal_StatusFogLights,,DEC_APP.elf = \xFD (0xFD) , unsigned char , (Virtual)7000'C1B8
  ComMaster_RxSignal_StatusGb,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C1BC
  ComMaster_RxSignal_StatusHc05,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C1C0
  ComMaster_RxSignal_StatusHighBeam,,DEC_APP.elf = \xFD (0xFD) , unsigned char , (Virtual)7000'C1C4
  ComMaster_RxSignal_StatusIgn,,DEC_APP.elf = \x02 (0x02) , unsigned char , (Virtual)7000'C1C8
  ComMaster_RxSignal_StatusPs,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C1CC
  ComMaster_RxSignal_TotalCurrentConsumption,,DEC_APP.elf = \xFF (0xFF) , unsigned char , (Virtual)7000'C1D0
  ComMaster_RxSignal_TotalCurrentConsumption2,,DEC_APP.elf = \xFF (0xFF) , unsigned char , (Virtual)7000'C1D4
  ComMaster_RxSignal_TurnSignals,,DEC_APP.elf = \xFD (0xFD) , unsigned char , (Virtual)7000'C1D8
  ComMaster_RxSignal_WiperStock,,DEC_APP.elf = \xFD (0xFD) , unsigned char , (Virtual)7000'C1DC
  ComMaster_SwitchTxOff,,DEC_APP.elf = \x01 (0x01) , unsigned char , (Virtual)7000'C1E0
  ComMaster_TxSignal_AutoClimateRequest,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C2A8
  ComMaster_TxSignal_ClimaTempRequest,,DEC_APP.elf = \x06 (0x06) , unsigned char , (Virtual)7000'C2AC
  ComMaster_TxSignal_CommandLoad1,,DEC_APP.elf = \xFF (0xFF) , unsigned char , (Virtual)7000'C2B0
  ComMaster_TxSignal_CommandLoad2,,DEC_APP.elf = \xFF (0xFF) , unsigned char , (Virtual)7000'C2B4
  ComMaster_TxSignal_CommandLoad3,,DEC_APP.elf = \xFF (0xFF) , unsigned char , (Virtual)7000'C2B8
  ComMaster_TxSignal_CommandLoad4,,DEC_APP.elf = \xFF (0xFF) , unsigned char , (Virtual)7000'C2BC
  ComMaster_TxSignal_CommandLoad5,,DEC_APP.elf = \xFF (0xFF) , unsigned char , (Virtual)7000'C2C0
  ComMaster_TxSignal_CommandLoad6,,DEC_APP.elf = \xFF (0xFF) , unsigned char , (Virtual)7000'C2C4
  ComMaster_TxSignal_CommandLoad7,,DEC_APP.elf = \xFF (0xFF) , unsigned char , (Virtual)7000'C2C8
  ComMaster_TxSignal_CommandLoad8,,DEC_APP.elf = \xFF (0xFF) , unsigned char , (Virtual)7000'C2CC
  ComMaster_TxSignal_DcyStatus,,DEC_APP.elf = \xFF (0xFF) , unsigned char , (Virtual)7000'C2D0
  ComMaster_TxSignal_DisplayModeRequest,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C2D4
  ComMaster_TxSignal_FanValueRequest,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C2D8
  ComMaster_TxSignal_FogLights,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C2DC
  ComMaster_TxSignal_Gear,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C2E0
  ComMaster_TxSignal_HighBeam,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C2E4
  ComMaster_TxSignal_ICM_ID,,DEC_APP.elf = \x0F (0x0F) , unsigned char , (Virtual)7000'C2E8
  ComMaster_TxSignal_Ignition,,DEC_APP.elf = \x02 (0x02) , unsigned char , (Virtual)7000'C2EC
  ComMaster_TxSignal_IrSenStat,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C2F0
  ComMaster_TxSignal_NM3,,DEC_APP.elf = \x10 (0x10) , unsigned char , (Virtual)7000'C2F4
  ComMaster_TxSignal_NM3_PN1,,DEC_APP.elf = \x11 (0x11) , unsigned char , (Virtual)7000'C2F8
  ComMaster_TxSignal_NM3_PN2,,DEC_APP.elf = \x12 (0x12) , unsigned char , (Virtual)7000'C2FC
  ComMaster_TxSignal_PowerSteeringAngle,,DEC_APP.elf = \xFF (0xFF) , unsigned char , (Virtual)7000'C300
  ComMaster_TxSignal_RecirculationRequest,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C304
  ComMaster_TxSignal_RlsRequest,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C308
  ComMaster_TxSignal_Rpm,,DEC_APP.elf = \xFF (0xFF) , unsigned char , (Virtual)7000'C30C
  ComMaster_TxSignal_Speed,,DEC_APP.elf = \xFF (0xFF) , unsigned char , (Virtual)7000'C310
  ComMaster_TxSignal_StatusOutTemp,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C314
  ComMaster_TxSignal_TurnSignals,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C318
  ComMaster_TxSignal_VBat,,DEC_APP.elf = \xFF (0xFF) , unsigned char , (Virtual)7000'C31C
  ComMaster_TxSignal_VehicleStatus,,DEC_APP.elf = \x06 (0x06) , unsigned char , (Virtual)7000'C320
  ComMaster_TxSignal_WiperStockRequest,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'C324
  ComMaster_TransmitTable,,DEC_APP.elf = ((((\x00 (0x00),0x00000097,\x00 (0x00),IfxCan_MessageIdLength_standard,\x00 (0x00),IfxCan_DataLengthCode_7,IfxCan_FrameMode_standard,\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00)),""),\x00 (0x00),\x02 (0x02)),(((\x01 (0x01),0x00000098,\x00 (0x00),IfxCan_MessageIdLength_standard,\x00 (0x00),IfxCan_DataLengthCode_6,IfxCan_FrameMode_standard,\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00)),""),\x00 (0x00),\x14 (0x14)),(((\x02 (0x02),0x00000099,\x00 (0x00),IfxCan_MessageIdLength_standard,\x00 (0x00),IfxCan_DataLengthCode_5,IfxCan_FrameMode_standard,\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00)),""),\x00 (0x00),\x14 (0x14)),(((\x03 (0x03),0x0000010B,\x00 (0x00),IfxCan_MessageIdLength_standard,\x00 (0x00),IfxCan_DataLengthCode_1,IfxCan_FrameMode_standard,\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00)),""),\x00 (0x00),\x00 (0x00)),(((\x04 (0x04),0x0000010E,\x00 (0x00),IfxCan_MessageIdLength_standard,\x00 (0x00),IfxCan_DataLengthCode_8,IfxCan_FrameMode_standard,\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00)),""),\x00 (0x00),\xC8 (0xC8)),(((\x05 (0x05),0x0000010F,\x00 (0x00),IfxCan_MessageIdLength_standard,\x00 (0x00),IfxCan_DataLengthCode_2,IfxCan_FrameMode_standard,\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00)),""),\x00 (0x00),\xC8 (0xC8)),(((\x06 (0x06),0x00000510,\x00 (0x00),IfxCan_MessageIdLength_standard,\x00 (0x00),IfxCan_DataLengthCode_3,IfxCan_FrameMode_standard,\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00)),""),\x00 (0x00),\x14 (0x14))) , ComMaster_TransmitType_t [7] , (Virtual)7000'C1E4
  Can_TransmitTable = ((((\x00 (0x00),0x00000097,\x00 (0x00),IfxCan_MessageIdLength_standard,\x00 (0x00),IfxCan_DataLengthCode_7,IfxCan_FrameMode_standard,\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00)),\x02\xFF),\x01 (0x01),\x02 (0x02),\x00 (0x00)),(((\x01 (0x01),0x00000098,\x00 (0x00),IfxCan_MessageIdLength_standard,\x00 (0x00),IfxCan_DataLengthCode_6,IfxCan_FrameMode_standard,\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00)),""),\x00 (0x00),\x14 (0x14),\x00 (0x00)),(((\x02 (0x02),0x00000099,\x00 (0x00),IfxCan_MessageIdLength_standard,\x00 (0x00),IfxCan_DataLengthCode_5,IfxCan_FrameMode_standard,\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00)),""),\x00 (0x00),\x14 (0x14),\x00 (0x00)),(((\x03 (0x03),0x0000010B,\x00 (0x00),IfxCan_MessageIdLength_standard,\x00 (0x00),IfxCan_DataLengthCode_1,IfxCan_FrameMode_standard,\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00)),\x0F),\x01 (0x01),\x00 (0x00),\x00 (0x00)),(((\x04 (0x04),0x0000010E,\x00 (0x00),IfxCan_MessageIdLength_standard,\x00 (0x00),IfxCan_DataLengthCode_8,IfxCan_FrameMode_standard,\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00)),\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF),\x00 (0x00),\xC8 (0xC8),\x00 (0x00)),(((\x05 (0x05),0x0000010F,\x00 (0x00),IfxCan_MessageIdLength_standard,\x00 (0x00),IfxCan_DataLengthCode_2,IfxCan_FrameMode_standard,\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00)),\xFF\xFF),\x00 (0x00),\xC8 (0xC8),\x00 (0x00)),(((\x06 (0x06),0x00000510,\x00 (0x00),IfxCan_MessageIdLength_standard,\x00 (0x00),IfxCan_DataLengthCode_3,IfxCan_FrameMode_standard,\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00)),\x10\x11\x12),\x00 (0x00),\x14 (0x14),\x00 (0x00))) , Can_TransmitType_t [7] , (Virtual)7000'F8A8
  ComMaster_RxSignal_AutoClimate = \xFD (0xFD) , unsigned char , (Virtual)7000'C15C
  Nvm_CurrentAddress,,DEC_APP.elf = 0xAF000760 , unsigned long , (Virtual)7000'CC60
  g_mcmcan.rxMsg.messageId = 0x00000000 , unsigned long , (Virtual)7000'FAF6
  Can_BufferIndex_ReceivedMessages,,DEC_APP.elf = 0x00000000 , unsigned long , (Virtual)7000'DE28
  Can_Alrt_Flag,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'DE24
  Can_Loi_Flag,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'DE30
  Can_BusOff_Flag,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'DE2C
  Can_Moer_Flag,,DEC_APP.elf = \x00 (0x00) , unsigned char , (Virtual)7000'DE38
  @"CAN\CAN0_NDAT10" = 0x000001FE , unsigned long , REGISTER
  g_mcmcan = ((Ptr(0xF020'0000)),(Ptr(0xF020'0000)),(Ptr(0xF020'0000),Ptr(0x0000'0000) = NULL,IfxCan_FrameMode_standard,(0x00000000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000)),(Ptr(0xF020'0000),Ptr(0xF020'8100),IfxCan_FrameMode_standard,(0xF0200000,0x0000,0x0080,0x0100,0x0200,0x0300,0x0400,0x0440)),(Ptr(0xF020'0000),IfxCan_NodeId_0,IfxCan_ClockSource_both,(IfxCan_FrameType_transmitAndReceive,IfxCan_FrameMode_standard),(0x0007A120,0x1F9F,0x0000,0x0003,\x0E (0x0E),\x03 (0x03)),(0x000F4240,0x1F40,0x0003,0x0001,\x03 (0x03),\x0A (0x0A),\x00 (0x00)),(IfxCan_TxMode_dedicatedBuffers,'2' (0x32),\x00 (0x00),IfxCan_DataFieldSize_8,\x00 (0x00)),(IfxCan_MessageIdLength_standard,\x10 (0x10),\x10 (0x10),\x01 (0x01),\x01 (0x01),IfxCan_NonMatchingFrame_acceptToRxFifo0,IfxCan_NonMatchingFrame_reject),(IfxCan_RxMode_sharedAll,IfxCan_DataFieldSize_8,IfxCan_DataFieldSize_8,IfxCan_DataFieldSize_8,IfxCan_RxFifoMode_blocking,IfxCan_RxFifoMode_blocking,\x00 (0x00),\x00 (0x00),'2' (0x32),'2' (0x32)),(0xF0200000,0x0000,0x0080,0x0100,0x0200,0x0300,0x0400,0x0440),(\x01 (0x01),\x00 (0x00),\x01 (0x01),\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00),\x00 (0x00),\x01 (0x01),\x01 (0x01),\x01 (0x01),\x01 (0x01),\x01 (0x01),\x01 (0x01),\x01 (0x01),\x00 (0x00),\x01 (0x01),\x01 (0x01),(IfxCan_InterruptLine_0,0x0000,IfxSrc_Tos_cpu0),(IfxCan_InterruptLine_0,0x0000,IfxSrc_Tos_cpu0),(IfxCan_InterruptLine_0,0x0000,IfxSrc_Tos_cpu0),(IfxCan_InterruptLine_1,0x000E,IfxSrc_Tos_cpu0),(IfxCan_InterruptLine_2,0x000F,IfxSrc_Tos_cpu0),(IfxCan_InterruptLine_0,0x0000,IfxSrc_Tos_cpu0),(IfxCan_InterruptLine_3,0x0010,IfxSrc_Tos_cpu0),(IfxCan_InterruptLine_4,0x0011,IfxSrc_Tos_cpu0),(IfxCan_InterruptLine_0,0x0001,IfxSrc_Tos_cpu0),(IfxCan_InterruptLine_0,0x0000,IfxSrc_Tos_cpu0),(IfxCan_InterruptLine_6,0x0003,IfxSrc_Tos_cpu0),(IfxCan_InterruptLine_5,0x0002,IfxSrc_Tos_cpu0)),, , McmcanType , (Virtual)7000'F9B4
