 <Root>
  <REG_HEADER>
   <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
   <VersionHigh>0</VersionHigh>
   <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
   <RegVer>1297076244</RegVer>
   <Watch.0>
    <WatchName>OS_Counter_core0,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.0>
   <Watch.10>
    <WatchName>ComMaster_RxSignal_LoadStatus1,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.10>
   <Watch.11>
    <WatchName>ComMaster_RxSignal_LoadStatus2,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.11>
   <Watch.12>
    <WatchName>ComMaster_RxSignal_LoadStatus3,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.12>
   <Watch.13>
    <WatchName>ComMaster_RxSignal_LoadStatus4,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.13>
   <Watch.14>
    <WatchName>ComMaster_RxSignal_LoadStatus5,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.14>
   <Watch.15>
    <WatchName>ComMaster_RxSignal_LoadStatus6,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.15>
   <Watch.16>
    <WatchName>ComMaster_RxSignal_LoadStatus7,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.16>
   <Watch.17>
    <WatchName>ComMaster_RxSignal_LoadStatus8,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.17>
   <Watch.18>
    <WatchName>ComMaster_RxSignal_MeasuredVoltageSupply,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.18>
   <Watch.19>
    <WatchName>ComMaster_RxSignal_OutsideTemperature,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.19>
   <Watch.1>
    <WatchName>ComMaster_ActivityOnTheBus,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.1>
   <Watch.20>
    <WatchName>ComMaster_RxSignal_PSNWarn,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.20>
   <Watch.21>
    <WatchName>ComMaster_RxSignal_Recirculation,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.21>
   <Watch.22>
    <WatchName>ComMaster_RxSignal_RotaryLightSwitch,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.22>
   <Watch.23>
    <WatchName>ComMaster_RxSignal_StatusAcc,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.23>
   <Watch.24>
    <WatchName>ComMaster_RxSignal_StatusBr,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.24>
   <Watch.25>
    <WatchName>ComMaster_RxSignal_StatusDoorLeft,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.25>
   <Watch.26>
    <WatchName>ComMaster_RxSignal_StatusDoorRight,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.26>
   <Watch.27>
    <WatchName>ComMaster_RxSignal_StatusFogLights,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.27>
   <Watch.28>
    <WatchName>ComMaster_RxSignal_StatusGb,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.28>
   <Watch.29>
    <WatchName>ComMaster_RxSignal_StatusHc05,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.29>
   <Watch.2>
    <WatchName>ComMaster_MainCounter,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.2>
   <Watch.30>
    <WatchName>ComMaster_RxSignal_StatusHighBeam,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.30>
   <Watch.31>
    <WatchName>ComMaster_RxSignal_StatusIgn,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.31>
   <Watch.32>
    <WatchName>ComMaster_RxSignal_StatusPs,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.32>
   <Watch.33>
    <WatchName>ComMaster_RxSignal_TotalCurrentConsumption,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.33>
   <Watch.34>
    <WatchName>ComMaster_RxSignal_TotalCurrentConsumption2,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.34>
   <Watch.35>
    <WatchName>ComMaster_RxSignal_TurnSignals,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.35>
   <Watch.36>
    <WatchName>ComMaster_RxSignal_WiperStock,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.36>
   <Watch.37>
    <WatchName>ComMaster_SwitchTxOff,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.37>
   <Watch.38>
    <WatchName>ComMaster_TxSignal_AutoClimateRequest,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.38>
   <Watch.39>
    <WatchName>ComMaster_TxSignal_ClimaTempRequest,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.39>
   <Watch.3>
    <WatchName>ComMaster_ReceiveTable,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.3>
   <Watch.40>
    <WatchName>ComMaster_TxSignal_CommandLoad1,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.40>
   <Watch.41>
    <WatchName>ComMaster_TxSignal_CommandLoad2,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.41>
   <Watch.42>
    <WatchName>ComMaster_TxSignal_CommandLoad3,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.42>
   <Watch.43>
    <WatchName>ComMaster_TxSignal_CommandLoad4,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.43>
   <Watch.44>
    <WatchName>ComMaster_TxSignal_CommandLoad5,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.44>
   <Watch.45>
    <WatchName>ComMaster_TxSignal_CommandLoad6,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.45>
   <Watch.46>
    <WatchName>ComMaster_TxSignal_CommandLoad7,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.46>
   <Watch.47>
    <WatchName>ComMaster_TxSignal_CommandLoad8,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.47>
   <Watch.48>
    <WatchName>ComMaster_TxSignal_DcyStatus,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.48>
   <Watch.49>
    <WatchName>ComMaster_TxSignal_DisplayModeRequest,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.49>
   <Watch.4>
    <WatchName>ComMaster_RxSignal_AutoClimate,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.4>
   <Watch.50>
    <WatchName>ComMaster_TxSignal_FanValueRequest,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.50>
   <Watch.51>
    <WatchName>ComMaster_TxSignal_FogLights,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.51>
   <Watch.52>
    <WatchName>ComMaster_TxSignal_Gear,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.52>
   <Watch.53>
    <WatchName>ComMaster_TxSignal_HighBeam,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.53>
   <Watch.54>
    <WatchName>ComMaster_TxSignal_ICM_ID,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.54>
   <Watch.55>
    <WatchName>ComMaster_TxSignal_Ignition,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.55>
   <Watch.56>
    <WatchName>ComMaster_TxSignal_IrSenStat,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.56>
   <Watch.57>
    <WatchName>ComMaster_TxSignal_NM3,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.57>
   <Watch.58>
    <WatchName>ComMaster_TxSignal_NM3_PN1,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.58>
   <Watch.59>
    <WatchName>ComMaster_TxSignal_NM3_PN2,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.59>
   <Watch.5>
    <WatchName>ComMaster_RxSignal_ClimateTemperature,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.5>
   <Watch.60>
    <WatchName>ComMaster_TxSignal_PowerSteeringAngle,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.60>
   <Watch.61>
    <WatchName>ComMaster_TxSignal_RecirculationRequest,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.61>
   <Watch.62>
    <WatchName>ComMaster_TxSignal_RlsRequest,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.62>
   <Watch.63>
    <WatchName>ComMaster_TxSignal_Rpm,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.63>
   <Watch.64>
    <WatchName>ComMaster_TxSignal_Speed,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.64>
   <Watch.65>
    <WatchName>ComMaster_TxSignal_StatusOutTemp,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.65>
   <Watch.66>
    <WatchName>ComMaster_TxSignal_TurnSignals,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.66>
   <Watch.67>
    <WatchName>ComMaster_TxSignal_VBat,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.67>
   <Watch.68>
    <WatchName>ComMaster_TxSignal_VehicleStatus,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.68>
   <Watch.69>
    <WatchName>ComMaster_TxSignal_WiperStockRequest,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.69>
   <Watch.6>
    <WatchName>ComMaster_RxSignal_DisplayMode,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.6>
   <Watch.70>
    <WatchName>ComMaster_TransmitTable,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.70>
   <Watch.71>
    <WatchName>Can_TransmitTable</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16777215</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.71>
   <Watch.72>
    <WatchName>ComMaster_RxSignal_AutoClimate</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16777215</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.72>
   <Watch.73>
    <WatchName>Nvm_CurrentAddress,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.73>
   <Watch.74>
    <WatchName>g_mcmcan.rxMsg.messageId</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.74>
   <Watch.75>
    <WatchName>Can_BufferIndex_ReceivedMessages,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.75>
   <Watch.76>
    <WatchName>Can_Alrt_Flag,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.76>
   <Watch.77>
    <WatchName>Can_Loi_Flag,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.77>
   <Watch.78>
    <WatchName>Can_BusOff_Flag,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.78>
   <Watch.79>
    <WatchName>Can_Moer_Flag,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.79>
   <Watch.7>
    <WatchName>ComMaster_RxSignal_Err701_ID,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.7>
   <Watch.80>
    <WatchName>@&quot;CAN\CAN0_NDAT10&quot;</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.80>
   <Watch.81>
    <WatchName>g_mcmcan</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.81>
   <Watch.8>
    <WatchName>ComMaster_RxSignal_Err705_ID,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.8>
   <Watch.9>
    <WatchName>ComMaster_RxSignal_FanValue,,DEC_APP.elf</WatchName>
    <ExpressionDisplay>
     <Color>false</Color>
     <ColorBack>16769216</ColorBack>
     <ColorText>0</ColorText>
     <Enabled>false</Enabled>
     <Hi>0</Hi>
     <Lo>0</Lo>
     <Scale>Linear</Scale>
    </ExpressionDisplay>
   </Watch.9>
  </REG_ROOT>
 </Root>
