[PanelSettings]
PanelLayout=2
PanelName=Panel 2713
DisplayVarLinks=0
DisplayVarNames=1
EatFirstClick=0

[FormSettings]
Width=720
Height=215
Title=Panel 2713
Backcolor=16777215
AllowSnapGuideLine=1

[TrackBar0]
Name=__
ClassType=6
ConPosX=-8
ConPosY=0
ConWidth=200
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,F93M8_CAN_DEC,CBS,ClimateWiperControl,AutoClimate
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=1
Freq=1
Text=AutoClimate
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=120

[TrackBar1]
Name=TrackBar1
ClassType=6
ConPosX=-8
ConPosY=16
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,F93M8_CAN_DEC,CBS,ClimateWiperControl,ClimateTemperature
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=16
Freq=1
Text=ClimateTemperature
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=120

[TrackBar2]
Name=TrackBar2
ClassType=6
ConPosX=-8
ConPosY=32
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,F93M8_CAN_DEC,CBS,ClimateWiperControl,DisplayMode
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=2
Freq=1
Text=DisplayMode
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=120

[TrackBar3]
Name=TrackBar3
ClassType=6
ConPosX=-8
ConPosY=48
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,F93M8_CAN_DEC,CBS,ClimateWiperControl,FanValue
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=8
Freq=1
Text=FanValue
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=120

[TrackBar4]
Name=TrackBar4
ClassType=6
ConPosX=-8
ConPosY=64
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,F93M8_CAN_DEC,CBS,ClimateWiperControl,Recirculation
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=3
Freq=1
Text=Recirculation
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=120

[TrackBar5]
Name=TrackBar5
ClassType=6
ConPosX=-8
ConPosY=80
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,F93M8_CAN_DEC,CBS,ClimateWiperControl,RotaryLightSwitch
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=3
Freq=1
Text=Rls
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=120

[TrackBar6]
Name=TrackBar6
ClassType=6
ConPosX=-8
ConPosY=96
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,F93M8_CAN_DEC,CBS,ClimateWiperControl,WiperStock
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=4
Freq=1
Text=WiperStock
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=120

[TrackBar7]
Name=TrackBar7
ClassType=6
ConPosX=-8
ConPosY=112
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,F93M8_CAN_DEC,CBS,ClimateWiperControl,OutTemp
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=99
Freq=1
Text=OutsideTemperature
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=120

[TrackBar8]
Name=TrackBar8
ClassType=6
ConPosX=-8
ConPosY=128
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,F93M8_CAN_DEC,FRBE,LightStatus,StatusFogLights
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=3
Freq=1
Text=StatusFogLights
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=120

[TrackBar9]
Name=TrackBar9
ClassType=6
ConPosX=-8
ConPosY=144
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,F93M8_CAN_DEC,FRBE,LightStatus,StatusHighBeam
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=1
Freq=1
Text=StatusHighBeam
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=120

[TrackBar11]
Name=TrackBar11
ClassType=6
ConPosX=-8
ConPosY=160
ConWidth=200
ConHeight=30
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,F93M8_CAN_DEC,FRBE,LightStatus,StatusTurnSignals
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=3
Freq=1
Text=StatusTurnSignals
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=120

[ControlNames]
ControlsCount=11
Controls0=TrackBar0
Controls1=TrackBar1
Controls2=TrackBar2
Controls3=TrackBar3
Controls4=TrackBar4
Controls5=TrackBar5
Controls6=TrackBar6
Controls7=TrackBar7
Controls8=TrackBar8
Controls9=TrackBar9
Controls10=TrackBar11
