C:/Users/Daniel/STM32Cube/Repository/STM32Cube_FW_F4_V1.28.1/Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:82:6:HAL_CAN_RxFifo0FullCallback	7
../Core/Src/main.c:115:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:154:5:main	12
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:290:13:MX_NVIC_Init	1
../Core/Src/main.c:313:8:FBL_NvM_GetSector	17
../Core/Src/main.c:330:8:FBL_NvM_EraseFlash_APPL	2
../Core/Src/main.c:351:8:FBL_NvM_FlashWriteData	3
../Core/Src/main.c:367:6:FBL_NvM_FlashReadData	2
../Core/Src/main.c:371:6:FBL_DiagService_DSC_RequestDownload	2
../Core/Src/main.c:389:6:FBL_DiagService_DSC_TransferData	2
../Core/Src/main.c:412:6:FBL_DiagService_DSC_RequestTransferExit	2
../Core/Src/main.c:429:6:FBL_DiagService_RAR_MassEraseAPPL	2
../Core/Src/main.c:449:6:FBL_JumpToAppl	1
../Core/Src/main.c:461:6:FBL_DiagService_ER_SoftReset	0
../Core/Src/main.c:467:6:FBL_DiagService_ER_HardReset	1
../Core/Src/main.c:475:6:FBL_DiagService_RDBI_ReadActiveDiagnosticSession	2
../Core/Src/main.c:494:6:FBL_DiagService_DSC_Programming	14
../Core/Src/main.c:547:6:Error_Handler	0
