"HAL_RCC_GetSysClockFreq";"112";"STATIC";"stm32f4xx_hal_rcc.c:885";""
"HAL_RCC_GetSysClockFreq";"112";"STATIC";"stm32f4xx_hal_rcc.c:885";""
"SystemClock_Config";"88";"STATIC";"main.c:245";""
"MX_GPIO_Init";"56";"STATIC";"gpio.c:25";""
"HAL_RCC_MCOConfig";"56";"STATIC";"stm32f4xx_hal_rcc.c:775";""
"HAL_RCC_MCOConfig";"56";"STATIC";"stm32f4xx_hal_rcc.c:775";""
"MX_CAN1_Init";"48";"STATIC";"can.c:12";""
"HAL_CAN_MspInit";"48";"STATIC";"can.c:56";""
"HAL_CAN_IRQHandler";"48";"STATIC";"stm32f4xx_hal_can.c:1725";""
"HAL_DMA_PollForTransfer";"48";"STATIC";"stm32f4xx_hal_dma.c:610";""
"HAL_CAN_IRQHandler";"48";"STATIC";"stm32f4xx_hal_can.c:1725";""
"HAL_DMA_PollForTransfer";"48";"STATIC";"stm32f4xx_hal_dma.c:610";""
"FBL_NvM_EraseFlash_APPL";"40";"STATIC";"main.c:330";""
"FBL_NvM_FlashWriteData";"40";"STATIC";"main.c:351";""
"HAL_CAN_AddTxMessage";"40";"STATIC";"stm32f4xx_hal_can.c:1250";""
"HAL_CAN_GetTxTimestamp";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_can.c:1474";"Local cost uncertain due to inline assembler, verify at runtime"
"NVIC_EncodePriority";"40";"STATIC";"core_cm4.h:1861";""
"NVIC_DecodePriority";"40";"STATIC";"core_cm4.h:1888";""
"HAL_GPIO_Init";"40";"STATIC";"stm32f4xx_hal_gpio.c:164";""
"HAL_CAN_AddTxMessage";"40";"STATIC";"stm32f4xx_hal_can.c:1250";""
"HAL_CAN_GetTxTimestamp";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_can.c:1474";"Local cost uncertain due to inline assembler, verify at runtime"
"NVIC_EncodePriority";"40";"STATIC";"core_cm4.h:1861";""
"NVIC_DecodePriority";"40";"STATIC";"core_cm4.h:1888";""
"HAL_GPIO_Init";"40";"STATIC";"stm32f4xx_hal_gpio.c:164";""
"FBL_NvM_FlashReadData";"32";"STATIC";"main.c:367";""
"_read";"32";"STATIC";"syscalls.c:67";""
"_write";"32";"STATIC";"syscalls.c:80";""
"_sbrk";"32";"STATIC";"sysmem.c:53";""
"SystemCoreClockUpdate";"32";"STATIC";"system_stm32f4xx.c:220";""
"HAL_CAN_ConfigFilter";"32";"STATIC";"stm32f4xx_hal_can.c:840";""
"HAL_CAN_GetRxMessage";"32";"STATIC";"stm32f4xx_hal_can.c:1508";""
"HAL_NVIC_SetPriority";"32";"STATIC";"stm32f4xx_hal_cortex.c:163";""
"HAL_DMA_Init";"32";"STATIC";"stm32f4xx_hal_dma.c:170";""
"HAL_DMA_Start";"32";"STATIC";"stm32f4xx_hal_dma.c:407";""
"HAL_DMA_Start_IT";"32";"STATIC";"stm32f4xx_hal_dma.c:451";""
"HAL_DMA_IRQHandler";"32";"STATIC";"stm32f4xx_hal_dma.c:746";""
"HAL_DMA_RegisterCallback";"32";"STATIC";"stm32f4xx_hal_dma.c:967";""
"HAL_DMAEx_MultiBufferStart";"32";"STATIC";"stm32f4xx_hal_dma_ex.c:100";""
"HAL_DMAEx_MultiBufferStart_IT";"32";"STATIC";"stm32f4xx_hal_dma_ex.c:154";""
"HAL_EXTI_SetConfigLine";"32";"STATIC";"stm32f4xx_hal_exti.c:142";""
"HAL_EXTI_GetConfigLine";"32";"STATIC";"stm32f4xx_hal_exti.c:237";""
"HAL_EXTI_ClearConfigLine";"32";"STATIC";"stm32f4xx_hal_exti.c:316";""
"HAL_EXTI_RegisterCallback";"32";"STATIC";"stm32f4xx_hal_exti.c:369";""
"HAL_EXTI_GetPending";"32";"STATIC";"stm32f4xx_hal_exti.c:466";""
"HAL_FLASH_Program";"32";"STATIC";"stm32f4xx_hal_flash.c:154";""
"HAL_FLASH_Program_IT";"32";"STATIC";"stm32f4xx_hal_flash.c:212";""
"HAL_GPIO_DeInit";"32";"STATIC";"stm32f4xx_hal_gpio.c:294";""
"HAL_PWREx_ControlVoltageScaling";"32";"STATIC";"stm32f4xx_hal_pwr_ex.c:232";""
"HAL_RCC_OscConfig";"32";"STATIC";"stm32f4xx_hal_rcc.c:219";""
"HAL_RCCEx_PeriphCLKConfig";"32";"STATIC";"stm32f4xx_hal_rcc_ex.c:2551";""
"HAL_RCCEx_GetPeriphCLKFreq";"32";"STATIC";"stm32f4xx_hal_rcc_ex.c:2718";""
"HAL_CAN_RegisterCallback";"32";"STATIC";"stm32f4xx_hal_can.c:559";""
"HAL_CAN_ConfigFilter";"32";"STATIC";"stm32f4xx_hal_can.c:840";""
"HAL_CAN_GetRxMessage";"32";"STATIC";"stm32f4xx_hal_can.c:1508";""
"HAL_NVIC_SetPriority";"32";"STATIC";"stm32f4xx_hal_cortex.c:163";""
"HAL_DMA_Init";"32";"STATIC";"stm32f4xx_hal_dma.c:170";""
"HAL_DMA_Start";"32";"STATIC";"stm32f4xx_hal_dma.c:407";""
"HAL_DMA_Start_IT";"32";"STATIC";"stm32f4xx_hal_dma.c:451";""
"HAL_DMA_IRQHandler";"32";"STATIC";"stm32f4xx_hal_dma.c:746";""
"HAL_DMA_RegisterCallback";"32";"STATIC";"stm32f4xx_hal_dma.c:967";""
"HAL_DMAEx_MultiBufferStart";"32";"STATIC";"stm32f4xx_hal_dma_ex.c:100";""
"HAL_DMAEx_MultiBufferStart_IT";"32";"STATIC";"stm32f4xx_hal_dma_ex.c:154";""
"HAL_EXTI_SetConfigLine";"32";"STATIC";"stm32f4xx_hal_exti.c:142";""
"HAL_EXTI_GetConfigLine";"32";"STATIC";"stm32f4xx_hal_exti.c:237";""
"HAL_EXTI_ClearConfigLine";"32";"STATIC";"stm32f4xx_hal_exti.c:316";""
"HAL_EXTI_RegisterCallback";"32";"STATIC";"stm32f4xx_hal_exti.c:369";""
"HAL_EXTI_GetPending";"32";"STATIC";"stm32f4xx_hal_exti.c:466";""
"HAL_FLASH_Program";"32";"STATIC";"stm32f4xx_hal_flash.c:154";""
"HAL_FLASH_Program_IT";"32";"STATIC";"stm32f4xx_hal_flash.c:212";""
"HAL_GPIO_DeInit";"32";"STATIC";"stm32f4xx_hal_gpio.c:294";""
"HAL_PWREx_ControlVoltageScaling";"32";"STATIC";"stm32f4xx_hal_pwr_ex.c:232";""
"HAL_RCC_OscConfig";"32";"STATIC";"stm32f4xx_hal_rcc.c:219";""
"HAL_RCCEx_PeriphCLKConfig";"32";"STATIC";"stm32f4xx_hal_rcc_ex.c:2551";""
"HAL_RCCEx_GetPeriphCLKFreq";"32";"STATIC";"stm32f4xx_hal_rcc_ex.c:2718";""
"FBL_NvM_GetSector";"24";"STATIC";"main.c:313";""
"_lseek";"24";"STATIC";"syscalls.c:112";""
"_execve";"24";"STATIC";"syscalls.c:169";""
"HAL_SetTickFreq";"24";"STATIC";"stm32f4xx_hal.c:341";""
"HAL_Delay";"24";"STATIC";"stm32f4xx_hal.c:390";""
"HAL_CAN_Init";"24";"STATIC";"stm32f4xx_hal_can.c:275";""
"HAL_CAN_Start";"24";"STATIC";"stm32f4xx_hal_can.c:1034";""
"HAL_CAN_Stop";"24";"STATIC";"stm32f4xx_hal_can.c:1086";""
"HAL_CAN_RequestSleep";"24";"STATIC";"stm32f4xx_hal_can.c:1141";""
"HAL_CAN_WakeUp";"24";"STATIC";"stm32f4xx_hal_can.c:1172";""
"HAL_CAN_IsSleepActive";"24";"STATIC";"stm32f4xx_hal_can.c:1219";""
"HAL_CAN_AbortTxRequest";"24";"STATIC";"stm32f4xx_hal_can.c:1350";""
"HAL_CAN_GetTxMailboxesFreeLevel";"24";"STATIC";"stm32f4xx_hal_can.c:1399";""
"HAL_CAN_IsTxMessagePending";"24";"STATIC";"stm32f4xx_hal_can.c:1442";""
"HAL_CAN_GetRxFifoFillLevel";"24";"STATIC";"stm32f4xx_hal_can.c:1608";""
"HAL_CAN_ActivateNotification";"24";"STATIC";"stm32f4xx_hal_can.c:1661";""
"HAL_CAN_DeactivateNotification";"24";"STATIC";"stm32f4xx_hal_can.c:1694";""
"HAL_CAN_GetState";"24";"STATIC";"stm32f4xx_hal_can.c:2376";""
"HAL_CAN_ResetError";"24";"STATIC";"stm32f4xx_hal_can.c:2423";""
"__NVIC_SetPriorityGrouping";"24";"STATIC";"core_cm4.h:1653";""
"HAL_NVIC_GetPriority";"24";"STATIC";"stm32f4xx_hal_cortex.c:405";""
"HAL_DMA_DeInit";"24";"STATIC";"stm32f4xx_hal_dma.c:309";""
"HAL_DMA_Abort";"24";"STATIC";"stm32f4xx_hal_dma.c:513";""
"HAL_DMA_UnRegisterCallback";"24";"STATIC";"stm32f4xx_hal_dma.c:1029";""
"DMA_SetConfig";"24";"STATIC";"stm32f4xx_hal_dma.c:1151";""
"DMA_CalcBaseAndBitshift";"24";"STATIC";"stm32f4xx_hal_dma.c:1185";""
"DMA_CheckFifoParam";"24";"STATIC";"stm32f4xx_hal_dma.c:1213";""
"HAL_DMAEx_ChangeMemory";"24";"STATIC";"stm32f4xx_hal_dma_ex.c:239";""
"DMA_MultiBufferSetConfig";"24";"STATIC";"stm32f4xx_hal_dma_ex.c:276";""
"HAL_EXTI_IRQHandler";"24";"STATIC";"stm32f4xx_hal_exti.c:434";""
"HAL_EXTI_ClearPending";"24";"STATIC";"stm32f4xx_hal_exti.c:498";""
"HAL_EXTI_GenerateSWI";"24";"STATIC";"stm32f4xx_hal_exti.c:522";""
"FLASH_WaitForLastOperation";"24";"STATIC";"stm32f4xx_hal_flash.c:544";""
"FLASH_Program_DoubleWord";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_flash.c:604";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_FLASHEx_Erase";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:160";""
"HAL_FLASHEx_Erase_IT";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:231";""
"HAL_FLASHEx_OBProgram";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:281";""
"FLASH_Erase_Sector";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:977";""
"FLASH_OB_EnableWRP";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:1027";""
"FLASH_OB_DisableWRP";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:1063";""
"FLASH_OB_RDP_LevelConfig";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:1157";""
"FLASH_OB_UserConfig";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:1191";""
"HAL_GPIO_ReadPin";"24";"STATIC";"stm32f4xx_hal_gpio.c:375";""
"HAL_GPIO_TogglePin";"24";"STATIC";"stm32f4xx_hal_gpio.c:433";""
"HAL_GPIO_LockPin";"24";"STATIC";"stm32f4xx_hal_gpio.c:458";""
"HAL_RCC_ClockConfig";"24";"STATIC";"stm32f4xx_hal_rcc.c:591";""
"HAL_RCCEx_GetPeriphCLKConfig";"24";"STATIC";"stm32f4xx_hal_rcc_ex.c:2680";""
"HAL_RCCEx_EnablePLLI2S";"24";"STATIC";"stm32f4xx_hal_rcc_ex.c:2846";""
"HAL_SetTickFreq";"24";"STATIC";"stm32f4xx_hal.c:341";""
"HAL_Delay";"24";"STATIC";"stm32f4xx_hal.c:390";""
"HAL_CAN_Init";"24";"STATIC";"stm32f4xx_hal_can.c:275";""
"HAL_CAN_UnRegisterCallback";"24";"STATIC";"stm32f4xx_hal_can.c:702";""
"HAL_CAN_Start";"24";"STATIC";"stm32f4xx_hal_can.c:1034";""
"HAL_CAN_Stop";"24";"STATIC";"stm32f4xx_hal_can.c:1086";""
"HAL_CAN_RequestSleep";"24";"STATIC";"stm32f4xx_hal_can.c:1141";""
"HAL_CAN_WakeUp";"24";"STATIC";"stm32f4xx_hal_can.c:1172";""
"HAL_CAN_IsSleepActive";"24";"STATIC";"stm32f4xx_hal_can.c:1219";""
"HAL_CAN_AbortTxRequest";"24";"STATIC";"stm32f4xx_hal_can.c:1350";""
"HAL_CAN_GetTxMailboxesFreeLevel";"24";"STATIC";"stm32f4xx_hal_can.c:1399";""
"HAL_CAN_IsTxMessagePending";"24";"STATIC";"stm32f4xx_hal_can.c:1442";""
"HAL_CAN_GetRxFifoFillLevel";"24";"STATIC";"stm32f4xx_hal_can.c:1608";""
"HAL_CAN_ActivateNotification";"24";"STATIC";"stm32f4xx_hal_can.c:1661";""
"HAL_CAN_DeactivateNotification";"24";"STATIC";"stm32f4xx_hal_can.c:1694";""
"HAL_CAN_GetState";"24";"STATIC";"stm32f4xx_hal_can.c:2376";""
"HAL_CAN_ResetError";"24";"STATIC";"stm32f4xx_hal_can.c:2423";""
"__NVIC_SetPriorityGrouping";"24";"STATIC";"core_cm4.h:1653";""
"HAL_NVIC_GetPriority";"24";"STATIC";"stm32f4xx_hal_cortex.c:405";""
"HAL_DMA_DeInit";"24";"STATIC";"stm32f4xx_hal_dma.c:309";""
"HAL_DMA_Abort";"24";"STATIC";"stm32f4xx_hal_dma.c:513";""
"HAL_DMA_UnRegisterCallback";"24";"STATIC";"stm32f4xx_hal_dma.c:1029";""
"DMA_SetConfig";"24";"STATIC";"stm32f4xx_hal_dma.c:1151";""
"DMA_CalcBaseAndBitshift";"24";"STATIC";"stm32f4xx_hal_dma.c:1185";""
"DMA_CheckFifoParam";"24";"STATIC";"stm32f4xx_hal_dma.c:1213";""
"HAL_DMAEx_ChangeMemory";"24";"STATIC";"stm32f4xx_hal_dma_ex.c:239";""
"DMA_MultiBufferSetConfig";"24";"STATIC";"stm32f4xx_hal_dma_ex.c:276";""
"HAL_EXTI_IRQHandler";"24";"STATIC";"stm32f4xx_hal_exti.c:434";""
"HAL_EXTI_ClearPending";"24";"STATIC";"stm32f4xx_hal_exti.c:498";""
"HAL_EXTI_GenerateSWI";"24";"STATIC";"stm32f4xx_hal_exti.c:522";""
"FLASH_WaitForLastOperation";"24";"STATIC";"stm32f4xx_hal_flash.c:544";""
"FLASH_Program_DoubleWord";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_flash.c:604";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_FLASHEx_Erase";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:160";""
"HAL_FLASHEx_Erase_IT";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:231";""
"HAL_FLASHEx_OBProgram";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:281";""
"FLASH_Erase_Sector";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:977";""
"FLASH_OB_EnableWRP";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:1027";""
"FLASH_OB_DisableWRP";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:1063";""
"FLASH_OB_RDP_LevelConfig";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:1157";""
"FLASH_OB_UserConfig";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:1191";""
"HAL_GPIO_ReadPin";"24";"STATIC";"stm32f4xx_hal_gpio.c:375";""
"HAL_GPIO_TogglePin";"24";"STATIC";"stm32f4xx_hal_gpio.c:433";""
"HAL_GPIO_LockPin";"24";"STATIC";"stm32f4xx_hal_gpio.c:458";""
"HAL_RCC_ClockConfig";"24";"STATIC";"stm32f4xx_hal_rcc.c:591";""
"HAL_RCCEx_GetPeriphCLKConfig";"24";"STATIC";"stm32f4xx_hal_rcc_ex.c:2680";""
"HAL_RCCEx_EnablePLLI2S";"24";"STATIC";"stm32f4xx_hal_rcc_ex.c:2846";""
"HAL_CAN_MspDeInit";"16";"STATIC";"can.c:91";""
"HAL_CAN_RxFifo0FullCallback";"16";"STATIC";"main.c:82";""
"HAL_CAN_RxFifo0MsgPendingCallback";"16";"STATIC";"main.c:115";""
"main";"16";"STATIC";"main.c:154";""
"FBL_DiagService_DSC_RequestDownload";"16";"STATIC";"main.c:371";""
"FBL_DiagService_DSC_TransferData";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"main.c:389";"Local cost uncertain due to inline assembler, verify at runtime"
"FBL_DiagService_DSC_RequestTransferExit";"16";"STATIC";"main.c:412";""
"FBL_DiagService_RAR_MassEraseAPPL";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"main.c:429";"Local cost uncertain due to inline assembler, verify at runtime"
"FBL_JumpToAppl";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"main.c:449";"Local cost uncertain due to inline assembler, verify at runtime"
"FBL_DiagService_ER_HardReset";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"main.c:467";"Local cost uncertain due to inline assembler, verify at runtime"
"FBL_DiagService_RDBI_ReadActiveDiagnosticSession";"16";"STATIC";"main.c:475";""
"FBL_DiagService_DSC_Programming";"16";"STATIC";"main.c:494";""
"HAL_MspInit";"16";"STATIC";"stm32f4xx_hal_msp.c:38";""
"_kill";"16";"STATIC";"syscalls.c:53";""
"_exit";"16";"STATIC";"syscalls.c:61";""
"_close";"16";"STATIC";"syscalls.c:92";""
"_fstat";"16";"STATIC";"syscalls.c:99";""
"_isatty";"16";"STATIC";"syscalls.c:106";""
"_wait";"16";"STATIC";"syscalls.c:128";""
"_unlink";"16";"STATIC";"syscalls.c:135";""
"_times";"16";"STATIC";"syscalls.c:142";""
"_stat";"16";"STATIC";"syscalls.c:148";""
"_link";"16";"STATIC";"syscalls.c:155";""
"HAL_InitTick";"16";"STATIC";"stm32f4xx_hal.c:253";""
"HAL_CAN_DeInit";"16";"STATIC";"stm32f4xx_hal_can.c:460";""
"HAL_CAN_MspInit";"16";"STATIC";"stm32f4xx_hal_can.c:507";""
"HAL_CAN_MspDeInit";"16";"STATIC";"stm32f4xx_hal_can.c:523";""
"HAL_CAN_TxMailbox0CompleteCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2136";""
"HAL_CAN_TxMailbox1CompleteCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2153";""
"HAL_CAN_TxMailbox2CompleteCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2170";""
"HAL_CAN_TxMailbox0AbortCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2187";""
"HAL_CAN_TxMailbox1AbortCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2204";""
"HAL_CAN_TxMailbox2AbortCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2221";""
"HAL_CAN_RxFifo0MsgPendingCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2238";""
"HAL_CAN_RxFifo0FullCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2255";""
"HAL_CAN_RxFifo1MsgPendingCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2272";""
"HAL_CAN_RxFifo1FullCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2289";""
"HAL_CAN_SleepCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2306";""
"HAL_CAN_WakeUpFromRxMsgCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2322";""
"HAL_CAN_ErrorCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2339";""
"HAL_CAN_GetError";"16";"STATIC";"stm32f4xx_hal_can.c:2411";""
"__NVIC_EnableIRQ";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"core_cm4.h:1684";"Local cost uncertain due to inline assembler, verify at runtime"
"__NVIC_DisableIRQ";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"core_cm4.h:1722";"Local cost uncertain due to inline assembler, verify at runtime"
"__NVIC_GetPendingIRQ";"16";"STATIC";"core_cm4.h:1741";""
"__NVIC_SetPendingIRQ";"16";"STATIC";"core_cm4.h:1760";""
"__NVIC_ClearPendingIRQ";"16";"STATIC";"core_cm4.h:1775";""
"__NVIC_GetActive";"16";"STATIC";"core_cm4.h:1792";""
"__NVIC_SetPriority";"16";"STATIC";"core_cm4.h:1814";""
"__NVIC_GetPriority";"16";"STATIC";"core_cm4.h:1836";""
"SysTick_Config";"16";"STATIC";"core_cm4.h:2022";""
"HAL_NVIC_SetPriorityGrouping";"16";"STATIC";"stm32f4xx_hal_cortex.c:141";""
"HAL_NVIC_EnableIRQ";"16";"STATIC";"stm32f4xx_hal_cortex.c:185";""
"HAL_NVIC_DisableIRQ";"16";"STATIC";"stm32f4xx_hal_cortex.c:201";""
"HAL_SYSTICK_Config";"16";"STATIC";"stm32f4xx_hal_cortex.c:227";""
"HAL_MPU_Enable";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_cortex.c:279";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_MPU_EnableRegion";"16";"STATIC";"stm32f4xx_hal_cortex.c:296";""
"HAL_MPU_DisableRegion";"16";"STATIC";"stm32f4xx_hal_cortex.c:312";""
"HAL_MPU_ConfigRegion";"16";"STATIC";"stm32f4xx_hal_cortex.c:330";""
"HAL_NVIC_SetPendingIRQ";"16";"STATIC";"stm32f4xx_hal_cortex.c:420";""
"HAL_NVIC_GetPendingIRQ";"16";"STATIC";"stm32f4xx_hal_cortex.c:438";""
"HAL_NVIC_ClearPendingIRQ";"16";"STATIC";"stm32f4xx_hal_cortex.c:454";""
"HAL_NVIC_GetActive";"16";"STATIC";"stm32f4xx_hal_cortex.c:471";""
"HAL_SYSTICK_CLKSourceConfig";"16";"STATIC";"stm32f4xx_hal_cortex.c:488";""
"HAL_DMA_Abort_IT";"16";"STATIC";"stm32f4xx_hal_dma.c:580";""
"HAL_DMA_GetState";"16";"STATIC";"stm32f4xx_hal_dma.c:1114";""
"HAL_DMA_GetError";"16";"STATIC";"stm32f4xx_hal_dma.c:1125";""
"HAL_EXTI_GetHandle";"16";"STATIC";"stm32f4xx_hal_exti.c:394";""
"HAL_FLASH_IRQHandler";"16";"STATIC";"stm32f4xx_hal_flash.c:256";""
"HAL_FLASH_EndOfOperationCallback";"16";"STATIC";"stm32f4xx_hal_flash.c:376";""
"HAL_FLASH_OperationErrorCallback";"16";"STATIC";"stm32f4xx_hal_flash.c:393";""
"HAL_FLASH_Unlock";"16";"STATIC";"stm32f4xx_hal_flash.c:425";""
"FLASH_Program_Word";"16";"STATIC";"stm32f4xx_hal_flash.c:638";""
"FLASH_Program_HalfWord";"16";"STATIC";"stm32f4xx_hal_flash.c:663";""
"FLASH_Program_Byte";"16";"STATIC";"stm32f4xx_hal_flash.c:688";""
"HAL_FLASHEx_OBGetConfig";"16";"STATIC";"stm32f4xx_hal_flash_ex.c:340";""
"FLASH_MassErase";"16";"STATIC";"stm32f4xx_hal_flash_ex.c:948";""
"FLASH_OB_BOR_LevelConfig";"16";"STATIC";"stm32f4xx_hal_flash_ex.c:1226";""
"FLASH_OB_GetRDP";"16";"STATIC";"stm32f4xx_hal_flash_ex.c:1268";""
"HAL_GPIO_WritePin";"16";"STATIC";"stm32f4xx_hal_gpio.c:410";""
"HAL_GPIO_EXTI_IRQHandler";"16";"STATIC";"stm32f4xx_hal_gpio.c:492";""
"HAL_GPIO_EXTI_Callback";"16";"STATIC";"stm32f4xx_hal_gpio.c:507";""
"HAL_PWR_EnableBkUpAccess";"16";"STATIC";"stm32f4xx_hal_pwr.c:108";""
"HAL_PWR_DisableBkUpAccess";"16";"STATIC";"stm32f4xx_hal_pwr.c:128";""
"HAL_PWR_ConfigPVD";"16";"STATIC";"stm32f4xx_hal_pwr.c:275";""
"HAL_PWR_EnableWakeUpPin";"16";"STATIC";"stm32f4xx_hal_pwr.c:341";""
"HAL_PWR_DisableWakeUpPin";"16";"STATIC";"stm32f4xx_hal_pwr.c:359";""
"HAL_PWR_EnterSLEEPMode";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_pwr.c:391";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_PWR_EnterSTOPMode";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_pwr.c:445";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_PWREx_EnableBkUpReg";"16";"STATIC";"stm32f4xx_hal_pwr_ex.c:141";""
"HAL_PWREx_DisableBkUpReg";"16";"STATIC";"stm32f4xx_hal_pwr_ex.c:165";""
"HAL_RCC_GetOscConfig";"16";"STATIC";"stm32f4xx_hal_rcc.c:979";""
"HAL_RCC_GetClockConfig";"16";"STATIC";"stm32f4xx_hal_rcc.c:1058";""
"HAL_RCCEx_DisablePLLI2S";"16";"STATIC";"stm32f4xx_hal_rcc_ex.c:2929";""
"HAL_RCC_DeInit";"16";"STATIC";"stm32f4xx_hal_rcc_ex.c:3186";""
"HAL_InitTick";"16";"STATIC";"stm32f4xx_hal.c:253";""
"HAL_CAN_DeInit";"16";"STATIC";"stm32f4xx_hal_can.c:460";""
"HAL_CAN_MspInit";"16";"STATIC";"stm32f4xx_hal_can.c:507";""
"HAL_CAN_MspDeInit";"16";"STATIC";"stm32f4xx_hal_can.c:523";""
"HAL_CAN_TxMailbox0CompleteCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2136";""
"HAL_CAN_TxMailbox1CompleteCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2153";""
"HAL_CAN_TxMailbox2CompleteCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2170";""
"HAL_CAN_TxMailbox0AbortCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2187";""
"HAL_CAN_TxMailbox1AbortCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2204";""
"HAL_CAN_TxMailbox2AbortCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2221";""
"HAL_CAN_RxFifo0MsgPendingCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2238";""
"HAL_CAN_RxFifo0FullCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2255";""
"HAL_CAN_RxFifo1MsgPendingCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2272";""
"HAL_CAN_RxFifo1FullCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2289";""
"HAL_CAN_SleepCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2306";""
"HAL_CAN_WakeUpFromRxMsgCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2322";""
"HAL_CAN_ErrorCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2339";""
"HAL_CAN_GetError";"16";"STATIC";"stm32f4xx_hal_can.c:2411";""
"__NVIC_EnableIRQ";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"core_cm4.h:1684";"Local cost uncertain due to inline assembler, verify at runtime"
"__NVIC_DisableIRQ";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"core_cm4.h:1722";"Local cost uncertain due to inline assembler, verify at runtime"
"__NVIC_GetPendingIRQ";"16";"STATIC";"core_cm4.h:1741";""
"__NVIC_SetPendingIRQ";"16";"STATIC";"core_cm4.h:1760";""
"__NVIC_ClearPendingIRQ";"16";"STATIC";"core_cm4.h:1775";""
"__NVIC_GetActive";"16";"STATIC";"core_cm4.h:1792";""
"__NVIC_SetPriority";"16";"STATIC";"core_cm4.h:1814";""
"__NVIC_GetPriority";"16";"STATIC";"core_cm4.h:1836";""
"SysTick_Config";"16";"STATIC";"core_cm4.h:2022";""
"HAL_NVIC_SetPriorityGrouping";"16";"STATIC";"stm32f4xx_hal_cortex.c:141";""
"HAL_NVIC_EnableIRQ";"16";"STATIC";"stm32f4xx_hal_cortex.c:185";""
"HAL_NVIC_DisableIRQ";"16";"STATIC";"stm32f4xx_hal_cortex.c:201";""
"HAL_SYSTICK_Config";"16";"STATIC";"stm32f4xx_hal_cortex.c:227";""
"HAL_MPU_Enable";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_cortex.c:279";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_MPU_EnableRegion";"16";"STATIC";"stm32f4xx_hal_cortex.c:296";""
"HAL_MPU_DisableRegion";"16";"STATIC";"stm32f4xx_hal_cortex.c:312";""
"HAL_MPU_ConfigRegion";"16";"STATIC";"stm32f4xx_hal_cortex.c:330";""
"HAL_NVIC_SetPendingIRQ";"16";"STATIC";"stm32f4xx_hal_cortex.c:420";""
"HAL_NVIC_GetPendingIRQ";"16";"STATIC";"stm32f4xx_hal_cortex.c:438";""
"HAL_NVIC_ClearPendingIRQ";"16";"STATIC";"stm32f4xx_hal_cortex.c:454";""
"HAL_NVIC_GetActive";"16";"STATIC";"stm32f4xx_hal_cortex.c:471";""
"HAL_SYSTICK_CLKSourceConfig";"16";"STATIC";"stm32f4xx_hal_cortex.c:488";""
"HAL_DMA_Abort_IT";"16";"STATIC";"stm32f4xx_hal_dma.c:580";""
"HAL_DMA_GetState";"16";"STATIC";"stm32f4xx_hal_dma.c:1114";""
"HAL_DMA_GetError";"16";"STATIC";"stm32f4xx_hal_dma.c:1125";""
"HAL_EXTI_GetHandle";"16";"STATIC";"stm32f4xx_hal_exti.c:394";""
"HAL_FLASH_IRQHandler";"16";"STATIC";"stm32f4xx_hal_flash.c:256";""
"HAL_FLASH_EndOfOperationCallback";"16";"STATIC";"stm32f4xx_hal_flash.c:376";""
"HAL_FLASH_OperationErrorCallback";"16";"STATIC";"stm32f4xx_hal_flash.c:393";""
"HAL_FLASH_Unlock";"16";"STATIC";"stm32f4xx_hal_flash.c:425";""
"FLASH_Program_Word";"16";"STATIC";"stm32f4xx_hal_flash.c:638";""
"FLASH_Program_HalfWord";"16";"STATIC";"stm32f4xx_hal_flash.c:663";""
"FLASH_Program_Byte";"16";"STATIC";"stm32f4xx_hal_flash.c:688";""
"HAL_FLASHEx_OBGetConfig";"16";"STATIC";"stm32f4xx_hal_flash_ex.c:340";""
"FLASH_MassErase";"16";"STATIC";"stm32f4xx_hal_flash_ex.c:948";""
"FLASH_OB_BOR_LevelConfig";"16";"STATIC";"stm32f4xx_hal_flash_ex.c:1226";""
"FLASH_OB_GetRDP";"16";"STATIC";"stm32f4xx_hal_flash_ex.c:1268";""
"HAL_GPIO_WritePin";"16";"STATIC";"stm32f4xx_hal_gpio.c:410";""
"HAL_GPIO_EXTI_IRQHandler";"16";"STATIC";"stm32f4xx_hal_gpio.c:492";""
"HAL_GPIO_EXTI_Callback";"16";"STATIC";"stm32f4xx_hal_gpio.c:507";""
"HAL_PWR_EnableBkUpAccess";"16";"STATIC";"stm32f4xx_hal_pwr.c:108";""
"HAL_PWR_DisableBkUpAccess";"16";"STATIC";"stm32f4xx_hal_pwr.c:128";""
"HAL_PWR_ConfigPVD";"16";"STATIC";"stm32f4xx_hal_pwr.c:275";""
"HAL_PWR_EnableWakeUpPin";"16";"STATIC";"stm32f4xx_hal_pwr.c:341";""
"HAL_PWR_DisableWakeUpPin";"16";"STATIC";"stm32f4xx_hal_pwr.c:359";""
"HAL_PWR_EnterSLEEPMode";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_pwr.c:391";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_PWR_EnterSTOPMode";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_pwr.c:445";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_PWREx_EnableBkUpReg";"16";"STATIC";"stm32f4xx_hal_pwr_ex.c:141";""
"HAL_PWREx_DisableBkUpReg";"16";"STATIC";"stm32f4xx_hal_pwr_ex.c:165";""
"HAL_RCC_GetOscConfig";"16";"STATIC";"stm32f4xx_hal_rcc.c:979";""
"HAL_RCC_GetClockConfig";"16";"STATIC";"stm32f4xx_hal_rcc.c:1058";""
"HAL_RCCEx_DisablePLLI2S";"16";"STATIC";"stm32f4xx_hal_rcc_ex.c:2929";""
"HAL_RCC_DeInit";"16";"STATIC";"stm32f4xx_hal_rcc_ex.c:3186";""
"_open";"12";"STATIC";"syscalls.c:120";""
"MX_NVIC_Init";"8";"STATIC";"main.c:290";""
"FBL_DiagService_ER_SoftReset";"8";"STATIC_IGNORING_INLINE_ASSEMBLER";"main.c:461";"Local cost uncertain due to inline assembler, verify at runtime"
"Error_Handler";"8";"STATIC_IGNORING_INLINE_ASSEMBLER";"main.c:547";"Local cost uncertain due to inline assembler, verify at runtime"
"NMI_Handler";"8";"STATIC";"stm32f4xx_it.c:46";""
"HardFault_Handler";"8";"STATIC";"stm32f4xx_it.c:61";""
"MemManage_Handler";"8";"STATIC";"stm32f4xx_it.c:76";""
"BusFault_Handler";"8";"STATIC";"stm32f4xx_it.c:91";""
"UsageFault_Handler";"8";"STATIC";"stm32f4xx_it.c:106";""
"SysTick_Handler";"8";"STATIC";"stm32f4xx_it.c:154";""
"PVD_IRQHandler";"8";"STATIC";"stm32f4xx_it.c:173";""
"FLASH_IRQHandler";"8";"STATIC";"stm32f4xx_it.c:185";""
"CAN1_TX_IRQHandler";"8";"STATIC";"stm32f4xx_it.c:208";""
"CAN1_RX0_IRQHandler";"8";"STATIC";"stm32f4xx_it.c:220";""
"FPU_IRQHandler";"8";"STATIC";"stm32f4xx_it.c:232";""
"_fork";"8";"STATIC";"syscalls.c:163";""
"HAL_Init";"8";"STATIC";"stm32f4xx_hal.c:157";""
"HAL_DeInit";"8";"STATIC";"stm32f4xx_hal.c:190";""
"HAL_NVIC_SystemReset";"8";"STATIC";"stm32f4xx_hal_cortex.c:214";""
"HAL_NVIC_GetPriorityGrouping";"8";"STATIC";"stm32f4xx_hal_cortex.c:378";""
"HAL_SYSTICK_IRQHandler";"8";"STATIC";"stm32f4xx_hal_cortex.c:506";""
"HAL_FLASH_OB_Launch";"8";"STATIC";"stm32f4xx_hal_flash.c:493";""
"HAL_PWR_PVD_IRQHandler";"8";"STATIC";"stm32f4xx_hal_pwr.c:509";""
"HAL_RCC_GetPCLK1Freq";"8";"STATIC";"stm32f4xx_hal_rcc.c:954";""
"HAL_RCC_GetPCLK2Freq";"8";"STATIC";"stm32f4xx_hal_rcc.c:966";""
"HAL_RCC_NMI_IRQHandler";"8";"STATIC";"stm32f4xx_hal_rcc.c:1084";""
"HAL_Init";"8";"STATIC";"stm32f4xx_hal.c:157";""
"HAL_DeInit";"8";"STATIC";"stm32f4xx_hal.c:190";""
"HAL_NVIC_SystemReset";"8";"STATIC";"stm32f4xx_hal_cortex.c:214";""
"HAL_NVIC_GetPriorityGrouping";"8";"STATIC";"stm32f4xx_hal_cortex.c:378";""
"HAL_SYSTICK_IRQHandler";"8";"STATIC";"stm32f4xx_hal_cortex.c:506";""
"HAL_FLASH_OB_Launch";"8";"STATIC";"stm32f4xx_hal_flash.c:493";""
"HAL_PWR_PVD_IRQHandler";"8";"STATIC";"stm32f4xx_hal_pwr.c:509";""
"HAL_RCC_GetPCLK1Freq";"8";"STATIC";"stm32f4xx_hal_rcc.c:954";""
"HAL_RCC_GetPCLK2Freq";"8";"STATIC";"stm32f4xx_hal_rcc.c:966";""
"HAL_RCC_NMI_IRQHandler";"8";"STATIC";"stm32f4xx_hal_rcc.c:1084";""
"__NVIC_SystemReset";"4";"STATIC_IGNORING_INLINE_ASSEMBLER";"core_cm4.h:1938";"Local cost uncertain due to inline assembler, verify at runtime"
"__NVIC_SystemReset";"4";"STATIC_IGNORING_INLINE_ASSEMBLER";"core_cm4.h:1938";"Local cost uncertain due to inline assembler, verify at runtime"
"SVC_Handler";"4";"STATIC";"stm32f4xx_it.c:121";""
"DebugMon_Handler";"4";"STATIC";"stm32f4xx_it.c:132";""
"PendSV_Handler";"4";"STATIC";"stm32f4xx_it.c:143";""
"RCC_IRQHandler";"4";"STATIC";"stm32f4xx_it.c:197";""
"initialise_monitor_handles";"4";"STATIC";"syscalls.c:44";""
"_getpid";"4";"STATIC";"syscalls.c:48";""
"SystemInit";"4";"STATIC";"system_stm32f4xx.c:167";""
"HAL_MspInit";"4";"STATIC";"stm32f4xx_hal.c:219";""
"HAL_MspDeInit";"4";"STATIC";"stm32f4xx_hal.c:230";""
"HAL_IncTick";"4";"STATIC";"stm32f4xx_hal.c:312";""
"HAL_GetTick";"4";"STATIC";"stm32f4xx_hal.c:323";""
"HAL_GetTickPrio";"4";"STATIC";"stm32f4xx_hal.c:332";""
"HAL_GetTickFreq";"4";"STATIC";"stm32f4xx_hal.c:374";""
"HAL_SuspendTick";"4";"STATIC";"stm32f4xx_hal.c:416";""
"HAL_ResumeTick";"4";"STATIC";"stm32f4xx_hal.c:432";""
"HAL_GetHalVersion";"4";"STATIC";"stm32f4xx_hal.c:442";""
"HAL_GetREVID";"4";"STATIC";"stm32f4xx_hal.c:451";""
"HAL_GetDEVID";"4";"STATIC";"stm32f4xx_hal.c:460";""
"HAL_DBGMCU_EnableDBGSleepMode";"4";"STATIC";"stm32f4xx_hal.c:469";""
"HAL_DBGMCU_DisableDBGSleepMode";"4";"STATIC";"stm32f4xx_hal.c:478";""
"HAL_DBGMCU_EnableDBGStopMode";"4";"STATIC";"stm32f4xx_hal.c:487";""
"HAL_DBGMCU_DisableDBGStopMode";"4";"STATIC";"stm32f4xx_hal.c:496";""
"HAL_DBGMCU_EnableDBGStandbyMode";"4";"STATIC";"stm32f4xx_hal.c:505";""
"HAL_DBGMCU_DisableDBGStandbyMode";"4";"STATIC";"stm32f4xx_hal.c:514";""
"HAL_EnableCompensationCell";"4";"STATIC";"stm32f4xx_hal.c:525";""
"HAL_DisableCompensationCell";"4";"STATIC";"stm32f4xx_hal.c:536";""
"HAL_GetUIDw0";"4";"STATIC";"stm32f4xx_hal.c:545";""
"HAL_GetUIDw1";"4";"STATIC";"stm32f4xx_hal.c:554";""
"HAL_GetUIDw2";"4";"STATIC";"stm32f4xx_hal.c:563";""
"__NVIC_GetPriorityGrouping";"4";"STATIC";"core_cm4.h:1672";""
"__NVIC_SystemReset";"4";"STATIC_IGNORING_INLINE_ASSEMBLER";"core_cm4.h:1938";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_MPU_Disable";"4";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_cortex.c:256";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_CORTEX_ClearEvent";"4";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_cortex.c:368";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_SYSTICK_Callback";"4";"STATIC";"stm32f4xx_hal_cortex.c:515";""
"HAL_FLASH_Lock";"4";"STATIC";"stm32f4xx_hal_flash.c:449";""
"HAL_FLASH_OB_Unlock";"4";"STATIC";"stm32f4xx_hal_flash.c:461";""
"HAL_FLASH_OB_Lock";"4";"STATIC";"stm32f4xx_hal_flash.c:481";""
"HAL_FLASH_GetError";"4";"STATIC";"stm32f4xx_hal_flash.c:530";""
"FLASH_SetErrorCode";"4";"STATIC";"stm32f4xx_hal_flash.c:705";""
"FLASH_OB_GetUser";"4";"STATIC";"stm32f4xx_hal_flash_ex.c:1244";""
"FLASH_OB_GetWRP";"4";"STATIC";"stm32f4xx_hal_flash_ex.c:1254";""
"FLASH_OB_GetBOR";"4";"STATIC";"stm32f4xx_hal_flash_ex.c:1296";""
"FLASH_FlushCaches";"4";"STATIC";"stm32f4xx_hal_flash_ex.c:1306";""
"HAL_PWR_DeInit";"4";"STATIC";"stm32f4xx_hal_pwr.c:90";""
"HAL_PWR_EnablePVD";"4";"STATIC";"stm32f4xx_hal_pwr.c:318";""
"HAL_PWR_DisablePVD";"4";"STATIC";"stm32f4xx_hal_pwr.c:327";""
"HAL_PWR_EnterSTANDBYMode";"4";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_pwr.c:488";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_PWR_PVDCallback";"4";"STATIC";"stm32f4xx_hal_pwr.c:526";""
"HAL_PWR_EnableSleepOnExit";"4";"STATIC";"stm32f4xx_hal_pwr.c:541";""
"HAL_PWR_DisableSleepOnExit";"4";"STATIC";"stm32f4xx_hal_pwr.c:553";""
"HAL_PWR_EnableSEVOnPend";"4";"STATIC";"stm32f4xx_hal_pwr.c:565";""
"HAL_PWR_DisableSEVOnPend";"4";"STATIC";"stm32f4xx_hal_pwr.c:577";""
"HAL_PWREx_EnableFlashPowerDown";"4";"STATIC";"stm32f4xx_hal_pwr_ex.c:189";""
"HAL_PWREx_DisableFlashPowerDown";"4";"STATIC";"stm32f4xx_hal_pwr_ex.c:198";""
"HAL_PWREx_GetVoltageRange";"4";"STATIC";"stm32f4xx_hal_pwr_ex.c:211";""
"HAL_RCC_DeInit";"4";"STATIC";"stm32f4xx_hal_rcc.c:200";""
"HAL_RCC_EnableCSS";"4";"STATIC";"stm32f4xx_hal_rcc.c:841";""
"HAL_RCC_DisableCSS";"4";"STATIC";"stm32f4xx_hal_rcc.c:850";""
"HAL_RCC_GetHCLKFreq";"4";"STATIC";"stm32f4xx_hal_rcc.c:943";""
"HAL_RCC_CSSCallback";"4";"STATIC";"stm32f4xx_hal_rcc.c:1101";""
"HAL_MspInit";"4";"STATIC";"stm32f4xx_hal.c:219";""
"HAL_MspDeInit";"4";"STATIC";"stm32f4xx_hal.c:230";""
"HAL_IncTick";"4";"STATIC";"stm32f4xx_hal.c:312";""
"HAL_GetTick";"4";"STATIC";"stm32f4xx_hal.c:323";""
"HAL_GetTickPrio";"4";"STATIC";"stm32f4xx_hal.c:332";""
"HAL_GetTickFreq";"4";"STATIC";"stm32f4xx_hal.c:374";""
"HAL_SuspendTick";"4";"STATIC";"stm32f4xx_hal.c:416";""
"HAL_ResumeTick";"4";"STATIC";"stm32f4xx_hal.c:432";""
"HAL_GetHalVersion";"4";"STATIC";"stm32f4xx_hal.c:442";""
"HAL_GetREVID";"4";"STATIC";"stm32f4xx_hal.c:451";""
"HAL_GetDEVID";"4";"STATIC";"stm32f4xx_hal.c:460";""
"HAL_DBGMCU_EnableDBGSleepMode";"4";"STATIC";"stm32f4xx_hal.c:469";""
"HAL_DBGMCU_DisableDBGSleepMode";"4";"STATIC";"stm32f4xx_hal.c:478";""
"HAL_DBGMCU_EnableDBGStopMode";"4";"STATIC";"stm32f4xx_hal.c:487";""
"HAL_DBGMCU_DisableDBGStopMode";"4";"STATIC";"stm32f4xx_hal.c:496";""
"HAL_DBGMCU_EnableDBGStandbyMode";"4";"STATIC";"stm32f4xx_hal.c:505";""
"HAL_DBGMCU_DisableDBGStandbyMode";"4";"STATIC";"stm32f4xx_hal.c:514";""
"HAL_EnableCompensationCell";"4";"STATIC";"stm32f4xx_hal.c:525";""
"HAL_DisableCompensationCell";"4";"STATIC";"stm32f4xx_hal.c:536";""
"HAL_GetUIDw0";"4";"STATIC";"stm32f4xx_hal.c:545";""
"HAL_GetUIDw1";"4";"STATIC";"stm32f4xx_hal.c:554";""
"HAL_GetUIDw2";"4";"STATIC";"stm32f4xx_hal.c:563";""
"__NVIC_GetPriorityGrouping";"4";"STATIC";"core_cm4.h:1672";""
"__NVIC_SystemReset";"4";"STATIC_IGNORING_INLINE_ASSEMBLER";"core_cm4.h:1938";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_MPU_Disable";"4";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_cortex.c:256";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_CORTEX_ClearEvent";"4";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_cortex.c:368";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_SYSTICK_Callback";"4";"STATIC";"stm32f4xx_hal_cortex.c:515";""
"HAL_FLASH_Lock";"4";"STATIC";"stm32f4xx_hal_flash.c:449";""
"HAL_FLASH_OB_Unlock";"4";"STATIC";"stm32f4xx_hal_flash.c:461";""
"HAL_FLASH_OB_Lock";"4";"STATIC";"stm32f4xx_hal_flash.c:481";""
"HAL_FLASH_GetError";"4";"STATIC";"stm32f4xx_hal_flash.c:530";""
"FLASH_SetErrorCode";"4";"STATIC";"stm32f4xx_hal_flash.c:705";""
"FLASH_OB_GetUser";"4";"STATIC";"stm32f4xx_hal_flash_ex.c:1244";""
"FLASH_OB_GetWRP";"4";"STATIC";"stm32f4xx_hal_flash_ex.c:1254";""
"FLASH_OB_GetBOR";"4";"STATIC";"stm32f4xx_hal_flash_ex.c:1296";""
"FLASH_FlushCaches";"4";"STATIC";"stm32f4xx_hal_flash_ex.c:1306";""
"HAL_PWR_DeInit";"4";"STATIC";"stm32f4xx_hal_pwr.c:90";""
"HAL_PWR_EnablePVD";"4";"STATIC";"stm32f4xx_hal_pwr.c:318";""
"HAL_PWR_DisablePVD";"4";"STATIC";"stm32f4xx_hal_pwr.c:327";""
"HAL_PWR_EnterSTANDBYMode";"4";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_pwr.c:488";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_PWR_PVDCallback";"4";"STATIC";"stm32f4xx_hal_pwr.c:526";""
"HAL_PWR_EnableSleepOnExit";"4";"STATIC";"stm32f4xx_hal_pwr.c:541";""
"HAL_PWR_DisableSleepOnExit";"4";"STATIC";"stm32f4xx_hal_pwr.c:553";""
"HAL_PWR_EnableSEVOnPend";"4";"STATIC";"stm32f4xx_hal_pwr.c:565";""
"HAL_PWR_DisableSEVOnPend";"4";"STATIC";"stm32f4xx_hal_pwr.c:577";""
"HAL_PWREx_EnableFlashPowerDown";"4";"STATIC";"stm32f4xx_hal_pwr_ex.c:189";""
"HAL_PWREx_DisableFlashPowerDown";"4";"STATIC";"stm32f4xx_hal_pwr_ex.c:198";""
"HAL_PWREx_GetVoltageRange";"4";"STATIC";"stm32f4xx_hal_pwr_ex.c:211";""
"HAL_RCC_DeInit";"4";"STATIC";"stm32f4xx_hal_rcc.c:200";""
"HAL_RCC_EnableCSS";"4";"STATIC";"stm32f4xx_hal_rcc.c:841";""
"HAL_RCC_DisableCSS";"4";"STATIC";"stm32f4xx_hal_rcc.c:850";""
"HAL_RCC_GetHCLKFreq";"4";"STATIC";"stm32f4xx_hal_rcc.c:943";""
"HAL_RCC_CSSCallback";"4";"STATIC";"stm32f4xx_hal_rcc.c:1101";""
