"HAL_RCC_GetSysClockFreq";"112";"STATIC";"stm32f4xx_hal_rcc.c:885";""
"SystemClock_Config";"88";"STATIC";"main.c:120";""
"I2C_Master_ADDR";"72";"STATIC";"stm32f4xx_hal_i2c.c:5852";""
"xEventGroupWaitBits";"72";"STATIC_IGNORING_INLINE_ASSEMBLER";"event_groups.c:311";"Local cost uncertain due to inline assembler, verify at runtime"
"xQueueGenericSendFromISR";"72";"STATIC_IGNORING_INLINE_ASSEMBLER";"queue.c:950";"Local cost uncertain due to inline assembler, verify at runtime"
"xStreamBufferGenericCreateStatic";"72";"STATIC_IGNORING_INLINE_ASSEMBLER";"stream_buffer.c:283";"Local cost uncertain due to inline assembler, verify at runtime"
"xStreamBufferSend";"72";"STATIC_IGNORING_INLINE_ASSEMBLER";"stream_buffer.c:506";"Local cost uncertain due to inline assembler, verify at runtime"
"xStreamBufferSendFromISR";"72";"STATIC_IGNORING_INLINE_ASSEMBLER";"stream_buffer.c:610";"Local cost uncertain due to inline assembler, verify at runtime"
"xStreamBufferReceiveFromISR";"72";"STATIC_IGNORING_INLINE_ASSEMBLER";"stream_buffer.c:861";"Local cost uncertain due to inline assembler, verify at runtime"
"osThreadNew";"64";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:444";"Local cost uncertain due to inline assembler, verify at runtime"
"xEventGroupSetBits";"64";"STATIC_IGNORING_INLINE_ASSEMBLER";"event_groups.c:519";"Local cost uncertain due to inline assembler, verify at runtime"
"xQueueGenericCreateStatic";"64";"STATIC_IGNORING_INLINE_ASSEMBLER";"queue.c:310";"Local cost uncertain due to inline assembler, verify at runtime"
"xQueueGenericSend";"64";"STATIC_IGNORING_INLINE_ASSEMBLER";"queue.c:740";"Local cost uncertain due to inline assembler, verify at runtime"
"xQueueGiveFromISR";"64";"STATIC_IGNORING_INLINE_ASSEMBLER";"queue.c:1112";"Local cost uncertain due to inline assembler, verify at runtime"
"xQueueSemaphoreTake";"64";"STATIC_IGNORING_INLINE_ASSEMBLER";"queue.c:1418";"Local cost uncertain due to inline assembler, verify at runtime"
"xQueuePeek";"64";"STATIC_IGNORING_INLINE_ASSEMBLER";"queue.c:1636";"Local cost uncertain due to inline assembler, verify at runtime"
"xQueueReceiveFromISR";"64";"STATIC_IGNORING_INLINE_ASSEMBLER";"queue.c:1785";"Local cost uncertain due to inline assembler, verify at runtime"
"xStreamBufferReceive";"64";"STATIC_IGNORING_INLINE_ASSEMBLER";"stream_buffer.c:713";"Local cost uncertain due to inline assembler, verify at runtime"
"xTaskCreateStatic";"64";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:581";"Local cost uncertain due to inline assembler, verify at runtime"
"xTaskGenericNotifyFromISR";"64";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:4897";"Local cost uncertain due to inline assembler, verify at runtime"
"prvProcessReceivedCommands";"64";"STATIC_IGNORING_INLINE_ASSEMBLER";"timers.c:734";"Local cost uncertain due to inline assembler, verify at runtime"
"FsmcH_DrawInteger";"56";"STATIC";"FsmcH.c:3367";""
"HAL_DCMI_MspInit";"56";"STATIC";"dcmi.c:38";""
"MX_GPIO_Init";"56";"STATIC";"gpio.c:26";""
"HAL_InitTick";"56";"STATIC";"stm32f4xx_hal_timebase_tim.c:25";""
"HAL_I2C_Master_Receive";"56";"STATIC";"stm32f4xx_hal_i2c.c:1177";""
"HAL_I2C_Mem_Read";"56";"STATIC";"stm32f4xx_hal_i2c.c:2626";""
"HAL_I2C_Mem_Read_DMA";"56";"STATIC";"stm32f4xx_hal_i2c.c:3236";""
"HAL_RCC_MCOConfig";"56";"STATIC";"stm32f4xx_hal_rcc.c:775";""
"HAL_TIM_OnePulse_ConfigChannel";"56";"STATIC";"stm32f4xx_hal_tim.c:4333";""
"osThreadFlagsWait";"56";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:805";"Local cost uncertain due to inline assembler, verify at runtime"
"osTimerNew";"56";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:939";"Local cost uncertain due to inline assembler, verify at runtime"
"osEventFlagsWait";"56";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1224";"Local cost uncertain due to inline assembler, verify at runtime"
"xEventGroupSync";"56";"STATIC_IGNORING_INLINE_ASSEMBLER";"event_groups.c:191";"Local cost uncertain due to inline assembler, verify at runtime"
"xQueueReceive";"56";"STATIC_IGNORING_INLINE_ASSEMBLER";"queue.c:1277";"Local cost uncertain due to inline assembler, verify at runtime"
"xQueuePeekFromISR";"56";"STATIC_IGNORING_INLINE_ASSEMBLER";"queue.c:1876";"Local cost uncertain due to inline assembler, verify at runtime"
"xStreamBufferGenericCreate";"56";"STATIC_IGNORING_INLINE_ASSEMBLER";"stream_buffer.c:219";"Local cost uncertain due to inline assembler, verify at runtime"
"xStreamBufferSendCompletedFromISR";"56";"STATIC_IGNORING_INLINE_ASSEMBLER";"stream_buffer.c:1028";"Local cost uncertain due to inline assembler, verify at runtime"
"xStreamBufferReceiveCompletedFromISR";"56";"STATIC_IGNORING_INLINE_ASSEMBLER";"stream_buffer.c:1058";"Local cost uncertain due to inline assembler, verify at runtime"
"xTaskCreate";"56";"STATIC";"tasks.c:733";""
"HAL_CAN_RxFifo0MsgPendingCallback";"48";"STATIC";"CanH.c:285";""
"HAL_CAN_RxFifo0FullCallback";"48";"STATIC";"CanH.c:478";""
"NvM_FlashWriteData";"48";"STATIC";"Nvm.c:64";""
"FsmcH_DrawString8";"48";"STATIC";"FsmcH.c:3348";""
"MX_CAN1_Init";"48";"STATIC";"can.c:12";""
"HAL_CAN_MspInit";"48";"STATIC";"can.c:122";""
"HAL_I2C_MspInit";"48";"STATIC";"i2c.c:38";""
"MX_TIM3_Init";"48";"STATIC";"tim.c:12";""
"HAL_CAN_IRQHandler";"48";"STATIC";"stm32f4xx_hal_can.c:1725";""
"HAL_DMA_PollForTransfer";"48";"STATIC";"stm32f4xx_hal_dma.c:610";""
"HAL_I2C_Slave_Transmit";"48";"STATIC";"stm32f4xx_hal_i2c.c:1428";""
"HAL_I2C_Slave_Receive";"48";"STATIC";"stm32f4xx_hal_i2c.c:1558";""
"HAL_I2C_Mem_Write_DMA";"48";"STATIC";"stm32f4xx_hal_i2c.c:3054";""
"HAL_I2C_IsDeviceReady";"48";"STATIC";"stm32f4xx_hal_i2c.c:3432";""
"HAL_I2C_ER_IRQHandler";"48";"STATIC";"stm32f4xx_hal_i2c.c:4952";""
"HAL_RTC_SetAlarm";"48";"STATIC";"stm32f4xx_hal_rtc.c:1004";""
"HAL_RTC_SetAlarm_IT";"48";"STATIC";"stm32f4xx_hal_rtc.c:1201";""
"HAL_TIMEx_HallSensor_Init";"48";"STATIC";"stm32f4xx_hal_tim_ex.c:138";""
"osSemaphoreNew";"48";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1509";"Local cost uncertain due to inline assembler, verify at runtime"
"osMessageQueueNew";"48";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1693";"Local cost uncertain due to inline assembler, verify at runtime"
"osMessageQueueGetSpace";"48";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1877";"Local cost uncertain due to inline assembler, verify at runtime"
"osMemoryPoolNew";"48";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1952";"Local cost uncertain due to inline assembler, verify at runtime"
"osMemoryPoolAlloc";"48";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:2086";"Local cost uncertain due to inline assembler, verify at runtime"
"osMemoryPoolFree";"48";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:2143";"Local cost uncertain due to inline assembler, verify at runtime"
"pvPortMalloc";"48";"STATIC_IGNORING_INLINE_ASSEMBLER";"heap_4.c:115";"Local cost uncertain due to inline assembler, verify at runtime"
"xQueueGenericCreate";"48";"STATIC_IGNORING_INLINE_ASSEMBLER";"queue.c:368";"Local cost uncertain due to inline assembler, verify at runtime"
"xQueueCreateCountingSemaphoreStatic";"48";"STATIC_IGNORING_INLINE_ASSEMBLER";"queue.c:686";"Local cost uncertain due to inline assembler, verify at runtime"
"xStreamBufferNextMessageLengthBytes";"48";"STATIC_IGNORING_INLINE_ASSEMBLER";"stream_buffer.c:817";"Local cost uncertain due to inline assembler, verify at runtime"
"prvWriteBytesToBuffer";"48";"STATIC_IGNORING_INLINE_ASSEMBLER";"stream_buffer.c:1088";"Local cost uncertain due to inline assembler, verify at runtime"
"prvReadBytesFromBuffer";"48";"STATIC_IGNORING_INLINE_ASSEMBLER";"stream_buffer.c:1134";"Local cost uncertain due to inline assembler, verify at runtime"
"vTaskDelayUntil";"48";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:1257";"Local cost uncertain due to inline assembler, verify at runtime"
"xTaskResumeFromISR";"48";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:1905";"Local cost uncertain due to inline assembler, verify at runtime"
"vTaskStartScheduler";"48";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:1975";"Local cost uncertain due to inline assembler, verify at runtime"
"prvSearchForNameWithinSingleList";"48";"STATIC";"tasks.c:2372";""
"prvListTasksWithinSingleList";"48";"STATIC";"tasks.c:3766";""
"xTaskGenericNotify";"48";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:4783";"Local cost uncertain due to inline assembler, verify at runtime"
"vTaskNotifyGiveFromISR";"48";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:5026";"Local cost uncertain due to inline assembler, verify at runtime"
"xTimerCreateTimerTask";"48";"STATIC_IGNORING_INLINE_ASSEMBLER";"timers.c:227";"Local cost uncertain due to inline assembler, verify at runtime"
"xTimerCreateStatic";"48";"STATIC_IGNORING_INLINE_ASSEMBLER";"timers.c:309";"Local cost uncertain due to inline assembler, verify at runtime"
"xTimerGenericCommand";"48";"STATIC_IGNORING_INLINE_ASSEMBLER";"timers.c:381";"Local cost uncertain due to inline assembler, verify at runtime"
"xTimerPendFunctionCallFromISR";"48";"STATIC";"timers.c:1050";""
"xTimerPendFunctionCall";"48";"STATIC_IGNORING_INLINE_ASSEMBLER";"timers.c:1074";"Local cost uncertain due to inline assembler, verify at runtime"
"DcmiH_OV7670_Write";"40";"STATIC";"DcmiH_OV7670.c:256";""
"FsmcH_DrawChar8";"40";"STATIC";"FsmcH.c:3328";""
"FsmcH_DrawString";"40";"STATIC";"FsmcH.c:3358";""
"MX_FSMC_Init";"40";"STATIC";"fsmc.c:13";""
"HAL_TIM_MspPostInit";"40";"STATIC";"tim.c:71";""
"HAL_CAN_AddTxMessage";"40";"STATIC";"stm32f4xx_hal_can.c:1250";""
"HAL_CAN_GetTxTimestamp";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_can.c:1474";"Local cost uncertain due to inline assembler, verify at runtime"
"NVIC_EncodePriority";"40";"STATIC";"core_cm4.h:1861";""
"NVIC_DecodePriority";"40";"STATIC";"core_cm4.h:1888";""
"HAL_DCMI_Start_DMA";"40";"STATIC";"stm32f4xx_hal_dcmi.c:347";""
"HAL_GPIO_Init";"40";"STATIC";"stm32f4xx_hal_gpio.c:164";""
"HAL_I2C_Master_Transmit";"40";"STATIC";"stm32f4xx_hal_i2c.c:1056";""
"HAL_I2C_Mem_Write";"40";"STATIC";"stm32f4xx_hal_i2c.c:2503";""
"HAL_I2C_Master_Seq_Transmit_DMA";"40";"STATIC";"stm32f4xx_hal_i2c.c:3663";""
"HAL_I2C_Master_Seq_Receive_IT";"40";"STATIC";"stm32f4xx_hal_i2c.c:3843";""
"HAL_I2C_Master_Seq_Receive_DMA";"40";"STATIC";"stm32f4xx_hal_i2c.c:3964";""
"HAL_I2C_EV_IRQHandler";"40";"STATIC";"stm32f4xx_hal_i2c.c:4783";""
"I2C_MasterRequestWrite";"40";"STATIC";"stm32f4xx_hal_i2c.c:6577";""
"I2C_MasterRequestRead";"40";"STATIC";"stm32f4xx_hal_i2c.c:6647";""
"I2C_RequestMemoryWrite";"40";"STATIC";"stm32f4xx_hal_i2c.c:6747";""
"I2C_RequestMemoryRead";"40";"STATIC";"stm32f4xx_hal_i2c.c:6827";""
"HAL_RTC_SetTime";"40";"STATIC";"stm32f4xx_hal_rtc.c:698";""
"HAL_RTC_SetDate";"40";"STATIC";"stm32f4xx_hal_rtc.c:857";""
"HAL_SRAM_Read_8b";"40";"STATIC";"stm32f4xx_hal_sram.c:347";""
"HAL_SRAM_Write_8b";"40";"STATIC";"stm32f4xx_hal_sram.c:395";""
"HAL_SRAM_Read_16b";"40";"STATIC";"stm32f4xx_hal_sram.c:442";""
"HAL_SRAM_Write_16b";"40";"STATIC";"stm32f4xx_hal_sram.c:502";""
"HAL_SRAM_Read_32b";"40";"STATIC";"stm32f4xx_hal_sram.c:561";""
"HAL_SRAM_Write_32b";"40";"STATIC";"stm32f4xx_hal_sram.c:609";""
"HAL_TIM_DMABurst_WriteStart";"40";"STATIC";"stm32f4xx_hal_tim.c:4481";""
"HAL_TIM_DMABurst_ReadStart";"40";"STATIC";"stm32f4xx_hal_tim.c:4819";""
"osThreadFlagsSet";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:729";"Local cost uncertain due to inline assembler, verify at runtime"
"osTimerStart";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1018";"Local cost uncertain due to inline assembler, verify at runtime"
"osTimerStop";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1039";"Local cost uncertain due to inline assembler, verify at runtime"
"osTimerDelete";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1078";"Local cost uncertain due to inline assembler, verify at runtime"
"osMutexNew";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1299";"Local cost uncertain due to inline assembler, verify at runtime"
"osMessageQueuePut";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1750";"Local cost uncertain due to inline assembler, verify at runtime"
"osMessageQueueGet";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1791";"Local cost uncertain due to inline assembler, verify at runtime"
"xEventGroupGetBitsFromISR";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"event_groups.c:503";"Local cost uncertain due to inline assembler, verify at runtime"
"xQueueCreateMutexStatic";"40";"STATIC";"queue.c:512";""
"xQueueGiveMutexRecursive";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"queue.c:589";"Local cost uncertain due to inline assembler, verify at runtime"
"xQueueTakeMutexRecursive";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"queue.c:644";"Local cost uncertain due to inline assembler, verify at runtime"
"xStreamBufferReset";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"stream_buffer.c:392";"Local cost uncertain due to inline assembler, verify at runtime"
"prvReadMessageFromBuffer";"40";"STATIC";"stream_buffer.c:918";""
"prvInitialiseNewTask";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:824";"Local cost uncertain due to inline assembler, verify at runtime"
"eTaskGetState";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:1386";"Local cost uncertain due to inline assembler, verify at runtime"
"uxTaskPriorityGetFromISR";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:1500";"Local cost uncertain due to inline assembler, verify at runtime"
"vTaskPrioritySet";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:1540";"Local cost uncertain due to inline assembler, verify at runtime"
"xTaskCheckForTimeOut";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:3274";"Local cost uncertain due to inline assembler, verify at runtime"
"vTaskPriorityDisinheritAfterTimeout";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:4184";"Local cost uncertain due to inline assembler, verify at runtime"
"xTimerCreate";"40";"STATIC";"timers.c:282";""
"prvProcessExpiredTimer";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"timers.c:507";"Local cost uncertain due to inline assembler, verify at runtime"
"prvSwitchTimerLists";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"timers.c:882";"Local cost uncertain due to inline assembler, verify at runtime"
"DigitalCluster_DisplayKMTotalDcy";"32";"STATIC";"DigitalCluster.c:505";""
"DigitalCluster_CalculateTime";"32";"STATIC";"DigitalCluster.c:705";""
"DigitalCluster_DisplayCheckControl";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"DigitalCluster.c:785";"Local cost uncertain due to inline assembler, verify at runtime"
"DigitalCluster_HandleTurnSignal";"32";"STATIC";"DigitalCluster.c:939";""
"DigitalCluster_HandleCollisionWarning";"32";"STATIC";"DigitalCluster.c:1020";""
"DigitalCluster_DisplayInfoLights";"32";"STATIC";"DigitalCluster.c:1097";""
"DigitalCluster_DisplayCenterSpeedRpm";"32";"STATIC";"DigitalCluster.c:1385";""
"DigitalCluster_DisplaySideSpeedRpm";"32";"STATIC";"DigitalCluster.c:1536";""
"NvM_FlashReadData";"32";"STATIC";"Nvm.c:93";""
"FsmcH_DrawHLine";"32";"STATIC";"FsmcH.c:3283";""
"FsmcH_DrawVLine";"32";"STATIC";"FsmcH.c:3287";""
"FsmcH_DrawChar";"32";"STATIC";"FsmcH.c:3303";""
"FsmcH_FillRectangle";"32";"STATIC";"FsmcH.c:3395";""
"HAL_FSMC_MspInit";"32";"STATIC";"fsmc.c:63";""
"MX_RTC_Init";"32";"STATIC";"rtc.c:12";""
"HAL_RTC_MspInit";"32";"STATIC";"rtc.c:66";""
"_read";"32";"STATIC";"syscalls.c:67";""
"_write";"32";"STATIC";"syscalls.c:80";""
"_sbrk";"32";"STATIC";"sysmem.c:53";""
"SystemCoreClockUpdate";"32";"STATIC";"system_stm32f4xx.c:220";""
"__cxa_guard_acquire";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"newlib_lock_glue.c:351";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_CAN_RegisterCallback";"32";"STATIC";"stm32f4xx_hal_can.c:559";""
"HAL_CAN_ConfigFilter";"32";"STATIC";"stm32f4xx_hal_can.c:840";""
"HAL_CAN_GetRxMessage";"32";"STATIC";"stm32f4xx_hal_can.c:1508";""
"HAL_NVIC_SetPriority";"32";"STATIC";"stm32f4xx_hal_cortex.c:163";""
"HAL_DCMI_RegisterCallback";"32";"STATIC";"stm32f4xx_hal_dcmi.c:896";""
"HAL_DMA_Init";"32";"STATIC";"stm32f4xx_hal_dma.c:170";""
"HAL_DMA_Start";"32";"STATIC";"stm32f4xx_hal_dma.c:407";""
"HAL_DMA_Start_IT";"32";"STATIC";"stm32f4xx_hal_dma.c:451";""
"HAL_DMA_IRQHandler";"32";"STATIC";"stm32f4xx_hal_dma.c:746";""
"HAL_DMA_RegisterCallback";"32";"STATIC";"stm32f4xx_hal_dma.c:967";""
"HAL_DMAEx_MultiBufferStart";"32";"STATIC";"stm32f4xx_hal_dma_ex.c:100";""
"HAL_DMAEx_MultiBufferStart_IT";"32";"STATIC";"stm32f4xx_hal_dma_ex.c:154";""
"HAL_EXTI_SetConfigLine";"32";"STATIC";"stm32f4xx_hal_exti.c:142";""
"HAL_EXTI_GetConfigLine";"32";"STATIC";"stm32f4xx_hal_exti.c:237";""
"HAL_EXTI_ClearConfigLine";"32";"STATIC";"stm32f4xx_hal_exti.c:316";""
"HAL_EXTI_RegisterCallback";"32";"STATIC";"stm32f4xx_hal_exti.c:369";""
"HAL_EXTI_GetPending";"32";"STATIC";"stm32f4xx_hal_exti.c:466";""
"HAL_FLASH_Program";"32";"STATIC";"stm32f4xx_hal_flash.c:154";""
"HAL_FLASH_Program_IT";"32";"STATIC";"stm32f4xx_hal_flash.c:212";""
"HAL_GPIO_DeInit";"32";"STATIC";"stm32f4xx_hal_gpio.c:294";""
"HAL_I2C_RegisterCallback";"32";"STATIC";"stm32f4xx_hal_i2c.c:654";""
"HAL_I2C_Master_Transmit_IT";"32";"STATIC";"stm32f4xx_hal_i2c.c:1679";""
"HAL_I2C_Master_Receive_IT";"32";"STATIC";"stm32f4xx_hal_i2c.c:1756";""
"HAL_I2C_Master_Transmit_DMA";"32";"STATIC";"stm32f4xx_hal_i2c.c:1962";""
"HAL_I2C_Master_Receive_DMA";"32";"STATIC";"stm32f4xx_hal_i2c.c:2117";""
"HAL_I2C_Slave_Transmit_DMA";"32";"STATIC";"stm32f4xx_hal_i2c.c:2270";""
"HAL_I2C_Slave_Receive_DMA";"32";"STATIC";"stm32f4xx_hal_i2c.c:2384";""
"HAL_I2C_Mem_Write_IT";"32";"STATIC";"stm32f4xx_hal_i2c.c:2878";""
"HAL_I2C_Mem_Read_IT";"32";"STATIC";"stm32f4xx_hal_i2c.c:2963";""
"HAL_I2C_Master_Seq_Transmit_IT";"32";"STATIC";"stm32f4xx_hal_i2c.c:3568";""
"HAL_I2C_Slave_Seq_Transmit_IT";"32";"STATIC";"stm32f4xx_hal_i2c.c:4179";""
"HAL_I2C_Slave_Seq_Transmit_DMA";"32";"STATIC";"stm32f4xx_hal_i2c.c:4245";""
"HAL_I2C_Slave_Seq_Receive_IT";"32";"STATIC";"stm32f4xx_hal_i2c.c:4419";""
"HAL_I2C_Slave_Seq_Receive_DMA";"32";"STATIC";"stm32f4xx_hal_i2c.c:4485";""
"I2C_DMAXferCplt";"32";"STATIC";"stm32f4xx_hal_i2c.c:6936";""
"I2C_DMAAbort";"32";"STATIC";"stm32f4xx_hal_i2c.c:7122";""
"HAL_PWREx_ControlVoltageScaling";"32";"STATIC";"stm32f4xx_hal_pwr_ex.c:232";""
"HAL_RCC_OscConfig";"32";"STATIC";"stm32f4xx_hal_rcc.c:219";""
"HAL_RCCEx_PeriphCLKConfig";"32";"STATIC";"stm32f4xx_hal_rcc_ex.c:2551";""
"HAL_RCCEx_GetPeriphCLKFreq";"32";"STATIC";"stm32f4xx_hal_rcc_ex.c:2718";""
"HAL_RTC_RegisterCallback";"32";"STATIC";"stm32f4xx_hal_rtc.c:449";""
"HAL_RTC_GetTime";"32";"STATIC";"stm32f4xx_hal_rtc.c:812";""
"HAL_RTC_GetDate";"32";"STATIC";"stm32f4xx_hal_rtc.c:946";""
"HAL_RTC_GetAlarm";"32";"STATIC";"stm32f4xx_hal_rtc.c:1493";""
"HAL_RTCEx_SetTimeStamp";"32";"STATIC";"stm32f4xx_hal_rtc_ex.c:186";""
"HAL_RTCEx_SetTimeStamp_IT";"32";"STATIC";"stm32f4xx_hal_rtc_ex.c:258";""
"HAL_RTCEx_GetTimeStamp";"32";"STATIC";"stm32f4xx_hal_rtc_ex.c:365";""
"HAL_RTCEx_SetWakeUpTimer";"32";"STATIC";"stm32f4xx_hal_rtc_ex.c:865";""
"HAL_RTCEx_SetWakeUpTimer_IT";"32";"STATIC";"stm32f4xx_hal_rtc_ex.c:961";""
"HAL_RTCEx_BKUPWrite";"32";"STATIC";"stm32f4xx_hal_rtc_ex.c:1248";""
"HAL_RTCEx_SetCoarseCalib";"32";"STATIC";"stm32f4xx_hal_rtc_ex.c:1302";""
"HAL_RTCEx_SetSmoothCalib";"32";"STATIC";"stm32f4xx_hal_rtc_ex.c:1411";""
"HAL_RTCEx_SetSynchroShift";"32";"STATIC";"stm32f4xx_hal_rtc_ex.c:1483";""
"HAL_SRAM_Read_DMA";"32";"STATIC";"stm32f4xx_hal_sram.c:656";""
"HAL_SRAM_Write_DMA";"32";"STATIC";"stm32f4xx_hal_sram.c:705";""
"HAL_SRAM_RegisterCallback";"32";"STATIC";"stm32f4xx_hal_sram.c:749";""
"HAL_SRAM_RegisterDmaCallback";"32";"STATIC";"stm32f4xx_hal_sram.c:862";""
"HAL_TIM_Base_Start_DMA";"32";"STATIC";"stm32f4xx_hal_tim.c:526";""
"HAL_TIM_OC_Start_DMA";"32";"STATIC";"stm32f4xx_hal_tim.c:1048";""
"HAL_TIM_PWM_Start_DMA";"32";"STATIC";"stm32f4xx_hal_tim.c:1713";""
"HAL_TIM_IC_Start_DMA";"32";"STATIC";"stm32f4xx_hal_tim.c:2364";""
"HAL_TIM_Encoder_Init";"32";"STATIC";"stm32f4xx_hal_tim.c:3019";""
"HAL_TIM_Encoder_Start_DMA";"32";"STATIC";"stm32f4xx_hal_tim.c:3533";""
"HAL_TIM_OC_ConfigChannel";"32";"STATIC";"stm32f4xx_hal_tim.c:4041";""
"HAL_TIM_IC_ConfigChannel";"32";"STATIC";"stm32f4xx_hal_tim.c:4120";""
"HAL_TIM_PWM_ConfigChannel";"32";"STATIC";"stm32f4xx_hal_tim.c:4219";""
"HAL_TIM_DMABurst_MultiWriteStart";"32";"STATIC";"stm32f4xx_hal_tim.c:4534";""
"HAL_TIM_DMABurst_MultiReadStart";"32";"STATIC";"stm32f4xx_hal_tim.c:4870";""
"HAL_TIM_ConfigOCrefClear";"32";"STATIC";"stm32f4xx_hal_tim.c:5174";""
"HAL_TIM_RegisterCallback";"32";"STATIC";"stm32f4xx_hal_tim.c:5838";""
"TIM_OC1_SetConfig";"32";"STATIC";"stm32f4xx_hal_tim.c:6832";""
"TIM_OC2_SetConfig";"32";"STATIC";"stm32f4xx_hal_tim.c:6908";""
"TIM_OC3_SetConfig";"32";"STATIC";"stm32f4xx_hal_tim.c:6984";""
"TIM_OC4_SetConfig";"32";"STATIC";"stm32f4xx_hal_tim.c:7059";""
"TIM_SlaveTimer_SetConfig";"32";"STATIC";"stm32f4xx_hal_tim.c:7120";""
"TIM_TI1_SetConfig";"32";"STATIC";"stm32f4xx_hal_tim.c:7254";""
"TIM_TI1_ConfigInputStage";"32";"STATIC";"stm32f4xx_hal_tim.c:7301";""
"TIM_TI2_SetConfig";"32";"STATIC";"stm32f4xx_hal_tim.c:7344";""
"TIM_TI2_ConfigInputStage";"32";"STATIC";"stm32f4xx_hal_tim.c:7384";""
"TIM_TI3_SetConfig";"32";"STATIC";"stm32f4xx_hal_tim.c:7427";""
"TIM_TI4_SetConfig";"32";"STATIC";"stm32f4xx_hal_tim.c:7475";""
"TIM_ETR_SetConfig";"32";"STATIC";"stm32f4xx_hal_tim.c:7548";""
"TIM_CCxChannelCmd";"32";"STATIC";"stm32f4xx_hal_tim.c:7578";""
"HAL_TIMEx_HallSensor_Start_DMA";"32";"STATIC";"stm32f4xx_hal_tim_ex.c:487";""
"HAL_TIMEx_OCN_Start_DMA";"32";"STATIC";"stm32f4xx_hal_tim_ex.c:870";""
"HAL_TIMEx_PWMN_Start_DMA";"32";"STATIC";"stm32f4xx_hal_tim_ex.c:1341";""
"TIM_CCxNChannelCmd";"32";"STATIC";"stm32f4xx_hal_tim_ex.c:2387";""
"FSMC_NORSRAM_Init";"32";"STATIC";"stm32f4xx_ll_fsmc.c:220";""
"FSMC_NAND_GetECC";"32";"STATIC";"stm32f4xx_ll_fsmc.c:814";""
"osKernelGetSysTimerCount";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:415";"Local cost uncertain due to inline assembler, verify at runtime"
"osThreadGetName";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:512";"Local cost uncertain due to inline assembler, verify at runtime"
"osThreadGetState";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:533";"Local cost uncertain due to inline assembler, verify at runtime"
"osThreadGetStackSpace";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:555";"Local cost uncertain due to inline assembler, verify at runtime"
"osThreadSetPriority";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:568";"Local cost uncertain due to inline assembler, verify at runtime"
"osThreadGetPriority";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:586";"Local cost uncertain due to inline assembler, verify at runtime"
"osThreadSuspend";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:613";"Local cost uncertain due to inline assembler, verify at runtime"
"osThreadResume";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:631";"Local cost uncertain due to inline assembler, verify at runtime"
"osThreadTerminate";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:657";"Local cost uncertain due to inline assembler, verify at runtime"
"osThreadEnumerate";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:699";"Local cost uncertain due to inline assembler, verify at runtime"
"osThreadFlagsClear";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:757";"Local cost uncertain due to inline assembler, verify at runtime"
"osDelayUntil";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:898";"Local cost uncertain due to inline assembler, verify at runtime"
"osTimerGetName";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1005";"Local cost uncertain due to inline assembler, verify at runtime"
"osTimerIsRunning";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1065";"Local cost uncertain due to inline assembler, verify at runtime"
"osEventFlagsNew";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1110";"Local cost uncertain due to inline assembler, verify at runtime"
"osEventFlagsSet";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1150";"Local cost uncertain due to inline assembler, verify at runtime"
"osEventFlagsClear";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1181";"Local cost uncertain due to inline assembler, verify at runtime"
"osEventFlagsGet";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1207";"Local cost uncertain due to inline assembler, verify at runtime"
"osEventFlagsDelete";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1274";"Local cost uncertain due to inline assembler, verify at runtime"
"osMutexAcquire";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1386";"Local cost uncertain due to inline assembler, verify at runtime"
"osMutexRelease";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1429";"Local cost uncertain due to inline assembler, verify at runtime"
"osMutexGetOwner";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1464";"Local cost uncertain due to inline assembler, verify at runtime"
"osMutexDelete";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1479";"Local cost uncertain due to inline assembler, verify at runtime"
"osSemaphoreAcquire";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1584";"Local cost uncertain due to inline assembler, verify at runtime"
"osSemaphoreRelease";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1621";"Local cost uncertain due to inline assembler, verify at runtime"
"osSemaphoreGetCount";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1649";"Local cost uncertain due to inline assembler, verify at runtime"
"osSemaphoreDelete";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1665";"Local cost uncertain due to inline assembler, verify at runtime"
"osMessageQueueGetCount";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1860";"Local cost uncertain due to inline assembler, verify at runtime"
"osMessageQueueReset";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1900";"Local cost uncertain due to inline assembler, verify at runtime"
"osMessageQueueDelete";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:1918";"Local cost uncertain due to inline assembler, verify at runtime"
"osMemoryPoolGetName";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:2069";"Local cost uncertain due to inline assembler, verify at runtime"
"osMemoryPoolGetCount";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:2253";"Local cost uncertain due to inline assembler, verify at runtime"
"osMemoryPoolGetSpace";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:2283";"Local cost uncertain due to inline assembler, verify at runtime"
"osMemoryPoolDelete";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:2311";"Local cost uncertain due to inline assembler, verify at runtime"
"xEventGroupCreateStatic";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"event_groups.c:93";"Local cost uncertain due to inline assembler, verify at runtime"
"xEventGroupClearBits";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"event_groups.c:461";"Local cost uncertain due to inline assembler, verify at runtime"
"vEventGroupDelete";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"event_groups.c:613";"Local cost uncertain due to inline assembler, verify at runtime"
"prvTestWaitCondition";"32";"STATIC";"event_groups.c:671";""
"xEventGroupSetBitsFromISR";"32";"STATIC";"event_groups.c:708";""
"vPortFree";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"heap_4.c:266";"Local cost uncertain due to inline assembler, verify at runtime"
"vPortGetHeapStats";"32";"STATIC";"heap_4.c:442";""
"xPortStartScheduler";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"port.c:287";"Local cost uncertain due to inline assembler, verify at runtime"
"xQueueCreateMutex";"32";"STATIC";"queue.c:496";""
"xQueueCreateCountingSemaphore";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"queue.c:714";"Local cost uncertain due to inline assembler, verify at runtime"
"uxQueueSpacesAvailable";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"queue.c:1946";"Local cost uncertain due to inline assembler, verify at runtime"
"uxQueueMessagesWaitingFromISR";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"queue.c:1963";"Local cost uncertain due to inline assembler, verify at runtime"
"prvCopyDataToQueue";"32";"STATIC";"queue.c:2074";""
"xQueueIsQueueEmptyFromISR";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"queue.c:2312";"Local cost uncertain due to inline assembler, verify at runtime"
"xQueueIsQueueFullFromISR";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"queue.c:2352";"Local cost uncertain due to inline assembler, verify at runtime"
"vQueueWaitForMessageRestricted";"32";"STATIC";"queue.c:2737";""
"xStreamBufferSetTriggerLevel";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"stream_buffer.c:441";"Local cost uncertain due to inline assembler, verify at runtime"
"xStreamBufferSpacesAvailable";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"stream_buffer.c:470";"Local cost uncertain due to inline assembler, verify at runtime"
"xStreamBufferBytesAvailable";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"stream_buffer.c:494";"Local cost uncertain due to inline assembler, verify at runtime"
"prvWriteMessageToBuffer";"32";"STATIC";"stream_buffer.c:661";""
"xStreamBufferIsEmpty";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"stream_buffer.c:970";"Local cost uncertain due to inline assembler, verify at runtime"
"xStreamBufferIsFull";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"stream_buffer.c:993";"Local cost uncertain due to inline assembler, verify at runtime"
"prvInitialiseNewStreamBuffer";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"stream_buffer.c:1209";"Local cost uncertain due to inline assembler, verify at runtime"
"prvTaskIsTaskSuspended";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:1805";"Local cost uncertain due to inline assembler, verify at runtime"
"xTaskGetHandle";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:2440";"Local cost uncertain due to inline assembler, verify at runtime"
"uxTaskGetSystemState";"32";"STATIC";"tasks.c:2505";""
"xTaskAbortDelay";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:2629";"Local cost uncertain due to inline assembler, verify at runtime"
"xTaskIncrementTick";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:2707";"Local cost uncertain due to inline assembler, verify at runtime"
"vTaskPlaceOnUnorderedEventList";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:3081";"Local cost uncertain due to inline assembler, verify at runtime"
"vTaskPlaceOnEventListRestricted";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:3107";"Local cost uncertain due to inline assembler, verify at runtime"
"xTaskRemoveFromEventList";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:3138";"Local cost uncertain due to inline assembler, verify at runtime"
"vTaskRemoveFromUnorderedEventList";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:3206";"Local cost uncertain due to inline assembler, verify at runtime"
"vTaskGetInfo";"32";"STATIC";"tasks.c:3670";""
"uxTaskGetStackHighWaterMark2";"32";"STATIC";"tasks.c:3824";""
"uxTaskGetStackHighWaterMark";"32";"STATIC";"tasks.c:3859";""
"xTaskPriorityDisinherit";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:4104";"Local cost uncertain due to inline assembler, verify at runtime"
"xTaskNotifyWait";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:4703";"Local cost uncertain due to inline assembler, verify at runtime"
"prvInitialiseNewTimer";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"timers.c:349";"Local cost uncertain due to inline assembler, verify at runtime"
"uxTimerGetReloadMode";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"timers.c:462";"Local cost uncertain due to inline assembler, verify at runtime"
"xTimerGetExpiryTime";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"timers.c:487";"Local cost uncertain due to inline assembler, verify at runtime"
"prvInsertTimerInActiveList";"32";"STATIC";"timers.c:693";""
"xTimerIsTimerActive";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"timers.c:992";"Local cost uncertain due to inline assembler, verify at runtime"
"pvTimerGetTimerID";"32";"STATIC_IGNORING_INLINE_ASSEMBLER";"timers.c:1017";"Local cost uncertain due to inline assembler, verify at runtime"
"DcmiH_OV7670_Init";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"DcmiH_OV7670.c:167";"Local cost uncertain due to inline assembler, verify at runtime"
"DcmiH_OV7670_Config";"24";"STATIC";"DcmiH_OV7670.c:192";""
"FsmcH_DrawRectangle";"24";"STATIC";"FsmcH.c:3291";""
"FsmcH_SetArea";"24";"STATIC";"FsmcH.c:3381";""
"_lseek";"24";"STATIC";"syscalls.c:112";""
"_execve";"24";"STATIC";"syscalls.c:169";""
"HAL_TIM_PWM_MspInit";"24";"STATIC";"tim.c:56";""
"stm32_lock_init";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32_lock.h:279";"Local cost uncertain due to inline assembler, verify at runtime"
"stm32_lock_acquire";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32_lock.h:293";"Local cost uncertain due to inline assembler, verify at runtime"
"stm32_lock_release";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32_lock.h:304";"Local cost uncertain due to inline assembler, verify at runtime"
"__cxa_guard_release";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"newlib_lock_glue.c:408";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_SetTickFreq";"24";"STATIC";"stm32f4xx_hal.c:341";""
"HAL_Delay";"24";"STATIC";"stm32f4xx_hal.c:390";""
"HAL_CAN_Init";"24";"STATIC";"stm32f4xx_hal_can.c:275";""
"HAL_CAN_UnRegisterCallback";"24";"STATIC";"stm32f4xx_hal_can.c:702";""
"HAL_CAN_Start";"24";"STATIC";"stm32f4xx_hal_can.c:1034";""
"HAL_CAN_Stop";"24";"STATIC";"stm32f4xx_hal_can.c:1086";""
"HAL_CAN_RequestSleep";"24";"STATIC";"stm32f4xx_hal_can.c:1141";""
"HAL_CAN_WakeUp";"24";"STATIC";"stm32f4xx_hal_can.c:1172";""
"HAL_CAN_IsSleepActive";"24";"STATIC";"stm32f4xx_hal_can.c:1219";""
"HAL_CAN_AbortTxRequest";"24";"STATIC";"stm32f4xx_hal_can.c:1350";""
"HAL_CAN_GetTxMailboxesFreeLevel";"24";"STATIC";"stm32f4xx_hal_can.c:1399";""
"HAL_CAN_IsTxMessagePending";"24";"STATIC";"stm32f4xx_hal_can.c:1442";""
"HAL_CAN_GetRxFifoFillLevel";"24";"STATIC";"stm32f4xx_hal_can.c:1608";""
"HAL_CAN_ActivateNotification";"24";"STATIC";"stm32f4xx_hal_can.c:1661";""
"HAL_CAN_DeactivateNotification";"24";"STATIC";"stm32f4xx_hal_can.c:1694";""
"HAL_CAN_GetState";"24";"STATIC";"stm32f4xx_hal_can.c:2376";""
"HAL_CAN_ResetError";"24";"STATIC";"stm32f4xx_hal_can.c:2423";""
"__NVIC_SetPriorityGrouping";"24";"STATIC";"core_cm4.h:1653";""
"HAL_NVIC_GetPriority";"24";"STATIC";"stm32f4xx_hal_cortex.c:405";""
"HAL_DCMI_Stop";"24";"STATIC";"stm32f4xx_hal_dcmi.c:430";""
"HAL_DCMI_Suspend";"24";"STATIC";"stm32f4xx_hal_dcmi.c:483";""
"HAL_DCMI_IRQHandler";"24";"STATIC";"stm32f4xx_hal_dcmi.c:555";""
"HAL_DCMI_ConfigCrop";"24";"STATIC";"stm32f4xx_hal_dcmi.c:735";""
"HAL_DCMI_UnRegisterCallback";"24";"STATIC";"stm32f4xx_hal_dcmi.c:981";""
"DCMI_DMAXferCplt";"24";"STATIC";"stm32f4xx_hal_dcmi.c:1067";""
"DCMI_DMAError";"24";"STATIC";"stm32f4xx_hal_dcmi.c:1124";""
"HAL_DMA_DeInit";"24";"STATIC";"stm32f4xx_hal_dma.c:309";""
"HAL_DMA_Abort";"24";"STATIC";"stm32f4xx_hal_dma.c:513";""
"HAL_DMA_UnRegisterCallback";"24";"STATIC";"stm32f4xx_hal_dma.c:1029";""
"DMA_SetConfig";"24";"STATIC";"stm32f4xx_hal_dma.c:1151";""
"DMA_CalcBaseAndBitshift";"24";"STATIC";"stm32f4xx_hal_dma.c:1185";""
"DMA_CheckFifoParam";"24";"STATIC";"stm32f4xx_hal_dma.c:1213";""
"HAL_DMAEx_ChangeMemory";"24";"STATIC";"stm32f4xx_hal_dma_ex.c:239";""
"DMA_MultiBufferSetConfig";"24";"STATIC";"stm32f4xx_hal_dma_ex.c:276";""
"HAL_EXTI_IRQHandler";"24";"STATIC";"stm32f4xx_hal_exti.c:434";""
"HAL_EXTI_ClearPending";"24";"STATIC";"stm32f4xx_hal_exti.c:498";""
"HAL_EXTI_GenerateSWI";"24";"STATIC";"stm32f4xx_hal_exti.c:522";""
"FLASH_WaitForLastOperation";"24";"STATIC";"stm32f4xx_hal_flash.c:544";""
"FLASH_Program_DoubleWord";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_flash.c:604";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_FLASHEx_Erase";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:160";""
"HAL_FLASHEx_Erase_IT";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:231";""
"HAL_FLASHEx_OBProgram";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:281";""
"FLASH_Erase_Sector";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:977";""
"FLASH_OB_EnableWRP";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:1027";""
"FLASH_OB_DisableWRP";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:1063";""
"FLASH_OB_RDP_LevelConfig";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:1157";""
"FLASH_OB_UserConfig";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:1191";""
"HAL_GPIO_ReadPin";"24";"STATIC";"stm32f4xx_hal_gpio.c:375";""
"HAL_GPIO_TogglePin";"24";"STATIC";"stm32f4xx_hal_gpio.c:433";""
"HAL_GPIO_LockPin";"24";"STATIC";"stm32f4xx_hal_gpio.c:458";""
"HAL_I2C_Init";"24";"STATIC";"stm32f4xx_hal_i2c.c:445";""
"HAL_I2C_UnRegisterCallback";"24";"STATIC";"stm32f4xx_hal_i2c.c:781";""
"HAL_I2C_RegisterAddrCallback";"24";"STATIC";"stm32f4xx_hal_i2c.c:888";""
"HAL_I2C_UnRegisterAddrCallback";"24";"STATIC";"stm32f4xx_hal_i2c.c:927";""
"HAL_I2C_Slave_Transmit_IT";"24";"STATIC";"stm32f4xx_hal_i2c.c:1836";""
"HAL_I2C_Slave_Receive_IT";"24";"STATIC";"stm32f4xx_hal_i2c.c:1898";""
"HAL_I2C_DisableListen_IT";"24";"STATIC";"stm32f4xx_hal_i2c.c:4688";""
"HAL_I2C_Master_Abort_IT";"24";"STATIC";"stm32f4xx_hal_i2c.c:4723";""
"I2C_MasterTransmit_TXE";"24";"STATIC";"stm32f4xx_hal_i2c.c:5260";""
"I2C_MasterTransmit_BTF";"24";"STATIC";"stm32f4xx_hal_i2c.c:5354";""
"I2C_MemoryTransmit_TXE_BTF";"24";"STATIC";"stm32f4xx_hal_i2c.c:5433";""
"I2C_MasterReceive_RXNE";"24";"STATIC";"stm32f4xx_hal_i2c.c:5520";""
"I2C_MasterReceive_BTF";"24";"STATIC";"stm32f4xx_hal_i2c.c:5639";""
"I2C_SlaveTransmit_TXE";"24";"STATIC";"stm32f4xx_hal_i2c.c:5997";""
"I2C_SlaveReceive_RXNE";"24";"STATIC";"stm32f4xx_hal_i2c.c:6059";""
"I2C_Slave_ADDR";"24";"STATIC";"stm32f4xx_hal_i2c.c:6122";""
"I2C_Slave_STOPF";"24";"STATIC";"stm32f4xx_hal_i2c.c:6173";""
"I2C_Slave_AF";"24";"STATIC";"stm32f4xx_hal_i2c.c:6342";""
"I2C_ITError";"24";"STATIC";"stm32f4xx_hal_i2c.c:6411";""
"I2C_DMAError";"24";"STATIC";"stm32f4xx_hal_i2c.c:7081";""
"I2C_WaitOnFlagUntilTimeout";"24";"STATIC";"stm32f4xx_hal_i2c.c:7225";""
"I2C_WaitOnMasterAddressFlagUntilTimeout";"24";"STATIC";"stm32f4xx_hal_i2c.c:7262";""
"I2C_WaitOnTXEFlagUntilTimeout";"24";"STATIC";"stm32f4xx_hal_i2c.c:7316";""
"I2C_WaitOnBTFFlagUntilTimeout";"24";"STATIC";"stm32f4xx_hal_i2c.c:7357";""
"I2C_WaitOnSTOPFlagUntilTimeout";"24";"STATIC";"stm32f4xx_hal_i2c.c:7398";""
"I2C_WaitOnSTOPRequestThroughIT";"24";"STATIC";"stm32f4xx_hal_i2c.c:7434";""
"I2C_WaitOnRXNEFlagUntilTimeout";"24";"STATIC";"stm32f4xx_hal_i2c.c:7463";""
"HAL_RCC_ClockConfig";"24";"STATIC";"stm32f4xx_hal_rcc.c:591";""
"HAL_RCCEx_GetPeriphCLKConfig";"24";"STATIC";"stm32f4xx_hal_rcc_ex.c:2680";""
"HAL_RCCEx_EnablePLLI2S";"24";"STATIC";"stm32f4xx_hal_rcc_ex.c:2846";""
"HAL_RTC_Init";"24";"STATIC";"stm32f4xx_hal_rtc.c:249";""
"HAL_RTC_DeInit";"24";"STATIC";"stm32f4xx_hal_rtc.c:363";""
"HAL_RTC_UnRegisterCallback";"24";"STATIC";"stm32f4xx_hal_rtc.c:553";""
"HAL_RTC_DeactivateAlarm";"24";"STATIC";"stm32f4xx_hal_rtc.c:1395";""
"HAL_RTC_PollForAlarmAEvent";"24";"STATIC";"stm32f4xx_hal_rtc.c:1612";""
"HAL_RTC_WaitForSynchro";"24";"STATIC";"stm32f4xx_hal_rtc.c:1676";""
"RTC_EnterInitMode";"24";"STATIC";"stm32f4xx_hal_rtc.c:1813";""
"RTC_ExitInitMode";"24";"STATIC";"stm32f4xx_hal_rtc.c:1848";""
"RTC_ByteToBcd2";"24";"STATIC";"stm32f4xx_hal_rtc.c:1874";""
"RTC_Bcd2ToByte";"24";"STATIC";"stm32f4xx_hal_rtc.c:1892";""
"HAL_RTCEx_DeactivateTimeStamp";"24";"STATIC";"stm32f4xx_hal_rtc_ex.c:321";""
"HAL_RTCEx_SetTamper";"24";"STATIC";"stm32f4xx_hal_rtc_ex.c:418";""
"HAL_RTCEx_SetTamper_IT";"24";"STATIC";"stm32f4xx_hal_rtc_ex.c:495";""
"HAL_RTCEx_PollForTimeStampEvent";"24";"STATIC";"stm32f4xx_hal_rtc_ex.c:729";""
"HAL_RTCEx_PollForTamper1Event";"24";"STATIC";"stm32f4xx_hal_rtc_ex.c:772";""
"HAL_RTCEx_PollForTamper2Event";"24";"STATIC";"stm32f4xx_hal_rtc_ex.c:809";""
"HAL_RTCEx_DeactivateWakeUpTimer";"24";"STATIC";"stm32f4xx_hal_rtc_ex.c:1062";""
"HAL_RTCEx_PollForWakeUpTimerEvent";"24";"STATIC";"stm32f4xx_hal_rtc_ex.c:1180";""
"HAL_RTCEx_BKUPRead";"24";"STATIC";"stm32f4xx_hal_rtc_ex.c:1271";""
"HAL_RTCEx_DeactivateCoarseCalib";"24";"STATIC";"stm32f4xx_hal_rtc_ex.c:1353";""
"HAL_RTCEx_SetRefClock";"24";"STATIC";"stm32f4xx_hal_rtc_ex.c:1647";""
"HAL_RTCEx_DeactivateRefClock";"24";"STATIC";"stm32f4xx_hal_rtc_ex.c:1691";""
"HAL_RTCEx_PollForAlarmBEvent";"24";"STATIC";"stm32f4xx_hal_rtc_ex.c:1837";""
"HAL_SRAM_Init";"24";"STATIC";"stm32f4xx_hal_sram.c:174";""
"HAL_SRAM_UnRegisterCallback";"24";"STATIC";"stm32f4xx_hal_sram.c:798";""
"SRAM_DMACplt";"24";"STATIC";"stm32f4xx_hal_sram.c:1039";""
"SRAM_DMACpltProt";"24";"STATIC";"stm32f4xx_hal_sram.c:1061";""
"SRAM_DMAError";"24";"STATIC";"stm32f4xx_hal_sram.c:1083";""
"HAL_TIM_Base_Start";"24";"STATIC";"stm32f4xx_hal_tim.c:400";""
"HAL_TIM_Base_Start_IT";"24";"STATIC";"stm32f4xx_hal_tim.c:459";""
"HAL_TIM_OC_Start";"24";"STATIC";"stm32f4xx_hal_tim.c:789";""
"HAL_TIM_OC_Start_IT";"24";"STATIC";"stm32f4xx_hal_tim.c:878";""
"HAL_TIM_OC_Stop_IT";"24";"STATIC";"stm32f4xx_hal_tim.c:971";""
"HAL_TIM_OC_Stop_DMA";"24";"STATIC";"stm32f4xx_hal_tim.c:1212";""
"HAL_TIM_PWM_Start";"24";"STATIC";"stm32f4xx_hal_tim.c:1454";""
"HAL_TIM_PWM_Start_IT";"24";"STATIC";"stm32f4xx_hal_tim.c:1543";""
"HAL_TIM_PWM_Stop_IT";"24";"STATIC";"stm32f4xx_hal_tim.c:1636";""
"HAL_TIM_PWM_Stop_DMA";"24";"STATIC";"stm32f4xx_hal_tim.c:1876";""
"HAL_TIM_IC_Start";"24";"STATIC";"stm32f4xx_hal_tim.c:2118";""
"HAL_TIM_IC_Start_IT";"24";"STATIC";"stm32f4xx_hal_tim.c:2200";""
"HAL_TIM_IC_Stop_IT";"24";"STATIC";"stm32f4xx_hal_tim.c:2292";""
"HAL_TIM_IC_Stop_DMA";"24";"STATIC";"stm32f4xx_hal_tim.c:2523";""
"HAL_TIM_OnePulse_Start";"24";"STATIC";"stm32f4xx_hal_tim.c:2777";""
"HAL_TIM_OnePulse_Start_IT";"24";"STATIC";"stm32f4xx_hal_tim.c:2877";""
"HAL_TIM_Encoder_Start";"24";"STATIC";"stm32f4xx_hal_tim.c:3214";""
"HAL_TIM_Encoder_Start_IT";"24";"STATIC";"stm32f4xx_hal_tim.c:3368";""
"HAL_TIM_IRQHandler";"24";"STATIC";"stm32f4xx_hal_tim.c:3823";""
"HAL_TIM_DMABurst_WriteStop";"24";"STATIC";"stm32f4xx_hal_tim.c:4718";""
"HAL_TIM_DMABurst_ReadStop";"24";"STATIC";"stm32f4xx_hal_tim.c:5054";""
"HAL_TIM_ConfigClockSource";"24";"STATIC";"stm32f4xx_hal_tim.c:5304";""
"HAL_TIM_ConfigTI1Input";"24";"STATIC";"stm32f4xx_hal_tim.c:5458";""
"HAL_TIM_ReadCapturedValue";"24";"STATIC";"stm32f4xx_hal_tim.c:5573";""
"HAL_TIM_UnRegisterCallback";"24";"STATIC";"stm32f4xx_hal_tim.c:6076";""
"HAL_TIM_GetChannelState";"24";"STATIC";"stm32f4xx_hal_tim.c:6417";""
"TIM_DMAError";"24";"STATIC";"stm32f4xx_hal_tim.c:6459";""
"TIM_DMADelayPulseCplt";"24";"STATIC";"stm32f4xx_hal_tim.c:6502";""
"TIM_DMADelayPulseHalfCplt";"24";"STATIC";"stm32f4xx_hal_tim.c:6561";""
"TIM_DMACaptureCplt";"24";"STATIC";"stm32f4xx_hal_tim.c:6600";""
"TIM_DMACaptureHalfCplt";"24";"STATIC";"stm32f4xx_hal_tim.c:6663";""
"TIM_DMAPeriodElapsedCplt";"24";"STATIC";"stm32f4xx_hal_tim.c:6702";""
"TIM_DMAPeriodElapsedHalfCplt";"24";"STATIC";"stm32f4xx_hal_tim.c:6723";""
"TIM_DMATriggerCplt";"24";"STATIC";"stm32f4xx_hal_tim.c:6739";""
"TIM_DMATriggerHalfCplt";"24";"STATIC";"stm32f4xx_hal_tim.c:6760";""
"TIM_Base_SetConfig";"24";"STATIC";"stm32f4xx_hal_tim.c:6777";""
"TIM_ITRx_SetConfig";"24";"STATIC";"stm32f4xx_hal_tim.c:7518";""
"HAL_TIMEx_HallSensor_Start";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:315";""
"HAL_TIMEx_HallSensor_Start_IT";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:397";""
"HAL_TIMEx_OCN_Start";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:625";""
"HAL_TIMEx_OCN_Start_IT";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:708";""
"HAL_TIMEx_OCN_Stop_IT";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:795";""
"HAL_TIMEx_OCN_Stop_DMA";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1008";""
"HAL_TIMEx_PWMN_Start";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1098";""
"HAL_TIMEx_PWMN_Start_IT";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1180";""
"HAL_TIMEx_PWMN_Stop_IT";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1266";""
"HAL_TIMEx_PWMN_Stop_DMA";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1479";""
"HAL_TIMEx_OnePulseN_Start";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1570";""
"HAL_TIMEx_OnePulseN_Stop";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1619";""
"HAL_TIMEx_OnePulseN_Start_IT";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1658";""
"HAL_TIMEx_OnePulseN_Stop_IT";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1713";""
"HAL_TIMEx_ConfigCommutEvent";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1792";""
"HAL_TIMEx_ConfigCommutEvent_IT";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1848";""
"HAL_TIMEx_ConfigCommutEvent_DMA";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1905";""
"HAL_TIMEx_MasterConfigSynchronization";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1954";""
"HAL_TIMEx_ConfigBreakDeadTime";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:2015";""
"HAL_TIMEx_GetChannelNState";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:2224";""
"TIMEx_DMACommutationCplt";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:2253";""
"TIMEx_DMACommutationHalfCplt";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:2272";""
"TIM_DMADelayPulseNCplt";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:2292";""
"TIM_DMAErrorCCxN";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:2342";""
"FSMC_NORSRAM_DeInit";"24";"STATIC";"stm32f4xx_ll_fsmc.c:342";""
"FSMC_NORSRAM_Timing_Init";"24";"STATIC";"stm32f4xx_ll_fsmc.c:379";""
"FSMC_NORSRAM_Extended_Timing_Init";"24";"STATIC";"stm32f4xx_ll_fsmc.c:431";""
"FSMC_NAND_CommonSpace_Timing_Init";"24";"STATIC";"stm32f4xx_ll_fsmc.c:626";""
"FSMC_NAND_AttributeSpace_Timing_Init";"24";"STATIC";"stm32f4xx_ll_fsmc.c:666";""
"osKernelGetInfo";"24";"STATIC";"cmsis_os2.c:222";""
"osKernelRestoreLock";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:347";"Local cost uncertain due to inline assembler, verify at runtime"
"osThreadFlagsGet";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:787";"Local cost uncertain due to inline assembler, verify at runtime"
"osDelay";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:881";"Local cost uncertain due to inline assembler, verify at runtime"
"TimerCallback";"24";"STATIC";"cmsis_os2.c:929";""
"osMessageQueueGetCapacity";"24";"STATIC";"cmsis_os2.c:1832";""
"osMessageQueueGetMsgSize";"24";"STATIC";"cmsis_os2.c:1846";""
"osMemoryPoolGetCapacity";"24";"STATIC";"cmsis_os2.c:2205";""
"osMemoryPoolGetBlockSize";"24";"STATIC";"cmsis_os2.c:2229";""
"CreateBlock";"24";"STATIC";"cmsis_os2.c:2357";""
"AllocBlock";"24";"STATIC";"cmsis_os2.c:2374";""
"FreeBlock";"24";"STATIC";"cmsis_os2.c:2391";""
"vApplicationStackOverflowHook";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:2442";"Local cost uncertain due to inline assembler, verify at runtime"
"vApplicationGetIdleTaskMemory";"24";"STATIC";"cmsis_os2.c:2459";""
"vApplicationGetTimerTaskMemory";"24";"STATIC";"cmsis_os2.c:2473";""
"xEventGroupClearBitsFromISR";"24";"STATIC";"event_groups.c:490";""
"uxEventGroupGetNumber";"24";"STATIC";"event_groups.c:723";""
"prvHeapInit";"24";"STATIC";"heap_4.c:333";""
"prvInsertBlockIntoFreeList";"24";"STATIC";"heap_4.c:381";""
"vListInsertEnd";"24";"STATIC";"list.c:74";""
"vListInsert";"24";"STATIC";"list.c:103";""
"uxListRemove";"24";"STATIC";"list.c:170";""
"pxPortInitialiseStack";"24";"STATIC";"port.c:187";""
"prvTaskExitError";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"port.c:217";"Local cost uncertain due to inline assembler, verify at runtime"
"vPortValidateInterruptPriority";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"port.c:717";"Local cost uncertain due to inline assembler, verify at runtime"
"xQueueGenericReset";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"queue.c:255";"Local cost uncertain due to inline assembler, verify at runtime"
"prvInitialiseNewQueue";"24";"STATIC";"queue.c:422";""
"xQueueGetMutexHolder";"24";"STATIC";"queue.c:532";""
"xQueueGetMutexHolderFromISR";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"queue.c:563";"Local cost uncertain due to inline assembler, verify at runtime"
"uxQueueMessagesWaiting";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"queue.c:1930";"Local cost uncertain due to inline assembler, verify at runtime"
"vQueueDelete";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"queue.c:1975";"Local cost uncertain due to inline assembler, verify at runtime"
"prvGetDisinheritPriorityAfterTimeout";"24";"STATIC";"queue.c:2049";""
"prvUnlockQueue";"24";"STATIC";"queue.c:2171";""
"prvIsQueueEmpty";"24";"STATIC";"queue.c:2291";""
"prvIsQueueFull";"24";"STATIC";"queue.c:2331";""
"vQueueAddToRegistry";"24";"STATIC";"queue.c:2648";""
"pcQueueGetName";"24";"STATIC";"queue.c:2677";""
"vQueueUnregisterQueue";"24";"STATIC";"queue.c:2705";""
"vStreamBufferDelete";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"stream_buffer.c:359";"Local cost uncertain due to inline assembler, verify at runtime"
"prvBytesInBuffer";"24";"STATIC";"stream_buffer.c:1189";""
"vTaskDelete";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:1162";"Local cost uncertain due to inline assembler, verify at runtime"
"vTaskDelay";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:1341";"Local cost uncertain due to inline assembler, verify at runtime"
"uxTaskPriorityGet";"24";"STATIC";"tasks.c:1478";""
"vTaskSuspend";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:1704";"Local cost uncertain due to inline assembler, verify at runtime"
"vTaskResume";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:1851";"Local cost uncertain due to inline assembler, verify at runtime"
"xTaskResumeAll";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:2194";"Local cost uncertain due to inline assembler, verify at runtime"
"pcTaskGetName";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:2358";"Local cost uncertain due to inline assembler, verify at runtime"
"xTaskCatchUpTicks";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:2609";"Local cost uncertain due to inline assembler, verify at runtime"
"vTaskSwitchContext";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:2989";"Local cost uncertain due to inline assembler, verify at runtime"
"vTaskPlaceOnEventList";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:3064";"Local cost uncertain due to inline assembler, verify at runtime"
"vTaskSetTimeOutState";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:3254";"Local cost uncertain due to inline assembler, verify at runtime"
"uxTaskGetTaskNumber";"24";"STATIC";"tasks.c:3345";""
"vTaskSetTaskNumber";"24";"STATIC";"tasks.c:3368";""
"prvTaskCheckFreeStackSpace";"24";"STATIC";"tasks.c:3799";""
"prvDeleteTCB";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:3887";"Local cost uncertain due to inline assembler, verify at runtime"
"xTaskPriorityInherit";"24";"STATIC";"tasks.c:4014";""
"ulTaskNotifyTake";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:4635";"Local cost uncertain due to inline assembler, verify at runtime"
"xTaskNotifyStateClear";"24";"STATIC";"tasks.c:5112";""
"ulTaskNotifyValueClear";"24";"STATIC";"tasks.c:5143";""
"prvAddCurrentTaskToDelayedList";"24";"STATIC";"tasks.c:5177";""
"xTimerGetPeriod";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"timers.c:433";"Local cost uncertain due to inline assembler, verify at runtime"
"vTimerSetReloadMode";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"timers.c:442";"Local cost uncertain due to inline assembler, verify at runtime"
"pcTimerGetName";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"timers.c:498";"Local cost uncertain due to inline assembler, verify at runtime"
"prvTimerTask";"24";"STATIC";"timers.c:548";""
"prvProcessTimerOrBlockTask";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"timers.c:584";"Local cost uncertain due to inline assembler, verify at runtime"
"prvGetNextExpireTime";"24";"STATIC";"timers.c:644";""
"prvSampleTimeNow";"24";"STATIC";"timers.c:670";""
"vTimerSetTimerID";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"timers.c:1034";"Local cost uncertain due to inline assembler, verify at runtime"
"DigitalCluster_Init";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"DigitalCluster.c:410";"Local cost uncertain due to inline assembler, verify at runtime"
"DigitalCluster_ShutOffDisplay";"16";"STATIC";"DigitalCluster.c:1622";""
"DigitalCluster_WelcomeAnimationHandler";"16";"STATIC";"DigitalCluster.c:1631";""
"DigitalCluster_LeavingAnimationHandler";"16";"STATIC";"DigitalCluster.c:1660";""
"DigitalCluster_SelfTest";"16";"STATIC";"DigitalCluster.c:1736";""
"DigitalCluster_MainFunction";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"DigitalCluster.c:1813";"Local cost uncertain due to inline assembler, verify at runtime"
"CanH_MainFunction";"16";"STATIC";"CanH.c:82";""
"HAL_CAN_ErrorCallback";"16";"STATIC";"CanH.c:195";""
"I2cH_MainFunction";"16";"STATIC";"I2cH.c:15";""
"HAL_I2C_ErrorCallback";"16";"STATIC";"I2cH.c:30";""
"Dcm_MainFunction";"16";"STATIC";"Dcm.c:89";""
"Dem_ClearDtc";"16";"STATIC";"Dem.c:22";""
"Dem_SetDtc";"16";"STATIC";"Dem.c:49";""
"Dem_MainFunction";"16";"STATIC";"Dem.c:83";""
"Nvm_ReadAll";"16";"STATIC";"Nvm.c:19";""
"DcmiH_MainFunction";"16";"STATIC";"DcmiH_OV7670.c:84";""
"HAL_DCMI_ErrorCallback";"16";"STATIC";"DcmiH_OV7670.c:135";""
"DcmiH_OV7670_Start";"16";"STATIC";"DcmiH_OV7670.c:212";""
"DcmiH_OV7670_RegisterCallback";"16";"STATIC";"DcmiH_OV7670.c:236";""
"HAL_DCMI_FrameEventCallback";"16";"STATIC";"DcmiH_OV7670.c:241";""
"EcuM_PerformReset";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"EcuM.c:32";"Local cost uncertain due to inline assembler, verify at runtime"
"EcuM_MainFunction";"16";"STATIC";"EcuM.c:46";""
"EcuM_GoToSleep";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"EcuM.c:158";"Local cost uncertain due to inline assembler, verify at runtime"
"FsmcH_DrawPixel";"16";"STATIC";"FsmcH.c:3298";""
"FsmcH_WriteData";"16";"STATIC";"FsmcH.c:3373";""
"FsmcH_WriteCommand";"16";"STATIC";"FsmcH.c:3377";""
"FsmcH_LcdInit";"16";"STATIC";"FsmcH.c:3404";""
"HAL_CAN_MspDeInit";"16";"STATIC";"can.c:157";""
"HAL_DCMI_MspDeInit";"16";"STATIC";"dcmi.c:111";""
"MX_DMA_Init";"16";"STATIC";"dma.c:20";""
"vApplicationStackOverflowHook";"16";"STATIC";"freertos.c:138";""
"QM_APPL_OS_TASK";"16";"STATIC";"freertos.c:212";""
"QM_BSW_OS_TASK";"16";"STATIC";"freertos.c:246";""
"NVM_HANDLING_OS_TASK";"16";"STATIC";"freertos.c:284";""
"OS_TASK_QM_DCM";"16";"STATIC";"freertos.c:305";""
"Alarm5ms_QM_APPL_Callback";"16";"STATIC";"freertos.c:329";""
"Alarm5ms_QM_BSW_Callback";"16";"STATIC";"freertos.c:338";""
"Alarm10ms_QM_APPL_Callback";"16";"STATIC";"freertos.c:351";""
"Alarm10ms_QM_BSW_Callback";"16";"STATIC";"freertos.c:360";""
"HAL_SRAM_MspInit";"16";"STATIC";"fsmc.c:131";""
"HAL_SRAM_MspDeInit";"16";"STATIC";"fsmc.c:186";""
"HAL_I2C_MspDeInit";"16";"STATIC";"i2c.c:66";""
"HAL_TIM_PeriodElapsedCallback";"16";"STATIC";"main.c:225";""
"HAL_RTC_MspDeInit";"16";"STATIC";"rtc.c:91";""
"HAL_MspInit";"16";"STATIC";"stm32f4xx_hal_msp.c:40";""
"_kill";"16";"STATIC";"syscalls.c:53";""
"_exit";"16";"STATIC";"syscalls.c:61";""
"_close";"16";"STATIC";"syscalls.c:92";""
"_fstat";"16";"STATIC";"syscalls.c:99";""
"_isatty";"16";"STATIC";"syscalls.c:106";""
"_wait";"16";"STATIC";"syscalls.c:128";""
"_unlink";"16";"STATIC";"syscalls.c:135";""
"_times";"16";"STATIC";"syscalls.c:142";""
"_stat";"16";"STATIC";"syscalls.c:148";""
"_link";"16";"STATIC";"syscalls.c:155";""
"HAL_TIM_PWM_MspDeInit";"16";"STATIC";"tim.c:99";""
"__retarget_lock_init";"16";"STATIC";"lock.h:41";""
"__retarget_lock_init_recursive";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"lock.h:43";"Local cost uncertain due to inline assembler, verify at runtime"
"__retarget_lock_close";"16";"STATIC";"lock.h:45";""
"__retarget_lock_close_recursive";"16";"STATIC";"lock.h:47";""
"__retarget_lock_acquire";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"lock.h:49";"Local cost uncertain due to inline assembler, verify at runtime"
"__retarget_lock_acquire_recursive";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"lock.h:51";"Local cost uncertain due to inline assembler, verify at runtime"
"__retarget_lock_try_acquire";"16";"STATIC";"lock.h:53";""
"__retarget_lock_try_acquire_recursive";"16";"STATIC";"lock.h:55";""
"__retarget_lock_release";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"lock.h:58";"Local cost uncertain due to inline assembler, verify at runtime"
"__retarget_lock_release_recursive";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"lock.h:60";"Local cost uncertain due to inline assembler, verify at runtime"
"__cxa_guard_abort";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"newlib_lock_glue.c:387";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_InitTick";"16";"STATIC";"stm32f4xx_hal.c:253";""
"HAL_CAN_DeInit";"16";"STATIC";"stm32f4xx_hal_can.c:460";""
"HAL_CAN_MspInit";"16";"STATIC";"stm32f4xx_hal_can.c:507";""
"HAL_CAN_MspDeInit";"16";"STATIC";"stm32f4xx_hal_can.c:523";""
"HAL_CAN_TxMailbox0CompleteCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2136";""
"HAL_CAN_TxMailbox1CompleteCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2153";""
"HAL_CAN_TxMailbox2CompleteCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2170";""
"HAL_CAN_TxMailbox0AbortCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2187";""
"HAL_CAN_TxMailbox1AbortCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2204";""
"HAL_CAN_TxMailbox2AbortCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2221";""
"HAL_CAN_RxFifo0MsgPendingCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2238";""
"HAL_CAN_RxFifo0FullCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2255";""
"HAL_CAN_RxFifo1MsgPendingCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2272";""
"HAL_CAN_RxFifo1FullCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2289";""
"HAL_CAN_SleepCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2306";""
"HAL_CAN_WakeUpFromRxMsgCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2322";""
"HAL_CAN_ErrorCallback";"16";"STATIC";"stm32f4xx_hal_can.c:2339";""
"HAL_CAN_GetError";"16";"STATIC";"stm32f4xx_hal_can.c:2411";""
"__NVIC_EnableIRQ";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"core_cm4.h:1684";"Local cost uncertain due to inline assembler, verify at runtime"
"__NVIC_DisableIRQ";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"core_cm4.h:1722";"Local cost uncertain due to inline assembler, verify at runtime"
"__NVIC_GetPendingIRQ";"16";"STATIC";"core_cm4.h:1741";""
"__NVIC_SetPendingIRQ";"16";"STATIC";"core_cm4.h:1760";""
"__NVIC_ClearPendingIRQ";"16";"STATIC";"core_cm4.h:1775";""
"__NVIC_GetActive";"16";"STATIC";"core_cm4.h:1792";""
"__NVIC_SetPriority";"16";"STATIC";"core_cm4.h:1814";""
"__NVIC_GetPriority";"16";"STATIC";"core_cm4.h:1836";""
"SysTick_Config";"16";"STATIC";"core_cm4.h:2022";""
"HAL_NVIC_SetPriorityGrouping";"16";"STATIC";"stm32f4xx_hal_cortex.c:141";""
"HAL_NVIC_EnableIRQ";"16";"STATIC";"stm32f4xx_hal_cortex.c:185";""
"HAL_NVIC_DisableIRQ";"16";"STATIC";"stm32f4xx_hal_cortex.c:201";""
"HAL_SYSTICK_Config";"16";"STATIC";"stm32f4xx_hal_cortex.c:227";""
"HAL_MPU_Enable";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_cortex.c:279";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_MPU_EnableRegion";"16";"STATIC";"stm32f4xx_hal_cortex.c:296";""
"HAL_MPU_DisableRegion";"16";"STATIC";"stm32f4xx_hal_cortex.c:312";""
"HAL_MPU_ConfigRegion";"16";"STATIC";"stm32f4xx_hal_cortex.c:330";""
"HAL_NVIC_SetPendingIRQ";"16";"STATIC";"stm32f4xx_hal_cortex.c:420";""
"HAL_NVIC_GetPendingIRQ";"16";"STATIC";"stm32f4xx_hal_cortex.c:438";""
"HAL_NVIC_ClearPendingIRQ";"16";"STATIC";"stm32f4xx_hal_cortex.c:454";""
"HAL_NVIC_GetActive";"16";"STATIC";"stm32f4xx_hal_cortex.c:471";""
"HAL_SYSTICK_CLKSourceConfig";"16";"STATIC";"stm32f4xx_hal_cortex.c:488";""
"HAL_DCMI_Init";"16";"STATIC";"stm32f4xx_hal_dcmi.c:177";""
"HAL_DCMI_DeInit";"16";"STATIC";"stm32f4xx_hal_dcmi.c:262";""
"HAL_DCMI_MspInit";"16";"STATIC";"stm32f4xx_hal_dcmi.c:294";""
"HAL_DCMI_MspDeInit";"16";"STATIC";"stm32f4xx_hal_dcmi.c:309";""
"HAL_DCMI_Resume";"16";"STATIC";"stm32f4xx_hal_dcmi.c:529";""
"HAL_DCMI_ErrorCallback";"16";"STATIC";"stm32f4xx_hal_dcmi.c:652";""
"HAL_DCMI_LineEventCallback";"16";"STATIC";"stm32f4xx_hal_dcmi.c:667";""
"HAL_DCMI_VsyncEventCallback";"16";"STATIC";"stm32f4xx_hal_dcmi.c:682";""
"HAL_DCMI_FrameEventCallback";"16";"STATIC";"stm32f4xx_hal_dcmi.c:697";""
"HAL_DCMI_DisableCrop";"16";"STATIC";"stm32f4xx_hal_dcmi.c:768";""
"HAL_DCMI_EnableCrop";"16";"STATIC";"stm32f4xx_hal_dcmi.c:794";""
"HAL_DCMI_ConfigSyncUnmask";"16";"STATIC";"stm32f4xx_hal_dcmi.c:822";""
"HAL_DCMI_GetState";"16";"STATIC";"stm32f4xx_hal_dcmi.c:871";""
"HAL_DCMI_GetError";"16";"STATIC";"stm32f4xx_hal_dcmi.c:882";""
"HAL_DCMI_Init";"16";"STATIC";"stm32f4xx_hal_dcmi_ex.c:79";""
"HAL_DMA_Abort_IT";"16";"STATIC";"stm32f4xx_hal_dma.c:580";""
"HAL_DMA_GetState";"16";"STATIC";"stm32f4xx_hal_dma.c:1114";""
"HAL_DMA_GetError";"16";"STATIC";"stm32f4xx_hal_dma.c:1125";""
"HAL_EXTI_GetHandle";"16";"STATIC";"stm32f4xx_hal_exti.c:394";""
"HAL_FLASH_IRQHandler";"16";"STATIC";"stm32f4xx_hal_flash.c:256";""
"HAL_FLASH_EndOfOperationCallback";"16";"STATIC";"stm32f4xx_hal_flash.c:376";""
"HAL_FLASH_OperationErrorCallback";"16";"STATIC";"stm32f4xx_hal_flash.c:393";""
"HAL_FLASH_Unlock";"16";"STATIC";"stm32f4xx_hal_flash.c:425";""
"FLASH_Program_Word";"16";"STATIC";"stm32f4xx_hal_flash.c:638";""
"FLASH_Program_HalfWord";"16";"STATIC";"stm32f4xx_hal_flash.c:663";""
"FLASH_Program_Byte";"16";"STATIC";"stm32f4xx_hal_flash.c:688";""
"HAL_FLASHEx_OBGetConfig";"16";"STATIC";"stm32f4xx_hal_flash_ex.c:340";""
"FLASH_MassErase";"16";"STATIC";"stm32f4xx_hal_flash_ex.c:948";""
"FLASH_OB_BOR_LevelConfig";"16";"STATIC";"stm32f4xx_hal_flash_ex.c:1226";""
"FLASH_OB_GetRDP";"16";"STATIC";"stm32f4xx_hal_flash_ex.c:1268";""
"HAL_GPIO_WritePin";"16";"STATIC";"stm32f4xx_hal_gpio.c:410";""
"HAL_GPIO_EXTI_IRQHandler";"16";"STATIC";"stm32f4xx_hal_gpio.c:492";""
"HAL_GPIO_EXTI_Callback";"16";"STATIC";"stm32f4xx_hal_gpio.c:507";""
"HAL_I2C_DeInit";"16";"STATIC";"stm32f4xx_hal_i2c.c:560";""
"HAL_I2C_MspInit";"16";"STATIC";"stm32f4xx_hal_i2c.c:606";""
"HAL_I2C_MspDeInit";"16";"STATIC";"stm32f4xx_hal_i2c.c:622";""
"I2C_Flush_DR";"16";"STATIC";"stm32f4xx_hal_i2c.c:959";""
"HAL_I2C_EnableListen_IT";"16";"STATIC";"stm32f4xx_hal_i2c.c:4655";""
"HAL_I2C_MasterTxCpltCallback";"16";"STATIC";"stm32f4xx_hal_i2c.c:5032";""
"HAL_I2C_MasterRxCpltCallback";"16";"STATIC";"stm32f4xx_hal_i2c.c:5048";""
"HAL_I2C_SlaveTxCpltCallback";"16";"STATIC";"stm32f4xx_hal_i2c.c:5063";""
"HAL_I2C_SlaveRxCpltCallback";"16";"STATIC";"stm32f4xx_hal_i2c.c:5079";""
"HAL_I2C_AddrCallback";"16";"STATIC";"stm32f4xx_hal_i2c.c:5097";""
"HAL_I2C_ListenCpltCallback";"16";"STATIC";"stm32f4xx_hal_i2c.c:5115";""
"HAL_I2C_MemTxCpltCallback";"16";"STATIC";"stm32f4xx_hal_i2c.c:5131";""
"HAL_I2C_MemRxCpltCallback";"16";"STATIC";"stm32f4xx_hal_i2c.c:5147";""
"HAL_I2C_ErrorCallback";"16";"STATIC";"stm32f4xx_hal_i2c.c:5163";""
"HAL_I2C_AbortCpltCallback";"16";"STATIC";"stm32f4xx_hal_i2c.c:5179";""
"HAL_I2C_GetState";"16";"STATIC";"stm32f4xx_hal_i2c.c:5214";""
"HAL_I2C_GetMode";"16";"STATIC";"stm32f4xx_hal_i2c.c:5226";""
"HAL_I2C_GetError";"16";"STATIC";"stm32f4xx_hal_i2c.c:5237";""
"I2C_Master_SB";"16";"STATIC";"stm32f4xx_hal_i2c.c:5772";""
"I2C_Master_ADD10";"16";"STATIC";"stm32f4xx_hal_i2c.c:5833";""
"I2C_SlaveTransmit_BTF";"16";"STATIC";"stm32f4xx_hal_i2c.c:6038";""
"I2C_SlaveReceive_BTF";"16";"STATIC";"stm32f4xx_hal_i2c.c:6100";""
"I2C_IsAcknowledgeFailed";"16";"STATIC";"stm32f4xx_hal_i2c.c:7511";""
"I2C_ConvertOtherXferOptions";"16";"STATIC";"stm32f4xx_hal_i2c.c:7536";""
"HAL_PWR_EnableBkUpAccess";"16";"STATIC";"stm32f4xx_hal_pwr.c:108";""
"HAL_PWR_DisableBkUpAccess";"16";"STATIC";"stm32f4xx_hal_pwr.c:128";""
"HAL_PWR_ConfigPVD";"16";"STATIC";"stm32f4xx_hal_pwr.c:275";""
"HAL_PWR_EnableWakeUpPin";"16";"STATIC";"stm32f4xx_hal_pwr.c:341";""
"HAL_PWR_DisableWakeUpPin";"16";"STATIC";"stm32f4xx_hal_pwr.c:359";""
"HAL_PWR_EnterSLEEPMode";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_pwr.c:391";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_PWR_EnterSTOPMode";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_pwr.c:445";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_PWREx_EnableBkUpReg";"16";"STATIC";"stm32f4xx_hal_pwr_ex.c:141";""
"HAL_PWREx_DisableBkUpReg";"16";"STATIC";"stm32f4xx_hal_pwr_ex.c:165";""
"HAL_RCC_GetOscConfig";"16";"STATIC";"stm32f4xx_hal_rcc.c:979";""
"HAL_RCC_GetClockConfig";"16";"STATIC";"stm32f4xx_hal_rcc.c:1058";""
"HAL_RCCEx_DisablePLLI2S";"16";"STATIC";"stm32f4xx_hal_rcc_ex.c:2929";""
"HAL_RCC_DeInit";"16";"STATIC";"stm32f4xx_hal_rcc_ex.c:3186";""
"HAL_RTC_MspInit";"16";"STATIC";"stm32f4xx_hal_rtc.c:641";""
"HAL_RTC_MspDeInit";"16";"STATIC";"stm32f4xx_hal_rtc.c:657";""
"HAL_RTC_AlarmIRQHandler";"16";"STATIC";"stm32f4xx_hal_rtc.c:1544";""
"HAL_RTC_AlarmAEventCallback";"16";"STATIC";"stm32f4xx_hal_rtc.c:1595";""
"HAL_RTC_DST_Add1Hour";"16";"STATIC";"stm32f4xx_hal_rtc.c:1705";""
"HAL_RTC_DST_Sub1Hour";"16";"STATIC";"stm32f4xx_hal_rtc.c:1719";""
"HAL_RTC_DST_SetStoreOperation";"16";"STATIC";"stm32f4xx_hal_rtc.c:1733";""
"HAL_RTC_DST_ClearStoreOperation";"16";"STATIC";"stm32f4xx_hal_rtc.c:1746";""
"HAL_RTC_DST_ReadStoreOperation";"16";"STATIC";"stm32f4xx_hal_rtc.c:1758";""
"HAL_RTC_GetState";"16";"STATIC";"stm32f4xx_hal_rtc.c:1787";""
"HAL_RTCEx_DeactivateTamper";"16";"STATIC";"stm32f4xx_hal_rtc_ex.c:580";""
"HAL_RTCEx_TamperTimeStampIRQHandler";"16";"STATIC";"stm32f4xx_hal_rtc_ex.c:606";""
"HAL_RTCEx_TimeStampEventCallback";"16";"STATIC";"stm32f4xx_hal_rtc_ex.c:678";""
"HAL_RTCEx_Tamper1EventCallback";"16";"STATIC";"stm32f4xx_hal_rtc_ex.c:694";""
"HAL_RTCEx_Tamper2EventCallback";"16";"STATIC";"stm32f4xx_hal_rtc_ex.c:711";""
"HAL_RTCEx_GetWakeUpTimer";"16";"STATIC";"stm32f4xx_hal_rtc_ex.c:1117";""
"HAL_RTCEx_WakeUpTimerIRQHandler";"16";"STATIC";"stm32f4xx_hal_rtc_ex.c:1134";""
"HAL_RTCEx_WakeUpTimerEventCallback";"16";"STATIC";"stm32f4xx_hal_rtc_ex.c:1163";""
"HAL_RTCEx_SetCalibrationOutPut";"16";"STATIC";"stm32f4xx_hal_rtc_ex.c:1578";""
"HAL_RTCEx_DeactivateCalibrationOutPut";"16";"STATIC";"stm32f4xx_hal_rtc_ex.c:1617";""
"HAL_RTCEx_EnableBypassShadow";"16";"STATIC";"stm32f4xx_hal_rtc_ex.c:1737";""
"HAL_RTCEx_DisableBypassShadow";"16";"STATIC";"stm32f4xx_hal_rtc_ex.c:1770";""
"HAL_RTCEx_AlarmBEventCallback";"16";"STATIC";"stm32f4xx_hal_rtc_ex.c:1820";""
"HAL_SRAM_DeInit";"16";"STATIC";"stm32f4xx_hal_sram.c:229";""
"HAL_SRAM_MspInit";"16";"STATIC";"stm32f4xx_hal_sram.c:262";""
"HAL_SRAM_MspDeInit";"16";"STATIC";"stm32f4xx_hal_sram.c:278";""
"HAL_SRAM_DMA_XferCpltCallback";"16";"STATIC";"stm32f4xx_hal_sram.c:294";""
"HAL_SRAM_DMA_XferErrorCallback";"16";"STATIC";"stm32f4xx_hal_sram.c:310";""
"HAL_SRAM_WriteOperation_Enable";"16";"STATIC";"stm32f4xx_hal_sram.c:930";""
"HAL_SRAM_WriteOperation_Disable";"16";"STATIC";"stm32f4xx_hal_sram.c:964";""
"HAL_SRAM_GetState";"16";"STATIC";"stm32f4xx_hal_sram.c:1017";""
"HAL_TIM_Base_Init";"16";"STATIC";"stm32f4xx_hal_tim.c:266";""
"HAL_TIM_Base_DeInit";"16";"STATIC";"stm32f4xx_hal_tim.c:326";""
"HAL_TIM_Base_MspInit";"16";"STATIC";"stm32f4xx_hal_tim.c:369";""
"HAL_TIM_Base_MspDeInit";"16";"STATIC";"stm32f4xx_hal_tim.c:384";""
"HAL_TIM_Base_Stop";"16";"STATIC";"stm32f4xx_hal_tim.c:439";""
"HAL_TIM_Base_Stop_IT";"16";"STATIC";"stm32f4xx_hal_tim.c:501";""
"HAL_TIM_Base_Stop_DMA";"16";"STATIC";"stm32f4xx_hal_tim.c:595";""
"HAL_TIM_OC_Init";"16";"STATIC";"stm32f4xx_hal_tim.c:650";""
"HAL_TIM_OC_DeInit";"16";"STATIC";"stm32f4xx_hal_tim.c:710";""
"HAL_TIM_OC_MspInit";"16";"STATIC";"stm32f4xx_hal_tim.c:753";""
"HAL_TIM_OC_MspDeInit";"16";"STATIC";"stm32f4xx_hal_tim.c:768";""
"HAL_TIM_OC_Stop";"16";"STATIC";"stm32f4xx_hal_tim.c:843";""
"HAL_TIM_PWM_Init";"16";"STATIC";"stm32f4xx_hal_tim.c:1315";""
"HAL_TIM_PWM_DeInit";"16";"STATIC";"stm32f4xx_hal_tim.c:1375";""
"HAL_TIM_PWM_MspInit";"16";"STATIC";"stm32f4xx_hal_tim.c:1418";""
"HAL_TIM_PWM_MspDeInit";"16";"STATIC";"stm32f4xx_hal_tim.c:1433";""
"HAL_TIM_PWM_Stop";"16";"STATIC";"stm32f4xx_hal_tim.c:1508";""
"HAL_TIM_IC_Init";"16";"STATIC";"stm32f4xx_hal_tim.c:1979";""
"HAL_TIM_IC_DeInit";"16";"STATIC";"stm32f4xx_hal_tim.c:2039";""
"HAL_TIM_IC_MspInit";"16";"STATIC";"stm32f4xx_hal_tim.c:2082";""
"HAL_TIM_IC_MspDeInit";"16";"STATIC";"stm32f4xx_hal_tim.c:2097";""
"HAL_TIM_IC_Stop";"16";"STATIC";"stm32f4xx_hal_tim.c:2170";""
"HAL_TIM_OnePulse_Init";"16";"STATIC";"stm32f4xx_hal_tim.c:2628";""
"HAL_TIM_OnePulse_DeInit";"16";"STATIC";"stm32f4xx_hal_tim.c:2697";""
"HAL_TIM_OnePulse_MspInit";"16";"STATIC";"stm32f4xx_hal_tim.c:2742";""
"HAL_TIM_OnePulse_MspDeInit";"16";"STATIC";"stm32f4xx_hal_tim.c:2757";""
"HAL_TIM_OnePulse_Stop";"16";"STATIC";"stm32f4xx_hal_tim.c:2834";""
"HAL_TIM_OnePulse_Stop_IT";"16";"STATIC";"stm32f4xx_hal_tim.c:2940";""
"HAL_TIM_Encoder_DeInit";"16";"STATIC";"stm32f4xx_hal_tim.c:3134";""
"HAL_TIM_Encoder_MspInit";"16";"STATIC";"stm32f4xx_hal_tim.c:3179";""
"HAL_TIM_Encoder_MspDeInit";"16";"STATIC";"stm32f4xx_hal_tim.c:3194";""
"HAL_TIM_Encoder_Stop";"16";"STATIC";"stm32f4xx_hal_tim.c:3308";""
"HAL_TIM_Encoder_Stop_IT";"16";"STATIC";"stm32f4xx_hal_tim.c:3468";""
"HAL_TIM_Encoder_Stop_DMA";"16";"STATIC";"stm32f4xx_hal_tim.c:3746";""
"HAL_TIM_GenerateEvent";"16";"STATIC";"stm32f4xx_hal_tim.c:5137";""
"HAL_TIM_SlaveConfigSynchro";"16";"STATIC";"stm32f4xx_hal_tim.c:5490";""
"HAL_TIM_SlaveConfigSynchro_IT";"16";"STATIC";"stm32f4xx_hal_tim.c:5530";""
"HAL_TIM_PeriodElapsedCallback";"16";"STATIC";"stm32f4xx_hal_tim.c:5657";""
"HAL_TIM_PeriodElapsedHalfCpltCallback";"16";"STATIC";"stm32f4xx_hal_tim.c:5672";""
"HAL_TIM_OC_DelayElapsedCallback";"16";"STATIC";"stm32f4xx_hal_tim.c:5687";""
"HAL_TIM_IC_CaptureCallback";"16";"STATIC";"stm32f4xx_hal_tim.c:5702";""
"HAL_TIM_IC_CaptureHalfCpltCallback";"16";"STATIC";"stm32f4xx_hal_tim.c:5717";""
"HAL_TIM_PWM_PulseFinishedCallback";"16";"STATIC";"stm32f4xx_hal_tim.c:5732";""
"HAL_TIM_PWM_PulseFinishedHalfCpltCallback";"16";"STATIC";"stm32f4xx_hal_tim.c:5747";""
"HAL_TIM_TriggerCallback";"16";"STATIC";"stm32f4xx_hal_tim.c:5762";""
"HAL_TIM_TriggerHalfCpltCallback";"16";"STATIC";"stm32f4xx_hal_tim.c:5777";""
"HAL_TIM_ErrorCallback";"16";"STATIC";"stm32f4xx_hal_tim.c:5792";""
"HAL_TIM_Base_GetState";"16";"STATIC";"stm32f4xx_hal_tim.c:6339";""
"HAL_TIM_OC_GetState";"16";"STATIC";"stm32f4xx_hal_tim.c:6349";""
"HAL_TIM_PWM_GetState";"16";"STATIC";"stm32f4xx_hal_tim.c:6359";""
"HAL_TIM_IC_GetState";"16";"STATIC";"stm32f4xx_hal_tim.c:6369";""
"HAL_TIM_OnePulse_GetState";"16";"STATIC";"stm32f4xx_hal_tim.c:6379";""
"HAL_TIM_Encoder_GetState";"16";"STATIC";"stm32f4xx_hal_tim.c:6389";""
"HAL_TIM_GetActiveChannel";"16";"STATIC";"stm32f4xx_hal_tim.c:6399";""
"HAL_TIM_DMABurstState";"16";"STATIC";"stm32f4xx_hal_tim.c:6434";""
"TIM_ResetCallback";"16";"STATIC";"stm32f4xx_hal_tim.c:7602";""
"HAL_TIMEx_HallSensor_DeInit";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:240";""
"HAL_TIMEx_HallSensor_MspInit";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:285";""
"HAL_TIMEx_HallSensor_MspDeInit";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:300";""
"HAL_TIMEx_HallSensor_Stop";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:369";""
"HAL_TIMEx_HallSensor_Stop_IT";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:454";""
"HAL_TIMEx_HallSensor_Stop_DMA";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:563";""
"HAL_TIMEx_OCN_Stop";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:676";""
"HAL_TIMEx_PWMN_Stop";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:1148";""
"HAL_TIMEx_RemapConfig";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:2091";""
"HAL_TIMEx_CommutCallback";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:2147";""
"HAL_TIMEx_CommutHalfCpltCallback";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:2161";""
"HAL_TIMEx_BreakCallback";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:2176";""
"HAL_TIMEx_HallSensor_GetState";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:2209";""
"FSMC_NORSRAM_WriteOperation_Enable";"16";"STATIC";"stm32f4xx_ll_fsmc.c:489";""
"FSMC_NORSRAM_WriteOperation_Disable";"16";"STATIC";"stm32f4xx_ll_fsmc.c:507";""
"FSMC_NAND_Init";"16";"STATIC";"stm32f4xx_ll_fsmc.c:579";""
"FSMC_NAND_DeInit";"16";"STATIC";"stm32f4xx_ll_fsmc.c:704";""
"FSMC_NAND_ECC_Enable";"16";"STATIC";"stm32f4xx_ll_fsmc.c:761";""
"FSMC_NAND_ECC_Disable";"16";"STATIC";"stm32f4xx_ll_fsmc.c:787";""
"FSMC_PCCARD_Init";"16";"STATIC";"stm32f4xx_ll_fsmc.c:907";""
"FSMC_PCCARD_CommonSpace_Timing_Init";"16";"STATIC";"stm32f4xx_ll_fsmc.c:940";""
"FSMC_PCCARD_AttributeSpace_Timing_Init";"16";"STATIC";"stm32f4xx_ll_fsmc.c:969";""
"FSMC_PCCARD_IOSpace_Timing_Init";"16";"STATIC";"stm32f4xx_ll_fsmc.c:998";""
"FSMC_PCCARD_DeInit";"16";"STATIC";"stm32f4xx_ll_fsmc.c:1025";""
"__NVIC_SetPriority";"16";"STATIC";"core_cm4.h:1814";""
"osKernelInitialize";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:198";"Local cost uncertain due to inline assembler, verify at runtime"
"osKernelGetState";"16";"STATIC";"cmsis_os2.c:240";""
"osKernelStart";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:265";"Local cost uncertain due to inline assembler, verify at runtime"
"osKernelLock";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:288";"Local cost uncertain due to inline assembler, verify at runtime"
"osKernelUnlock";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:315";"Local cost uncertain due to inline assembler, verify at runtime"
"osKernelGetTickCount";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:383";"Local cost uncertain due to inline assembler, verify at runtime"
"OS_Tick_GetCount";"16";"STATIC";"cmsis_os2.c:400";""
"osThreadGetId";"16";"STATIC";"cmsis_os2.c:525";""
"osThreadYield";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:599";"Local cost uncertain due to inline assembler, verify at runtime"
"osThreadGetCount";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"cmsis_os2.c:686";"Local cost uncertain due to inline assembler, verify at runtime"
"xEventGroupCreate";"16";"STATIC";"event_groups.c:145";""
"vEventGroupSetBitsCallback";"16";"STATIC";"event_groups.c:657";""
"vEventGroupClearBitsCallback";"16";"STATIC";"event_groups.c:665";""
"vEventGroupSetNumber";"16";"STATIC";"event_groups.c:745";""
"vListInitialise";"16";"STATIC";"list.c:37";""
"vListInitialiseItem";"16";"STATIC";"list.c:62";""
"vPortEndScheduler";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"port.c:395";"Local cost uncertain due to inline assembler, verify at runtime"
"vPortEnterCritical";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"port.c:403";"Local cost uncertain due to inline assembler, verify at runtime"
"vPortExitCritical";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"port.c:420";"Local cost uncertain due to inline assembler, verify at runtime"
"xPortSysTickHandler";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"port.c:488";"Local cost uncertain due to inline assembler, verify at runtime"
"prvInitialiseMutex";"16";"STATIC";"queue.c:466";""
"uxQueueGetQueueNumber";"16";"STATIC";"queue.c:2019";""
"vQueueSetQueueNumber";"16";"STATIC";"queue.c:2029";""
"ucQueueGetQueueType";"16";"STATIC";"queue.c:2039";""
"prvCopyDataFromQueue";"16";"STATIC";"queue.c:2153";""
"uxStreamBufferGetStreamBufferNumber";"16";"STATIC";"stream_buffer.c:1237";""
"vStreamBufferSetStreamBufferNumber";"16";"STATIC";"stream_buffer.c:1247";""
"ucStreamBufferGetStreamBufferType";"16";"STATIC";"stream_buffer.c:1257";""
"prvAddNewTaskToReadyList";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:1077";"Local cost uncertain due to inline assembler, verify at runtime"
"vTaskEndScheduler";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:2099";"Local cost uncertain due to inline assembler, verify at runtime"
"xTaskGetTickCount";"16";"STATIC";"tasks.c:2304";""
"xTaskGetTickCountFromISR";"16";"STATIC";"tasks.c:2319";""
"vTaskInternalSetTimeOutState";"16";"STATIC";"tasks.c:3266";""
"prvIdleTask";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:3392";"Local cost uncertain due to inline assembler, verify at runtime"
"prvInitialiseTaskLists";"16";"STATIC";"tasks.c:3607";""
"prvCheckTasksWaitingTermination";"16";"STATIC";"tasks.c:3639";""
"prvResetNextTaskUnblockTime";"16";"STATIC";"tasks.c:3943";""
"xTaskGetCurrentTaskHandle";"16";"STATIC";"tasks.c:3969";""
"xTaskGetSchedulerState";"16";"STATIC";"tasks.c:3986";""
"uxTaskResetEventItemValue";"16";"STATIC";"tasks.c:4602";""
"xTimerGetTimerDaemonTaskHandle";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"timers.c:424";"Local cost uncertain due to inline assembler, verify at runtime"
"prvCheckForValidListAndQueue";"16";"STATIC";"timers.c:941";""
"uxTimerGetTimerNumber";"16";"STATIC";"timers.c:1103";""
"vTimerSetTimerNumber";"16";"STATIC";"timers.c:1113";""
"_open";"12";"STATIC";"syscalls.c:120";""
"DigitalCluster_InitHandler";"8";"STATIC";"DigitalCluster.c:493";""
"DigitalCluster_CSEHandler";"8";"STATIC";"DigitalCluster.c:1604";""
"RevCam_MainFunction";"8";"STATIC";"RevCam.c:22";""
"DiagRoutine_RDBPI_ReadCameraStatus";"8";"STATIC";"Dcm.c:253";""
"DiagRoutine_RDBPI_ReadDisplayStatus";"8";"STATIC";"Dcm.c:267";""
"DiagRoutine_DSC_DefaultSession";"8";"STATIC";"Dcm.c:281";""
"DiagRoutine_DSC_ExtendedSession";"8";"STATIC";"Dcm.c:296";""
"DiagRoutine_DSC_ProgrammingSession";"8";"STATIC_IGNORING_INLINE_ASSEMBLER";"Dcm.c:311";"Local cost uncertain due to inline assembler, verify at runtime"
"DiagRoutine_ER_HardReset";"8";"STATIC_IGNORING_INLINE_ASSEMBLER";"Dcm.c:331";"Local cost uncertain due to inline assembler, verify at runtime"
"DiagRoutine_ER_SoftReset";"8";"STATIC_IGNORING_INLINE_ASSEMBLER";"Dcm.c:351";"Local cost uncertain due to inline assembler, verify at runtime"
"DiagRoutine_TP_TesterPresent";"8";"STATIC";"Dcm.c:371";""
"DiagRoutine_CDTCI_ClearDiagnosticInformation";"8";"STATIC";"Dcm.c:392";""
"DiagRoutine_RDTCI_ReadDTCInformationSupportedDtc";"8";"STATIC";"Dcm.c:407";""
"DiagRoutine_RDBI_ReadSWData";"8";"STATIC";"Dcm.c:455";""
"DiagRoutine_RDBI_ReadActiveDiagnosticSession";"8";"STATIC";"Dcm.c:469";""
"DiagRoutine_RDBI_ReadAliveTime";"8";"STATIC";"Dcm.c:480";""
"DiagRoutine_CC_CommunicationControl";"8";"STATIC";"Dcm.c:494";""
"DiagRoutine_CDTCS_ControlDTCSetting";"8";"STATIC";"Dcm.c:509";""
"DiagRoutine_RC_DisplaySelfTest";"8";"STATIC";"Dcm.c:524";""
"DiagRoutine_RC_CameraDisplay";"8";"STATIC";"Dcm.c:539";""
"Nvm_WriteAll";"8";"STATIC";"Nvm.c:39";""
"Nvm_MainFunction";"8";"STATIC";"Nvm.c:46";""
"DcmiH_OV7670_InitHandler";"8";"STATIC";"DcmiH_OV7670.c:161";""
"DcmiH_OV7670_Stop";"8";"STATIC";"DcmiH_OV7670.c:231";""
"EcuM_DeInitGpio";"8";"STATIC";"EcuM.c:103";""
"FsmcH_MainFunction";"8";"STATIC";"FsmcH.c:32";""
"MX_DCMI_Init";"8";"STATIC";"dcmi.c:13";""
"vApplicationMallocFailedHook";"8";"STATIC";"freertos.c:145";""
"MX_FREERTOS_Init";"8";"STATIC";"freertos.c:156";""
"HAL_FSMC_MspDeInit";"8";"STATIC";"fsmc.c:141";""
"MX_I2C2_Init";"8";"STATIC";"i2c.c:12";""
"main";"8";"STATIC";"main.c:56";""
"MX_NVIC_Init";"8";"STATIC";"main.c:171";""
"Error_Handler";"8";"STATIC";"main.c:241";""
"NMI_Handler";"8";"STATIC";"stm32f4xx_it.c:55";""
"HardFault_Handler";"8";"STATIC";"stm32f4xx_it.c:72";""
"MemManage_Handler";"8";"STATIC";"stm32f4xx_it.c:87";""
"BusFault_Handler";"8";"STATIC";"stm32f4xx_it.c:102";""
"UsageFault_Handler";"8";"STATIC";"stm32f4xx_it.c:117";""
"PVD_IRQHandler";"8";"STATIC";"stm32f4xx_it.c:150";""
"FLASH_IRQHandler";"8";"STATIC";"stm32f4xx_it.c:162";""
"CAN1_TX_IRQHandler";"8";"STATIC";"stm32f4xx_it.c:185";""
"CAN1_RX0_IRQHandler";"8";"STATIC";"stm32f4xx_it.c:197";""
"CAN1_RX1_IRQHandler";"8";"STATIC";"stm32f4xx_it.c:209";""
"CAN1_SCE_IRQHandler";"8";"STATIC";"stm32f4xx_it.c:221";""
"TIM1_UP_TIM10_IRQHandler";"8";"STATIC";"stm32f4xx_it.c:233";""
"TIM3_IRQHandler";"8";"STATIC";"stm32f4xx_it.c:245";""
"I2C2_EV_IRQHandler";"8";"STATIC";"stm32f4xx_it.c:259";""
"I2C2_ER_IRQHandler";"8";"STATIC";"stm32f4xx_it.c:271";""
"DMA2_Stream7_IRQHandler";"8";"STATIC";"stm32f4xx_it.c:283";""
"DCMI_IRQHandler";"8";"STATIC";"stm32f4xx_it.c:295";""
"FPU_IRQHandler";"8";"STATIC";"stm32f4xx_it.c:307";""
"_fork";"8";"STATIC";"syscalls.c:163";""
"HAL_Init";"8";"STATIC";"stm32f4xx_hal.c:157";""
"HAL_DeInit";"8";"STATIC";"stm32f4xx_hal.c:190";""
"HAL_NVIC_SystemReset";"8";"STATIC";"stm32f4xx_hal_cortex.c:214";""
"HAL_NVIC_GetPriorityGrouping";"8";"STATIC";"stm32f4xx_hal_cortex.c:378";""
"HAL_SYSTICK_IRQHandler";"8";"STATIC";"stm32f4xx_hal_cortex.c:506";""
"HAL_FLASH_OB_Launch";"8";"STATIC";"stm32f4xx_hal_flash.c:493";""
"HAL_PWR_PVD_IRQHandler";"8";"STATIC";"stm32f4xx_hal_pwr.c:509";""
"HAL_RCC_GetPCLK1Freq";"8";"STATIC";"stm32f4xx_hal_rcc.c:954";""
"HAL_RCC_GetPCLK2Freq";"8";"STATIC";"stm32f4xx_hal_rcc.c:966";""
"HAL_RCC_NMI_IRQHandler";"8";"STATIC";"stm32f4xx_hal_rcc.c:1084";""
"SysTick_Handler";"8";"STATIC";"cmsis_os2.c:159";""
"SVC_Setup";"8";"STATIC";"cmsis_os2.c:174";""
"osThreadExit";"8";"STATIC";"cmsis_os2.c:650";""
"DataRecorder_MainFunction";"4";"STATIC";"DataRecorder.c:18";""
"DigitalCluster_HandleDigitalClusterBrightnessLevel";"4";"STATIC";"DigitalCluster.c:1579";""
"DigitalCluster_InitMemory";"4";"STATIC";"DigitalCluster.c:1768";""
"__NVIC_SystemReset";"4";"STATIC_IGNORING_INLINE_ASSEMBLER";"core_cm4.h:1938";"Local cost uncertain due to inline assembler, verify at runtime"
"FsmcH_GetDrawAddress";"4";"STATIC";"FsmcH.c:3400";""
"FsmcH_ReadData";"4";"STATIC";"FsmcH.c:3463";""
"vApplicationIdleHook";"4";"STATIC";"freertos.c:124";""
"vApplicationTickHook";"4";"STATIC";"freertos.c:131";""
"HAL_SuspendTick";"4";"STATIC";"stm32f4xx_hal_timebase_tim.c:95";""
"HAL_ResumeTick";"4";"STATIC";"stm32f4xx_hal_timebase_tim.c:107";""
"DebugMon_Handler";"4";"STATIC";"stm32f4xx_it.c:132";""
"RCC_IRQHandler";"4";"STATIC";"stm32f4xx_it.c:174";""
"initialise_monitor_handles";"4";"STATIC";"syscalls.c:44";""
"_getpid";"4";"STATIC";"syscalls.c:48";""
"SystemInit";"4";"STATIC";"system_stm32f4xx.c:167";""
"Error_Handler";"4";"STATIC";"newlib_lock_glue.c:44";""
"HAL_MspInit";"4";"STATIC";"stm32f4xx_hal.c:219";""
"HAL_MspDeInit";"4";"STATIC";"stm32f4xx_hal.c:230";""
"HAL_IncTick";"4";"STATIC";"stm32f4xx_hal.c:312";""
"HAL_GetTick";"4";"STATIC";"stm32f4xx_hal.c:323";""
"HAL_GetTickPrio";"4";"STATIC";"stm32f4xx_hal.c:332";""
"HAL_GetTickFreq";"4";"STATIC";"stm32f4xx_hal.c:374";""
"HAL_SuspendTick";"4";"STATIC";"stm32f4xx_hal.c:416";""
"HAL_ResumeTick";"4";"STATIC";"stm32f4xx_hal.c:432";""
"HAL_GetHalVersion";"4";"STATIC";"stm32f4xx_hal.c:442";""
"HAL_GetREVID";"4";"STATIC";"stm32f4xx_hal.c:451";""
"HAL_GetDEVID";"4";"STATIC";"stm32f4xx_hal.c:460";""
"HAL_DBGMCU_EnableDBGSleepMode";"4";"STATIC";"stm32f4xx_hal.c:469";""
"HAL_DBGMCU_DisableDBGSleepMode";"4";"STATIC";"stm32f4xx_hal.c:478";""
"HAL_DBGMCU_EnableDBGStopMode";"4";"STATIC";"stm32f4xx_hal.c:487";""
"HAL_DBGMCU_DisableDBGStopMode";"4";"STATIC";"stm32f4xx_hal.c:496";""
"HAL_DBGMCU_EnableDBGStandbyMode";"4";"STATIC";"stm32f4xx_hal.c:505";""
"HAL_DBGMCU_DisableDBGStandbyMode";"4";"STATIC";"stm32f4xx_hal.c:514";""
"HAL_EnableCompensationCell";"4";"STATIC";"stm32f4xx_hal.c:525";""
"HAL_DisableCompensationCell";"4";"STATIC";"stm32f4xx_hal.c:536";""
"HAL_GetUIDw0";"4";"STATIC";"stm32f4xx_hal.c:545";""
"HAL_GetUIDw1";"4";"STATIC";"stm32f4xx_hal.c:554";""
"HAL_GetUIDw2";"4";"STATIC";"stm32f4xx_hal.c:563";""
"__NVIC_GetPriorityGrouping";"4";"STATIC";"core_cm4.h:1672";""
"__NVIC_SystemReset";"4";"STATIC_IGNORING_INLINE_ASSEMBLER";"core_cm4.h:1938";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_MPU_Disable";"4";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_cortex.c:256";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_CORTEX_ClearEvent";"4";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_cortex.c:368";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_SYSTICK_Callback";"4";"STATIC";"stm32f4xx_hal_cortex.c:515";""
"HAL_FLASH_Lock";"4";"STATIC";"stm32f4xx_hal_flash.c:449";""
"HAL_FLASH_OB_Unlock";"4";"STATIC";"stm32f4xx_hal_flash.c:461";""
"HAL_FLASH_OB_Lock";"4";"STATIC";"stm32f4xx_hal_flash.c:481";""
"HAL_FLASH_GetError";"4";"STATIC";"stm32f4xx_hal_flash.c:530";""
"FLASH_SetErrorCode";"4";"STATIC";"stm32f4xx_hal_flash.c:705";""
"FLASH_OB_GetUser";"4";"STATIC";"stm32f4xx_hal_flash_ex.c:1244";""
"FLASH_OB_GetWRP";"4";"STATIC";"stm32f4xx_hal_flash_ex.c:1254";""
"FLASH_OB_GetBOR";"4";"STATIC";"stm32f4xx_hal_flash_ex.c:1296";""
"FLASH_FlushCaches";"4";"STATIC";"stm32f4xx_hal_flash_ex.c:1306";""
"HAL_PWR_DeInit";"4";"STATIC";"stm32f4xx_hal_pwr.c:90";""
"HAL_PWR_EnablePVD";"4";"STATIC";"stm32f4xx_hal_pwr.c:318";""
"HAL_PWR_DisablePVD";"4";"STATIC";"stm32f4xx_hal_pwr.c:327";""
"HAL_PWR_EnterSTANDBYMode";"4";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_pwr.c:488";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_PWR_PVDCallback";"4";"STATIC";"stm32f4xx_hal_pwr.c:526";""
"HAL_PWR_EnableSleepOnExit";"4";"STATIC";"stm32f4xx_hal_pwr.c:541";""
"HAL_PWR_DisableSleepOnExit";"4";"STATIC";"stm32f4xx_hal_pwr.c:553";""
"HAL_PWR_EnableSEVOnPend";"4";"STATIC";"stm32f4xx_hal_pwr.c:565";""
"HAL_PWR_DisableSEVOnPend";"4";"STATIC";"stm32f4xx_hal_pwr.c:577";""
"HAL_PWREx_EnableFlashPowerDown";"4";"STATIC";"stm32f4xx_hal_pwr_ex.c:189";""
"HAL_PWREx_DisableFlashPowerDown";"4";"STATIC";"stm32f4xx_hal_pwr_ex.c:198";""
"HAL_PWREx_GetVoltageRange";"4";"STATIC";"stm32f4xx_hal_pwr_ex.c:211";""
"HAL_RCC_DeInit";"4";"STATIC";"stm32f4xx_hal_rcc.c:200";""
"HAL_RCC_EnableCSS";"4";"STATIC";"stm32f4xx_hal_rcc.c:841";""
"HAL_RCC_DisableCSS";"4";"STATIC";"stm32f4xx_hal_rcc.c:850";""
"HAL_RCC_GetHCLKFreq";"4";"STATIC";"stm32f4xx_hal_rcc.c:943";""
"HAL_RCC_CSSCallback";"4";"STATIC";"stm32f4xx_hal_rcc.c:1101";""
"osKernelGetTickFreq";"4";"STATIC";"cmsis_os2.c:395";""
"OS_Tick_GetOverflow";"4";"STATIC";"cmsis_os2.c:406";""
"OS_Tick_GetInterval";"4";"STATIC";"cmsis_os2.c:411";""
"osKernelGetSysTimerFreq";"4";"STATIC";"cmsis_os2.c:438";""
"vApplicationIdleHook";"4";"STATIC";"cmsis_os2.c:2414";""
"vApplicationTickHook";"4";"STATIC";"cmsis_os2.c:2421";""
"vApplicationMallocFailedHook";"4";"STATIC";"cmsis_os2.c:2428";""
"xPortGetFreeHeapSize";"4";"STATIC";"heap_4.c:315";""
"xPortGetMinimumEverFreeHeapSize";"4";"STATIC";"heap_4.c:321";""
"vPortInitialiseBlocks";"4";"STATIC";"heap_4.c:327";""
"vPortSetupTimerInterrupt";"4";"STATIC";"port.c:679";""
"vTaskSuspendAll";"4";"STATIC_IGNORING_INLINE_ASSEMBLER";"tasks.c:2110";"Local cost uncertain due to inline assembler, verify at runtime"
"uxTaskGetNumberOfTasks";"4";"STATIC";"tasks.c:2350";""
"vTaskMissedYield";"4";"STATIC";"tasks.c:3337";""
"pvTaskIncrementMutexHeldCount";"4";"STATIC";"tasks.c:4618";""
"SVC_Handler";"0";"STATIC_IGNORING_INLINE_ASSEMBLER";"port.c:242";"Local cost uncertain due to inline assembler, verify at runtime"
"prvPortStartFirstTask";"0";"STATIC_IGNORING_INLINE_ASSEMBLER";"port.c:261";"Local cost uncertain due to inline assembler, verify at runtime"
"PendSV_Handler";"0";"STATIC_IGNORING_INLINE_ASSEMBLER";"port.c:431";"Local cost uncertain due to inline assembler, verify at runtime"
"vPortEnableVFP";"0";"STATIC_IGNORING_INLINE_ASSEMBLER";"port.c:701";"Local cost uncertain due to inline assembler, verify at runtime"
