--cpu Cortex-M3
".\objects\main.o"
".\objects\can_iso_tp.o"
".\objects\fifoqueue.o"
".\objects\mcu_lock.o"
".\objects\server.o"
".\objects\uds27_sa.o"
".\objects\jumptoapp.o"
".\objects\tp_config.o"
".\objects\flash.o"
".\objects\multican_handler.o"
".\objects\systick.o"
".\objects\adc1.o"
".\objects\adc2.o"
".\objects\bdrv.o"
".\objects\bootrom.o"
".\objects\can.o"
".\objects\cantrx.o"
".\objects\ccu7.o"
".\objects\csacsc.o"
".\objects\dma.o"
".\objects\gpio.o"
".\objects\gpt12.o"
".\objects\int.o"
".\objects\isr_exceptions.o"
".\objects\isr_nvic_irq0_handler.o"
".\objects\isr_nvic_irq10_handler.o"
".\objects\isr_nvic_irq11_handler.o"
".\objects\isr_nvic_irq12_handler.o"
".\objects\isr_nvic_irq13_handler.o"
".\objects\isr_nvic_irq14_handler.o"
".\objects\isr_nvic_irq15_handler.o"
".\objects\isr_nvic_irq16_handler.o"
".\objects\isr_nvic_irq17_handler.o"
".\objects\isr_nvic_irq18_handler.o"
".\objects\isr_nvic_irq19_handler.o"
".\objects\isr_nvic_irq1_handler.o"
".\objects\isr_nvic_irq20_handler.o"
".\objects\isr_nvic_irq21_handler.o"
".\objects\isr_nvic_irq22_handler.o"
".\objects\isr_nvic_irq23_handler.o"
".\objects\isr_nvic_irq24_handler.o"
".\objects\isr_nvic_irq25_handler.o"
".\objects\isr_nvic_irq26_handler.o"
".\objects\isr_nvic_irq27_handler.o"
".\objects\isr_nvic_irq28_handler.o"
".\objects\isr_nvic_irq29_handler.o"
".\objects\isr_nvic_irq2_handler.o"
".\objects\isr_nvic_irq30_handler.o"
".\objects\isr_nvic_irq31_handler.o"
".\objects\isr_nvic_irq3_handler.o"
".\objects\isr_nvic_irq4_handler.o"
".\objects\isr_nvic_irq5_handler.o"
".\objects\isr_nvic_irq7_handler.o"
".\objects\isr_nvic_irq8_handler.o"
".\objects\isr_nvic_irq9_handler.o"
".\objects\mon.o"
".\objects\pmu.o"
".\objects\scu.o"
".\objects\sdadc.o"
".\objects\ssc.o"
".\objects\startup_tle989x.o"
".\objects\system_tle989x.o"
".\objects\timer2x.o"
".\objects\tle_device.o"
".\objects\uart.o"
--library_type=microlib --scatter ".\Objects\getting_started.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\APP1.map" -o .\Objects\APP1.axf