[PageLayouts]
Tabbed=0
PageCnt=2
ActiveIdx=1
Pg0=CAN Measurement
Pg1=CAN Analysis
DisableResize=0
ScreenWidth=1920
ScreenHeight=1080
MainBounds=1,1,1919,1031

[Pg0]
Count=4
f0=TfrmMeasurementSetup,0,160,120,1043,654,160,160,1043,653,1
f1=TfrmCANFDTrace,0,60,1,1663,400,152,82,1358,523,1
f2=TfrmCANFDTransmit,0,197,386,1325,712,442,396,1108,608,1
f3=TfrmDiagnostics,0,238,80,1405,694,389,194,1461,755,0
f4=TfrmDiagnostics,0,238,80,1405,694,353,169,1461,755,0

[Pg1]
Count=1
f0=TfrmSystemMsgs,0,0,0,1294,328,1013,51,853,961,1
f1=TfrmDiagnostics,0,529,104,1047,605,26,26,1047,605,1
f2=TfrmDiagnostics,0,109,57,1003,540,788,427,1047,605,0
f3=TfrmDiagnostics,0,19,-17,1307,755,224,224,1307,755,1
f4=TfrmMeasurementSetup,0,0,0,1043,653,0,0,1043,653,1
f5=TfrmCANFDTrace,1,255,0,1556,532,192,192,1382,496,1
f6=TfrmDiagnostics,0,232,0,1307,755,224,224,1307,755,1

[RTL_Form_Position]
TfrmCANTrace_0=58,66,1007,568
TfrmCANTransmit_0=23,607,1084,1280
TfrmSystemMsgs_0=1013,51,1866,1012
TfrmCANStatistics_0=141,264,490,579
TfrmGraphics_0=157,198,1093,660
TfrmCANDatabase_0=160,133,1111,727
TfrmHardware_0=1228,293,1864,806
TfrmLogging_0=0,65,844,372
TfrmPlayback_0=22,227,668,604
TfrmMeter_0=478,267,925,601
TfrmCANTrace_1=1565,9,2514,407
TfrmCANTrace_2=1597,114,2546,512
TfrmMeter_1=1738,105,2472,673
TfrmTSCANmini_0=336,142,1939,994
TfrmCANTransmit_1=80,38,1104,806
TfrmTSMaster_0=1,1,1919,1031
TfrmSTDForms_0=165,260,1735,1041
TfrmCANFDTransmit_0=375,63,1483,671
TfrmLINTrace_0=68,53,1092,821
TfrmLINTransmit_0=89,57,1113,825
TfrmLINDatabase_0=161,53,1034,605
TfrmPythonCodeEditor_0=321,149,1345,891
TfrmPythonConsole_0=271,118,1295,886
TfrmCCodeEditor_0=55,66,1482,912
TfrmChannelMapping_0=450,303,1222,809
TfrmAppMan_0=104,104,952,685
TfrmCANFDTrace_0=152,82,1510,605
TfrmCANSeqGen_0=295,35,1319,803
TfrmSettings_0=0,194,512,962
TfrmCANRBS_0=80,44,1104,812
TfrmMPLibrary_0=324,98,1348,866
TfrmSignalMapping_0=324,98,1348,866
TfrmNumeric_0=170,78,927,345
TfrmDiagnostics=624,190,1671,934
TfrmCANDatabase=401,142,1518,878
TfrmHardware=568,224,1368,824
CANFDTransmit=296,300,1404,908
TfrmSettings=414,175,1506,845

[RTL_Form_Position_MDI]
TfrmCANDatabase_0=0,0,741,622
TfrmCANTrace_0=71,168,1007,598
TfrmCANStatistics_0=741,0,1506,277
TfrmMeter_0=102,87,597,417
TfrmSystemMsgs_0=741,277,1506,622
TfrmHardware_0=671,96,1307,609
TfrmPlayback_0=178,106,957,585
TfrmCANTransmit_0=408,372,1208,702
TfrmMeter_1=54,38,1078,806
TfrmGraphics_0=0,311,776,604
TfrmCANTransmit_1=80,38,1104,806
TfrmPythonConsole_0=271,90,1295,568
TfrmCANFDTransmit_0=0,0,776,311
TfrmLogging_0=506,37,1364,660
TfrmLINTrace_0=0,0,806,672
TfrmLINTransmit_0=793,0,1586,672
TfrmLINDatabase_0=114,46,937,596
TfrmCANTrace_1=97,361,1121,1129
TfrmChannelMapping_0=479,125,1251,631
TfrmCANFDTrace_0=776,0,1482,604
TfrmCANSeqGen_0=77,36,1101,804
TfrmCANFDTrace_1=343,283,1367,610
TfrmCANFDTrace_2=72,43,1096,811
TfrmCANFDTrace_3=72,43,1096,811
TfrmCANDatabase_1=72,43,1096,811
TfrmCCodeEditor_0=130,42,1216,653
TfrmSettings_0=176,93,1200,548
TfrmPythonCodeEditor_0=197,25,1221,670
TfrmCANRBS_0=165,43,1239,635
TfrmPanel_0=142,36,1159,645
TfrmTSAppHost_0=280,69,1217,559
TfrmTestSystem_0=434,24,1447,676
TfrmDiagnostics_0=109,57,1112,597
TfrmCalibration_0=101,32,1226,640
TfrmSystemVarMgmt_0=309,56,1330,631
TfrmMeasurementSetup_0=57,30,1081,655
TfrmDocuments_0=80,87,847,629
TfrmLINRBS_0=244,58,1226,611
TfrmSTIM_0=289,59,1297,636
TfrmAutomotiveFileConverter_0=334,42,1309,641
TfrmNumeric_0=170,78,927,345
TfrmSystemMsgs=0,0,1294,328
Graphics=26,26,1114,632
TfrmCANStatistics=52,52,309,429
TfrmCANDatabase=78,78,973,668
CANFDTransmit=104,104,1165,668
CANFDTraceOptions=130,130,1237,528
TfrmDiagnostics=26,26,1891,822
CANFDTraceOptions1=0,0,1107,398
TfrmMeasurementSetup=52,52,888,576
ThexEditorContainer=78,78,1059,723

[MDIInstances]
TfrmSystemMsgs=1
TfrmCANTrace=0
TfrmCANTransmit=0
TfrmGraphics=1
TfrmCANStatistics=1
TfrmCANDatabase=1
TfrmHardware=0
TfrmLogging=0
TfrmMeter=0
TfrmPlayback=0
TfrmLINTrace=0
TfrmLINTransmit=0
TfrmLINDatabase=0
TfrmCANSeqGen=0
TfrmChannelMapping=0
TfrmPythonConsole=0
TfrmCANFDTransmit=1
TfrmPythonCodeEditor=0
TfrmCCodeEditor=0
TfrmCANFDTrace=2
TfrmSettings=0
TfrmPanel=0
TfrmCANRBS=0
TfrmMatlabController=0
TfrmTSDFUManager=0
TfrmTsFlash=0
TfrmTSInspector=0
TfrmTestSystem=0
TfrmMPLibrary=0
TfrmDiagnostics=1
TfrmCalibration=0
TfrmSystemVarMgmt=0
TfrmMeasurementSetup=1
TfrmMeasurementDataFilter=0
TfrmDocuments=0
TfrmLINRBS=0
TfrmTSAppHost=0
TfrmAutomotiveFileConverter=0
TfrmSignalMapping=0
TfrmSTIM=0
TfrmFormDocker=0
TfrmNumeric=0
TfrmAppManager=0
TfrmProjectSettings=0
TfrmSequenceTransmit=0
TfrmFlexRayDatabase=0
TfrmFlexRayTrace=0
TfrmFlexRayTransmit=0
TfrmFlexRayRBS=0
TfrmFlexRayClusterMonitor=0
TfrmDiagnosticsDB=0
ThexEditorContainer=1
TfrmSymbolValue=0
TfrmSignalChecker=0
TfrmSignalTester=0
TfrmDiagnosticsDTCAnalysis=0
TfrmDiagnosticsActionPanel=0

