"UART_SetConfig";"288";"STATIC";"stm32f4xx_hal_uart.c:3695";""
"HAL_UART_IRQHandler";"240";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_uart.c:2350";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_UART_Abort_IT";"144";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_uart.c:2060";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_UART_Abort";"136";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_uart.c:1859";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_UART_DMAPause";"120";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_uart.c:1468";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_UART_DMAResume";"120";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_uart.c:1499";"Local cost uncertain due to inline assembler, verify at runtime"
"UART_DMAReceiveCplt";"120";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_uart.c:3042";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_RCC_GetSysClockFreq";"112";"STATIC";"stm32f4xx_hal_rcc.c:885";""
"HAL_UART_AbortReceive";"112";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_uart.c:1999";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_UART_AbortReceive_IT";"112";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_uart.c:2272";"Local cost uncertain due to inline assembler, verify at runtime"
"UART_Start_Receive_DMA";"104";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_uart.c:3271";"Local cost uncertain due to inline assembler, verify at runtime"
"SystemClock_Config";"88";"STATIC";"main.c:475";""
"UART_EndRxTransfer";"88";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_uart.c:3335";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_UART_DMAStop";"72";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_uart.c:1533";"Local cost uncertain due to inline assembler, verify at runtime"
"UART_DMATransmitCplt";"72";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_uart.c:2988";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_InitTick";"64";"STATIC";"stm32f4xx_hal_timebase_tim.c:25";""
"HAL_UART_AbortTransmit";"64";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_uart.c:1948";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_UART_AbortTransmit_IT";"64";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_uart.c:2195";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_RCC_MCOConfig";"56";"STATIC";"stm32f4xx_hal_rcc.c:775";""
"HAL_TIM_OnePulse_ConfigChannel";"56";"STATIC";"stm32f4xx_hal_tim.c:4333";""
"HAL_UART_Transmit_DMA";"56";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_uart.c:1379";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_UARTEx_ReceiveToIdle_IT";"56";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_uart.c:1713";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_UARTEx_ReceiveToIdle_DMA";"56";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_uart.c:1773";"Local cost uncertain due to inline assembler, verify at runtime"
"UART_Receive_IT";"56";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_uart.c:3594";"Local cost uncertain due to inline assembler, verify at runtime"
"MX_GPIO_Init";"48";"STATIC";"gpio.c:25";""
"HAL_SPI_MspInit";"48";"STATIC";"spi.c:41";""
"HAL_UART_MspInit";"48";"STATIC";"usart.c:38";""
"HAL_DMA_PollForTransfer";"48";"STATIC";"stm32f4xx_hal_dma.c:610";""
"HAL_SPI_TransmitReceive";"48";"STATIC";"stm32f4xx_hal_spi.c:1135";""
"HAL_TIMEx_HallSensor_Init";"48";"STATIC";"stm32f4xx_hal_tim_ex.c:138";""
"HAL_UART_Transmit";"48";"STATIC";"stm32f4xx_hal_uart.c:1135";""
"HAL_UART_Receive";"48";"STATIC";"stm32f4xx_hal_uart.c:1221";""
"FBL_CanSpi_Initialize";"40";"STATIC";"main.c:549";""
"FBL_CanSpi_Receive";"40";"STATIC";"main.c:645";""
"FBL_NvM_EraseFlash_CODING";"40";"STATIC";"main.c:972";""
"FBL_NvM_EraseFlash_CALIBRATION";"40";"STATIC";"main.c:993";""
"FBL_NvM_EraseFlash_APPL";"40";"STATIC";"main.c:1014";""
"FBL_NvM_FlashWriteData";"40";"STATIC";"main.c:1035";""
"NVIC_EncodePriority";"40";"STATIC";"core_cm4.h:1861";""
"NVIC_DecodePriority";"40";"STATIC";"core_cm4.h:1888";""
"HAL_GPIO_Init";"40";"STATIC";"stm32f4xx_hal_gpio.c:164";""
"HAL_SPI_Transmit";"40";"STATIC";"stm32f4xx_hal_spi.c:769";""
"HAL_SPI_Receive";"40";"STATIC";"stm32f4xx_hal_spi.c:935";""
"HAL_SPI_Abort";"40";"STATIC";"stm32f4xx_hal_spi.c:2000";""
"HAL_SPI_Abort_IT";"40";"STATIC";"stm32f4xx_hal_spi.c:2145";""
"HAL_SPI_IRQHandler";"40";"STATIC";"stm32f4xx_hal_spi.c:2386";""
"SPI_WaitFlagStateUntilTimeout";"40";"STATIC";"stm32f4xx_hal_spi.c:3487";""
"SPI_EndRxTxTransaction";"40";"STATIC";"stm32f4xx_hal_spi.c:3604";""
"HAL_TIM_DMABurst_WriteStart";"40";"STATIC";"stm32f4xx_hal_tim.c:4481";""
"HAL_TIM_DMABurst_ReadStart";"40";"STATIC";"stm32f4xx_hal_tim.c:4819";""
"HAL_UARTEx_ReceiveToIdle";"40";"STATIC";"stm32f4xx_hal_uart.c:1588";""
"HAL_LIN_SendBreak";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_uart.c:2753";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_MultiProcessor_EnterMuteMode";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_uart.c:2780";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_MultiProcessor_ExitMuteMode";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_uart.c:2808";"Local cost uncertain due to inline assembler, verify at runtime"
"UART_EndTxTransfer";"40";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_uart.c:3321";"Local cost uncertain due to inline assembler, verify at runtime"
"FBL_NvM_FlashReadData";"32";"STATIC";"main.c:1051";""
"_read";"32";"STATIC";"syscalls.c:67";""
"_write";"32";"STATIC";"syscalls.c:80";""
"_sbrk";"32";"STATIC";"sysmem.c:53";""
"SystemCoreClockUpdate";"32";"STATIC";"system_stm32f4xx.c:220";""
"HAL_NVIC_SetPriority";"32";"STATIC";"stm32f4xx_hal_cortex.c:163";""
"HAL_DMA_Init";"32";"STATIC";"stm32f4xx_hal_dma.c:170";""
"HAL_DMA_Start";"32";"STATIC";"stm32f4xx_hal_dma.c:407";""
"HAL_DMA_Start_IT";"32";"STATIC";"stm32f4xx_hal_dma.c:451";""
"HAL_DMA_IRQHandler";"32";"STATIC";"stm32f4xx_hal_dma.c:746";""
"HAL_DMA_RegisterCallback";"32";"STATIC";"stm32f4xx_hal_dma.c:967";""
"HAL_DMAEx_MultiBufferStart";"32";"STATIC";"stm32f4xx_hal_dma_ex.c:100";""
"HAL_DMAEx_MultiBufferStart_IT";"32";"STATIC";"stm32f4xx_hal_dma_ex.c:154";""
"HAL_EXTI_SetConfigLine";"32";"STATIC";"stm32f4xx_hal_exti.c:142";""
"HAL_EXTI_GetConfigLine";"32";"STATIC";"stm32f4xx_hal_exti.c:237";""
"HAL_EXTI_ClearConfigLine";"32";"STATIC";"stm32f4xx_hal_exti.c:316";""
"HAL_EXTI_RegisterCallback";"32";"STATIC";"stm32f4xx_hal_exti.c:369";""
"HAL_EXTI_GetPending";"32";"STATIC";"stm32f4xx_hal_exti.c:466";""
"HAL_FLASH_Program";"32";"STATIC";"stm32f4xx_hal_flash.c:154";""
"HAL_FLASH_Program_IT";"32";"STATIC";"stm32f4xx_hal_flash.c:212";""
"HAL_GPIO_DeInit";"32";"STATIC";"stm32f4xx_hal_gpio.c:294";""
"HAL_PWREx_ControlVoltageScaling";"32";"STATIC";"stm32f4xx_hal_pwr_ex.c:288";""
"HAL_RCC_OscConfig";"32";"STATIC";"stm32f4xx_hal_rcc.c:219";""
"HAL_RCCEx_PeriphCLKConfig";"32";"STATIC";"stm32f4xx_hal_rcc_ex.c:2551";""
"HAL_RCCEx_GetPeriphCLKFreq";"32";"STATIC";"stm32f4xx_hal_rcc_ex.c:2718";""
"HAL_SPI_RegisterCallback";"32";"STATIC";"stm32f4xx_hal_spi.c:517";""
"HAL_SPI_TransmitReceive_IT";"32";"STATIC";"stm32f4xx_hal_spi.c:1558";""
"HAL_SPI_TransmitReceive_DMA";"32";"STATIC";"stm32f4xx_hal_spi.c:1858";""
"SPI_DMATransmitCplt";"32";"STATIC";"stm32f4xx_hal_spi.c:2679";""
"SPI_DMATxAbortCallback";"32";"STATIC";"stm32f4xx_hal_spi.c:3004";""
"SPI_DMARxAbortCallback";"32";"STATIC";"stm32f4xx_hal_spi.c:3069";""
"SPI_EndRxTransaction";"32";"STATIC";"stm32f4xx_hal_spi.c:3554";""
"SPI_CloseRxTx_ISR";"32";"STATIC";"stm32f4xx_hal_spi.c:3651";""
"SPI_CloseTx_ISR";"32";"STATIC";"stm32f4xx_hal_spi.c:3809";""
"HAL_TIM_Base_Start_DMA";"32";"STATIC";"stm32f4xx_hal_tim.c:526";""
"HAL_TIM_OC_Start_DMA";"32";"STATIC";"stm32f4xx_hal_tim.c:1048";""
"HAL_TIM_PWM_Start_DMA";"32";"STATIC";"stm32f4xx_hal_tim.c:1713";""
"HAL_TIM_IC_Start_DMA";"32";"STATIC";"stm32f4xx_hal_tim.c:2364";""
"HAL_TIM_Encoder_Init";"32";"STATIC";"stm32f4xx_hal_tim.c:3019";""
"HAL_TIM_Encoder_Start_DMA";"32";"STATIC";"stm32f4xx_hal_tim.c:3533";""
"HAL_TIM_OC_ConfigChannel";"32";"STATIC";"stm32f4xx_hal_tim.c:4041";""
"HAL_TIM_IC_ConfigChannel";"32";"STATIC";"stm32f4xx_hal_tim.c:4120";""
"HAL_TIM_PWM_ConfigChannel";"32";"STATIC";"stm32f4xx_hal_tim.c:4219";""
"HAL_TIM_DMABurst_MultiWriteStart";"32";"STATIC";"stm32f4xx_hal_tim.c:4534";""
"HAL_TIM_DMABurst_MultiReadStart";"32";"STATIC";"stm32f4xx_hal_tim.c:4870";""
"HAL_TIM_ConfigOCrefClear";"32";"STATIC";"stm32f4xx_hal_tim.c:5174";""
"HAL_TIM_RegisterCallback";"32";"STATIC";"stm32f4xx_hal_tim.c:5838";""
"TIM_OC1_SetConfig";"32";"STATIC";"stm32f4xx_hal_tim.c:6832";""
"TIM_OC2_SetConfig";"32";"STATIC";"stm32f4xx_hal_tim.c:6908";""
"TIM_OC3_SetConfig";"32";"STATIC";"stm32f4xx_hal_tim.c:6984";""
"TIM_OC4_SetConfig";"32";"STATIC";"stm32f4xx_hal_tim.c:7059";""
"TIM_SlaveTimer_SetConfig";"32";"STATIC";"stm32f4xx_hal_tim.c:7120";""
"TIM_TI1_SetConfig";"32";"STATIC";"stm32f4xx_hal_tim.c:7254";""
"TIM_TI1_ConfigInputStage";"32";"STATIC";"stm32f4xx_hal_tim.c:7301";""
"TIM_TI2_SetConfig";"32";"STATIC";"stm32f4xx_hal_tim.c:7344";""
"TIM_TI2_ConfigInputStage";"32";"STATIC";"stm32f4xx_hal_tim.c:7384";""
"TIM_TI3_SetConfig";"32";"STATIC";"stm32f4xx_hal_tim.c:7427";""
"TIM_TI4_SetConfig";"32";"STATIC";"stm32f4xx_hal_tim.c:7475";""
"TIM_ETR_SetConfig";"32";"STATIC";"stm32f4xx_hal_tim.c:7548";""
"TIM_CCxChannelCmd";"32";"STATIC";"stm32f4xx_hal_tim.c:7578";""
"HAL_TIMEx_HallSensor_Start_DMA";"32";"STATIC";"stm32f4xx_hal_tim_ex.c:487";""
"HAL_TIMEx_OCN_Start_DMA";"32";"STATIC";"stm32f4xx_hal_tim_ex.c:870";""
"HAL_TIMEx_PWMN_Start_DMA";"32";"STATIC";"stm32f4xx_hal_tim_ex.c:1341";""
"TIM_CCxNChannelCmd";"32";"STATIC";"stm32f4xx_hal_tim_ex.c:2387";""
"HAL_UART_RegisterCallback";"32";"STATIC";"stm32f4xx_hal_uart.c:761";""
"UART_WaitOnFlagUntilTimeout";"32";"STATIC";"stm32f4xx_hal_uart.c:3185";""
"FBL_CanSpi_Transmit";"24";"STATIC";"main.c:610";""
"FBL_CanSpi_ConvertCANid2Reg";"24";"STATIC";"main.c:766";""
"FBL_CanSpi_MCP2515_LoadTxSequence";"24";"STATIC";"main.c:893";""
"FBL_NvM_GetSector";"24";"STATIC";"main.c:955";""
"_lseek";"24";"STATIC";"syscalls.c:112";""
"_execve";"24";"STATIC";"syscalls.c:169";""
"HAL_SetTickFreq";"24";"STATIC";"stm32f4xx_hal.c:341";""
"HAL_Delay";"24";"STATIC";"stm32f4xx_hal.c:390";""
"__NVIC_SetPriorityGrouping";"24";"STATIC";"core_cm4.h:1653";""
"HAL_NVIC_GetPriority";"24";"STATIC";"stm32f4xx_hal_cortex.c:405";""
"HAL_DMA_DeInit";"24";"STATIC";"stm32f4xx_hal_dma.c:309";""
"HAL_DMA_Abort";"24";"STATIC";"stm32f4xx_hal_dma.c:513";""
"HAL_DMA_UnRegisterCallback";"24";"STATIC";"stm32f4xx_hal_dma.c:1029";""
"DMA_SetConfig";"24";"STATIC";"stm32f4xx_hal_dma.c:1151";""
"DMA_CalcBaseAndBitshift";"24";"STATIC";"stm32f4xx_hal_dma.c:1185";""
"DMA_CheckFifoParam";"24";"STATIC";"stm32f4xx_hal_dma.c:1213";""
"HAL_DMAEx_ChangeMemory";"24";"STATIC";"stm32f4xx_hal_dma_ex.c:239";""
"DMA_MultiBufferSetConfig";"24";"STATIC";"stm32f4xx_hal_dma_ex.c:276";""
"HAL_EXTI_IRQHandler";"24";"STATIC";"stm32f4xx_hal_exti.c:434";""
"HAL_EXTI_ClearPending";"24";"STATIC";"stm32f4xx_hal_exti.c:498";""
"HAL_EXTI_GenerateSWI";"24";"STATIC";"stm32f4xx_hal_exti.c:522";""
"FLASH_WaitForLastOperation";"24";"STATIC";"stm32f4xx_hal_flash.c:544";""
"FLASH_Program_DoubleWord";"24";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_flash.c:604";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_FLASHEx_Erase";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:160";""
"HAL_FLASHEx_Erase_IT";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:231";""
"HAL_FLASHEx_OBProgram";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:281";""
"HAL_FLASHEx_AdvOBProgram";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:369";""
"FLASH_Erase_Sector";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:977";""
"FLASH_OB_EnableWRP";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:1027";""
"FLASH_OB_DisableWRP";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:1063";""
"FLASH_OB_EnablePCROP";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:1096";""
"FLASH_OB_DisablePCROP";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:1124";""
"FLASH_OB_RDP_LevelConfig";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:1157";""
"FLASH_OB_UserConfig";"24";"STATIC";"stm32f4xx_hal_flash_ex.c:1191";""
"HAL_GPIO_ReadPin";"24";"STATIC";"stm32f4xx_hal_gpio.c:375";""
"HAL_GPIO_TogglePin";"24";"STATIC";"stm32f4xx_hal_gpio.c:433";""
"HAL_GPIO_LockPin";"24";"STATIC";"stm32f4xx_hal_gpio.c:458";""
"HAL_RCC_ClockConfig";"24";"STATIC";"stm32f4xx_hal_rcc.c:591";""
"HAL_RCCEx_GetPeriphCLKConfig";"24";"STATIC";"stm32f4xx_hal_rcc_ex.c:2680";""
"HAL_RCCEx_EnablePLLI2S";"24";"STATIC";"stm32f4xx_hal_rcc_ex.c:2846";""
"HAL_SPI_UnRegisterCallback";"24";"STATIC";"stm32f4xx_hal_spi.c:628";""
"HAL_SPI_Transmit_IT";"24";"STATIC";"stm32f4xx_hal_spi.c:1385";""
"HAL_SPI_Receive_IT";"24";"STATIC";"stm32f4xx_hal_spi.c:1467";""
"HAL_SPI_Transmit_DMA";"24";"STATIC";"stm32f4xx_hal_spi.c:1644";""
"HAL_SPI_Receive_DMA";"24";"STATIC";"stm32f4xx_hal_spi.c:1748";""
"HAL_SPI_DMAStop";"24";"STATIC";"stm32f4xx_hal_spi.c:2346";""
"SPI_DMAReceiveCplt";"24";"STATIC";"stm32f4xx_hal_spi.c:2736";""
"SPI_DMATransmitReceiveCplt";"24";"STATIC";"stm32f4xx_hal_spi.c:2825";""
"SPI_DMAHalfTransmitCplt";"24";"STATIC";"stm32f4xx_hal_spi.c:2905";""
"SPI_DMAHalfReceiveCplt";"24";"STATIC";"stm32f4xx_hal_spi.c:2923";""
"SPI_DMAHalfTransmitReceiveCplt";"24";"STATIC";"stm32f4xx_hal_spi.c:2941";""
"SPI_DMAError";"24";"STATIC";"stm32f4xx_hal_spi.c:2959";""
"SPI_DMAAbortOnError";"24";"STATIC";"stm32f4xx_hal_spi.c:2982";""
"SPI_CloseRx_ISR";"24";"STATIC";"stm32f4xx_hal_spi.c:3746";""
"SPI_AbortRx_ISR";"24";"STATIC";"stm32f4xx_hal_spi.c:3870";""
"HAL_TIM_Base_Start";"24";"STATIC";"stm32f4xx_hal_tim.c:400";""
"HAL_TIM_Base_Start_IT";"24";"STATIC";"stm32f4xx_hal_tim.c:459";""
"HAL_TIM_OC_Start";"24";"STATIC";"stm32f4xx_hal_tim.c:789";""
"HAL_TIM_OC_Start_IT";"24";"STATIC";"stm32f4xx_hal_tim.c:878";""
"HAL_TIM_OC_Stop_IT";"24";"STATIC";"stm32f4xx_hal_tim.c:971";""
"HAL_TIM_OC_Stop_DMA";"24";"STATIC";"stm32f4xx_hal_tim.c:1212";""
"HAL_TIM_PWM_Start";"24";"STATIC";"stm32f4xx_hal_tim.c:1454";""
"HAL_TIM_PWM_Start_IT";"24";"STATIC";"stm32f4xx_hal_tim.c:1543";""
"HAL_TIM_PWM_Stop_IT";"24";"STATIC";"stm32f4xx_hal_tim.c:1636";""
"HAL_TIM_PWM_Stop_DMA";"24";"STATIC";"stm32f4xx_hal_tim.c:1876";""
"HAL_TIM_IC_Start";"24";"STATIC";"stm32f4xx_hal_tim.c:2118";""
"HAL_TIM_IC_Start_IT";"24";"STATIC";"stm32f4xx_hal_tim.c:2200";""
"HAL_TIM_IC_Stop_IT";"24";"STATIC";"stm32f4xx_hal_tim.c:2292";""
"HAL_TIM_IC_Stop_DMA";"24";"STATIC";"stm32f4xx_hal_tim.c:2523";""
"HAL_TIM_OnePulse_Start";"24";"STATIC";"stm32f4xx_hal_tim.c:2777";""
"HAL_TIM_OnePulse_Start_IT";"24";"STATIC";"stm32f4xx_hal_tim.c:2877";""
"HAL_TIM_Encoder_Start";"24";"STATIC";"stm32f4xx_hal_tim.c:3214";""
"HAL_TIM_Encoder_Start_IT";"24";"STATIC";"stm32f4xx_hal_tim.c:3368";""
"HAL_TIM_IRQHandler";"24";"STATIC";"stm32f4xx_hal_tim.c:3823";""
"HAL_TIM_DMABurst_WriteStop";"24";"STATIC";"stm32f4xx_hal_tim.c:4718";""
"HAL_TIM_DMABurst_ReadStop";"24";"STATIC";"stm32f4xx_hal_tim.c:5054";""
"HAL_TIM_ConfigClockSource";"24";"STATIC";"stm32f4xx_hal_tim.c:5304";""
"HAL_TIM_ConfigTI1Input";"24";"STATIC";"stm32f4xx_hal_tim.c:5458";""
"HAL_TIM_ReadCapturedValue";"24";"STATIC";"stm32f4xx_hal_tim.c:5573";""
"HAL_TIM_UnRegisterCallback";"24";"STATIC";"stm32f4xx_hal_tim.c:6076";""
"HAL_TIM_GetChannelState";"24";"STATIC";"stm32f4xx_hal_tim.c:6417";""
"TIM_DMAError";"24";"STATIC";"stm32f4xx_hal_tim.c:6459";""
"TIM_DMADelayPulseCplt";"24";"STATIC";"stm32f4xx_hal_tim.c:6502";""
"TIM_DMADelayPulseHalfCplt";"24";"STATIC";"stm32f4xx_hal_tim.c:6561";""
"TIM_DMACaptureCplt";"24";"STATIC";"stm32f4xx_hal_tim.c:6600";""
"TIM_DMACaptureHalfCplt";"24";"STATIC";"stm32f4xx_hal_tim.c:6663";""
"TIM_DMAPeriodElapsedCplt";"24";"STATIC";"stm32f4xx_hal_tim.c:6702";""
"TIM_DMAPeriodElapsedHalfCplt";"24";"STATIC";"stm32f4xx_hal_tim.c:6723";""
"TIM_DMATriggerCplt";"24";"STATIC";"stm32f4xx_hal_tim.c:6739";""
"TIM_DMATriggerHalfCplt";"24";"STATIC";"stm32f4xx_hal_tim.c:6760";""
"TIM_Base_SetConfig";"24";"STATIC";"stm32f4xx_hal_tim.c:6777";""
"TIM_ITRx_SetConfig";"24";"STATIC";"stm32f4xx_hal_tim.c:7518";""
"HAL_TIMEx_HallSensor_Start";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:315";""
"HAL_TIMEx_HallSensor_Start_IT";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:397";""
"HAL_TIMEx_OCN_Start";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:625";""
"HAL_TIMEx_OCN_Start_IT";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:708";""
"HAL_TIMEx_OCN_Stop_IT";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:795";""
"HAL_TIMEx_OCN_Stop_DMA";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1008";""
"HAL_TIMEx_PWMN_Start";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1098";""
"HAL_TIMEx_PWMN_Start_IT";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1180";""
"HAL_TIMEx_PWMN_Stop_IT";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1266";""
"HAL_TIMEx_PWMN_Stop_DMA";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1479";""
"HAL_TIMEx_OnePulseN_Start";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1570";""
"HAL_TIMEx_OnePulseN_Stop";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1619";""
"HAL_TIMEx_OnePulseN_Start_IT";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1658";""
"HAL_TIMEx_OnePulseN_Stop_IT";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1713";""
"HAL_TIMEx_ConfigCommutEvent";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1792";""
"HAL_TIMEx_ConfigCommutEvent_IT";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1848";""
"HAL_TIMEx_ConfigCommutEvent_DMA";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1905";""
"HAL_TIMEx_MasterConfigSynchronization";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:1954";""
"HAL_TIMEx_ConfigBreakDeadTime";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:2015";""
"HAL_TIMEx_GetChannelNState";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:2224";""
"TIMEx_DMACommutationCplt";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:2253";""
"TIMEx_DMACommutationHalfCplt";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:2272";""
"TIM_DMADelayPulseNCplt";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:2292";""
"TIM_DMAErrorCCxN";"24";"STATIC";"stm32f4xx_hal_tim_ex.c:2342";""
"HAL_MultiProcessor_Init";"24";"STATIC";"stm32f4xx_hal_uart.c:591";""
"HAL_UART_UnRegisterCallback";"24";"STATIC";"stm32f4xx_hal_uart.c:881";""
"HAL_UART_RegisterRxEventCallback";"24";"STATIC";"stm32f4xx_hal_uart.c:978";""
"HAL_UART_UnRegisterRxEventCallback";"24";"STATIC";"stm32f4xx_hal_uart.c:1015";""
"HAL_UART_Transmit_IT";"24";"STATIC";"stm32f4xx_hal_uart.c:1308";""
"HAL_UART_Receive_IT";"24";"STATIC";"stm32f4xx_hal_uart.c:1347";""
"HAL_UART_Receive_DMA";"24";"STATIC";"stm32f4xx_hal_uart.c:1441";""
"HAL_HalfDuplex_EnableTransmitter";"24";"STATIC";"stm32f4xx_hal_uart.c:2836";""
"HAL_HalfDuplex_EnableReceiver";"24";"STATIC";"stm32f4xx_hal_uart.c:2871";""
"HAL_UART_GetState";"24";"STATIC";"stm32f4xx_hal_uart.c:2928";""
"UART_DMATxHalfCplt";"24";"STATIC";"stm32f4xx_hal_uart.c:3023";""
"UART_DMARxHalfCplt";"24";"STATIC";"stm32f4xx_hal_uart.c:3104";""
"UART_DMAError";"24";"STATIC";"stm32f4xx_hal_uart.c:3143";""
"UART_Start_Receive_IT";"24";"STATIC";"stm32f4xx_hal_uart.c:3236";""
"UART_DMAAbortOnError";"24";"STATIC";"stm32f4xx_hal_uart.c:3359";""
"UART_DMATxAbortCallback";"24";"STATIC";"stm32f4xx_hal_uart.c:3383";""
"UART_DMARxAbortCallback";"24";"STATIC";"stm32f4xx_hal_uart.c:3429";""
"UART_DMATxOnlyAbortCallback";"24";"STATIC";"stm32f4xx_hal_uart.c:3475";""
"UART_DMARxOnlyAbortCallback";"24";"STATIC";"stm32f4xx_hal_uart.c:3503";""
"UART_Transmit_IT";"24";"STATIC";"stm32f4xx_hal_uart.c:3529";""
"main";"16";"STATIC";"main.c:346";""
"FBL_CanSpi_MessagesInBuffer";"16";"STATIC";"main.c:688";""
"CanSpi_IsBussOff";"16";"STATIC";"main.c:704";""
"FBL_CanSpi_IsRxErrorPassive";"16";"STATIC";"main.c:715";""
"FBL_CanSpi_IsTxErrorPassive";"16";"STATIC";"main.c:727";""
"FBL_CanSpi_ConvertReg2ExtendedCANid";"16";"STATIC";"main.c:738";""
"FBL_CanSpi_ConvertReg2StandardCANid";"16";"STATIC";"main.c:757";""
"FBL_CanSpi_MCP2515_Initialize";"16";"STATIC";"main.c:793";""
"FBL_CanSpi_MCP2515_SetConfigMode";"16";"STATIC";"main.c:808";""
"FBL_CanSpi_MCP2515_SetNormalMode";"16";"STATIC";"main.c:823";""
"FBL_CanSpi_MCP2515_SetSleepMode";"16";"STATIC";"main.c:838";""
"FBL_CanSpi_MCP2515_ReadByte";"16";"STATIC";"main.c:860";""
"FBL_CanSpi_MCP2515_ReadRxSequence";"16";"STATIC";"main.c:870";""
"FBL_CanSpi_MCP2515_WriteByte";"16";"STATIC";"main.c:877";""
"FBL_CanSpi_MCP2515_WriteByteSequence";"16";"STATIC";"main.c:885";""
"FBL_CanSpi_MCP2515_RequestToSend";"16";"STATIC";"main.c:902";""
"FBL_CanSpi_MCP2515_BitModify";"16";"STATIC";"main.c:926";""
"FBL_CanSpi_SPI_Tx";"16";"STATIC";"main.c:935";""
"FBL_CanSpi_SPI_TxBuffer";"16";"STATIC";"main.c:939";""
"FBL_CanSpi_SPI_RxBuffer";"16";"STATIC";"main.c:951";""
"FBL_JumpToAppl";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"main.c:1242";"Local cost uncertain due to inline assembler, verify at runtime"
"FBL_DiagRoutine_ER_HardReset";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"main.c:1260";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_TIM_PeriodElapsedCallback";"16";"STATIC";"main.c:1677";""
"HAL_SPI_MspDeInit";"16";"STATIC";"spi.c:70";""
"HAL_MspInit";"16";"STATIC";"stm32f4xx_hal_msp.c:38";""
"_kill";"16";"STATIC";"syscalls.c:53";""
"_exit";"16";"STATIC";"syscalls.c:61";""
"_close";"16";"STATIC";"syscalls.c:92";""
"_fstat";"16";"STATIC";"syscalls.c:99";""
"_isatty";"16";"STATIC";"syscalls.c:106";""
"_wait";"16";"STATIC";"syscalls.c:128";""
"_unlink";"16";"STATIC";"syscalls.c:135";""
"_times";"16";"STATIC";"syscalls.c:142";""
"_stat";"16";"STATIC";"syscalls.c:148";""
"_link";"16";"STATIC";"syscalls.c:155";""
"HAL_UART_MspDeInit";"16";"STATIC";"usart.c:66";""
"HAL_InitTick";"16";"STATIC";"stm32f4xx_hal.c:253";""
"__NVIC_EnableIRQ";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"core_cm4.h:1684";"Local cost uncertain due to inline assembler, verify at runtime"
"__NVIC_DisableIRQ";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"core_cm4.h:1722";"Local cost uncertain due to inline assembler, verify at runtime"
"__NVIC_GetPendingIRQ";"16";"STATIC";"core_cm4.h:1741";""
"__NVIC_SetPendingIRQ";"16";"STATIC";"core_cm4.h:1760";""
"__NVIC_ClearPendingIRQ";"16";"STATIC";"core_cm4.h:1775";""
"__NVIC_GetActive";"16";"STATIC";"core_cm4.h:1792";""
"__NVIC_SetPriority";"16";"STATIC";"core_cm4.h:1814";""
"__NVIC_GetPriority";"16";"STATIC";"core_cm4.h:1836";""
"SysTick_Config";"16";"STATIC";"core_cm4.h:2022";""
"HAL_NVIC_SetPriorityGrouping";"16";"STATIC";"stm32f4xx_hal_cortex.c:141";""
"HAL_NVIC_EnableIRQ";"16";"STATIC";"stm32f4xx_hal_cortex.c:185";""
"HAL_NVIC_DisableIRQ";"16";"STATIC";"stm32f4xx_hal_cortex.c:201";""
"HAL_SYSTICK_Config";"16";"STATIC";"stm32f4xx_hal_cortex.c:227";""
"HAL_MPU_Enable";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_cortex.c:279";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_MPU_EnableRegion";"16";"STATIC";"stm32f4xx_hal_cortex.c:296";""
"HAL_MPU_DisableRegion";"16";"STATIC";"stm32f4xx_hal_cortex.c:312";""
"HAL_MPU_ConfigRegion";"16";"STATIC";"stm32f4xx_hal_cortex.c:330";""
"HAL_NVIC_SetPendingIRQ";"16";"STATIC";"stm32f4xx_hal_cortex.c:420";""
"HAL_NVIC_GetPendingIRQ";"16";"STATIC";"stm32f4xx_hal_cortex.c:438";""
"HAL_NVIC_ClearPendingIRQ";"16";"STATIC";"stm32f4xx_hal_cortex.c:454";""
"HAL_NVIC_GetActive";"16";"STATIC";"stm32f4xx_hal_cortex.c:471";""
"HAL_SYSTICK_CLKSourceConfig";"16";"STATIC";"stm32f4xx_hal_cortex.c:488";""
"HAL_DMA_Abort_IT";"16";"STATIC";"stm32f4xx_hal_dma.c:580";""
"HAL_DMA_GetState";"16";"STATIC";"stm32f4xx_hal_dma.c:1114";""
"HAL_DMA_GetError";"16";"STATIC";"stm32f4xx_hal_dma.c:1125";""
"HAL_EXTI_GetHandle";"16";"STATIC";"stm32f4xx_hal_exti.c:394";""
"HAL_FLASH_IRQHandler";"16";"STATIC";"stm32f4xx_hal_flash.c:256";""
"HAL_FLASH_EndOfOperationCallback";"16";"STATIC";"stm32f4xx_hal_flash.c:376";""
"HAL_FLASH_OperationErrorCallback";"16";"STATIC";"stm32f4xx_hal_flash.c:393";""
"HAL_FLASH_Unlock";"16";"STATIC";"stm32f4xx_hal_flash.c:425";""
"FLASH_Program_Word";"16";"STATIC";"stm32f4xx_hal_flash.c:638";""
"FLASH_Program_HalfWord";"16";"STATIC";"stm32f4xx_hal_flash.c:663";""
"FLASH_Program_Byte";"16";"STATIC";"stm32f4xx_hal_flash.c:688";""
"HAL_FLASHEx_OBGetConfig";"16";"STATIC";"stm32f4xx_hal_flash_ex.c:340";""
"HAL_FLASHEx_AdvOBGetConfig";"16";"STATIC";"stm32f4xx_hal_flash_ex.c:425";""
"HAL_FLASHEx_OB_SelectPCROP";"16";"STATIC";"stm32f4xx_hal_flash_ex.c:457";""
"HAL_FLASHEx_OB_DeSelectPCROP";"16";"STATIC";"stm32f4xx_hal_flash_ex.c:482";""
"FLASH_MassErase";"16";"STATIC";"stm32f4xx_hal_flash_ex.c:948";""
"FLASH_OB_BOR_LevelConfig";"16";"STATIC";"stm32f4xx_hal_flash_ex.c:1226";""
"FLASH_OB_GetRDP";"16";"STATIC";"stm32f4xx_hal_flash_ex.c:1268";""
"HAL_FLASHEx_StopFlashInterfaceClk";"16";"STATIC";"stm32f4xx_hal_flash_ramfunc.c:94";""
"HAL_FLASHEx_StartFlashInterfaceClk";"16";"STATIC";"stm32f4xx_hal_flash_ramfunc.c:111";""
"HAL_FLASHEx_EnableFlashSleepMode";"16";"STATIC";"stm32f4xx_hal_flash_ramfunc.c:128";""
"HAL_FLASHEx_DisableFlashSleepMode";"16";"STATIC";"stm32f4xx_hal_flash_ramfunc.c:145";""
"HAL_GPIO_WritePin";"16";"STATIC";"stm32f4xx_hal_gpio.c:410";""
"HAL_GPIO_EXTI_IRQHandler";"16";"STATIC";"stm32f4xx_hal_gpio.c:492";""
"HAL_GPIO_EXTI_Callback";"16";"STATIC";"stm32f4xx_hal_gpio.c:507";""
"HAL_PWR_EnableBkUpAccess";"16";"STATIC";"stm32f4xx_hal_pwr.c:108";""
"HAL_PWR_DisableBkUpAccess";"16";"STATIC";"stm32f4xx_hal_pwr.c:128";""
"HAL_PWR_ConfigPVD";"16";"STATIC";"stm32f4xx_hal_pwr.c:275";""
"HAL_PWR_EnableWakeUpPin";"16";"STATIC";"stm32f4xx_hal_pwr.c:341";""
"HAL_PWR_DisableWakeUpPin";"16";"STATIC";"stm32f4xx_hal_pwr.c:359";""
"HAL_PWR_EnterSLEEPMode";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_pwr.c:391";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_PWR_EnterSTOPMode";"16";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_pwr.c:445";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_PWREx_EnableBkUpReg";"16";"STATIC";"stm32f4xx_hal_pwr_ex.c:141";""
"HAL_PWREx_DisableBkUpReg";"16";"STATIC";"stm32f4xx_hal_pwr_ex.c:165";""
"HAL_RCC_GetOscConfig";"16";"STATIC";"stm32f4xx_hal_rcc.c:979";""
"HAL_RCC_GetClockConfig";"16";"STATIC";"stm32f4xx_hal_rcc.c:1058";""
"HAL_RCCEx_SelectLSEMode";"16";"STATIC";"stm32f4xx_hal_rcc_ex.c:2809";""
"HAL_RCCEx_DisablePLLI2S";"16";"STATIC";"stm32f4xx_hal_rcc_ex.c:2929";""
"HAL_RCC_DeInit";"16";"STATIC";"stm32f4xx_hal_rcc_ex.c:3186";""
"HAL_SPI_Init";"16";"STATIC";"stm32f4xx_hal_spi.c:311";""
"HAL_SPI_DeInit";"16";"STATIC";"stm32f4xx_hal_spi.c:437";""
"HAL_SPI_MspInit";"16";"STATIC";"stm32f4xx_hal_spi.c:481";""
"HAL_SPI_MspDeInit";"16";"STATIC";"stm32f4xx_hal_spi.c:497";""
"HAL_SPI_DMAPause";"16";"STATIC";"stm32f4xx_hal_spi.c:2306";""
"HAL_SPI_DMAResume";"16";"STATIC";"stm32f4xx_hal_spi.c:2326";""
"HAL_SPI_TxCpltCallback";"16";"STATIC";"stm32f4xx_hal_spi.c:2493";""
"HAL_SPI_RxCpltCallback";"16";"STATIC";"stm32f4xx_hal_spi.c:2509";""
"HAL_SPI_TxRxCpltCallback";"16";"STATIC";"stm32f4xx_hal_spi.c:2525";""
"HAL_SPI_TxHalfCpltCallback";"16";"STATIC";"stm32f4xx_hal_spi.c:2541";""
"HAL_SPI_RxHalfCpltCallback";"16";"STATIC";"stm32f4xx_hal_spi.c:2557";""
"HAL_SPI_TxRxHalfCpltCallback";"16";"STATIC";"stm32f4xx_hal_spi.c:2573";""
"HAL_SPI_ErrorCallback";"16";"STATIC";"stm32f4xx_hal_spi.c:2589";""
"HAL_SPI_AbortCpltCallback";"16";"STATIC";"stm32f4xx_hal_spi.c:2607";""
"HAL_SPI_GetState";"16";"STATIC";"stm32f4xx_hal_spi.c:2642";""
"HAL_SPI_GetError";"16";"STATIC";"stm32f4xx_hal_spi.c:2654";""
"SPI_2linesRxISR_8BIT";"16";"STATIC";"stm32f4xx_hal_spi.c:3128";""
"SPI_2linesTxISR_8BIT";"16";"STATIC";"stm32f4xx_hal_spi.c:3191";""
"SPI_2linesRxISR_16BIT";"16";"STATIC";"stm32f4xx_hal_spi.c:3227";""
"SPI_2linesTxISR_16BIT";"16";"STATIC";"stm32f4xx_hal_spi.c:3283";""
"SPI_RxISR_8BIT";"16";"STATIC";"stm32f4xx_hal_spi.c:3343";""
"SPI_RxISR_16BIT";"16";"STATIC";"stm32f4xx_hal_spi.c:3399";""
"SPI_TxISR_8BIT";"16";"STATIC";"stm32f4xx_hal_spi.c:3432";""
"SPI_TxISR_16BIT";"16";"STATIC";"stm32f4xx_hal_spi.c:3457";""
"SPI_AbortTx_ISR";"16";"STATIC";"stm32f4xx_hal_spi.c:3906";""
"HAL_TIM_Base_Init";"16";"STATIC";"stm32f4xx_hal_tim.c:266";""
"HAL_TIM_Base_DeInit";"16";"STATIC";"stm32f4xx_hal_tim.c:326";""
"HAL_TIM_Base_MspInit";"16";"STATIC";"stm32f4xx_hal_tim.c:369";""
"HAL_TIM_Base_MspDeInit";"16";"STATIC";"stm32f4xx_hal_tim.c:384";""
"HAL_TIM_Base_Stop";"16";"STATIC";"stm32f4xx_hal_tim.c:439";""
"HAL_TIM_Base_Stop_IT";"16";"STATIC";"stm32f4xx_hal_tim.c:501";""
"HAL_TIM_Base_Stop_DMA";"16";"STATIC";"stm32f4xx_hal_tim.c:595";""
"HAL_TIM_OC_Init";"16";"STATIC";"stm32f4xx_hal_tim.c:650";""
"HAL_TIM_OC_DeInit";"16";"STATIC";"stm32f4xx_hal_tim.c:710";""
"HAL_TIM_OC_MspInit";"16";"STATIC";"stm32f4xx_hal_tim.c:753";""
"HAL_TIM_OC_MspDeInit";"16";"STATIC";"stm32f4xx_hal_tim.c:768";""
"HAL_TIM_OC_Stop";"16";"STATIC";"stm32f4xx_hal_tim.c:843";""
"HAL_TIM_PWM_Init";"16";"STATIC";"stm32f4xx_hal_tim.c:1315";""
"HAL_TIM_PWM_DeInit";"16";"STATIC";"stm32f4xx_hal_tim.c:1375";""
"HAL_TIM_PWM_MspInit";"16";"STATIC";"stm32f4xx_hal_tim.c:1418";""
"HAL_TIM_PWM_MspDeInit";"16";"STATIC";"stm32f4xx_hal_tim.c:1433";""
"HAL_TIM_PWM_Stop";"16";"STATIC";"stm32f4xx_hal_tim.c:1508";""
"HAL_TIM_IC_Init";"16";"STATIC";"stm32f4xx_hal_tim.c:1979";""
"HAL_TIM_IC_DeInit";"16";"STATIC";"stm32f4xx_hal_tim.c:2039";""
"HAL_TIM_IC_MspInit";"16";"STATIC";"stm32f4xx_hal_tim.c:2082";""
"HAL_TIM_IC_MspDeInit";"16";"STATIC";"stm32f4xx_hal_tim.c:2097";""
"HAL_TIM_IC_Stop";"16";"STATIC";"stm32f4xx_hal_tim.c:2170";""
"HAL_TIM_OnePulse_Init";"16";"STATIC";"stm32f4xx_hal_tim.c:2628";""
"HAL_TIM_OnePulse_DeInit";"16";"STATIC";"stm32f4xx_hal_tim.c:2697";""
"HAL_TIM_OnePulse_MspInit";"16";"STATIC";"stm32f4xx_hal_tim.c:2742";""
"HAL_TIM_OnePulse_MspDeInit";"16";"STATIC";"stm32f4xx_hal_tim.c:2757";""
"HAL_TIM_OnePulse_Stop";"16";"STATIC";"stm32f4xx_hal_tim.c:2834";""
"HAL_TIM_OnePulse_Stop_IT";"16";"STATIC";"stm32f4xx_hal_tim.c:2940";""
"HAL_TIM_Encoder_DeInit";"16";"STATIC";"stm32f4xx_hal_tim.c:3134";""
"HAL_TIM_Encoder_MspInit";"16";"STATIC";"stm32f4xx_hal_tim.c:3179";""
"HAL_TIM_Encoder_MspDeInit";"16";"STATIC";"stm32f4xx_hal_tim.c:3194";""
"HAL_TIM_Encoder_Stop";"16";"STATIC";"stm32f4xx_hal_tim.c:3308";""
"HAL_TIM_Encoder_Stop_IT";"16";"STATIC";"stm32f4xx_hal_tim.c:3468";""
"HAL_TIM_Encoder_Stop_DMA";"16";"STATIC";"stm32f4xx_hal_tim.c:3746";""
"HAL_TIM_GenerateEvent";"16";"STATIC";"stm32f4xx_hal_tim.c:5137";""
"HAL_TIM_SlaveConfigSynchro";"16";"STATIC";"stm32f4xx_hal_tim.c:5490";""
"HAL_TIM_SlaveConfigSynchro_IT";"16";"STATIC";"stm32f4xx_hal_tim.c:5530";""
"HAL_TIM_PeriodElapsedCallback";"16";"STATIC";"stm32f4xx_hal_tim.c:5657";""
"HAL_TIM_PeriodElapsedHalfCpltCallback";"16";"STATIC";"stm32f4xx_hal_tim.c:5672";""
"HAL_TIM_OC_DelayElapsedCallback";"16";"STATIC";"stm32f4xx_hal_tim.c:5687";""
"HAL_TIM_IC_CaptureCallback";"16";"STATIC";"stm32f4xx_hal_tim.c:5702";""
"HAL_TIM_IC_CaptureHalfCpltCallback";"16";"STATIC";"stm32f4xx_hal_tim.c:5717";""
"HAL_TIM_PWM_PulseFinishedCallback";"16";"STATIC";"stm32f4xx_hal_tim.c:5732";""
"HAL_TIM_PWM_PulseFinishedHalfCpltCallback";"16";"STATIC";"stm32f4xx_hal_tim.c:5747";""
"HAL_TIM_TriggerCallback";"16";"STATIC";"stm32f4xx_hal_tim.c:5762";""
"HAL_TIM_TriggerHalfCpltCallback";"16";"STATIC";"stm32f4xx_hal_tim.c:5777";""
"HAL_TIM_ErrorCallback";"16";"STATIC";"stm32f4xx_hal_tim.c:5792";""
"HAL_TIM_Base_GetState";"16";"STATIC";"stm32f4xx_hal_tim.c:6339";""
"HAL_TIM_OC_GetState";"16";"STATIC";"stm32f4xx_hal_tim.c:6349";""
"HAL_TIM_PWM_GetState";"16";"STATIC";"stm32f4xx_hal_tim.c:6359";""
"HAL_TIM_IC_GetState";"16";"STATIC";"stm32f4xx_hal_tim.c:6369";""
"HAL_TIM_OnePulse_GetState";"16";"STATIC";"stm32f4xx_hal_tim.c:6379";""
"HAL_TIM_Encoder_GetState";"16";"STATIC";"stm32f4xx_hal_tim.c:6389";""
"HAL_TIM_GetActiveChannel";"16";"STATIC";"stm32f4xx_hal_tim.c:6399";""
"HAL_TIM_DMABurstState";"16";"STATIC";"stm32f4xx_hal_tim.c:6434";""
"TIM_ResetCallback";"16";"STATIC";"stm32f4xx_hal_tim.c:7602";""
"HAL_TIMEx_HallSensor_DeInit";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:240";""
"HAL_TIMEx_HallSensor_MspInit";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:285";""
"HAL_TIMEx_HallSensor_MspDeInit";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:300";""
"HAL_TIMEx_HallSensor_Stop";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:369";""
"HAL_TIMEx_HallSensor_Stop_IT";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:454";""
"HAL_TIMEx_HallSensor_Stop_DMA";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:563";""
"HAL_TIMEx_OCN_Stop";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:676";""
"HAL_TIMEx_PWMN_Stop";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:1148";""
"HAL_TIMEx_RemapConfig";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:2091";""
"HAL_TIMEx_CommutCallback";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:2147";""
"HAL_TIMEx_CommutHalfCpltCallback";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:2161";""
"HAL_TIMEx_BreakCallback";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:2176";""
"HAL_TIMEx_HallSensor_GetState";"16";"STATIC";"stm32f4xx_hal_tim_ex.c:2209";""
"HAL_UART_Init";"16";"STATIC";"stm32f4xx_hal_uart.c:357";""
"HAL_HalfDuplex_Init";"16";"STATIC";"stm32f4xx_hal_uart.c:435";""
"HAL_LIN_Init";"16";"STATIC";"stm32f4xx_hal_uart.c:509";""
"HAL_UART_DeInit";"16";"STATIC";"stm32f4xx_hal_uart.c:669";""
"HAL_UART_MspInit";"16";"STATIC";"stm32f4xx_hal_uart.c:715";""
"HAL_UART_MspDeInit";"16";"STATIC";"stm32f4xx_hal_uart.c:730";""
"HAL_UARTEx_GetRxEventType";"16";"STATIC";"stm32f4xx_hal_uart.c:1841";""
"HAL_UART_TxCpltCallback";"16";"STATIC";"stm32f4xx_hal_uart.c:2592";""
"HAL_UART_TxHalfCpltCallback";"16";"STATIC";"stm32f4xx_hal_uart.c:2607";""
"HAL_UART_RxCpltCallback";"16";"STATIC";"stm32f4xx_hal_uart.c:2622";""
"HAL_UART_RxHalfCpltCallback";"16";"STATIC";"stm32f4xx_hal_uart.c:2637";""
"HAL_UART_ErrorCallback";"16";"STATIC";"stm32f4xx_hal_uart.c:2652";""
"HAL_UART_AbortCpltCallback";"16";"STATIC";"stm32f4xx_hal_uart.c:2666";""
"HAL_UART_AbortTransmitCpltCallback";"16";"STATIC";"stm32f4xx_hal_uart.c:2681";""
"HAL_UART_AbortReceiveCpltCallback";"16";"STATIC";"stm32f4xx_hal_uart.c:2696";""
"HAL_UARTEx_RxEventCallback";"16";"STATIC";"stm32f4xx_hal_uart.c:2713";""
"HAL_UART_GetError";"16";"STATIC";"stm32f4xx_hal_uart.c:2943";""
"UART_InitCallbacksToDefault";"16";"STATIC";"stm32f4xx_hal_uart.c:2966";""
"UART_EndTransmit_IT";"16";"STATIC";"stm32f4xx_hal_uart.c:3569";""
"_open";"12";"STATIC";"syscalls.c:120";""
"MX_NVIC_Init";"8";"STATIC";"main.c:520";""
"FBL_CanSpi_Sleep";"8";"STATIC";"main.c:543";""
"FBL_CanSpi_MCP2515_Reset";"8";"STATIC";"main.c:854";""
"FBL_CanSpi_MCP2515_ReadStatus";"8";"STATIC";"main.c:908";""
"FBL_CanSpi_MCP2515_GetRxStatus";"8";"STATIC";"main.c:917";""
"FBL_CanSpi_SPI_Rx";"8";"STATIC";"main.c:943";""
"FBL_DiagRoutine_DSC_RequestDownload";"8";"STATIC";"main.c:1055";""
"FBL_DiagRoutine_DSC_TransferData";"8";"STATIC_IGNORING_INLINE_ASSEMBLER";"main.c:1078";"Local cost uncertain due to inline assembler, verify at runtime"
"FBL_DiagRoutine_DSC_RequestTransferExit";"8";"STATIC";"main.c:1144";""
"FBL_DiagRoutine_RAR_MassEraseCODING";"8";"STATIC_IGNORING_INLINE_ASSEMBLER";"main.c:1164";"Local cost uncertain due to inline assembler, verify at runtime"
"FBL_DiagRoutine_RAR_MassEraseCALIBRATION";"8";"STATIC_IGNORING_INLINE_ASSEMBLER";"main.c:1190";"Local cost uncertain due to inline assembler, verify at runtime"
"FBL_DiagRoutine_RAR_MassEraseAPPL";"8";"STATIC_IGNORING_INLINE_ASSEMBLER";"main.c:1216";"Local cost uncertain due to inline assembler, verify at runtime"
"FBL_DiagRoutine_ER_SoftReset";"8";"STATIC_IGNORING_INLINE_ASSEMBLER";"main.c:1254";"Local cost uncertain due to inline assembler, verify at runtime"
"FBL_DiagRoutine_DSC_Coding";"8";"STATIC";"main.c:1267";""
"FBL_DiagRoutine_DSC_Calibration";"8";"STATIC";"main.c:1393";""
"FBL_DiagRoutine_RDBI_ReadActiveDiagnosticSession";"8";"STATIC";"main.c:1519";""
"FBL_DiagRoutine_DSC_Programming";"8";"STATIC";"main.c:1542";""
"Error_Handler";"8";"STATIC";"main.c:1693";""
"MX_SPI1_Init";"8";"STATIC";"spi.c:12";""
"NMI_Handler";"8";"STATIC";"stm32f4xx_it.c:49";""
"HardFault_Handler";"8";"STATIC";"stm32f4xx_it.c:64";""
"MemManage_Handler";"8";"STATIC";"stm32f4xx_it.c:79";""
"BusFault_Handler";"8";"STATIC";"stm32f4xx_it.c:94";""
"UsageFault_Handler";"8";"STATIC";"stm32f4xx_it.c:109";""
"PVD_IRQHandler";"8";"STATIC";"stm32f4xx_it.c:176";""
"FLASH_IRQHandler";"8";"STATIC";"stm32f4xx_it.c:190";""
"SPI1_IRQHandler";"8";"STATIC";"stm32f4xx_it.c:215";""
"USART1_IRQHandler";"8";"STATIC";"stm32f4xx_it.c:229";""
"TIM5_IRQHandler";"8";"STATIC";"stm32f4xx_it.c:243";""
"FPU_IRQHandler";"8";"STATIC";"stm32f4xx_it.c:255";""
"_fork";"8";"STATIC";"syscalls.c:163";""
"MX_USART1_UART_Init";"8";"STATIC";"usart.c:13";""
"HAL_Init";"8";"STATIC";"stm32f4xx_hal.c:157";""
"HAL_DeInit";"8";"STATIC";"stm32f4xx_hal.c:190";""
"HAL_NVIC_SystemReset";"8";"STATIC";"stm32f4xx_hal_cortex.c:214";""
"HAL_NVIC_GetPriorityGrouping";"8";"STATIC";"stm32f4xx_hal_cortex.c:378";""
"HAL_SYSTICK_IRQHandler";"8";"STATIC";"stm32f4xx_hal_cortex.c:506";""
"HAL_FLASH_OB_Launch";"8";"STATIC";"stm32f4xx_hal_flash.c:493";""
"HAL_PWR_PVD_IRQHandler";"8";"STATIC";"stm32f4xx_hal_pwr.c:509";""
"HAL_RCC_GetPCLK1Freq";"8";"STATIC";"stm32f4xx_hal_rcc.c:954";""
"HAL_RCC_GetPCLK2Freq";"8";"STATIC";"stm32f4xx_hal_rcc.c:966";""
"HAL_RCC_NMI_IRQHandler";"8";"STATIC";"stm32f4xx_hal_rcc.c:1084";""
"__NVIC_SystemReset";"4";"STATIC_IGNORING_INLINE_ASSEMBLER";"core_cm4.h:1938";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_SuspendTick";"4";"STATIC";"stm32f4xx_hal_timebase_tim.c:104";""
"HAL_ResumeTick";"4";"STATIC";"stm32f4xx_hal_timebase_tim.c:116";""
"__NVIC_SystemReset";"4";"STATIC_IGNORING_INLINE_ASSEMBLER";"core_cm4.h:1938";"Local cost uncertain due to inline assembler, verify at runtime"
"SVC_Handler";"4";"STATIC";"stm32f4xx_it.c:124";""
"DebugMon_Handler";"4";"STATIC";"stm32f4xx_it.c:135";""
"PendSV_Handler";"4";"STATIC";"stm32f4xx_it.c:146";""
"SysTick_Handler";"4";"STATIC";"stm32f4xx_it.c:157";""
"RCC_IRQHandler";"4";"STATIC";"stm32f4xx_it.c:204";""
"initialise_monitor_handles";"4";"STATIC";"syscalls.c:44";""
"_getpid";"4";"STATIC";"syscalls.c:48";""
"SystemInit";"4";"STATIC";"system_stm32f4xx.c:167";""
"HAL_MspInit";"4";"STATIC";"stm32f4xx_hal.c:219";""
"HAL_MspDeInit";"4";"STATIC";"stm32f4xx_hal.c:230";""
"HAL_IncTick";"4";"STATIC";"stm32f4xx_hal.c:312";""
"HAL_GetTick";"4";"STATIC";"stm32f4xx_hal.c:323";""
"HAL_GetTickPrio";"4";"STATIC";"stm32f4xx_hal.c:332";""
"HAL_GetTickFreq";"4";"STATIC";"stm32f4xx_hal.c:374";""
"HAL_SuspendTick";"4";"STATIC";"stm32f4xx_hal.c:416";""
"HAL_ResumeTick";"4";"STATIC";"stm32f4xx_hal.c:432";""
"HAL_GetHalVersion";"4";"STATIC";"stm32f4xx_hal.c:442";""
"HAL_GetREVID";"4";"STATIC";"stm32f4xx_hal.c:451";""
"HAL_GetDEVID";"4";"STATIC";"stm32f4xx_hal.c:460";""
"HAL_DBGMCU_EnableDBGSleepMode";"4";"STATIC";"stm32f4xx_hal.c:469";""
"HAL_DBGMCU_DisableDBGSleepMode";"4";"STATIC";"stm32f4xx_hal.c:478";""
"HAL_DBGMCU_EnableDBGStopMode";"4";"STATIC";"stm32f4xx_hal.c:487";""
"HAL_DBGMCU_DisableDBGStopMode";"4";"STATIC";"stm32f4xx_hal.c:496";""
"HAL_DBGMCU_EnableDBGStandbyMode";"4";"STATIC";"stm32f4xx_hal.c:505";""
"HAL_DBGMCU_DisableDBGStandbyMode";"4";"STATIC";"stm32f4xx_hal.c:514";""
"HAL_EnableCompensationCell";"4";"STATIC";"stm32f4xx_hal.c:525";""
"HAL_DisableCompensationCell";"4";"STATIC";"stm32f4xx_hal.c:536";""
"HAL_GetUIDw0";"4";"STATIC";"stm32f4xx_hal.c:545";""
"HAL_GetUIDw1";"4";"STATIC";"stm32f4xx_hal.c:554";""
"HAL_GetUIDw2";"4";"STATIC";"stm32f4xx_hal.c:563";""
"__NVIC_GetPriorityGrouping";"4";"STATIC";"core_cm4.h:1672";""
"__NVIC_SystemReset";"4";"STATIC_IGNORING_INLINE_ASSEMBLER";"core_cm4.h:1938";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_MPU_Disable";"4";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_cortex.c:256";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_CORTEX_ClearEvent";"4";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_cortex.c:368";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_SYSTICK_Callback";"4";"STATIC";"stm32f4xx_hal_cortex.c:515";""
"HAL_FLASH_Lock";"4";"STATIC";"stm32f4xx_hal_flash.c:449";""
"HAL_FLASH_OB_Unlock";"4";"STATIC";"stm32f4xx_hal_flash.c:461";""
"HAL_FLASH_OB_Lock";"4";"STATIC";"stm32f4xx_hal_flash.c:481";""
"HAL_FLASH_GetError";"4";"STATIC";"stm32f4xx_hal_flash.c:530";""
"FLASH_SetErrorCode";"4";"STATIC";"stm32f4xx_hal_flash.c:705";""
"FLASH_OB_GetUser";"4";"STATIC";"stm32f4xx_hal_flash_ex.c:1244";""
"FLASH_OB_GetWRP";"4";"STATIC";"stm32f4xx_hal_flash_ex.c:1254";""
"FLASH_OB_GetBOR";"4";"STATIC";"stm32f4xx_hal_flash_ex.c:1296";""
"FLASH_FlushCaches";"4";"STATIC";"stm32f4xx_hal_flash_ex.c:1306";""
"HAL_PWR_DeInit";"4";"STATIC";"stm32f4xx_hal_pwr.c:90";""
"HAL_PWR_EnablePVD";"4";"STATIC";"stm32f4xx_hal_pwr.c:318";""
"HAL_PWR_DisablePVD";"4";"STATIC";"stm32f4xx_hal_pwr.c:327";""
"HAL_PWR_EnterSTANDBYMode";"4";"STATIC_IGNORING_INLINE_ASSEMBLER";"stm32f4xx_hal_pwr.c:488";"Local cost uncertain due to inline assembler, verify at runtime"
"HAL_PWR_PVDCallback";"4";"STATIC";"stm32f4xx_hal_pwr.c:526";""
"HAL_PWR_EnableSleepOnExit";"4";"STATIC";"stm32f4xx_hal_pwr.c:541";""
"HAL_PWR_DisableSleepOnExit";"4";"STATIC";"stm32f4xx_hal_pwr.c:553";""
"HAL_PWR_EnableSEVOnPend";"4";"STATIC";"stm32f4xx_hal_pwr.c:565";""
"HAL_PWR_DisableSEVOnPend";"4";"STATIC";"stm32f4xx_hal_pwr.c:577";""
"HAL_PWREx_EnableFlashPowerDown";"4";"STATIC";"stm32f4xx_hal_pwr_ex.c:189";""
"HAL_PWREx_DisableFlashPowerDown";"4";"STATIC";"stm32f4xx_hal_pwr_ex.c:198";""
"HAL_PWREx_GetVoltageRange";"4";"STATIC";"stm32f4xx_hal_pwr_ex.c:211";""
"HAL_PWREx_EnableMainRegulatorLowVoltage";"4";"STATIC";"stm32f4xx_hal_pwr_ex.c:359";""
"HAL_PWREx_DisableMainRegulatorLowVoltage";"4";"STATIC";"stm32f4xx_hal_pwr_ex.c:370";""
"HAL_PWREx_EnableLowRegulatorLowVoltage";"4";"STATIC";"stm32f4xx_hal_pwr_ex.c:381";""
"HAL_PWREx_DisableLowRegulatorLowVoltage";"4";"STATIC";"stm32f4xx_hal_pwr_ex.c:392";""
"HAL_RCC_DeInit";"4";"STATIC";"stm32f4xx_hal_rcc.c:200";""
"HAL_RCC_EnableCSS";"4";"STATIC";"stm32f4xx_hal_rcc.c:841";""
"HAL_RCC_DisableCSS";"4";"STATIC";"stm32f4xx_hal_rcc.c:850";""
"HAL_RCC_GetHCLKFreq";"4";"STATIC";"stm32f4xx_hal_rcc.c:943";""
"HAL_RCC_CSSCallback";"4";"STATIC";"stm32f4xx_hal_rcc.c:1101";""
