/*
 ***********************************************************************************************************************
 *
 * Copyright (c) 2015, Infineon Technologies AG
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,are permitted provided that the
 * following conditions are met:
 *
 *   Redistributions of source code must retain the above copyright notice, this list of conditions and the  following
 *   disclaimer.
 *
 *   Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
 *   following disclaimer in the documentation and/or other materials provided with the distribution.
 *
 *   Neither the name of the copyright holders nor the names of its contributors may be used to endorse or promote
 *   products derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE  FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY,OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT  OF THE
 * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 **********************************************************************************************************************/
/**
 * \file     ssc.h
 *
 * \brief    High-Speed Synchronous Serial Interface low level access library
 *
 * \version  V0.3.2
 * \date     21. Oct 2020
 *
 * \note
 */

/** \addtogroup SSC_api
 *  @{
 */

/*******************************************************************************
**                             Author(s) Identity                             **
********************************************************************************
** Initials     Name                                                          **
** ---------------------------------------------------------------------------**
** DM           Daniel Mysliwitz                                              **
** BG           Blandine Guillot                                              **
** JO           Julia Ott                                                     **
*******************************************************************************/

/*******************************************************************************
**                          Revision Control History                          **
********************************************************************************
** V0.1.0: 2019-10-28, DM:   Initial version                                  **
** V0.2.0: 2020-04-28, BG:   Updated revision history format                  **
** V0.3.0: 2020-08-26, BG:   Added first functions                            **
** V0.3.1: 2020-09-16, BG:   Added interrupt enable/disable functions         **
** V0.3.2: 2020-10-21, BG:   EP-539: Considered the enable checkbox in CW in  **
**                           the initialization function                      **
*******************************************************************************/

#ifndef _SSC_H
#define _SSC_H

/*******************************************************************************
**                                  Includes                                  **
*******************************************************************************/

#include "types.h"
#include "tle989x.h"
#include "tle_variants.h"
#include "ssc_defines.h"
#include "scu_defines.h"

/*******************************************************************************
**                        Global Constant Declarations                        **
*******************************************************************************/

/*******************************************************************************
**                          Global Type Declarations                          **
*******************************************************************************/

/*******************************************************************************
**                          Global Macro Declarations                         **
*******************************************************************************/

/*******************************************************************************
**                        Global Function Declarations                        **
*******************************************************************************/

sint8 SSC0_init(void);
sint8 SSC1_init(void);
INLINE uint64 SSC0_getTXvalue(void);
INLINE void SSC0_setTXvalue(uint64 u64_TXvalue);
INLINE uint64 SSC0_getRXvalue(void);
INLINE uint8 SSC0_getBitCnt(void);
INLINE uint8 SSC0_getBusySts(void);
INLINE void SSC0_enEmptyTXBufferInt(void);
INLINE void SSC0_enEmptyRXBufferInt(void);
INLINE void SSC0_enTXErrInt(void);
INLINE void SSC0_enRXErrInt(void);
INLINE void SSC0_enPhaseErrInt(void);
INLINE void SSC0_enBaudrateErrInt(void);
INLINE void SSC0_disEmptyTXBufferInt(void);
INLINE void SSC0_disEmptyRXBufferInt(void);
INLINE void SSC0_disTXErrInt(void);
INLINE void SSC0_disRXErrInt(void);
INLINE void SSC0_disPhaseErrInt(void);
INLINE void SSC0_disBaudrateErrInt(void);
INLINE uint8 SSC0_getEmptyTXBufferIntSts(void);
INLINE uint8 SSC0_getEmptyRXBufferIntSts(void);
INLINE uint8 SSC0_getTXErrIntSts(void);
INLINE uint8 SSC0_getRXErrIntSts(void);
INLINE uint8 SSC0_getPhaseErrIntSts(void);
INLINE uint8 SSC0_getBaudrateErrIntSts(void);
INLINE void SSC0_clrEmptyTXBufferIntSts(void);
INLINE void SSC0_clrEmptyRXBufferIntSts(void);
INLINE void SSC0_clrTXErrIntSts(void);
INLINE void SSC0_clrRXErrIntSts(void);
INLINE void SSC0_clrPhaseErrIntSts(void);
INLINE void SSC0_clrBaudrateErrIntSts(void);
INLINE uint64 SSC1_getTXvalue(void);
INLINE void SSC1_setTXvalue(uint64 u64_TXvalue);
INLINE uint64 SSC1_getRXvalue(void);
INLINE uint8 SSC1_getBitCnt(void);
INLINE uint8 SSC1_getBusySts(void);
INLINE void SSC1_enEmptyTXBufferInt(void);
INLINE void SSC1_enEmptyRXBufferInt(void);
INLINE void SSC1_enTXErrInt(void);
INLINE void SSC1_enRXErrInt(void);
INLINE void SSC1_enPhaseErrInt(void);
INLINE void SSC1_enBaudrateErrInt(void);
INLINE void SSC1_disEmptyTXBufferInt(void);
INLINE void SSC1_disEmptyRXBufferInt(void);
INLINE void SSC1_disTXErrInt(void);
INLINE void SSC1_disRXErrInt(void);
INLINE void SSC1_disPhaseErrInt(void);
INLINE void SSC1_disBaudrateErrInt(void);
INLINE uint8 SSC1_getEmptyTXBufferIntSts(void);
INLINE uint8 SSC1_getEmptyRXBufferIntSts(void);
INLINE uint8 SSC1_getTXErrIntSts(void);
INLINE uint8 SSC1_getRXErrIntSts(void);
INLINE uint8 SSC1_getPhaseErrIntSts(void);
INLINE uint8 SSC1_getBaudrateErrIntSts(void);
INLINE void SSC1_clrEmptyTXBufferIntSts(void);
INLINE void SSC1_clrEmptyRXBufferIntSts(void);
INLINE void SSC1_clrTXErrIntSts(void);
INLINE void SSC1_clrRXErrIntSts(void);
INLINE void SSC1_clrPhaseErrIntSts(void);
INLINE void SSC1_clrBaudrateErrIntSts(void);

/*******************************************************************************
**                       Deprecated Function Declarations                     **
*******************************************************************************/

/** \brief Set SSC0 Empty TX Buffer Interrupt Node Pointer
 * \warning Do not change this at runtime, use the ConfigWizard to configure this feature!
 */
void SSC0_setEmptyTXBufferIntSts(void) __attribute__((deprecated("Do not change this at runtime, use the ConfigWizard to configure this feature!")));

/** \brief Set SSC0 Empty RX Buffer Interrupt Node Pointer
 * \warning Do not change this at runtime, use the ConfigWizard to configure this feature!
 */
void SSC0_setEmptyRXBufferIntSts(void) __attribute__((deprecated("Do not change this at runtime, use the ConfigWizard to configure this feature!")));

/** \brief Set SSC0 TX Error Interrupt Node Pointer
 * \warning Do not change this at runtime, use the ConfigWizard to configure this feature!
 */
void SSC0_setTXErrIntSts(void) __attribute__((deprecated("Do not change this at runtime, use the ConfigWizard to configure this feature!")));

/** \brief Set SSC0 RX Error Interrupt Node Pointer
 * \warning Do not change this at runtime, use the ConfigWizard to configure this feature!
 */
void SSC0_setRXErrIntSts(void) __attribute__((deprecated("Do not change this at runtime, use the ConfigWizard to configure this feature!")));

/** \brief Set SSC0 Phase Error Interrupt Node Pointer
 * \warning Do not change this at runtime, use the ConfigWizard to configure this feature!
 */
void SSC0_setPhaseErrIntSts(void) __attribute__((deprecated("Do not change this at runtime, use the ConfigWizard to configure this feature!")));

/** \brief Set SSC0 Baudrate Error Interrupt Node Pointer
 * \warning Do not change this at runtime, use the ConfigWizard to configure this feature!
 */
void SSC0_setBaudrateErrIntSts(void) __attribute__((deprecated("Do not change this at runtime, use the ConfigWizard to configure this feature!")));

/** \brief Set SSC1 Empty TX Buffer Interrupt Node Pointer
 * \warning Do not change this at runtime, use the ConfigWizard to configure this feature!
 */
void SSC1_setEmptyTXBufferIntSts(void) __attribute__((deprecated("Do not change this at runtime, use the ConfigWizard to configure this feature!")));

/** \brief Set SSC1 Empty RX Buffer Interrupt Node Pointer
 * \warning Do not change this at runtime, use the ConfigWizard to configure this feature!
 */
void SSC1_setEmptyRXBufferIntSts(void) __attribute__((deprecated("Do not change this at runtime, use the ConfigWizard to configure this feature!")));

/** \brief Set SSC1 TX Error Interrupt Node Pointer
 * \warning Do not change this at runtime, use the ConfigWizard to configure this feature!
 */
void SSC1_setTXErrIntSts(void) __attribute__((deprecated("Do not change this at runtime, use the ConfigWizard to configure this feature!")));

/** \brief Set SSC1 RX Error Interrupt Node Pointer
 * \warning Do not change this at runtime, use the ConfigWizard to configure this feature!
 */
void SSC1_setRXErrIntSts(void) __attribute__((deprecated("Do not change this at runtime, use the ConfigWizard to configure this feature!")));

/** \brief Set SSC1 Phase Error Interrupt Node Pointer
 * \warning Do not change this at runtime, use the ConfigWizard to configure this feature!
 */
void SSC1_setPhaseErrIntSts(void) __attribute__((deprecated("Do not change this at runtime, use the ConfigWizard to configure this feature!")));

/** \brief Set SSC1 Baudrate Error Interrupt Node Pointer
 * \warning Do not change this at runtime, use the ConfigWizard to configure this feature!
 */
void SSC1_setBaudrateErrIntSts(void) __attribute__((deprecated("Do not change this at runtime, use the ConfigWizard to configure this feature!")));

/*******************************************************************************
**                     Global Inline Function Definitions                     **
*******************************************************************************/

/** \brief Get SSC0 Transmit Buffer value
 *
 * \param none
 * \return uint64 Transmit Buffer value
 */
INLINE uint64 SSC0_getTXvalue(void)
{
  return (uint64)((uint64)((uint64)SSC0->TB1.reg << 32u) | (uint64)SSC0->TB0.reg);
}

/** \brief Set SSC0 Transmit Buffer value
 *
 * \param uint64 Transmit Buffer value
 * \return none
 */
INLINE void SSC0_setTXvalue(uint64 u64_TXvalue)
{
  SSC0->TB1.bit.TB_VALUE_UPPER = (uint32)(u64_TXvalue >> 32u);
  SSC0->TB0.bit.TB_VALUE_LOWER = (uint32)(u64_TXvalue & (uint64)0xFFFFFFFF);
}

/** \brief Get SSC0 Receive Buffer value
 *
 * \param none
 * \return uint64 Receive Buffer value
 */
INLINE uint64 SSC0_getRXvalue(void)
{
  return (uint64)((uint64)((uint64)SSC0->RB1.reg << 32u) | (uint64)SSC0->RB0.reg);
}

/** \brief Get SSC0 Bit Count
 *
 * \param none
 * \return uint8 Bit Count
 */
INLINE uint8 SSC0_getBitCnt(void)
{
  return (uint8)SSC0->STAT.bit.BC;
}

/** \brief Get SSC0 Busy Status
 *
 * \param none
 * \return uint8 Busy Status
 */
INLINE uint8 SSC0_getBusySts(void)
{
  return (uint8)SSC0->STAT.bit.BSY;
}

/** \brief Enable SSC0 Empty Transmit Buffer Interrupt
 *
 * \param none
 * \return none
 */
INLINE void SSC0_enEmptyTXBufferInt(void)
{
  SSC0->IEN.bit.TIREN = (uint8)1;
}

/** \brief Enable SSC0 Empty Receive Buffer Interrupt
 *
 * \param none
 * \return none
 */
INLINE void SSC0_enEmptyRXBufferInt(void)
{
  SSC0->IEN.bit.RIREN = (uint8)1;
}

/** \brief Enable SSC0 Transmit Error Interrupt
 *
 * \param none
 * \return none
 */
INLINE void SSC0_enTXErrInt(void)
{
  SSC0->IEN.bit.TEIREN = (uint8)1;
}

/** \brief Enable SSC0 Receive Error Interrupt
 *
 * \param none
 * \return none
 */
INLINE void SSC0_enRXErrInt(void)
{
  SSC0->IEN.bit.REIREN = (uint8)1;
}

/** \brief Enable SSC0 Phase Error Interrupt
 *
 * \param none
 * \return none
 */
INLINE void SSC0_enPhaseErrInt(void)
{
  SSC0->IEN.bit.PEIREN = (uint8)1;
}

/** \brief Enable SSC0 Baudrate Error Interrupt
 *
 * \param none
 * \return none
 */
INLINE void SSC0_enBaudrateErrInt(void)
{
  SSC0->IEN.bit.BEIREN = (uint8)1;
}

/** \brief Disable SSC0 Empty Transmit Buffer Interrupt
 *
 * \param none
 * \return none
 */
INLINE void SSC0_disEmptyTXBufferInt(void)
{
  SSC0->IEN.bit.TIREN = (uint8)0;
}

/** \brief Disable SSC0 Empty Receive Buffer Interrupt
 *
 * \param none
 * \return none
 */
INLINE void SSC0_disEmptyRXBufferInt(void)
{
  SSC0->IEN.bit.RIREN = (uint8)0;
}

/** \brief Disable SSC0 Transmit Error Interrupt
 *
 * \param none
 * \return none
 */
INLINE void SSC0_disTXErrInt(void)
{
  SSC0->IEN.bit.TEIREN = (uint8)0;
}

/** \brief Disable SSC0 Receive Error Interrupt
 *
 * \param none
 * \return none
 */
INLINE void SSC0_disRXErrInt(void)
{
  SSC0->IEN.bit.REIREN = (uint8)0;
}

/** \brief Disable SSC0 Phase Error Interrupt
 *
 * \param none
 * \return none
 */
INLINE void SSC0_disPhaseErrInt(void)
{
  SSC0->IEN.bit.PEIREN = (uint8)0;
}

/** \brief Disable SSC0 Baudrate Error Interrupt
 *
 * \param none
 * \return none
 */
INLINE void SSC0_disBaudrateErrInt(void)
{
  SSC0->IEN.bit.BEIREN = (uint8)0;
}

/** \brief Get SSC0 Empty Transmit Buffer Interrupt Status SSC0.IS.TIR
 *
 * \param none
 * \return uint8 Empty Transmit Buffer Interrupt Status
 */
INLINE uint8 SSC0_getEmptyTXBufferIntSts(void)
{
  return (uint8)SSC0->IS.bit.TIR;
}

/** \brief Get SSC0 Empty Receive Buffer Interrupt Status SSC0.IS.RIR
 *
 * \param none
 * \return uint8 Empty Receive Buffer Interrupt Status
 */
INLINE uint8 SSC0_getEmptyRXBufferIntSts(void)
{
  return (uint8)SSC0->IS.bit.RIR;
}

/** \brief Get SSC0 Transmit Error Interrupt Status SSC0.IS.TEIR
 *
 * \param none
 * \return uint8 Transmit Error Interrupt Status
 */
INLINE uint8 SSC0_getTXErrIntSts(void)
{
  return (uint8)SSC0->IS.bit.TEIR;
}

/** \brief Get SSC0 Receive Error Interrupt Status SSC0.IS.REIR
 *
 * \param none
 * \return uint8 Receive Error Interrupt Status
 */
INLINE uint8 SSC0_getRXErrIntSts(void)
{
  return (uint8)SSC0->IS.bit.REIR;
}

/** \brief Get SSC0 Phase Error Interrupt Status SSC0.IS.PEIR
 *
 * \param none
 * \return uint8 Phase Error Interrupt Status
 */
INLINE uint8 SSC0_getPhaseErrIntSts(void)
{
  return (uint8)SSC0->IS.bit.PEIR;
}

/** \brief Get SSC0 Baudrate Error Interrupt Status SSC0.IS.BEIR
 *
 * \param none
 * \return uint8 Baudrate Error Interrupt Status
 */
INLINE uint8 SSC0_getBaudrateErrIntSts(void)
{
  return (uint8)SSC0->IS.bit.BEIR;
}

/** \brief Clear SSC0 Empty Transmit Buffer Interrupt Status SSC0.ISC.TIRCLR
 *
 * \param none
 * \return none
 */
INLINE void SSC0_clrEmptyTXBufferIntSts(void)
{
  SSC0->ISC.bit.TIRCLR = (uint8)1;
}

/** \brief Clear SSC0 Empty Receive Buffer Interrupt Status SSC0.ISC.RIRCLR
 *
 * \param none
 * \return none
 */
INLINE void SSC0_clrEmptyRXBufferIntSts(void)
{
  SSC0->ISC.bit.RIRCLR = (uint8)1;
}

/** \brief Clear SSC0 Transmit Error Interrupt Status SSC0.ISC.TEIRCLR
 *
 * \param none
 * \return none
 */
INLINE void SSC0_clrTXErrIntSts(void)
{
  SSC0->ISC.bit.TEIRCLR = (uint8)1;
}

/** \brief Clear SSC0 Receive Error Interrupt Status SSC0.ISC.REIRCLR
 *
 * \param none
 * \return none
 */
INLINE void SSC0_clrRXErrIntSts(void)
{
  SSC0->ISC.bit.REIRCLR = (uint8)1;
}

/** \brief Clear SSC0 Phase Error Interrupt Status SSC0.ISC.PEIRCLR
 *
 * \param none
 * \return none
 */
INLINE void SSC0_clrPhaseErrIntSts(void)
{
  SSC0->ISC.bit.PEIRCLR = (uint8)1;
}

/** \brief Clear SSC0 Baudrate Error Interrupt Status SSC0.ISC.BEIRCLR
 *
 * \param none
 * \return none
 */
INLINE void SSC0_clrBaudrateErrIntSts(void)
{
  SSC0->ISC.bit.BEIRCLR = (uint8)1;
}

/** \brief Get SSC1 Transmit Buffer value
 *
 * \param none
 * \return uint64 Transmit Buffer value
 */
INLINE uint64 SSC1_getTXvalue(void)
{
  return (uint64)((uint64)((uint64)SSC1->TB1.reg << 32u) | (uint64)SSC1->TB0.reg);
}

/** \brief Set SSC1 Transmit Buffer value
 *
 * \param uint64 Transmit Buffer value
 * \return none
 */
INLINE void SSC1_setTXvalue(uint64 u64_TXvalue)
{
  SSC1->TB1.bit.TB_VALUE_UPPER = (uint32)(u64_TXvalue >> 32u);
  SSC1->TB0.bit.TB_VALUE_LOWER = (uint32)(u64_TXvalue & (uint64)0xFFFFFFFF);
}

/** \brief Get SSC1 Receive Buffer value
 *
 * \param none
 * \return uint64 Receive Buffer value
 */
INLINE uint64 SSC1_getRXvalue(void)
{
  return (uint64)((uint64)((uint64)SSC1->RB1.reg << 32u) | (uint64)SSC1->RB0.reg);
}

/** \brief Get SSC1 Bit Count
 *
 * \param none
 * \return uint8 Bit Count
 */
INLINE uint8 SSC1_getBitCnt(void)
{
  return (uint8)SSC1->STAT.bit.BC;
}

/** \brief Get SSC1 Busy Status
 *
 * \param none
 * \return uint8 Busy Status
 */
INLINE uint8 SSC1_getBusySts(void)
{
  return (uint8)SSC1->STAT.bit.BSY;
}

/** \brief Enable SSC1 Empty Transmit Buffer Interrupt
 *
 * \param none
 * \return none
 */
INLINE void SSC1_enEmptyTXBufferInt(void)
{
  SSC1->IEN.bit.TIREN = (uint8)1;
}

/** \brief Enable SSC1 Empty Receive Buffer Interrupt
 *
 * \param none
 * \return none
 */
INLINE void SSC1_enEmptyRXBufferInt(void)
{
  SSC1->IEN.bit.RIREN = (uint8)1;
}

/** \brief Enable SSC1 Transmit Error Interrupt
 *
 * \param none
 * \return none
 */
INLINE void SSC1_enTXErrInt(void)
{
  SSC1->IEN.bit.TEIREN = (uint8)1;
}

/** \brief Enable SSC1 Receive Error Interrupt
 *
 * \param none
 * \return none
 */
INLINE void SSC1_enRXErrInt(void)
{
  SSC1->IEN.bit.REIREN = (uint8)1;
}

/** \brief Enable SSC1 Phase Error Interrupt
 *
 * \param none
 * \return none
 */
INLINE void SSC1_enPhaseErrInt(void)
{
  SSC1->IEN.bit.PEIREN = (uint8)1;
}

/** \brief Enable SSC1 Baudrate Error Interrupt
 *
 * \param none
 * \return none
 */
INLINE void SSC1_enBaudrateErrInt(void)
{
  SSC1->IEN.bit.BEIREN = (uint8)1;
}

/** \brief Disable SSC1 Empty Transmit Buffer Interrupt
 *
 * \param none
 * \return none
 */
INLINE void SSC1_disEmptyTXBufferInt(void)
{
  SSC1->IEN.bit.TIREN = (uint8)0;
}

/** \brief Disable SSC1 Empty Receive Buffer Interrupt
 *
 * \param none
 * \return none
 */
INLINE void SSC1_disEmptyRXBufferInt(void)
{
  SSC1->IEN.bit.RIREN = (uint8)0;
}

/** \brief Disable SSC1 Transmit Error Interrupt
 *
 * \param none
 * \return none
 */
INLINE void SSC1_disTXErrInt(void)
{
  SSC1->IEN.bit.TEIREN = (uint8)0;
}

/** \brief Disable SSC1 Receive Error Interrupt
 *
 * \param none
 * \return none
 */
INLINE void SSC1_disRXErrInt(void)
{
  SSC1->IEN.bit.REIREN = (uint8)0;
}

/** \brief Disable SSC1 Phase Error Interrupt
 *
 * \param none
 * \return none
 */
INLINE void SSC1_disPhaseErrInt(void)
{
  SSC1->IEN.bit.PEIREN = (uint8)0;
}

/** \brief Disable SSC1 Baudrate Error Interrupt
 *
 * \param none
 * \return none
 */
INLINE void SSC1_disBaudrateErrInt(void)
{
  SSC1->IEN.bit.BEIREN = (uint8)0;
}

/** \brief Get SSC1 Empty Transmit Buffer Interrupt Status SSC1.IS.TIR
 *
 * \param none
 * \return uint8 Empty Transmit Buffer Interrupt Status
 */
INLINE uint8 SSC1_getEmptyTXBufferIntSts(void)
{
  return (uint8)SSC1->IS.bit.TIR;
}

/** \brief Get SSC1 Empty Receive Buffer Interrupt Status SSC1.IS.RIR
 *
 * \param none
 * \return uint8 Empty Receive Buffer Interrupt Status
 */
INLINE uint8 SSC1_getEmptyRXBufferIntSts(void)
{
  return (uint8)SSC1->IS.bit.RIR;
}

/** \brief Get SSC1 Transmit Error Interrupt Status SSC1.IS.TEIR
 *
 * \param none
 * \return uint8 Transmit Error Interrupt Status
 */
INLINE uint8 SSC1_getTXErrIntSts(void)
{
  return (uint8)SSC1->IS.bit.TEIR;
}

/** \brief Get SSC1 Receive Error Interrupt Status SSC1.IS.REIR
 *
 * \param none
 * \return uint8 Receive Error Interrupt Status
 */
INLINE uint8 SSC1_getRXErrIntSts(void)
{
  return (uint8)SSC1->IS.bit.REIR;
}

/** \brief Get SSC1 Phase Error Interrupt Status SSC1.IS.PEIR
 *
 * \param none
 * \return uint8 Phase Error Interrupt Status
 */
INLINE uint8 SSC1_getPhaseErrIntSts(void)
{
  return (uint8)SSC1->IS.bit.PEIR;
}

/** \brief Get SSC1 Baudrate Error Interrupt Status SSC1.IS.BEIR
 *
 * \param none
 * \return uint8 Baudrate Error Interrupt Status
 */
INLINE uint8 SSC1_getBaudrateErrIntSts(void)
{
  return (uint8)SSC1->IS.bit.BEIR;
}

/** \brief Clear SSC1 Empty Transmit Buffer Interrupt Status SSC1.ISC.TIRCLR
 *
 * \param none
 * \return none
 */
INLINE void SSC1_clrEmptyTXBufferIntSts(void)
{
  SSC1->ISC.bit.TIRCLR = (uint8)1;
}

/** \brief Clear SSC1 Empty Receive Buffer Interrupt Status SSC1.ISC.RIRCLR
 *
 * \param none
 * \return none
 */
INLINE void SSC1_clrEmptyRXBufferIntSts(void)
{
  SSC1->ISC.bit.RIRCLR = (uint8)1;
}

/** \brief Clear SSC1 Transmit Error Interrupt Status SSC1.ISC.TEIRCLR
 *
 * \param none
 * \return none
 */
INLINE void SSC1_clrTXErrIntSts(void)
{
  SSC1->ISC.bit.TEIRCLR = (uint8)1;
}

/** \brief Clear SSC1 Receive Error Interrupt Status SSC1.ISC.REIRCLR
 *
 * \param none
 * \return none
 */
INLINE void SSC1_clrRXErrIntSts(void)
{
  SSC1->ISC.bit.REIRCLR = (uint8)1;
}

/** \brief Clear SSC1 Phase Error Interrupt Status SSC1.ISC.PEIRCLR
 *
 * \param none
 * \return none
 */
INLINE void SSC1_clrPhaseErrIntSts(void)
{
  SSC1->ISC.bit.PEIRCLR = (uint8)1;
}

/** \brief Clear SSC1 Baudrate Error Interrupt Status SSC1.ISC.BEIRCLR
 *
 * \param none
 * \return none
 */
INLINE void SSC1_clrBaudrateErrIntSts(void)
{
  SSC1->ISC.bit.BEIRCLR = (uint8)1;
}

#endif /* _SSC_H */
