1725988989742	Delete resource 'IDE_APPL/BSW/Io/SpiH'
1726071735760	Delete resource 'IDE_APPL/BSW/Sys/WdgH'
1726242796345	Delete resource 'IDE_APPL/BSW/Mem/Nvm/NvmSDIO.c'
1726242798757	Delete resource 'IDE_APPL/BSW/Mem/Nvm/NvmSDIO.h'
1726242989999	Delete resource 'IDE_APPL/BSW/Com/EthH'
1726244117650	Delete resource 'IDE_APPL/BSW/Io/RtcH'
1726246105610	Delete resource 'IDE_APPL/BSW/Io/TimH'
1726248112460	Delete resource 'IDE_APPL/BSW/Sys/DcmiH/DcmiH.c'
1726248115243	Delete resource 'IDE_APPL/BSW/Sys/DcmiH/DcmiH.h'
1726248516793	Delete resource 'IDE_APPL/BSW/Sys/DmaH'
1726329782506	Delete resource 'IDE_APPL/BSW/Sys/SysMgr'
