C:/Users/Daniel/STM32Cube/Repository/STM32Cube_FW_F4_V1.28.1/Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:348:5:main	22
../Core/Src/main.c:477:6:SystemClock_Config	3
../Core/Src/main.c:522:13:MX_NVIC_Init	1
../Core/Src/main.c:545:6:FBL_CanSpi_Sleep	1
../Core/Src/main.c:551:7:FBL_CanSpi_Initialize	1
../Core/Src/main.c:612:7:FBL_CanSpi_Transmit	4
../Core/Src/main.c:647:7:FBL_CanSpi_Receive	5
../Core/Src/main.c:690:8:FBL_CanSpi_MessagesInBuffer	3
../Core/Src/main.c:706:7:CanSpi_IsBussOff	2
../Core/Src/main.c:717:7:FBL_CanSpi_IsRxErrorPassive	2
../Core/Src/main.c:729:7:FBL_CanSpi_IsTxErrorPassive	2
../Core/Src/main.c:740:8:FBL_CanSpi_ConvertReg2ExtendedCANid	1
../Core/Src/main.c:759:8:FBL_CanSpi_ConvertReg2StandardCANid	1
../Core/Src/main.c:768:6:FBL_CanSpi_ConvertCANid2Reg	2
../Core/Src/main.c:795:6:FBL_CanSpi_MCP2515_Initialize	3
../Core/Src/main.c:810:6:FBL_CanSpi_MCP2515_SetConfigMode	3
../Core/Src/main.c:825:6:FBL_CanSpi_MCP2515_SetNormalMode	3
../Core/Src/main.c:840:6:FBL_CanSpi_MCP2515_SetSleepMode	3
../Core/Src/main.c:856:6:FBL_CanSpi_MCP2515_Reset	1
../Core/Src/main.c:862:7:FBL_CanSpi_MCP2515_ReadByte	1
../Core/Src/main.c:872:6:FBL_CanSpi_MCP2515_ReadRxSequence	1
../Core/Src/main.c:879:6:FBL_CanSpi_MCP2515_WriteByte	1
../Core/Src/main.c:887:6:FBL_CanSpi_MCP2515_WriteByteSequence	1
../Core/Src/main.c:895:6:FBL_CanSpi_MCP2515_LoadTxSequence	1
../Core/Src/main.c:904:6:FBL_CanSpi_MCP2515_RequestToSend	1
../Core/Src/main.c:910:7:FBL_CanSpi_MCP2515_ReadStatus	1
../Core/Src/main.c:919:7:FBL_CanSpi_MCP2515_GetRxStatus	1
../Core/Src/main.c:928:6:FBL_CanSpi_MCP2515_BitModify	1
../Core/Src/main.c:937:6:FBL_CanSpi_SPI_Tx	1
../Core/Src/main.c:941:6:FBL_CanSpi_SPI_TxBuffer	1
../Core/Src/main.c:945:7:FBL_CanSpi_SPI_Rx	1
../Core/Src/main.c:953:6:FBL_CanSpi_SPI_RxBuffer	1
../Core/Src/main.c:957:8:FBL_NvM_GetSector	17
../Core/Src/main.c:974:8:FBL_NvM_EraseFlash_CODING	2
../Core/Src/main.c:995:8:FBL_NvM_EraseFlash_CALIBRATION	2
../Core/Src/main.c:1016:8:FBL_NvM_EraseFlash_APPL	2
../Core/Src/main.c:1037:8:FBL_NvM_FlashWriteData	3
../Core/Src/main.c:1053:6:FBL_NvM_FlashReadData	2
../Core/Src/main.c:1057:6:FBL_DiagRoutine_DSC_RequestDownload	1
../Core/Src/main.c:1080:6:FBL_DiagRoutine_DSC_TransferData	4
../Core/Src/main.c:1146:6:FBL_DiagRoutine_DSC_RequestTransferExit	1
../Core/Src/main.c:1166:6:FBL_DiagRoutine_RAR_MassEraseCODING	1
../Core/Src/main.c:1192:6:FBL_DiagRoutine_RAR_MassEraseCALIBRATION	1
../Core/Src/main.c:1218:6:FBL_DiagRoutine_RAR_MassEraseAPPL	1
../Core/Src/main.c:1244:6:FBL_JumpToAppl	1
../Core/Src/main.c:1256:6:FBL_DiagRoutine_ER_SoftReset	0
../Core/Src/main.c:1262:6:FBL_DiagRoutine_ER_HardReset	1
../Core/Src/main.c:1269:6:FBL_DiagRoutine_DSC_Coding	21
../Core/Src/main.c:1395:6:FBL_DiagRoutine_DSC_Calibration	21
../Core/Src/main.c:1521:6:FBL_DiagRoutine_RDBI_ReadActiveDiagnosticSession	1
../Core/Src/main.c:1544:6:FBL_DiagRoutine_DSC_Programming	20
../Core/Src/main.c:1679:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1694:6:Error_Handler	0
../Core/Src/main.c:1709:6:assert_failed	1
