C:/Users/Daniel/STM32Cube/Repository/STM32Cube_FW_F4_V1.28.1/Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/stm32f4xx_it.c:49:6:NMI_Handler	0
../Core/Src/stm32f4xx_it.c:64:6:HardFault_Handler	0
../Core/Src/stm32f4xx_it.c:79:6:MemManage_Handler	0
../Core/Src/stm32f4xx_it.c:94:6:BusFault_Handler	0
../Core/Src/stm32f4xx_it.c:109:6:UsageFault_Handler	0
../Core/Src/stm32f4xx_it.c:124:6:SVC_Handler	1
../Core/Src/stm32f4xx_it.c:135:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:146:6:PendSV_Handler	1
../Core/Src/stm32f4xx_it.c:157:6:SysTick_Handler	1
../Core/Src/stm32f4xx_it.c:176:6:PVD_IRQHandler	1
../Core/Src/stm32f4xx_it.c:190:6:FLASH_IRQHandler	1
../Core/Src/stm32f4xx_it.c:204:6:RCC_IRQHandler	1
../Core/Src/stm32f4xx_it.c:215:6:SPI1_IRQHandler	1
../Core/Src/stm32f4xx_it.c:229:6:USART1_IRQHandler	1
../Core/Src/stm32f4xx_it.c:243:6:TIM5_IRQHandler	1
../Core/Src/stm32f4xx_it.c:255:6:FPU_IRQHandler	1
