1736692835534	Delete resource 'DEC_APP/BSW/Sys/Os/FreeRTOS/portable/GCC'
1736693160852	Delete 4 resources
1736696010328	Delete resource 'DEC_APP/BSW/Com/CanIf'
1736696013458	Delete resource 'DEC_APP/BSW/Com/CanIsoTp'
1736888662917	Delete resource 'DEC_APP/BSW/Io/Stm'
1736891260290	Delete resource 'DEC_APP/BSW/Sys/Pms'
1736891521385	Delete resource 'DEC_APP/BSW/Sys/Scr'
1736891720273	Delete resource 'DEC_APP/BSW/Io/Gtm/Gtm.c'
1736891723730	Delete resource 'DEC_APP/BSW/Io/Gtm/Gtm.h'
1736894973771	Delete resource 'DEC_APP/BSW/Sys/SCR/Libraries'
1737133850385	Rename resource 'DEC_APP'
1737242081447	Delete resource 'DEC_APP_old'
