../BSW/Diag/Dcm/Dcm.c:96:6:Dcm_MainFunction	38
../BSW/Diag/Dcm/Dcm.c:287:6:DiagRoutine_RDBPI_ReadCameraStatus	1
../BSW/Diag/Dcm/Dcm.c:301:6:DiagRoutine_RDBPI_ReadDisplayStatus	1
../BSW/Diag/Dcm/Dcm.c:315:6:DiagRoutine_DSC_DefaultSession	1
../BSW/Diag/Dcm/Dcm.c:330:6:DiagRoutine_DSC_ExtendedSession	1
../BSW/Diag/Dcm/Dcm.c:345:6:DiagRoutine_DSC_ProgrammingSession	1
../BSW/Diag/Dcm/Dcm.c:365:6:DiagRoutine_ER_HardReset	1
../BSW/Diag/Dcm/Dcm.c:385:6:DiagRoutine_ER_SoftReset	1
../BSW/Diag/Dcm/Dcm.c:405:6:DiagRoutine_TP_TesterPresent	2
../BSW/Diag/Dcm/Dcm.c:426:6:DiagRoutine_CDTCI_ClearDiagnosticInformation	1
../BSW/Diag/Dcm/Dcm.c:441:6:Dcm_TxIsoTp	4
../BSW/Diag/Dcm/Dcm.c:489:6:DiagRoutine_RDTCI_ReadDTCInformationSupportedDtc	1
../BSW/Diag/Dcm/Dcm.c:506:6:DiagRoutine_RDBI_ReadSWData	1
../BSW/Diag/Dcm/Dcm.c:520:6:DiagRoutine_RDBI_ReadActiveDiagnosticSession	1
../BSW/Diag/Dcm/Dcm.c:534:6:DiagRoutine_RDBI_ReadAliveTime	1
../BSW/Diag/Dcm/Dcm.c:548:6:DiagRoutine_CC_CommunicationControl	3
../BSW/Diag/Dcm/Dcm.c:563:6:DiagRoutine_CDTCS_ControlDTCSetting	3
../BSW/Diag/Dcm/Dcm.c:578:6:DiagRoutine_RC_DisplaySelfTest	1
../BSW/Diag/Dcm/Dcm.c:593:6:DiagRoutine_RC_CameraDisplay	1
