[RecorderGroup]
Recorder Name=Recorder
Recorder Comment=
Recorder File Name={DATE}\TSMaster_{TIME}
Recorder File Format=mat
Compression=Active
Active=True
MDF Version=4.10
Enter Comments on stop=True
Record Bus Data=True

[RecorderSystemVar]
vCount=0

[ECUGroup]
Add ECU Prefix To System Variable=True

[Calibration]
ECUCount=2
ECU0=CBM
ECU1=PDM

[ECU_CBM]
Driver=CCP
Database=FG9322_XCP_A2L.a2l
Transport Layer=CAN
Logic Channel=1
Enabled=True
ShowTree=1

[Protocol_CBM]
Protocol Timeout (ms)=2000
Seed and Key DLL=
Connect Retry Count=5
Connect Retry Delay (ms)=5
Connect Timeout (ms)=2000
Max Retry Count=5
Enable Retry=True
Transport Layer Master Id=0x600
Transport Layer Master Id Type=Standard
Transport Layer Slave Id=0x601
Transport Layer Slave Id Type=Standard
MAX_DLC_REQUIRED=False
FD DLC=[8]   8 Bytes
FD BRS=False
Filled Byte=0x00
Ignore Address@0x0000=True
Force Byte Order=False
Byte Order=Intel
Select Calibration Page=No Action
DAQ_CONFIG_TYPE=STATIC
MAX_DAQ=0x6
MAX_EVENT_CHANNEL=0x6
MIN_DAQ=0x0
OPTIMISATION_TYPE=OPTIMISATION_TYPE_DEFAULT
ADDRESS_EXTENSION=ADDRESS_EXTENSION_FREE
IDENTIFICATION_FIELD_TYPE=IDENTIFICATION_FIELD_TYPE_ABSOLUTE
GRANULARITY_ODT_ENTRY_SIZE=GRANULARITY_ODT_ENTRY_SIZE_DAQ_0
MAX_ODT_ENTRY_SIZE_DAQ=0x0
OVERLOAD_INDICATION=OVERLOAD_INDICATION_NotSet
PRESCALER_SUPPORTED=False
RESUME_SUPPORTED=False
User Defined Fixed ID of Event Channel=False
GET_COMM_MODE_INFO=False
GET_ID=False
SET_REQUEST=False
GET_SEED=False
UNLOCK=False
SET_MTA=False
UPLOAD=False
SHORT_UPLOAD=False
BUILD_CHECKSUM=False
TRANSPORT_LAYER_CMD=False
USER_CMD=False
DOWNLOAD_NEXT=False
DOWNLOAD_MAX=False
SHORT_DOWNLOAD=False
MODIFY_BITS=False
SET_CAL_PAGE=False
GET_CAL_PAGE=False
GET_PAG_PROCESSOR_INFO=False
GET_SEGMENT_INFO=False
GET_PAGE_INFO=False
SET_SEGMENT_MODE=False
GET_SEGMENT_MODE=False
COPY_CAL_PAGE=False
GET_DAQ_CLOCK=False
READ_DAQ=False
GET_DAQ_PROCESSOR_INFO=False
GET_DAQ_RESOLUTION_INFO=False
GET_DAQ_LIST_MODE=False
GET_DAQ_EVENT_INFO=False
GET_DAQ_LIST_INFO=False
FREE_DAQ=False
ALLOC_DAQ=False
ALLOC_ODT=False
ALLOC_ODT_ENTRY=False
GET_PGM_PROCESSOR_INFO=False
GET_SECTOR_INFO=False
PROGRAM_PREPARE=False
PROGRAM_FORMAT=False
PROGRAM_NEXT=False
PROGRAM_MAX=False
PROGRAM_VERIFY=False
WRITE_DAQ_MULTIPLE=False
Slave Provide Timestamp Mode=On Request
Master Request Cyclically=False
Timestamp Size=DWORD
EventCount=6
EventAndCANIDCount=0
DAQSettings=0,6,6,0,0,0,0,1,0,3,0,0
XCPTimeStamp=1,0,0,0
XCPStim=0,1
DAQListCount=6
DAQList0=0,1,-1,0,2,7,0
DAQList1=1,1,-1,2,2,7,1
DAQList2=2,1,-1,4,2,7,2
DAQList3=3,1,-1,6,2,7,3
DAQList4=5,1,-1,8,15,7,5
DAQList5=4,1,-1,23,15,7,4
Event0=Segment 1,0,0,0,1,0,1,0
Event1=Segment 2,1,0,0,1,0,1,0
Event2=Segment 3,2,0,0,1,0,1,0
Event3=Segment 4,3,0,0,1,0,1,0
Event4=Tim100ms,5,1,8,0,0,1,0
Event5=Time 10ms,4,1,7,0,0,1,0
CONNECT=1
DISCONNECT=1
GET_STATUS=1
SYNCH=1
DOWNLOAD=1
SET_DAQ_PTR=1
WRITE_DAQ=1
SET_DAQ_LIST_MODE=1
START_STOP_DAQ_LIST=1
START_STOP_SYNCH=1
CLEAR_DAQ_LIST=1
PROGRAM_START=1
PROGRAM_CLEAR=1
PROGRAM=1
PROGRAM_RESET=1
ProtocolVersion=0x100
T1=2000
T2=2000
T3=2000
T4=65535
T5=2000
T6=5
T7=5
MAX_CTO=0x8
MAX_DTO=0x8
ADDRESS_GRANULARITY=ADDRESS_GRANULARITY_BYTE
User Defined DAQList=False
CCP CRO=0x600
CCP CRO Type=Standard
CCP DTO=0x601
CCP DTO Type=Standard
ECU Address=0x01
VARIABLE ALIGN=False
CCP_GET_SEED=False
CCP_UNLOCK=False
CCP_DNLOAD_6=False
CCP_SHORT_UP=False
CCP_SELECT_CAL_PAGE=False
CCP_SET_S_STATUS=False
CCP_GET_S_STATUS=False
CCP_BUILD_CHKSUM=False
CCP_CLEAR_MEMORY=False
CCP_PROGRAM=False
CCP_PROGRAM_6=False
CCP_MOVE=False
CCP_TEST=False
CCP_GET_ACTIVE_CAL_PAGE=False
CCP_START_STOP_ALL=False
CCP_DIAG_SERVICE=False
CCP_ACTION_SERVICE=False
CCPEventCount=0
CCPDAQCount=0

[Memory_CBM]
Cache enable=False
Memory Image File=AutoGen.tsbinary
Sync Data from Flash=False
Cache write optimization=False
Memory synchronization for read-only=False
Memory synchronization for writable=False
Checksum enable=False
Checksum method=None
Checksum maximum block size=65535
Enable page switch=False
RAM page identifier=0x0
Flash page identifier=0x1
Sync All Characteristic=False
GroupCount=1
SegmentCount=1
FAppFileName=
FEnableAPPFile=0
FEnableCaliFile=1
FCalibrationFileName=
FVerifyMode=2
FVerifyType=0
FVerifyValue=0
MergeWithAPPWhenUpload=0
FlashDataArea=1
TriggerSystemVarEventBeforeExit=0
DisconnectBeforeExit=1
SegCount=1
CCPPageCount=0
Seg0={"FSegmentName":"MemorySegment_01","FSegmentNumber":1323296560,"FPageCount":0,"FADDRESS_EXTENSION":-214627216,"FCOMPRESSION_METHOD":630,"FENCRYPTION_METHOD":1453984360,"FChecksumAlgorithm":"","FChecksumMAX_BLOCK_SIZE":-214627216,"FChecksumEXTERNAL_FUNCTION":"","FPages":[],"FAddressMappings":[],"FChecksumIsReady":false}
Segment0=268500991|268500991|983040|0|1|1|-1|0|{"FSegmentName":"MemorySegment_01","FSegmentNumber":1323296560,"FPageCount":0,"FADDRESS_EXTENSION":-214627216,"FCOMPRESSION_METHOD":630,"FENCRYPTION_METHOD":1453984360,"FChecksumAlgorithm":"","FChecksumMAX_BLOCK_SIZE":-214627216,"FChecksumEXTERNAL_FUNCTION":"","FPages":[],"FAddressMappings":[],"FChecksumIsReady":false}|MemorySegment_01
Group0=-1;MemorySegment_01;;1;268500991,983040,268500991|;0

[MeasGroup]
BusLog=
Trace=CAN / CAN FD Trace

[ECU_PDM]
Driver=CCP
Database=FG9322_XCP_A2L.a2l
Transport Layer=CAN
Logic Channel=1
Enabled=True
ShowTree=1

[Protocol_PDM]
Protocol Timeout (ms)=2000
Seed and Key DLL=
Connect Retry Count=0
Connect Retry Delay (ms)=0
Connect Timeout (ms)=2000
Max Retry Count=0
Enable Retry=True
Transport Layer Master Id=0x60A
Transport Layer Master Id Type=Standard
Transport Layer Slave Id=0x70A
Transport Layer Slave Id Type=Standard
MAX_DLC_REQUIRED=False
FD DLC=[8]   8 Bytes
FD BRS=True
Filled Byte=0x00
Ignore Address@0x0000=True
Force Byte Order=False
Byte Order=Intel
Select Calibration Page=No Action
DAQ_CONFIG_TYPE=STATIC
MAX_DAQ=0x6
MAX_EVENT_CHANNEL=0x6
MIN_DAQ=0x0
OPTIMISATION_TYPE=OPTIMISATION_TYPE_DEFAULT
ADDRESS_EXTENSION=ADDRESS_EXTENSION_FREE
IDENTIFICATION_FIELD_TYPE=IDENTIFICATION_FIELD_TYPE_ABSOLUTE
GRANULARITY_ODT_ENTRY_SIZE=GRANULARITY_ODT_ENTRY_SIZE_DAQ_0
MAX_ODT_ENTRY_SIZE_DAQ=0x0
OVERLOAD_INDICATION=OVERLOAD_INDICATION_NotSet
PRESCALER_SUPPORTED=False
RESUME_SUPPORTED=False
User Defined Fixed ID of Event Channel=False
GET_COMM_MODE_INFO=False
GET_ID=False
SET_REQUEST=False
GET_SEED=False
UNLOCK=False
SET_MTA=False
UPLOAD=False
SHORT_UPLOAD=False
BUILD_CHECKSUM=False
TRANSPORT_LAYER_CMD=False
USER_CMD=False
DOWNLOAD_NEXT=False
DOWNLOAD_MAX=False
SHORT_DOWNLOAD=False
MODIFY_BITS=False
SET_CAL_PAGE=False
GET_CAL_PAGE=False
GET_PAG_PROCESSOR_INFO=False
GET_SEGMENT_INFO=False
GET_PAGE_INFO=False
SET_SEGMENT_MODE=False
GET_SEGMENT_MODE=False
COPY_CAL_PAGE=False
GET_DAQ_CLOCK=False
READ_DAQ=False
GET_DAQ_PROCESSOR_INFO=False
GET_DAQ_RESOLUTION_INFO=False
GET_DAQ_LIST_MODE=False
GET_DAQ_EVENT_INFO=False
GET_DAQ_LIST_INFO=False
FREE_DAQ=False
ALLOC_DAQ=False
ALLOC_ODT=False
ALLOC_ODT_ENTRY=False
GET_PGM_PROCESSOR_INFO=False
GET_SECTOR_INFO=False
PROGRAM_PREPARE=False
PROGRAM_FORMAT=False
PROGRAM_NEXT=False
PROGRAM_MAX=False
PROGRAM_VERIFY=False
WRITE_DAQ_MULTIPLE=False
Slave Provide Timestamp Mode=On Request
Master Request Cyclically=False
Timestamp Size=DWORD
EventCount=6
EventAndCANIDCount=0
DAQSettings=0,6,6,0,0,0,0,1,0,3,0,0
XCPTimeStamp=1,0,0,0
XCPStim=0,1
DAQListCount=6
DAQList0=0,1,-1,0,2,7,0
DAQList1=1,1,-1,2,2,7,1
DAQList2=2,1,-1,4,2,7,2
DAQList3=3,1,-1,6,2,7,3
DAQList4=5,1,-1,8,15,7,5
DAQList5=4,1,-1,23,15,7,4
Event0=Segment 1,0,0,0,1,0,1,0
Event1=Segment 2,1,0,0,1,0,1,0
Event2=Segment 3,2,0,0,1,0,1,0
Event3=Segment 4,3,0,0,1,0,1,0
Event4=Tim100ms,5,1,8,0,0,1,0
Event5=Time 10ms,4,1,7,0,0,1,0
CONNECT=1
DISCONNECT=1
GET_STATUS=1
SYNCH=1
DOWNLOAD=1
SET_DAQ_PTR=1
WRITE_DAQ=1
SET_DAQ_LIST_MODE=1
START_STOP_DAQ_LIST=1
START_STOP_SYNCH=1
CLEAR_DAQ_LIST=1
PROGRAM_START=1
PROGRAM_CLEAR=1
PROGRAM=1
PROGRAM_RESET=1
ProtocolVersion=0x100
T1=2000
T2=2000
T3=2000
T4=65535
T5=2000
T6=5
T7=5
MAX_CTO=0x8
MAX_DTO=0x8
ADDRESS_GRANULARITY=ADDRESS_GRANULARITY_BYTE
User Defined DAQList=False
CCP CRO=0x602
CCP CRO Type=Standard
CCP DTO=0x603
CCP DTO Type=Standard
ECU Address=0x01
VARIABLE ALIGN=False
CCP_GET_SEED=False
CCP_UNLOCK=False
CCP_DNLOAD_6=False
CCP_SHORT_UP=False
CCP_SELECT_CAL_PAGE=False
CCP_SET_S_STATUS=False
CCP_GET_S_STATUS=False
CCP_BUILD_CHKSUM=False
CCP_CLEAR_MEMORY=False
CCP_PROGRAM=False
CCP_PROGRAM_6=False
CCP_MOVE=False
CCP_TEST=False
CCP_GET_ACTIVE_CAL_PAGE=False
CCP_START_STOP_ALL=False
CCP_DIAG_SERVICE=False
CCP_ACTION_SERVICE=False
CCPEventCount=0
CCPDAQCount=0

[Memory_PDM]
Cache enable=False
Memory Image File=AutoGen.tsbinary
Sync Data from Flash=False
Cache write optimization=False
Memory synchronization for read-only=False
Memory synchronization for writable=False
Checksum enable=False
Checksum method=None
Checksum maximum block size=65535
Enable page switch=False
RAM page identifier=0x0
Flash page identifier=0x1
Sync All Characteristic=False
GroupCount=1
SegmentCount=1
FAppFileName=
FEnableAPPFile=0
FEnableCaliFile=1
FCalibrationFileName=
FVerifyMode=0
FVerifyType=0
FVerifyValue=0
MergeWithAPPWhenUpload=0
FlashDataArea=1
TriggerSystemVarEventBeforeExit=0
DisconnectBeforeExit=1
SegCount=1
CCPPageCount=0
Seg0={"FSegmentName":"MemorySegment_01","FSegmentNumber":1323296560,"FPageCount":0,"FADDRESS_EXTENSION":-214623408,"FCOMPRESSION_METHOD":630,"FENCRYPTION_METHOD":1453984360,"FChecksumAlgorithm":"","FChecksumMAX_BLOCK_SIZE":-214623408,"FChecksumEXTERNAL_FUNCTION":"","FPages":[],"FAddressMappings":[],"FChecksumIsReady":false}
Segment0=268500991|268500991|983040|0|1|1|-1|0|{"FSegmentName":"MemorySegment_01","FSegmentNumber":1323296560,"FPageCount":0,"FADDRESS_EXTENSION":-214623408,"FCOMPRESSION_METHOD":630,"FENCRYPTION_METHOD":1453984360,"FChecksumAlgorithm":"","FChecksumMAX_BLOCK_SIZE":-214623408,"FChecksumEXTERNAL_FUNCTION":"","FPages":[],"FAddressMappings":[],"FChecksumIsReady":false}|MemorySegment_01
Group0=-1;MemorySegment_01;;1;268500991,983040,268500991|;0
