<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="1.3" file="platform:/plugin/com.tasking.pinmapper.input.aurix/etc/TC37xA_pinmappings.xml"/>
  <v1:deviceSetting id="tc37xpda" pattern="TC375* A">
    <v1:packageSetting id="lqfp176"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="p14_5.in.bind" altId="p14_5.in.bind.in">
    <v1:connectionSetting altId="evr33.en.bind.en"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p14_3.in.bind" altId="p14_3.in.bind.in">
    <v1:connectionSetting altId="pms.hwcfg3.bind.hwcfg3"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p14_2.in.bind" altId="p14_2.in.bind.in">
    <v1:connectionSetting altId="evrc.en.bind.en"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pms.testmode.bind" altId="pms.testmode.bind.testmode">
    <v1:connectionSetting altId="p20_2.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pms.hwcfg5.bind" altId="pms.hwcfg5.bind.hwcfg5">
    <v1:connectionSetting altId="p10_6.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p10_6.in.bind" altId="p10_6.in.bind.in">
    <v1:connectionSetting altId="pms.hwcfg5.bind.hwcfg5"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p20_2.in.bind" altId="p20_2.in.bind.in">
    <v1:connectionSetting altId="pms.testmode.bind.testmode"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p10_5.in.bind" altId="p10_5.in.bind.in">
    <v1:connectionSetting altId="pms.hwcfg4.bind.hwcfg4"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pms.porst.bind" altId="pms.porst.bind.porst">
    <v1:connectionSetting altId="porst_n.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="evr33.en.bind" altId="evr33.en.bind.en">
    <v1:connectionSetting altId="p14_5.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pms.hwcfg4.bind" altId="pms.hwcfg4.bind.hwcfg4">
    <v1:connectionSetting altId="p10_5.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="porst_n.in.bind" altId="porst_n.in.bind.in">
    <v1:connectionSetting altId="pms.porst.bind.porst"/>
  </v1:configSetting>
  <v1:configSetting configurationId="evrc.en.bind" altId="evrc.en.bind.en">
    <v1:connectionSetting altId="p14_2.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pms.hwcfg3.bind" altId="pms.hwcfg3.bind.hwcfg3">
    <v1:connectionSetting altId="p14_3.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p14_4.in.bind" altId="p14_4.in.bind.in">
    <v1:connectionSetting altId="pms.hwcfg6.bind.hwcfg6"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pms.hwcfg6.bind" altId="pms.hwcfg6.bind.hwcfg6">
    <v1:connectionSetting altId="p14_4.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="evrc.sync.bind" altId="evrc.sync.bind.none"/>
  <v1:configSetting configurationId="p00_2.dir" altId="p00_2.dir.in"/>
  <v1:configSetting configurationId="pms.wupb.bind" altId="pms.wupb.bind.none"/>
  <v1:configSetting configurationId="p00_1.out.bind" altId="p00_1.out.bind.gpio"/>
  <v1:configSetting configurationId="smu.fsp0.bind" altId="smu.fsp0.bind.none"/>
  <v1:configSetting configurationId="gtm0_tom0_ch9.out.bind" altId="gtm0_tom0_ch9.out.bind.none"/>
  <v1:configSetting configurationId="auxinatom1.out.bind" altId="auxinatom1.out.bind.none"/>
  <v1:configSetting configurationId="p00_0.in.mode" altId="p00_0.in.mode.pu"/>
  <v1:configSetting configurationId="p00_0.out.mode" altId="p00_0.out.mode.pp"/>
  <v1:configSetting configurationId="evrc.vgatep.bind" altId="evrc.vgatep.bind.none"/>
  <v1:configSetting configurationId="can0.int15.bind" altId="can0.int15.bind.none"/>
  <v1:configSetting configurationId="gtm0_cdtm0_dtm0_0.out.bind" altId="gtm0_cdtm0_dtm0_0.out.bind.none"/>
  <v1:configSetting configurationId="an2.an.bind" altId="an2.an.bind.none"></v1:configSetting>
  <v1:configSetting configurationId="p00_2.out.bind" altId="p00_2.out.bind.none"/>
  <v1:configSetting configurationId="can0.int12.bind" altId="can0.int12.bind.none"/>
  <v1:configSetting configurationId="p20_8.out.bind" altId="p20_8.out.bind.alt5">
    <v1:connectionSetting altId="can0_node0.txd.bind.out"/>
  </v1:configSetting>
  <v1:configSetting configurationId="an4.an.bind" altId="an4.an.bind.none"></v1:configSetting>
  <v1:configSetting configurationId="pms.wupa.bind" altId="pms.wupa.bind.none"/>
  <v1:configSetting configurationId="g0_qreq0.ch0.bind" altId="g0_qreq0.ch0.bind.ch0">
    <v1:connectionSetting altId="an0.an.bind.anares"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p00_5.dir" altId="p00_5.dir.in"/>
  <v1:configSetting configurationId="p02_0.dir" altId="p02_0.dir.out"/>
  <v1:configSetting configurationId="gtm0_tom0_ch0.out.bind" altId="gtm0_tom0_ch0.out.bind.none"/>
  <v1:configSetting configurationId="p00_6.dir" altId="p00_6.dir.in"/>
  <v1:configSetting configurationId="an0.an.bind" altId="an0.an.bind.anares">
    <v1:connectionSetting altId="g0_qreq0.ch0.bind.ch0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="can0_node3.txd.bind" altId="can0_node3.txd.bind.none"/>
  <v1:configSetting configurationId="pms.wut.bind" altId="pms.wut.bind.none"/>
  <v1:configSetting configurationId="can0_node0.txd.bind" altId="can0_node0.txd.bind.out">
    <v1:connectionSetting altId="p20_8.out.bind.alt5"/>
  </v1:configSetting>
  <v1:configSetting configurationId="scrwcan0.rxd.bind" altId="scrwcan0.rxd.bind.rxd0">
    <v1:connectionSetting altId="scr_p01_2.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="gtm0_atom5_1.out_n.bind" altId="gtm0_atom5_1.out_n.bind.none"/>
  <v1:configSetting configurationId="evrc.vgaten.bind" altId="evrc.vgaten.bind.none"/>
  <v1:configSetting configurationId="can0_node0.rxd.bind" altId="can0_node0.rxd.bind.rxd1">
    <v1:connectionSetting altId="p20_7.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p00_6.out.bind" altId="p00_6.out.bind.none"></v1:configSetting>
  <v1:configSetting configurationId="p00_0.out.bind" altId="p00_0.out.bind.gpio"/>
  <v1:configSetting configurationId="pms.esr0.bind" altId="pms.esr0.bind.none"/>
  <v1:configSetting configurationId="p20_8.dir" altId="p20_8.dir.out"/>
  <v1:configSetting configurationId="gtm0_tom0_ch1.out.bind" altId="gtm0_tom0_ch1.out.bind.none"/>
  <v1:configSetting configurationId="an3.an.bind" altId="an3.an.bind.none"></v1:configSetting>
  <v1:configSetting configurationId="pms.esr1.bind" altId="pms.esr1.bind.none"/>
  <v1:configSetting configurationId="an5.an.bind" altId="an5.an.bind.none"></v1:configSetting>
  <v1:configSetting configurationId="gtm0_tom0_ch2.out.bind" altId="gtm0_tom0_ch2.out.bind.none"/>
  <v1:configSetting configurationId="p00_0.dir" altId="p00_0.dir.out"/>
  <v1:configSetting configurationId="scr_p01_2.in.bind" altId="scr_p01_2.in.bind.in">
    <v1:connectionSetting altId="scrwcan0.rxd.bind.rxd0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p00_5.out.bind" altId="p00_5.out.bind.none"></v1:configSetting>
  <v1:configSetting configurationId="gtm0_tom1_ch14.out.bind" altId="gtm0_tom1_ch14.out.bind.none"/>
  <v1:configSetting configurationId="p00_0.in.bind" altId="p00_0.in.bind.none"/>
  <v1:configSetting configurationId="ccu.extclk1.bind" altId="ccu.extclk1.bind.none"/>
  <v1:configSetting configurationId="p20_7.in.bind" altId="p20_7.in.bind.in">
    <v1:connectionSetting altId="can0_node0.rxd.bind.rxd1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="gtm0_cdtm0_dtm0_0.out_n.bind" altId="gtm0_cdtm0_dtm0_0.out_n.bind.none"/>
  <v1:configSetting configurationId="p02_0.out.bind" altId="p02_0.out.bind.none"/>
  <v1:configSetting configurationId="p00_1.dir" altId="p00_1.dir.out"/>
  <v1:configSetting configurationId="an1.an.bind" altId="an1.an.bind.none"></v1:configSetting>
  <v1:configSetting configurationId="gtm0_tom0_ch8.out.bind" altId="gtm0_tom0_ch8.out.bind.none"/>
  <v1:propertySetting propertyId="p20_7.symbolicname" value="CAN0_NODE0_RXD"/>
  <v1:propertySetting propertyId="an0.symbolicname" value="G0_QREQ0_CH0"/>
  <v1:propertySetting propertyId="p00_1.symbolicname" value="WUP_DMU"/>
  <v1:propertySetting propertyId="p20_8.symbolicname" value="CAN0_NODE0_TXD"/>
  <v1:propertySetting propertyId="p00_0.symbolicname" value="WUP_PDM"/>
  <v1:propertySetting propertyId="scr_p01_2.symbolicname" value="SCRWCAN0_RXD"/>
  <v1:configSetting configurationId="an6.an.bind" altId="an6.an.bind.none"></v1:configSetting>
  <v1:configSetting configurationId="p02_1.dir" altId="p02_1.dir.out"/>
  <v1:configSetting configurationId="p02_2.out.bind" altId="p02_2.out.bind.none"/>
  <v1:configSetting configurationId="p02_2.dir" altId="p02_2.dir.out"/>
  <v1:configSetting configurationId="p02_1.out.bind" altId="p02_1.out.bind.none"/>
  <v1:configSetting configurationId="p00_8.out.bind" altId="p00_8.out.bind.none"></v1:configSetting>
  <v1:configSetting configurationId="smu.fsp1.bind" altId="smu.fsp1.bind.none"/>
  <v1:configSetting configurationId="p00_7.out.bind" altId="p00_7.out.bind.none"></v1:configSetting>
  <v1:configSetting configurationId="p00_7.dir" altId="p00_7.dir.in"/>
  <v1:configSetting configurationId="p00_8.dir" altId="p00_8.dir.in"/>
  <v1:configSetting configurationId="p33_0.in.bind" altId="p33_0.in.bind.none"/>
  <v1:configSetting configurationId="p00_3.in.bind" altId="p00_3.in.bind.none"/>
  <v1:configSetting configurationId="p00_10.in.bind" altId="p00_10.in.bind.none"/>
  <v1:configSetting configurationId="p00_12.in.bind" altId="p00_12.in.bind.none"/>
  <v1:configSetting configurationId="p00_9.dir" altId="p00_9.dir.in"/>
  <v1:configSetting configurationId="p00_11.in.mode" altId="p00_11.in.mode.ts"/>
  <v1:configSetting configurationId="p33_7.in.bind" altId="p33_7.in.bind.none"></v1:configSetting>
  <v1:configSetting configurationId="p00_3.level" altId="p00_3.level.cmos"/>
  <v1:configSetting configurationId="p00_9.out.bind" altId="p00_9.out.bind.none"></v1:configSetting>
  <v1:configSetting configurationId="p00_9.in.bind" altId="p00_9.in.bind.none"/>
  <v1:configSetting configurationId="p00_11.in.bind" altId="p00_11.in.bind.none"/>
  <v1:configSetting configurationId="p11_10.in.bind" altId="p11_10.in.bind.none"></v1:configSetting>
  <v1:configSetting configurationId="eruin2.in.bind" altId="eruin2.in.bind.none"/>
  <v1:configSetting configurationId="p15_4.in.bind" altId="p15_4.in.bind.none"></v1:configSetting>
  <v1:configSetting configurationId="p20_6.dir" altId="p20_6.dir.out"/>
  <v1:configSetting configurationId="p20_6.out.bind" altId="p20_6.out.bind.gpio"/>
  <v1:propertySetting propertyId="p20_6.symbolicname" value="GPIO1"/>
  <v1:configSetting configurationId="p00_2.function" altId="p00_2.function.analog"/>
  <v1:configSetting configurationId="p00_5.function" altId="p00_5.function.digital"/>
  <v1:configSetting configurationId="p00_6.function" altId="p00_6.function.analog"/>
  <v1:configSetting configurationId="p00_8.function" altId="p00_8.function.analog"/>
  <v1:configSetting configurationId="p00_9.function" altId="p00_9.function.analog"/>
  <v1:configSetting configurationId="p00_7.function" altId="p00_7.function.analog"/>
</v1:pinSettings>