../BSW/Com/CanSpi/CanSpi.c:131:6:CanSpi_MainFunction	63
../BSW/Com/CanSpi/CanSpi.c:534:6:HAL_SPI_ErrorCallback	10
../BSW/Com/CanSpi/CanSpi.c:563:6:CanSpi_Sleep	1
../BSW/Com/CanSpi/CanSpi.c:569:7:CanSpi_Initialize	1
../BSW/Com/CanSpi/CanSpi.c:630:7:CanSpi_Transmit	4
../BSW/Com/CanSpi/CanSpi.c:669:7:CanSpi_Receive	5
../BSW/Com/CanSpi/CanSpi.c:720:15:CanSpi_MessagesInBuffer	3
../BSW/Com/CanSpi/CanSpi.c:737:14:CanSpi_IsBussOff	2
../BSW/Com/CanSpi/CanSpi.c:749:14:CanSpi_IsRxErrorPassive	2
../BSW/Com/CanSpi/CanSpi.c:761:14:CanSpi_IsTxErrorPassive	2
../BSW/Com/CanSpi/CanSpi.c:773:15:CanSpi_ConvertReg2ExtendedCANid	1
../BSW/Com/CanSpi/CanSpi.c:792:15:CanSpi_ConvertReg2StandardCANid	1
../BSW/Com/CanSpi/CanSpi.c:801:13:CanSpi_ConvertCANid2Reg	2
../BSW/Com/CanSpi/CanSpi.c:828:13:CanSpi_MCP2515_Initialize	3
../BSW/Com/CanSpi/CanSpi.c:843:13:CanSpi_MCP2515_SetConfigMode	3
../BSW/Com/CanSpi/CanSpi.c:858:13:CanSpi_MCP2515_SetNormalMode	3
../BSW/Com/CanSpi/CanSpi.c:873:13:CanSpi_MCP2515_SetSleepMode	3
../BSW/Com/CanSpi/CanSpi.c:889:13:CanSpi_MCP2515_Reset	1
../BSW/Com/CanSpi/CanSpi.c:895:14:CanSpi_MCP2515_ReadByte	1
../BSW/Com/CanSpi/CanSpi.c:905:13:CanSpi_MCP2515_ReadRxSequence	1
../BSW/Com/CanSpi/CanSpi.c:912:13:CanSpi_MCP2515_WriteByte	1
../BSW/Com/CanSpi/CanSpi.c:920:13:CanSpi_MCP2515_WriteByteSequence	1
../BSW/Com/CanSpi/CanSpi.c:928:13:CanSpi_MCP2515_LoadTxSequence	1
../BSW/Com/CanSpi/CanSpi.c:937:13:CanSpi_MCP2515_RequestToSend	1
../BSW/Com/CanSpi/CanSpi.c:943:14:CanSpi_MCP2515_ReadStatus	1
../BSW/Com/CanSpi/CanSpi.c:952:14:CanSpi_MCP2515_GetRxStatus	1
../BSW/Com/CanSpi/CanSpi.c:961:13:CanSpi_MCP2515_BitModify	1
../BSW/Com/CanSpi/CanSpi.c:970:13:CanSpi_SPI_Tx	1
../BSW/Com/CanSpi/CanSpi.c:974:13:CanSpi_SPI_TxBuffer	1
../BSW/Com/CanSpi/CanSpi.c:978:14:CanSpi_SPI_Rx	1
../BSW/Com/CanSpi/CanSpi.c:984:13:CanSpi_SPI_RxBuffer	1
