[PanelSettings]
PanelLayout=2
PanelName=Panel 2713
DisplayVarLinks=0
DisplayVarNames=1

[FormSettings]
Width=720
Height=480
Title=Panel 2713
Backcolor=16777215

[TrackBar0]
Name=__
ClassType=6
ConPosX=32
ConPosY=0
ConWidth=200
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,DataRecorder,DcyStatus
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=3
Freq=1
Text=DcyStatus
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=80

[TrackBar1]
Name=___
ClassType=6
ConPosX=32
ConPosY=16
ConWidth=200
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,StatusBodyControl2,WiperStockRequest
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=4
Freq=1
Text=WiperStock
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=80

[TrackBar2]
Name=____
ClassType=6
ConPosX=16
ConPosY=32
ConWidth=215
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,StatusBodyControl2,RlsRequest
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=3
Freq=1
Text=RLS
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=96

[TrackBar3]
Name=_____
ClassType=6
ConPosX=0
ConPosY=48
ConWidth=231
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,StatusBodyControl2,ClimaTempRequest
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=16
Freq=1
Text=ClimaTemp
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=112

[TrackBar4]
Name=tt
ClassType=6
ConPosX=0
ConPosY=64
ConWidth=231
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,StatusBodyControl2,FanValueRequest
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=8
Freq=1
Text=FanValue
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=112

[TrackBar5]
Name=tttt
ClassType=6
ConPosX=0
ConPosY=80
ConWidth=231
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,StatusBodyControl2,DisplayModeRequest
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=2
Freq=1
Text=DisplayMode
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=112

[TrackBar6]
Name=t
ClassType=6
ConPosX=0
ConPosY=96
ConWidth=231
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,StatusBodyControl,AutoClimateRequest
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=1
Freq=1
Text=AutoClimate
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=112

[TrackBar7]
Name=_______
ClassType=6
ConPosX=0
ConPosY=112
ConWidth=231
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,StatusBodyControl,RecirculationRequest
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=2
Freq=1
Text=Recirculation
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=112

[Selector0]
Name=Selector0
ClassType=10
ConPosX=208
ConPosY=336
ConWidth=240
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,InfoClustermessage,ICM_ID
VarId=-1
PageIdx=0
ChildObjs=0
VarName=ICM_ID
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
ValuesCount=39
Values0=0 = 0
Values1=MSG000 = 1
Values2=MSG001 = 2
Values3=MSG013 = 3
Values4=MSG025 = 4
Values5=MSG026 = 5
Values6=MSG027 = 6
Values7=MSG028 = 7
Values8=MSG029 = 8
Values9=MSG030 = 9
Values10=MSG031 = 10
Values11=MSG032 = 11
Values12=MSG033 = 12
Values13=MSG034 = 13
Values14=MSG035 = 14
Values15=MSG037 = 15
Values16=MSG040 = 16
Values17=MSG053 = 17
Values18=MSG058 = 18
Values19=MSG059 = 19
Values20=MSG060 = 20
Values21=MSG061 = 21
Values22=MSG062 = 22
Values23=MSG063 = 23
Values24=MSG064 = 24
Values25=MSG065 = 25
Values26=MSG066 = 26
Values27=MSG067 = 27
Values28=MSG068 = 28
Values29=MSG069 = 29
Values30=MSG070 = 30
Values31=MSG071 = 31
Values32=MSG072 = 32
Values33=MSG073 = 33
Values34=MSG074 = 34
Values35=MSG075 = 35
Values36=MSG076 = 36
Values37=MSG077 = 38
Values38=MSG078 = 39
LabelWidth=80
KillFocusByReturn=1

[TrackBar9]
Name=tttttttttttt
ClassType=6
ConPosX=0
ConPosY=128
ConWidth=231
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,StatusBodyControl,FogLights
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=3
Freq=1
Text=FogLights
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=112

[TrackBar10]
Name=TrackBar10
ClassType=6
ConPosX=0
ConPosY=144
ConWidth=231
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,StatusBodyControl,HighBeam
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=1
Freq=1
Text=HighBeam
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=112

[TrackBar11]
Name=TrackBar11
ClassType=6
ConPosX=0
ConPosY=160
ConWidth=231
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,StatusBodyControl,TurnSignals
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=3
Freq=1
Text=TurnSignals
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=112

[TrackBar12]
Name=TrackBar12
ClassType=6
ConPosX=-32
ConPosY=336
ConWidth=231
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,VehicleState,Speed
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=255
Freq=1
Text=Speed
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=112

[TrackBar13]
Name=TrackBar13
ClassType=6
ConPosX=-32
ConPosY=352
ConWidth=231
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,VehicleState,Rpm
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=255
Freq=1
Text=Rpm
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=112

[Switch0]
Name=Switch0
ClassType=15
ConPosX=416
ConPosY=280
ConWidth=200
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,Networkmanagement3,NM3
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=16
UncheckedValue=0
Text=NM3
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=90
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[TrackBar14]
Name=TrackBar14
ClassType=6
ConPosX=0
ConPosY=176
ConWidth=231
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,StatusBodyControl,OutsideTemperature
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=99
Freq=1
Text=OutTemp
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=112

[Switch1]
Name=Switch1
ClassType=15
ConPosX=8
ConPosY=216
ConWidth=200
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,CommandLoad,CommandLoad1
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=CommandLoad1
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=90
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch2]
Name=Switch2
ClassType=15
ConPosX=216
ConPosY=216
ConWidth=200
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,CommandLoad,CommandLoad2
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=CommandLoad2
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=90
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch4]
Name=Switch4
ClassType=15
ConPosX=416
ConPosY=216
ConWidth=200
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,CommandLoad,CommandLoad3
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=CommandLoad3
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=90
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch6]
Name=Switch6
ClassType=15
ConPosX=8
ConPosY=248
ConWidth=200
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,CommandLoad,CommandLoad4
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=CommandLoad4
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=90
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[LED1]
Name=LED1
ClassType=16
ConPosX=304
ConPosY=0
ConWidth=80
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,,StatusLoadList,LoadStatus2
VarId=-1
PageIdx=0
ChildObjs=0
StrokeDash=0
StrokeThickness=1
Type=5
ONValue=1
OFFValue=0
StrokeON=1
ColorON=4278255360
ColorOff=4281545523
StrokeColor=4289374890
ThresholdMode=0
DiscreteONValue=1
Text=LoadStatus2
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
TextHeight=20
TextActive=1

[LED3]
Name=LED3
ClassType=16
ConPosX=376
ConPosY=0
ConWidth=80
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,,StatusLoadList,LoadStatus3
VarId=-1
PageIdx=0
ChildObjs=0
StrokeDash=0
StrokeThickness=1
Type=5
ONValue=1
OFFValue=0
StrokeON=1
ColorON=4278255360
ColorOff=4281545523
StrokeColor=4289374890
ThresholdMode=0
DiscreteONValue=1
Text=LoadStatus3
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
TextHeight=20
TextActive=1

[LED4]
Name=LED4
ClassType=16
ConPosX=448
ConPosY=0
ConWidth=80
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,,StatusLoadList,LoadStatus4
VarId=-1
PageIdx=0
ChildObjs=0
StrokeDash=0
StrokeThickness=1
Type=5
ONValue=1
OFFValue=0
StrokeON=1
ColorON=4278255360
ColorOff=4281545523
StrokeColor=4289374890
ThresholdMode=0
DiscreteONValue=1
Text=LoadStatus4
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
TextHeight=20
TextActive=1

[LED0]
Name=LED0
ClassType=16
ConPosX=232
ConPosY=0
ConWidth=80
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,StatusLoadList,LoadStatus1
VarId=-1
PageIdx=0
ChildObjs=0
StrokeDash=0
StrokeThickness=1
Type=5
ONValue=1
OFFValue=0
StrokeON=1
ColorON=4278255360
ColorOff=4281545523
StrokeColor=4289374890
ThresholdMode=0
DiscreteONValue=1
Text=LoadStatus1
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
TextHeight=20
TextActive=1

[Switch3]
Name=Switch3
ClassType=15
ConPosX=216
ConPosY=248
ConWidth=200
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,CommandLoad,CommandLoad5
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=CommandLoad5
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=90
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch5]
Name=Switch5
ClassType=15
ConPosX=416
ConPosY=248
ConWidth=200
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,CommandLoad,CommandLoad6
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=CommandLoad6
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=90
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch7]
Name=Switch7
ClassType=15
ConPosX=8
ConPosY=280
ConWidth=200
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,CommandLoad,CommandLoad7
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=CommandLoad7
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=90
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[Switch8]
Name=Switch8
ClassType=15
ConPosX=216
ConPosY=280
ConWidth=200
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,CommandLoad,CommandLoad8
VarId=-1
PageIdx=0
ChildObjs=0
CheckedValue=1
UncheckedValue=0
Text=CommandLoad8
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=90
ActiveColor=4278219477
InctiveColor=4287664272
BkgdColor=4294967295

[LED2]
Name=LED2
ClassType=16
ConPosX=232
ConPosY=40
ConWidth=80
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,,StatusLoadList,LoadStatus5
VarId=-1
PageIdx=0
ChildObjs=0
StrokeDash=0
StrokeThickness=1
Type=5
ONValue=1
OFFValue=0
StrokeON=1
ColorON=4278255360
ColorOff=4281545523
StrokeColor=4289374890
ThresholdMode=0
DiscreteONValue=1
Text=LoadStatus5
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
TextHeight=20
TextActive=1

[LED5]
Name=LED5
ClassType=16
ConPosX=304
ConPosY=40
ConWidth=80
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,,StatusLoadList,LoadStatus6
VarId=-1
PageIdx=0
ChildObjs=0
StrokeDash=0
StrokeThickness=1
Type=5
ONValue=1
OFFValue=0
StrokeON=1
ColorON=4278255360
ColorOff=4281545523
StrokeColor=4289374890
ThresholdMode=0
DiscreteONValue=1
Text=LoadStatus6
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
TextHeight=20
TextActive=1

[LED6]
Name=LED6
ClassType=16
ConPosX=376
ConPosY=40
ConWidth=80
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,,StatusLoadList,LoadStatus7
VarId=-1
PageIdx=0
ChildObjs=0
StrokeDash=0
StrokeThickness=1
Type=5
ONValue=1
OFFValue=0
StrokeON=1
ColorON=4278255360
ColorOff=4281545523
StrokeColor=4289374890
ThresholdMode=0
DiscreteONValue=1
Text=LoadStatus7
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
TextHeight=20
TextActive=1

[LED7]
Name=LED7
ClassType=16
ConPosX=448
ConPosY=40
ConWidth=80
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,,StatusLoadList,LoadStatus8
VarId=-1
PageIdx=0
ChildObjs=0
StrokeDash=0
StrokeThickness=1
Type=5
ONValue=1
OFFValue=0
StrokeON=1
ColorON=4278255360
ColorOff=4281545523
StrokeColor=4289374890
ThresholdMode=0
DiscreteONValue=1
Text=LoadStatus8
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
TextHeight=20
TextActive=1

[TrackBar15]
Name=TrackBar15
ClassType=6
ConPosX=0
ConPosY=312
ConWidth=200
ConHeight=40
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,VehicleState,Ignition
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=3
Freq=1
Text=StatusIgn
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=80

[TrackBar8]
Name=TrackBar8
ClassType=6
ConPosX=-32
ConPosY=368
ConWidth=231
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,DataRecorder,VBat
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=255
Freq=1
Text=VBat
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=112

[TrackBar16]
Name=TrackBar16
ClassType=6
ConPosX=-32
ConPosY=384
ConWidth=231
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,DataRecorder,CurrentConsumption
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=50
Freq=1
Text=ACons
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=112

[TrackBar17]
Name=TrackBar17
ClassType=6
ConPosX=-32
ConPosY=400
ConWidth=231
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,VehicleState,IrSenStat
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=2
Freq=1
Text=IRSTAT
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=112

[TrackBar18]
Name=TrackBar18
ClassType=6
ConPosX=-32
ConPosY=416
ConWidth=231
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,VehicleState,PowerSteeringAngle
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=1
Freq=1
Text=PS
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=112

[TrackBar19]
Name=TrackBar19
ClassType=6
ConPosX=-32
ConPosY=432
ConWidth=231
ConHeight=22
ConRotAng=0
Opacity=1
MLeft=0
MTop=0
MRight=0
MBottom=0
PLeft=0
PTop=0
PRight=0
PBottom=0
Align=0
ReadOnly=0
RCenterX=0.5
RCenterY=0.5
ScaleX=1
ScaleY=1
RAngle=0
Enabled=1
VarType=1
VarLink=0,FG_CAN_DEC,DEC,VehicleState,Gear
VarId=-1
PageIdx=0
ChildObjs=0
Min=0
Max=3
Freq=1
Text=Gear
FontSize=12
FontType=Segoe UI
FontStyle=0
FontColor=4278190080
LabelVis=1
LabelWidth=112

[ControlNames]
ControlsCount=38
Controls0=TrackBar0
Controls1=TrackBar1
Controls2=TrackBar2
Controls3=TrackBar3
Controls4=TrackBar4
Controls5=TrackBar5
Controls6=TrackBar6
Controls7=TrackBar7
Controls8=Selector0
Controls9=TrackBar9
Controls10=TrackBar10
Controls11=TrackBar11
Controls12=TrackBar12
Controls13=TrackBar13
Controls14=Switch0
Controls15=TrackBar14
Controls16=Switch1
Controls17=Switch2
Controls18=Switch4
Controls19=Switch6
Controls20=LED1
Controls21=LED3
Controls22=LED4
Controls23=LED0
Controls24=Switch3
Controls25=Switch5
Controls26=Switch7
Controls27=Switch8
Controls28=LED2
Controls29=LED5
Controls30=LED6
Controls31=LED7
Controls32=TrackBar15
Controls33=TrackBar8
Controls34=TrackBar16
Controls35=TrackBar17
Controls36=TrackBar18
Controls37=TrackBar19
