/*
 ***********************************************************************************************************************
 *
 * Copyright (c) 2015, Infineon Technologies AG
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,are permitted provided that the
 * following conditions are met:
 *
 *   Redistributions of source code must retain the above copyright notice, this list of conditions and the  following
 *   disclaimer.
 *
 *   Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
 *   following disclaimer in the documentation and/or other materials provided with the distribution.
 *
 *   Neither the name of the copyright holders nor the names of its contributors may be used to endorse or promote
 *   products derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE  FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY,OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT  OF THE
 * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 **********************************************************************************************************************/

/*******************************************************************************
**                                  Includes                                  **
*******************************************************************************/
#include "tle989x.h"
#include "isr.h"
#include "isr_defines.h"


/* Check if NVIC node 13 is enabled */
#if ((CPU_NVIC_ISER & CPU_NVIC_ISER_IRQEN13_Msk) == (1u << CPU_NVIC_ISER_IRQEN13_Pos))

/*******************************************************************************
**                        Global Variable Definitions                         **
*******************************************************************************/
#if (NVIC_IRQ13_HANDLER_INT_CHECK == 1)
  uint8 u8_interrupt_cnt_irq13;
#endif

/*******************************************************************************
**                        Global Function Declarations                        **
*******************************************************************************/
extern void MON_MON1_R_CALLBACK(void);
extern void MON_MON1_F_CALLBACK(void);
extern void MON_MON2_R_CALLBACK(void);
extern void MON_MON2_F_CALLBACK(void);
extern void MON_MON3_R_CALLBACK(void);
extern void MON_MON3_F_CALLBACK(void);


/*******************************************************************************
**                         Global Function Definitions                        **
*******************************************************************************/
void NVIC_IRQ13_Handler(void)
{
  #if (NVIC_IRQ13_HANDLER_INT_CHECK == 1)
    u8_interrupt_cnt_irq13 = 0;
  #endif
  /* MON1 R */
  #if (MON_MON1_R_INT_EN == 1)
    #if ((SCU_INP2 & SCU_INP2_INP_MON1_Msk) >>  SCU_INP2_INP_MON1_Pos == MON_INP_NVIC_IRQ13)
      if ((uint8)SCU->MONIEN.bit.MON1EN == (uint8)1)
      {
        if ((uint8)SCU->MONIS.bit.MON1R == (uint8)1)
        {
          MON_MON1_R_CALLBACK();
          SCU->MONISC.bit.MON1RCLR = 1u;
          #if (NVIC_IRQ13_HANDLER_INT_CHECK == 1)
            u8_interrupt_cnt_irq13 += 1;
          #endif
        }
      }
    #endif /* Interrupt assigned to this Node */
  #endif /* Interrupt enabled */

  /* MON1 F */
  #if (MON_MON1_F_INT_EN == 1)
    #if ((SCU_INP2 & SCU_INP2_INP_MON1_Msk) >>  SCU_INP2_INP_MON1_Pos == MON_INP_NVIC_IRQ13)
      if ((uint8)SCU->MONIEN.bit.MON1EN == (uint8)1)
      {
        if ((uint8)SCU->MONIS.bit.MON1F == (uint8)1)
        {
          MON_MON1_F_CALLBACK();
          SCU->MONISC.bit.MON1FCLR = 1u;
          #if (NVIC_IRQ13_HANDLER_INT_CHECK == 1)
            u8_interrupt_cnt_irq13 += 1;
          #endif
        }
      }
    #endif /* Interrupt assigned to this Node */
  #endif /* Interrupt enabled */

  /* MON2 R */
  #if (MON_MON2_R_INT_EN == 1)
    #if ((SCU_INP2 & SCU_INP2_INP_MON2_Msk) >>  SCU_INP2_INP_MON2_Pos == MON_INP_NVIC_IRQ13)
      if ((uint8)SCU->MONIEN.bit.MON2EN == (uint8)1)
      {
        if ((uint8)SCU->MONIS.bit.MON2R == (uint8)1)
        {
          MON_MON2_R_CALLBACK();
          SCU->MONISC.bit.MON2RCLR = 1u;
          #if (NVIC_IRQ13_HANDLER_INT_CHECK == 1)
            u8_interrupt_cnt_irq13 += 1;
          #endif
        }
      }
    #endif /* Interrupt assigned to this Node */
  #endif /* Interrupt enabled */

  /* MON2 F */
  #if (MON_MON2_F_INT_EN == 1)
    #if ((SCU_INP2 & SCU_INP2_INP_MON2_Msk) >>  SCU_INP2_INP_MON2_Pos == MON_INP_NVIC_IRQ13)
      if ((uint8)SCU->MONIEN.bit.MON2EN == (uint8)1)
      {
        if ((uint8)SCU->MONIS.bit.MON2F == (uint8)1)
        {
          MON_MON2_F_CALLBACK();
          SCU->MONISC.bit.MON2FCLR = 1u;
          #if (NVIC_IRQ13_HANDLER_INT_CHECK == 1)
            u8_interrupt_cnt_irq13 += 1;
          #endif
        }
      }
    #endif /* Interrupt assigned to this Node */
  #endif /* Interrupt enabled */

  /* MON3 R */
  #if (MON_MON3_R_INT_EN == 1)
    #if ((SCU_INP2 & SCU_INP2_INP_MON3_Msk) >>  SCU_INP2_INP_MON3_Pos == MON_INP_NVIC_IRQ13)
      if ((uint8)SCU->MONIEN.bit.MON3EN == (uint8)1)
      {
        if ((uint8)SCU->MONIS.bit.MON3R == (uint8)1)
        {
          MON_MON3_R_CALLBACK();
          SCU->MONISC.bit.MON3RCLR = 1u;
          #if (NVIC_IRQ13_HANDLER_INT_CHECK == 1)
            u8_interrupt_cnt_irq13 += 1;
          #endif
        }
      }
    #endif /* Interrupt assigned to this Node */
  #endif /* Interrupt enabled */

  /* MON3 F */
  #if (MON_MON3_F_INT_EN == 1)
    #if ((SCU_INP2 & SCU_INP2_INP_MON3_Msk) >>  SCU_INP2_INP_MON3_Pos == MON_INP_NVIC_IRQ13)
      if ((uint8)SCU->MONIEN.bit.MON3EN == (uint8)1)
      {
        if ((uint8)SCU->MONIS.bit.MON3F == (uint8)1)
        {
          MON_MON3_F_CALLBACK();
          SCU->MONISC.bit.MON3FCLR = 1u;
          #if (NVIC_IRQ13_HANDLER_INT_CHECK == 1)
            u8_interrupt_cnt_irq13 += 1;
          #endif
        }
      }
    #endif /* Interrupt assigned to this Node */
  #endif /* Interrupt enabled */

}
#endif /* ((CPU_NVIC_ISER & CPU_NVIC_ISER_IRQEN13_Msk) == 1u) */
